to
regardless of
during
between
on
in
in
for
by
outside
through
at
from
with
before
against
without
on
behind
for
like
by
among
above
opposite
in the middle of
around
except
plus
under
beside
because of
in the middle of
at the time of
over
at
according to
opposite
among
in
than
towards
for
after
despite
in the amount of
along
for
in response to
and
and
or
but
then
but
neither
not
that
if
as
even though
although
because
since
with
that
when
though
so
my
your
its
their
his
her
our
your
this
that
this
other
prpers
mine
nothing
all
all
all
all
any
no
that
such
that
same
such
such
all
someone
everyone
no one
several
several
some
which
how
that
which
who
when
when
since
where
where
why
why
as
as
because
how big
what
what
zero
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
hundred
two hundred
three hundred
five hundred
six hundred
seven hundred
thousand
thousand
million
trillion
milliard
billion
million
thousand
first
second
third
fourth
fifth
sixth
seventh
eighth
ninth
ninth
tenth
tenth
eleventh
twelfth
twelfth
thirteenth
thirteenth
fourteenth
fourteenth
fifteenth
fifteenth
sixteenth
sixteenth
seventeenth
seventeenth
eighteenth
eighteenth
nineteenth
nineteenth
hundredth
hundredth
two hundredth
three hundredth
four hundredth
four hundredth
five hundredth
six hundredth
seven hundredth
eight hundredth
eight hundredth
nine hundredth
nine hundredth
airport
friend
holiday
development
donor
book
province
secretary
series
situation
Macedonian
resource
representative
newspaper
table
lawn
month
life
weekend
general
region
denar
law
constitution
root
drug
trade
photograph
station
market
ship
wind
neck
tooth
ice
bridge
nose
passport
flower
priest
north
fruit
nail
volcano
restaurant
wind
god
circle
horn
husband
way
water
bone
dragon
hospital
furrow
vagina
visa
head
house
fog
student
work
January
February
March
April
May
June
July
August
September
October
November
December
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
colonel
mountain
victory
bird
sister
secret
grass
food
price
snake
louse
mother
music
tail
republic
wife
autumn
blood
night
sugar
creativity
curiosity
euro
eye
body
murder
vehicle
primogeniture
child
smoking
sun
heart
egg
fruit
name
rope
coffee
seed
neck
helicopter
Balkans
person
back
ice
match
rain
bowel
clash
city
voice
line
map
action
ability
borough
side
star
word
tree
ear
air force
summer
agriculture
unity
work
hair
place
spring
leg
value
scarf
politics
virtue
net
stick
hour
stick
bark
fish
hand
moon
hair
skin
breast
year
forest
woman
cigarette
start
judge
world
worm
leaf
abdomen
intellect
person
stomach
century
member
language
dictionary
man
aeroplane
car
space
sky
cup
abortion
aviation
authenticity
bus
independence
autonomy
highway
issue
agency
angle
agora
adaptation
lawyer
administration
alphabet
asylum
shark
academy
accreditation
museum
activism
activity
accumulation
emphasis
tax
Albanian
alliance
alcohol
alternative
greed
amendment
embassy
ambassador
ambition
amnesty
analysis
analyst
anarchy
commitment
protest
animation
poll
anonymity
antibiotic
anti-corruption
application
arrest
absorption
abstinence
arrangement
aristocrat
army
architecture
assimilation
association
aspect
aspiration
atheism
attempt
atmosphere
atom
attraction
audience
auction
nut
base
bacterium
balloon
bank
insurance
request
beatification
refugee
security
stock exchange
bible
business
businessman
plant
biologist
biology
biochemistry
bureau
gratitude
vicinity
block
wealth
deity
boycott
disease
bomb
bombardment
fight
fighter
marriage
wave
brotherhood
shore
pregnancy
machine
number
figure
brutality
kidney
Bulgarian
need
letter
budget
importance
inoculation
validity
currency
vandal
web
training
version
verification
news
veto
skill
kind
video
visibility
virus
height
truth
deputy prime minister
involvement
inclusion
government
rule
authority
entry
impact
attention
leader
agriculture
train
age
war
soldier
army
will
employment
door
top
time
relation
guarantee
gas
gasification
gas pipeline
general staff
generation
genius
genocide
capital
hunger
vote
voter
rating
experience
globalisation
stupidity
speech
anniversary
size
mountain
lord
readiness
building
mayor
citizen
citizenship
hand grenade
border
flu
Greek
grave
group
duty
tax
date
movement
bilingualism
ambiguity
deactivation
debate
assessment
devaluation
girl
degradation
disintegration
disinfection
business
declaration
decontamination
decoration
decree
part
delegate
delegation
partition
demarcation
demilitarisation
demobilisation
democratisation
democracy
demonstrator
demonstration
day
denationalisation
denomination
department
deportation
dozen
destabilisation
destination
detail
detonation
childhood
definition
deficit
decade
decentralisation
diversification
digitalisation
dialogue
diameter
dictatorship
smoke
dynasty
diplomat
director
directorate
office
discrimination
distribution
diary
confidence
agreement
licence
proof
document
documentation
documentation
dollar
debt
length
duty
house
tomato
domination
donation
availability
dignity
state
citizen
citizenship
statehood
spirit
evacuation
evaluation
evolution
European integration
execution
existence
unit
uniqueness
equality
unanimity
lake
economy
expedition
expert
exploitation
explosive
explosion
extradition
exhumation
electricity distribution
electricity production
element
deer
elimination
elimination
emancipation
emigration
energy
entity
encyclopaedia
Armenian
escalation
labelling
effectiveness
appeal
sorrow
desire
residence
resident
victim
ban
dependence
completion
plot
concern
loss
task
satisfaction
satisfaction
indebtedness
community
loan
interest
operation
threat
oath
criminal code
help
exchange
substitute
departure
prison
imprisonment
prisoner
protection
word
increase
building
health
association
country
earthquake
criminal
crime
abuse
knowledge
sign
flag
significance
zone
maturity
atrocity
game
idea
identity
identification
future
selection
election
report
export
source
prosecutor
prospect
construction
edition
statement
exhibition
exposure
fraud
change
wealth
isolation
insulation
instruction
illustration
immigrant
immigration
property
implementation
improvisation
immunity
investor
investment
power
indication
indifference
industry
industrialisation
inertia
inertia
engineer
engineering
initiative
injection
incompetence
innovation
inspector
inspection
inspiration
installation
installation
institute
institution
institutionalisation
instruction
institution
integration
integration
integrity
intellectual
intelligence
interaction
intervention
interview
interest
internet
interpretation
infection
infiltration
infection
inflation
information
information
infrastructure
incident
sincerity
experience
survey
settlement
fulfilment
deployment
east
history
investigation
survey
outcome
public
coal
clarity
magnitude
government
jurisdiction
cabinet
sentence
stone
lorry
camp
campaign
campaign
channel
sewerage system
candidate
candidate
candidacy
chancellor
office
capacity
capital
capitalisation
capitulation
characterisation
career
category
Catholic
quality
kilogramme
kilometre
clan
classification
slander
climate
air-conditioning
cloning
club
coalition
coalition
colleague
collection
knee
pig
coworker
amount
command
commander
combination
combination
commemoration
comment
commissioner
commission
committee
chamber
company
compensation
computer
computerisation
complication
composition
compromise
communism
communication
convention
congress
conservation
conservation
consulate
competition
competition
consensus
consolidation
integration
conspiracy
constructiveness
construction
consultation
consumption
contact
contamination
contingent
contradiction
controversy
control
control
confederation
conference
configuration
confiscation
confiscation
conflict
confrontation
concentration
concentration
concert
cooperation
coordinator
coproduction
correction
correlation
correspondence
user
benefit
use
corporation
corps
corruption
corruption
kingdom
crisis
wing
crime
criminal
criterion
criticism
onion
culmination
cultivation
culture
cup
purchase
Kurd
dog
lion
legalisation
legislation
legitimacy
drug
doctor
medical equipment
treatment
lesson
flight
carcass
liberalisation
league
leader
leadership
liquidation
liquidity
person
figure
massacre
loyalty
location
garlic
major
bullying
minority
mandate
manipulation
marginalisation
massacre
material
medal
media
medicine
memorandum
management
measure
meat
metre
machinery
migration
militant
militia
mile
mercy
mine
minister
minister
ministry
minute
peace
peacekeeper
peacekeeping operation
mission
opinion
meeting
customs
mythology
youth
multitude
majority
mobilisation
mobility
model
modernisation
modification
opportunity
mosaic
minute
boy
monitoring
morality
sea
motivation
power
prudence
museum
multi-ethnicity
munition
Muslim
procurement
surveillance
observer
navigation
allegation
award
hope
jurisdiction
compensation
intention
attack
effort
progress
abandonment
order
people
impairment
population
population
violence
successor
heritage
direction
teacher
event
competition
science
scientist
oil
oil pipeline
nationality
draft
chief
way
negligence
innocence
unemployment
controversy
mistrust
lack
lack
inefficiency
independence
dissatisfaction
uncertainty
ambiguity
incompetence
illegality
unrest
inability
irresponsibility
necessity
disobedience
impartiality
irregularity
insecurity
inability
accident
instability
net
intolerance
intolerance
conformity
failure
neutrality
unfunctionality
level
novelty
journalist
journalism
news
nomination
nomination
normalisation
normalisation
accusation
prosecutor
prosecutor
prosecution
charge
commitment
obligation
association
offence
custom
object
objectivity
cloud
district
reconstruction
renewal
education
training
address
training
fruit-growing
fire
bitterness
restriction
demarcation
refusal
board
defence
response
responsibility
remoteness
department
delay
decision
determination
relation
approval
approval
regulation
ocean
circumstance
occupation
olympiad
danger
efficiency
operator
operation
opposition
equipment
obstruction
optimism
optimist
option
society
organ
organiser
organisation
organisation
orientation
weapon
wasp
insurance
guarantee
basis
resignation
remainder
island
opening
call
withdrawal
view
improvement
negotiation
lecture
challenge
preoccupation
production
radiation
talk
diversity
direction
revolution
regeneration
redistribution
reintegration
reconstruction
reconfiguration
relocation
reorganisation
self-satisfaction
season
selection
accounting
creation
introduction
socialist
stagnation
telecommunication
teleconference
transaction
import
hyperinflation
data
politician
reason
problem
difference
emergency
abroad
third
participation
school
fact
chance
fugitive
rebel
possibility
introduction
leadership
establishment
return
action
support
allocation
host
household
supply
extradition
acceleration
launch
representation
preservation
land
coordination
violation
list
appointment
reduction
nation
contempt
security
release
attention
determination
maintenance
facilitation
discovery
waste
launch
removal
absence
officer
estimation
expectation
fall
package
pope
money
park
parliament
member of parliament
party
partner
partnership
time
passenger
pension
laundering
period
personnel
perspective
song
press
writer
letter
plan
planning
salary
platform
charter
reason
injury
link
repetition
chapter
funeral
qualification
preparation
support
share
division
individual
point
fire
position
invitation
auspice
gender
field
policeman
police
half
reconciliation
assistance
assistant
offer
flood
message
rise
spokesman
spokeswoman
commitment
visit
visitor
consequence
post
procedure
achievement
move
origin
potential
arrest
ceremony
search
need
under secretary
boosting
praise
respect
justice
direction
rule
ombudsman
holiday
lawmaker
issue
championship
review
negotiator
proposal
subject
advantage
warning
condition
download
presentation
suspension
breach
prime minister
crossing
transfer
recommendation
precedent
verdict
company
chairman
president
president
presidency
predecessor
obstacle
privatisation
contribution
reception
recognition
recognition
example
principle
priority
member
membership
quay
accession
addition
presence
custody
pressure
revenue
check
province
statement
persecution
programme
sale
extension
project
missile
product
producer
change
promotion
embezzlement
protest
opposition
protocol
profit
procedure
assessment
percentage
process
commissioner
rifle
worker
radio
understanding
exchange
intelligence
cancer
framework
rank
availability
deployment
debate
dispute
growth
growth
ratification
ratification
raid
reaction
audit
registration
regulation
row
regime
director
reserve
resolution
result
rating
river
religion
representation
restriction
restructuring
referendum
reform
solution
solution
commitment
risk
deadline
round
fair
summit
sanction
witness
seat
session
sector
village
family
signal
security
son
union
ring
poverty
system
scale
scandal
monitoring
freedom
service
employee
case
account
death
assembly
council
adviser
agreement
union
ally
solidarity
question
traffic
statement
owner
property
cooperation
collaborator
neighbour
composition
meeting
social democrat
list
treaty
monument
dispute
comparison
sport
athlete
management
implementation
meeting
middle
means
stabilisation
stability
opinion
placement
standard
rate
statistics
status
degree
style
goods
hundred
site
strategy
electricity
structure
study
subsidy
court
judiciary
amount
scene
father
claim
theatre
run
text
television
telecom
telephone
telephony
topic
pace
tender
tension
ground
territory
terrorism
terrorist
test
technology
difficulty
team
tolerance
torture
point
tradition
transition
transparency
transport
transformation
treatment
tribunal
trimestre
race
cost
labour
troop
complaint
tourism
tourist
tour
stalemate
confidence
blow
street
role
artist
art
cooperation
university
union
destruction
use
management
management
adoption
condition
service
success
finding
participant
factory
phase
factor
faculty
federation
festival
film
final
finance
funding
firm
focus
fund
foundation
form
formation
forum
function
official
harmonisation
hectare
heroin
target
centre
station
ceremony
civilian
church
step
head
honour
member
membership
champion
championship
chance
trafficking
chief
speculation
damage
strike
adaptation
ace
bath
bass
blocking
wrestler
vaccination
water supply
restraint
delight
pride
demystification
demoralisation
neighbourly relations
European integration
equality
extradition
extraction
vigour
demand
duty
infection
infiltration
competition
competition
lustration
thought
failure
failure
unwillingness
non-recognition
enmity
inconvenience
unity
openness
impeachment
pact
panorama
aubergine
singing
ash
personalisation
perception
sand
petition
baking
beer
piracy
literacy
mountain climbing
payment
statistic
mobility
raising
location
breakfast
polarisation
politicisation
flooding
popularity
population
deployment
consistency
upholding
construction
justice
dust
search
commitment
presumption
renaming
prequalification
suspension
defection
residence
prudence
preference
transfer
accuracy
approach
recognition
friendship
adjustment
accessibility
bias
acceptance
provocation
productivity
production
design
projection
proliferation
promotion
proportion
prophet
prostitution
expanse
study
publication
point
radiation
joy
dismantling
development
clarification
diversity
disappointment
disappointment
notoriety
indifference
prevalence
streamlining
rationalisation
realisation
reality
revision
revitalisation
regulation
redaction
reduction
reservation
residence
racketeering
marketing
recreation
relaxation
relation
renaissance
reorganisation
reparation
repatriation
reputation
restoration
restitution
restructuring
kind
refinancing
reform
rehabilitation
recycling
determination
fishing
novel
slavery
rotation
mining
self-rule
suicide
confidence
clergyman
capacity
secularism
section
sensation
seriousness
certification
signage
AIDS
simulation
valuable
storage
propensity
weakness
accident
calm
mortality
supply
snow
shooting
juice
salt
neighbourhood
rescue
sponsorship
spontaneity
Serb
standardisation
treatment
age
sterilisation
narrowing
stimulation
stimulation
commerce
suffering
sovereignty
organism
secret
telegraph
temperature
tendency
terrorising
liquid
loading
tolerance
tone
central heating
accuracy
transplantation
transformation
triangle
patience
turbulence
Turk
confidence
decree
moderation
universality
unification
hurricane
urbanisation
morning
learning
pharmacy
finalisation
flexibility
focus
formality
formation
faction
frequency
football
functionality
hospitalisation
courage
Croat
Christianity
hooliganism
number
censorship
centralisation
civilisation
clock
honesty
vulnerability
sense
shock
admiral
engagement
illness
wrestling
promise
entry
effort
deterioration
voyage
weapon
enactment
guarantee
generation
heat
mistake
care
loss
action
deportation
definition
arrival
housing
decision-making
delay
emission
regret
possibility
threat
protection
recovery
conclusion
freeze
completion
stop
intimidation
reinforcement
evasion
warming
bribe
ignoral
player
identification
stoppage
outbreak
notification
apology
execution
draft
plea
walkout
location
surprise
expression
naming
investment
intensification
information
exclusion
excavation
eradication
exploitation
spill
extermination
meal
punishment
character
kidnapping
amount
completion
consortium
directorate
coordination
theft
rise
credit
hiding
treatment
skating
location
torture
tampering
mixing
hold
modernisation
insult
overcoming
imposition
retrieval
lack
disagreement
wearing
bond
damages
explanation
authorisation
taxation
allocation
retraction
behaviour
district
win
establishment
performance
dismissal
rejection
secession
encouragement
travel
retirement
drinking
hiding
swimming
connection
preparation
awareness
submission
appearance
increase
attempt
coverage
planning
pardon
nullification
obstruction
defeat
possession
mediator
mediation
installation
existence
undermining
signature
respect
vote-counting
revote
prediction
causing
removal
beating
presidency
presidency
inauguration
attraction
advance
membership
cover-up
adjustment
phone tap
arrival
shop
deepening
prosperity
leak
expulsion
professor
shooting
operation
radio broadcast
review
dismissal
management
rating
schedule
disappearance
realisation
registration
recruitment
regulation
renovation
cousin
self-determination
witness
seminar
service
rememberance
rape
cheese
skiing
landing
housing
defusion
collection
fall
challenge
questioning
formation
merger
opposition
stabilisation
suspension
scenario
testing
troika
spending
killing
editor
adjustment
falsification
capture
finalisation
throw
functioning
harmonisation
hotel
wait
act
cleansing
dissemination
trial
Roma
customs
critic
health
symbol
parent
sovereignty
motto
gold
mafia
area
atmosphere
dog
software
king
legislature
peninsula
resistance
lynx
camera
actor
monopoly
precipitation
literature
rhetoric
alga
pearl
water
orphan
gene
mouth
drum
empire
codification
foot
beech
infinity
transcription
reproduction
oratory
trade
breathing
deflation
asthma
allergy
allegory
aerobics
Roma
governor
discussion
democrat
brother
corridor
monastry
transfer
brigade
patient
course
trainer
wine
practice
baggage
public
mechanism
title
trend
effect
refinery
cocaine
megawatt
extremist
catastrophe
gallery
beneficiary
archive
complex
readmission
qualification
band
laboratory
context
stadium
holding
pilot
veteran
reactor
offensive
opposition candidate
batallion
record
clause
figure
arbitrage
giant
guard
reunification
prevention
focus
radicalisation
profile
federalisation
popularisation
resumption
professionalisation
legality
discrediting
depoliticisation
fiction
neutralisation
licensing
detonation
favouring
proclamation
politicisation
pastor
occupation
criminalisation
consistency
competence
Islamisation
diversification
usurping
stubbornness
standardisation
restoration
prolonging
modelling
mobilisation
microfinancing
demonstration
contradiction
competency
cantonisation
electrical engineering
dissertion
videoconference
ambassador
farming
transportation
certification
rectification
reproduction
repatriation
reintegration
rationalisation
practicality
optimisation
unprofessionalism
unconventionalism
naturalisation
mutation
mini-democracy
mentorship
liposuction
liberalisation
connotation
conversation
invalidity
immunisation
implantation
electrification
extravagance
dramatisation
discrediting
directness
deregistration
declaration
desertion
desertion
ventilation
assistance
ambrosia
autocrat
airline
autonomy
activation
slowness
welfare
lime
barbarity
majesty
overcharging
involvement
management
person
gaffe
prosecution
hospitality
resistance
bilingualism
file
antiquity
statehood
extravaganza
effectiveness
commitment
hostage
neglect
conduct
innovation
card
qualification
co-existence
compromise
correspondence
correction
coast
bullet
pack
fat
washing
motivation
fan
oversight
willingness
man
device
neighbourhood
negligence
failure
impartiality
reluctance
unrest
non-functioning
education
facilitation
turnout
retaliation
increase
reconsecration
founder
papacy
paralysation
initialling
patriarch
winner
supporter
midnight
mediation
lieutenant
consumer
incentive
threshold
overturn
overheating
regrouping
predictability
outskirts
offence
reallocation
transmission
transformation
redrawing
allegiance
escort
flow
award
annexation
prognosis
sale
location
rival
petulance
equality
demand
refining
recruitment
direction
hearing
self-isolation
self-motivation
self-government
limelight
convocation
depot
picture
bravery
tape
suitability
contention
ownership
sorting
condolences
containment
cordiality
residence
cutter
fate
cargo
snow melt
canon
search
diligence
tournament
deadlock
share
abolition
art
invasion
student
empire
balance
humanity
spying
headquarters
interrogee
fuel
cotton
rumour
tenth anniversary
guest
weight
whole
nearing
feather
moose
pretense
burning
nearing
tan
agreement
listening
overcrowding
moon
mention
provocation
constituting
tiredness
shouting
encore
humanity
conditionality
permanence
heat installation
guardianship
column
perfection
self-preservation
industriousness
reorientation
acquaintance
disfavour
dishonesty
unethicality
mutation
motherhood
loansharking
cauldron
perversion
isolation
humidity
thigh
librarianship
fir tree
corn-cob
exam
move
fatigue
fame
opposition
sweat
aggrievedness
distant
laziness
craftsmanship
sailing boat
counter-reaction
use
rise
dawn
dissent
militancy
adrenalin
albumin
basil
stomach
diameter
bashi-bazouk
abolitionism
ebony
aldehyde
alcoholism
anarchism
antagonist
absolutism
archaism
atoll
Christmas
ammeter
botanist
sculpture
rumen
axiom
alveolus
anathema
antithesis
aorta
fable
depreciation
abdication
autocracy
anatomy
anemia
anesthesia
abstraction
aristocracy
bionics
botany
beech marten
immortality
sculpture
animal
hajduk
bogomilism
vegetarianism
cooking
gardening
idolatry
quality
cooking
viticulture
freemasonry
polygamy
Islam
sheep husbandry
paganism
enlightenment
protestantism
floriculture
abdication
orphan
businessman
grade
journalist
alcoholic
acclimatisation
condition
self-identification
specialisation
stigmatisation
dominance
authorship
alcoholism
amateurism
hospitality
directorship
idiocy
illegality
inspectorship
managership
professorship
reaction
studentship
governor
author
gender
temple
tsar
west
south
stronghold
nature
theory
epoch
obstetrics
apostlehood
happiness
pilgrimage
blasphemy
sericulture
winemaking
province
pottery
nobility
despotism
clergy
Epicureanism
poultry
environment
goldsmith
chief executive officer
iconoclasm
emperor
unity
chivalry
stonemasonry
serfdom
publisher
horse breeding
lesbian
Lutheranism
missionary
printing
drunkenness
puritan
beekeeping
regent
sequence
richter scale
Christmas
kinship
figure skating
shawl
action plan
acquis
feasibility study
green light
stomach
uncle
council
period
alley
type
application
four men
confirmation
hopelessness
economy
indebtedness
sophistication
sobriety
agrarianism
acting
shareholding
pharmacy
archive
archbishopship
foolishness
nobility
fornication
vezirship
majesty
perjury
vetship
vision
eminence
dominion
host
magic
pasturage
bigness
rule
Greekness
duty
postage
childhood
baton
camaraderie
episcopacy
celibacy
residence
copper
bookkeeping
deceit
leather-working
coquetry
collecting
commandantship
commissarship
consulate
concessionary
blood donation
heresy
covetousness
leftism
hypocrisy
craftiness
modelling
marauding
mediation
dairy
Mormonism
Islam
muftiship
principality
infidelity
disunity
innovation
cutlery
officership
parasitism
pastorship
pioneering
adulthood
offspring
advantage
premiership
grace
premonition
reorganisation
manufacturing
curse
counteraction
equation
disorder
rationalisation
revolutionaryship
wood carving
reportership
chivalry
parenthood
self awareness
affinity
certificate
pig
sisterhood
synergy
co-existence
conformity
quiet
carpentry
tyranny
ceremony
persistence
constitution
textbook
heroism
hospitality
miracle
feeling
quackery
masonry
curiosity
something
offence
distancing
categorisation
cremation
micro-credit
discouragement
resettlement
dissolution
formulation
uprising
position
day and night
security force
sentence
milestone
designation
real estate
non-cooperation
greenhouse gas effect
daughter
sense
article
kinship
sacrament
seafaring
juggling
dentistry
exile
sponsor
youthfulness
girlhood
paperwork
plebian
common people
power
handicraft
sabotage
secretariat
seed
comfort
school system
fantasy
clockmaker
infanticide
cannibalism
infinity
timber
monastic life
foreign labour
writing
slavery
relationship
glazier trade
community group
millinery
barbership
anxiety
fraticide
flour trade
scabbard
influence
wool industry
hospitality
parasitism
vagrancy
quixotism
delivery
deaconship
monogamy
guild
rakishness
arch
bookselling
flaying
goat-breeding
carting
dairy farming
founding
ointment
butchery
domicile
discomfort
rice-growing
pose
intrigue
intrigue
demigod
land
regeneration
fishing
filicide
confectionery
Slavophilia
Serbomanhood
Serbophilia
poem
turner's trade
Balkans
munition
boyarhood
voyeurism
stupidity
ironworking
janissaryhood
lackyship
amateurism
loan
Russophobia
Samaritanism
Slovenophobia
snobbishness
complicity
Serbophobia
prompting
aristocracy
virginity
ambition
liberation
absurdity
killer
right
Banja Luka
Yambol
Samokov
Strasbourg
Japan
Yugoslavia
Ljubljana
New York
Kyustendil
Afghanistan
Australia
Austria
Azerbaijan
Asia
Albania
America
England
Ankara
Asenovgrad
Africa
Aytos
Athens
Baghdad
Belgium
Belgrade
Belarus
Belgrade
Berlin
Blagoevgrad
Bosnia
Botevgrad
Brazil
Brussels
United Kingdom
Bulgaria
Bucharest
Burgas
Varna
Vatican City
Washington
United Kingdom
Veliko Tarnovo
Velingrad
Venice
Vidin
Vienna
Byzantia
Vit
Vojvodina
Vratsa
Germany
Gorna Orjahovica
Goce Delchev
Greenland
Georgia
Greece
Dalmatia
Denmark
Sweden
Dimitrovgrad
Dobrich
Dobruja
Durrës
Dubrovnik
Danube
Dupnitsa
Europe
Egypt
Armenia
Estonia
Zagreb
Israel
India
Iraq
Iran
Ireland
Istanbul
Italy
Kazanlak
Canada
Kenya
China
Cyprus
Colombia
Korea
Kosovo
Lebanon
Libya
Lithuania
Lovech
Lom
London
Luxembourg
Madrid
Macedonia
Mexico
Moldova
Montana
Moscow
Mostar
Nigeria
Nicosia
Niš
Nova Zagora
Novi Sad
Norway
Oslo
Ohrid
Pazardzhik
Pakistan
Paris
Beijing
Pernik
Petrich
Pleven
Plovdiv
Podgorica
Poland
Portugal
Prague
Pristina
Razgrad
Rome
Romania
Rumelia
Russia
USA
USSR
Sarajevo
Svishtov
Silistra
Syria
Skopje
Sliven
Slovakia
Slovenia
Smolyan
Thessaloniki
Sofia
Split
Serbia
Stara Zagora
Strasbourg
Tetovo
Tirana
Troyan
Turkey
Ukraine
Hungary
Finland
France
Famagusta
The Hague
Herzegovina
Netherlands
Croatia
Czech Republic
Switzerland
Spain
Shumen
Montenegro
Srebrenica
Radovan
Vukovar
Brčko
Osijek
Diyarbakır
Kozloduj
Foča
Krajina
Mitrovica
South Korea
Alexandroupoli
Trnovo
Peštera
Karnobat
Marija
Labina
Joana
Ana
Bet
Paddy
Vesna
Dora
Ilinka
Carla
Condoleezza
Natasha
Radmila
Jadranka
Adi
Toni
Branko
Petar
Dejan
Recep
Dragan
Slobodan
George
Jap
Jashar
Joakim
Jovan
Jon
Jorgos
Jordan
James
John
George
Abdula
Agim
Adnan
Adrian
Aleksandar
Ali
Alfred
Ante
Antonio
Ahmet
Bamir
Bajram
Bozhidar
Boris
Bojko
Ventsislav
Veselin
Vladimir
Vladislav
Vlado
Vojislav
Vuk
Geo
Georgi
Goran
Davor
Daglas
Demetris
David
Dimitris
Dimitrij
Dimitar
Donald
Dushan
Eduard
Emil
Jacques
Jan
Željko
Jose
Zoran
Ibrahim
Ivan
Ivajlo
Ivica
Ivo
Igi
Igor
Ilir
Ilija
Kalin
Karl
Karolos
Kemal
Kiril
Kliment
Colin
Konstantin
Costas
Kofi
Kristijan
Manuel
Mark
Marko
Marti
Martin
Michael
Metju
Mehmet
Milan
Milo
Milorad
Miodrag
Mirko
Miroslav
Mihai
Mihail
Mladen
Mladjan
Mustafa
Nebojša
Nedždet
Nikola
Mirča
Nicholas
Nikolaj
Oli
Pavel
Petar
Peter
Paul
Predrag
Per
Razvan
Rasim
Ratko
Richard
Robert
Rumen
Sali
Svetozar
Sergej
Simeon
Solomon
Soren
Stefan
Steven
Stipe
Stojan
Sulejman
Tasos
Teodor
Tim
Todor
Tomislav
Traian
Fatmir
Fatos
Filip
Franko
Javier
Hans
Harri
Hashim
Hop
Hristo
Chemil
Keleketić
Kirković
Milutinović
Stambolić
Pavković
Rehn
Elenovski
Bah
Popov
Borisov
Boškovski
Velčev
Vukčević
Gog
Grabar
Gruevski
Župljanin
Kalfin
Kostov
Lavrov
Milošoski
Nikolovski
Parvanov
Putin
Saksoburgotski
Stanišev
Tarčulovski
Crvenkovski
Dimitrov
Ivanov
Levski
Đurovski
Đurčevski
Jakimovski
Janakievski
Janakieski
Janevski
Jankulovski
Jovanovski
Jolevski
Jordanovski
Josifovski
Avramovski
Avramski
Aleksievski
Aleksovski
Anatoliski
Andonovski
Antonovski
Apostolski
Arsovski
Acevski
Ajanovski
Babaeski
Balkovski
Bašeski
Baščaršiski
Beldedovski
Berezovski
Bičikliski
Blaževski
Božinovski
Bocevski
Brezinski
Bugajski
Buldožerski
Bundaleski
Bučovski
Važikovski
Vasilevski
Velinovski
Veljanovski
Veruševski
Veljanovski
Vinodolski
Vistinski
Vraniškovski
Vrčakovski
Vukovarski
Gabrovski
Gavrijski
Gagovski
Galazovski
Galevski
Ganecovski
Gajdarski
Gelevski
Georgievski
Gerasimovski
Geštakovski
Grozdanovski
Gusinski
Dabeski
Damjanovski
Daravelski
Daštevski
Dvorzinski
Demirovski
Denski
Dimovski
Dimuševski
Dobrijanski
Dodovski
Dostoevski
Dramski
Dukovski
Žernovski
Zafirovski
Ivanovski
Ilievski
Kažinski
Kaziski
Kazijski
Kambovski
Kamski
Kanarski
Kvasnievski
Kvašnjevski
Keskovski
Kizierovski
Kitanovski
Kišlovski
Klimovski
Koburgski
Kokunešoski
Kolakovski
Kolarski
Komitski
Kondovski
Kostovski
Kotevski
Kočovski
Konjanovski
Krstevski
Kuculovski
Lavroski
Lazanski
Lazarovski
Lazinski
Lečevski
Leštanski
Malakovski
Malevski
Malinovski
Manasievski
Manasijevski
Manevski
Mančevski
Marinski
Markovski
Martinoski
Matevski
Mediumski
MekKloski
Menkinovski
Miladinovski
Milenkovski
Miloševski
Minkovski
Mitevski
Mitrevski
Mitrićeski
Mitrovski
Mihajlovski
Mišačkovski
Mladenovski
Mladinski
Muličkovski
Muratovski
Mučunski
Muševski
Naumovski
Najdenovski
Najdovski
Nevski
Nestorovski
Nešovski
Nikovski
Novakovski
Novopazarski
Ordanoski
Orešarski
Pavlovski
Panevski
Partiski
Patarovski
Paunovski
Peevski
Pelovski
Peloponeski
Pendarovski
Petkovski
Petrevski
Petreski
Petrovski
Petroski
Petruševski
Peševski
Piranski
Pirinski
Polanski
Posavski
Proevski
Prošenski
Projkovski
Prčevski
Puninski
Puhovski
Rasinski
Raštanski
Risovski
Ristevski
Risteski
Rozvadovski
Romanski
Rohatinski
Ruzinski
Ruskovski
Sakskoburgotski
Samardžioski
Sandanski
Saržoski
Svietelski
Sevlievski
Sekulovski
Serafimovski
Simonovski
Skordovski
Slavevski
Slavenski
Slaveski
Slavonski
Smilevski
Smilenski
Smoravinski
Sofijanski
Spasenovski
Spasovski
Staviski
Stavijski
Stavrevski
Stavreski
Stamboliski
Stankovski
Stanojkovski
Stepanuleski
Stefanovski
Stojanovski
Stojkovski
Stojkoski
Stojmenovski
Stojčevski
Stranski
Strezovski
Talevski
Tanevski
Taneski
Tanuševski
Teodosievski
Todorovski
Trajčevski
Trifunovski
Trpevski
Trpenovski
Trpeski
Trpčevski
Trpčeski
Tružinski
Tuzlanski
Tupurkovski
Ugrinovski
Unkovski
Filipovski
Frčkovski
Frčovski
Fudbalski
Hilendarski
Cakovski
Canovski
Carinski
Cvetanovski
Cvetkoski
Cerovski
Colkovski
Crvenovski
Čajkovski
Čemerski
Čičevski
Čokrevski
Čolakovski
Čočorovski
Šambevski
Šarevski
Ševlievski
Šulajkovski
Šumkovski
Botev
Georgiev
Žečev
Petkov
Petrov
Bučkovski
Trajkovski
Kuneva
Mitreva
del Ponte
Busek
Davinić
Dal
Islami
Karić
Kovačević
Odžalan
Talat
Tayyip
Đinđić
Đorđević
Đukanović
Kosor
Josipović
Gul
Janković
Jeremić
Jessen
Jovanović
Jocić
Ljajić
Jones
Annan
Ahmeti
Ahtisari
Babacan
Bakoyannis
Barns
Baroso
Băsescu
Baša
Băsescu
Beriša
Bloomberg
Bramerc
Bush
Van
Vignjević
Vranješ
Vujanović
Glavaš
Golem
Gotovina
Denktaš
Dink
Dinkić
Dogan
Dodik
Drašković
Erdoğan
Ashdown
Živković
Ivanić
Ivanović
Iliescu
Karamanlis
Karadžić
Kostelić
Koštunica
Labus
Lajčak
Lukić
Mandić
Marković
Marović
Majko
Mekelhani
Merkel
Mesić
Meta
Mikerević
Milošević
Mladić
Molivjatis
Moisiu
Mun
Nano
Nastase
Nikolić
Nimic
Papadopoulos
Papandreou
Papuljas
Pasi
Paten
Powell
Petersen
Popescu
Prodi
Radić
Radovanović
Rama
Rumsfeld
Ramush
Račan
Rice
Riker
Robertson
Rugova
Rupel
Sabah
Samardžić
Sanader
Sarkozy
Svilanović
Sezer
Sejdiu
Silajdžić
Simitis
Solana
Stanišić
Stanković
Tadić
Tăriceanu
Tači
Terzić
Tihić
Topali
Topi
Ungureanu
Verheugen
Fišer
Fonići
Fratini
Haradinaj
Haris
Hadžić
Holkeri
Hristofias
Čavić
Čeku
Čiček
Čović
Švarc
Šefer
Šešelj
Špirić
Schröder
Steiner
Saić
Sajić
Đaković
Đanković
Đapić
Đelić
Đerić
Đerković
Đidić
Đikanović
Đikić
Đilerdžić
Đinić
Đogović
Đokić
Đoković
Đukić
Đuknović
Đuretić
Đurić
Đurković
Đurović
Đurđević
Đurđić
Đujanović
Jadrijević
Jakić
Jaknović
Jakovljević
Jaksić
Jakšić
Jalić
Janačković
Jandrić
Jandroković
Janičiević
Janić
Janović
Jančić
Jarić
Jasović
Jahić
Janjić
Jević
Jevremović
Jevrić
Jevtić
Jekić
Jeknić
Jelavić
Jelasić
Jelačić
Jelašić
Jelinić
Jelić
Jelusić
Jelušić
Jeničević
Jergović
Jerinić
Jesić
Jeftić
Jovičević
Jovičić
Jović
Jovićić
Jovović
Jozić
Jokić
Joković
Joksimović
Jolović
Josić
Jotić
Johić
Jočić
Jojić
Jojković
Jukić
Jurević
Jurinović
Juričić
Jurišić
Jurić
Jurčević
Jurčić
Jusić
Jusufbašić
Jusufović
Jučić
Ljaić
Ljubičić
Ljubić
Ljubojević
Ćeleketić
Ćirković
Džaferović
Dželić
Džidić
Džinić
Džihanović
Džoić
Džokić
Džombić
Džukanović
Džudžević
Abazović
Abramović
Abrašević
Avdić
Avramović
Agotić
Adamović
Adlesić
Adlešić
Azirović
Alagić
Albijanić
Aleksandrović
Alibašić
Aligrudić
Alimpić
Alispahić
Alić
Anastasiejević
Anastasijević
Andrić
Anić
Antičević
Antić
Antićević
Antović
Antonić
Antunović
Ančić
Anđelković
Arambašić
Arapović
Arlović
Arsenijević
Arsenović
Arsić
Arsović
Atanasijević
Atanačković
Ahmetagić
Acimović
Ajanović
Ajvanović
Ajduković
Aćimović
Babić
Bagarić
Bagić
Bakić
Baković
Balić
Baltazarević
Bandić
Banić
Banović
Barbarić
Barišić
Barić
Barović
Barčić
Bataković
Batinić
Batić
Batričević
Backović
Bačinović
Bačković
Bašević
Bašić
Bajatović
Bajić
Bajramović
Bajrić
Badžiomerović
Bebić
Begić
Begović
Begtašević
Bezarević
Bekirbašić
Bekić
Beklević
Bektašević
Belić
Belkić
Berbić
Besić
Becović
Bečibašić
Bečierbašić
Bečiragić
Bečirbašić
Bečirović
Bešibašić
Bešlić
Bejtić
Bikić
Bilajbegović
Bilić
Bisić
Biskupić
Bičakčić
Bišić
Biščević
Blagaić
Blagić
Blagojević
Blažević
Blaškić
Bogdanić
Bogdanović
Bogičević
Bogosavljević
Bogojević
Bogunović
Božanić
Božević
Boživić
Božilović
Božinović
Božić
Božović
Bozanić
Bozović
Boroević
Bosić
Botić
Boškić
Bošković
Bojević
Bojičić
Bojović
Bradić
Branković
Bratić
Bračanović
Brašnjević
Brajević
Brajković
Bregović
Brkić
Brković
Brčić
Brdžić
Bugarinović
Budiselić
Bukvić
Bukejlović
Bukić
Bukumirić
Bulaić
Bulatović
Bulić
Burić
Butković
Bujošević
Bjelić
Bljajić
Vanić
Varagić
Vasilević
Vasiljević
Vasiljković
Vasić
Vasković
Vatrić
Vekarić
Velimirović
Velić
Veruović
Veselinović
Vesković
Vesović
Veljović
Vidić
Vidović
Vidošević
Viletić
Violić
Visić
Visković
Viteskić
Viteškić
Višković
Vlasić
Vlahović
Vlajić
Vlajković
Vodinelić
Voinović
Vokalić
Vojvodić
Vojinović
Vojković
Vojnović
Vojunović
Vranić
Vrankić
Vranković
Vrančić
Vračević
Vrbosić
Vrkić
Vrljanović
Vukadinović
Vukanović
Vukasović
Vukelić
Vukičević
Vukić
Vukmanović
Vukmirović
Vuković
Vukorić
Vukotić
Vukojević
Vukojčić
Vuksanović
Vuksić
Vukšić
Vuletić
Vuskanović
Vučelić
Vučetić
Vučinić
Vučić
Vučkević
Vučković
Vučurević
Vučurović
Vujasinović
Vujačić
Vujičić
Vujić
Vujović
Vujošević
Vujčić
Vućelić
Gavranić
Gavrankapetanović
Gavrančić
Gavrilović
Gavrić
Gagić
Gagović
Gazdić
Galić
Galović
Ganić
Gapić
Garić
Gasović
Gasparović
Gajović
Gvozdenović
Gegić
Generalić
Gligorić
Gligorović
Glišić
Golubović
Gospić
Gojković
Grandić
Granić
Grastić
Grbić
Grgić
Grdešić
Grivičić
Grlić
Grubešić
Grubišić
Gruić
Grujić
Grčić
Gudić
Gudurić
Gundurić
Gutić
Dabić
Davidović
Davirović
Dadić
Dakić
Dalibašić
Dalić
Damjanović
Danilović
Dapić
Darvić
Dautbašić
Dautović
Dačić
Dević
Devčić
Dedović
Dekanić
Deković
Delalić
Delević
Delimustafić
Delić
Demirović
Demirđić
Dervišević
Derić
Derković
Deronić
Deronjić
Despanić
Despotović
Dejanović
Dizdarević
Dikić
Diković
Dilberović
Dilparić
Dimitriević
Dimitrijević
Dičić
Dodić
Dokić
Dokmanović
Dominković
Dostanić
Dragičević
Dragišić
Dragić
Dragićević
Dragović
Dragojević
Dragutinović
Draženović
Drakulić
Dreković
Dresević
Držić
Dropulić
Dršković
Drljević
Dubajić
Dugalić
Dudaković
Dudić
Duić
Dukić
Dulić
Dumančić
Dumić
Dunić
Duraković
Durić
Durović
Dušanić
Dujarić
Dujković
Dujović
Djelić
Djerić
Eminefendić
Erdemović
Efendić
Žarić
Žbanić
Žderić
Željković
Živadinović
Živanović
Živoković
Žigić
Žižić
Žiovković
Žuvanić
Zaimović
Zarić
Zafirović
Zbanić
Zdravković
Zebić
Zekić
Zeleniković
Zelenović
Zelentrović
Zenić
Zečević
Zigić
Zizić
Zilić
Zilović
Zimonjić
Zirić
Zirojević
Zloković
Zrnčić
Zukić
Zukorlić
Zjajić
Ibrasagić
Ibrahimagić
Ibrahimović
Ibrahimpašić
Ivanišević
Ivanković
Ivančević
Ivančić
Ivezić
Ivezović
Ivešić
Ivić
Ivković
Ivović
Ivošević
Ignjatović
Izatbegović
Izetbegović
Ikavonić
Ikanović
Ikonić
Ilinčić
Ilijašević
Ilić
Imamović
Imanović
Imvić
Imsirević
Ipsić
Iribarnić
Isanović
Kadiević
Kadijević
Kadić
Kadribašić
Kadrić
Kalamperović
Kalaperović
Kalinić
Kalić
Kaluđerović
Kamerić
Kandić
Kantarević
Kapaković
Kapetanović
Kapić
Kaplović
Kapraljević
Karakašević
Karamarković
Karanović
Karađorđević
Karajić
Karganović
Karlović
Kardžić
Katavić
Katanić
Katić
Katnić
Katunarić
Kadžić
Kenović
Kenjić
Kenjić
Kilić
Kisić
Kitarović
Kičanović
Klarić
Klasnić
Klajić
Klepić
Klicković
Kličković
Knežević
Kobilić
Kovanović
Kovačić
Kozarić
Kokanović
Kolarević
Kolobarić
Komić
Kompanović
Komšić
Kondić
Konstantinović
Kordić
Korenić
Korić
Kosanović
Kostanić
Kostić
Kosjerić
Kotromanović
Kočić
Košanović
Kojadinović
Kojadonović
Kojić
Koljević
Konjikušić
Konjić
Kraišnić
Krasić
Krajsumović
Kraljević
Krgović
Kremenović
Kresić
Kresović
Krešić
Krivdić
Krivokapić
Križanić
Križić
Krilić
Krkobabić
Krsmanović
Krstajić
Krstić
Krstović
Krulić
Kuzmanović
Kuzmić
Kulenović
Kunić
Kurpejović
Kurtović
Kujović
Kujundžić
Kljajević
Ladić
Lazarević
Lazić
Lazović
Lakičević
Lakčević
Lalić
Lalović
Laušić
Lačević
Lajsić
Lajšić
Lekić
Leković
Leposavić
Lesić
Letinić
Lečić
Lilić
Linić
Lisčević
Lijanović
Lović
Lovrenović
Lovrić
Lozanić
Lozančić
Lolović
Lopandić
Lopatić
Luković
Luksić
Lukšić
Lucić
Lučić
Lujić
Lućić
Madunić
Maković
Maksimović
Maksumić
Maldić
Malić
Malkić
Malović
Manojlović
Margetić
Mareković
Maretić
Marinković
Marinović
Maričić
Marijanović
Marijačić
Marić
Markešić
Maroević
Martinović
Martić
Martnović
Marušić
Masović
Matanić
Matanović
Matiević
Matijašević
Matić
Matković
Matulović
Mahmutović
Mašić
Majdančić
Majinović
Majstorović
Meakić
Mević
Medenić
Medić
Medojević
Mekić
Mektić
Memić
Mesarević
Mesarović
Metić
Metković
Metličić
Mehić
Mehmedagić
Mehmedović
Mešković
Mejakić
Mikelić
Mikerović
Mikić
Miklašić
Mikulić
Mikulićić
Mikšić
Milaković
Milanković
Milanović
Milačić
Mileković
Milenković
Milenović
Miletić
Milivoević
Milivojević
Milinković
Milinović
Milisavljević
Miličević
Miličić
Milišić
Milić
Milovanović
Milović
Milovčić
Milosavljević
Milohević
Milošpević
Milojević
Milojković
Miltić
Milušić
Minić
Mionić
Mirković
Mironić
Mirošić
Mirčić
Misimović
Mitić
Mitrović
Mihajlović
Mihajljević
Mihaljević
Micić
Micović
Micunović
Mičić
Mičunović
Mišević
Mišetić
Mišić
Mišković
Mišović
Miščević
Mijalić
Mijanović
Mijatović
Mijić
Mijović
Miljanić
Miljević
Miljković
Mićić
Mićunović
Mladenović
Mlivončić
Mlinarić
Modrić
Mološević
Morić
Mrakić
Mrvaljević
Mrdović
Mrkonjić
Mrkšić
Mršić
Muzarović
Muzurović
Mulahalilović
Munitić
Muratović
Murtić
Musić
Musović
Mustafić
Muhić
Mucibabić
Mučibabić
Mučić
Mujić
Mujkanović
Nadarević
Naletilić
Nandžić
Nastić
Najetović
Nadžipašić
Nedeljković
Nedić
Nenadić
Nenadović
Nenandić
Nenezić
Nikačević
Nikić
Niković
Nikoliić
Nikšić
Ninković
Ničić
Ničković
Ničović
Nišavić
Nišić
Novaković
Nović
Novković
Novović
Noikić
Nojkić
Nudović
Nuić
Nurković
Nusanović
Nuhanović
Nušić
Obilić
Obradović
Obrenović
Odalović
Ozegović
Okić
Olić
Olujić
Omanović
Omerbašić
Orešković
Orić
Orlić
Orlović
Oručević
Osmanagić
Osmanović
Osmančević
Ostojić
Ojdanić
Pavelić
Pavičić
Pavić
Pavličić
Pavlović
Palavić
Palvović
Palić
Pandurević
Pandurović
Panić
Pankretić
Pantić
Pantović
Pandžić
Paović
Parivodić
Pasić
Paskaljević
Pasović
Pastuović
Paunović
Pašalić
Pašić
Pašović
Pajić
Pajović
Pajtić
Pedišić
Pekanović
Pekić
Pelević
Peratović
Perišić
Perić
Perković
Perović
Persić
Perušić
Peršić
Pesalić
Pesić
Petić
Petković
Petrašević
Petričević
Petrić
Petrović
Pešić
Pejaković
Pejanović
Pejić
Pejović
Pejčić
Piperović
Pirgić
Pitić
Pijevčević
Pijetlović
Piljić
Plavšić
Planičić
Pletikosić
Pović
Pokanić
Polić
Popadić
Popović
Pojskić
Poljanić
Poljašević
Podžić
Prentić
Pribičević
Prijić
Prlić
Prodanović
Prokopijević
Proroković
Prpić
Prčić
Pukanić
Puratić
Purišić
Purković
Pusić
Pušić
Puljić
Pjevčević
Radaković
Radetić
Radivojević
Radisavljević
Radmanović
Radović
Radoević
Radosavljević
Radojević
Radojičić
Radojić
Radojčić
Radonjičić
Radonjić
Radulović
Radunović
Ražnjatović
Raičević
Rakić
Rakočević
Ramadanović
Ramanović
Ramić
Ramović
Randić
Rankić
Rasević
Raspopović
Rašević
Rašidović
Rašić
Rašković
Rađenović
Rajačić
Rajičević
Rajić
Rajčević
Rdaić
Rebić
Repanović
Redžepagić
Ribić
Rinčić
Ristivojević
Rističević
Ristić
Ristićević
Roguljić
Rodić
Rožić
Rozić
Rončević
Ropčić
Rosić
Rostivojević
Rubinić
Ruvić
Rudović
Ružić
Ruić
Rupčić
Rusinović
Rustempašić
Savičević
Savić
Savković
Sadiković
Sadović
Sainović
Sakić
Salihović
Salkić
Samaradžić
Sandić
Santić
Sapić
Saranović
Sarančić
Sarajlić
Sardelić
Sarinić
Sarić
Sarović
Sahanpašić
Sviličić
Svilić
Svilonović
Svitanović
Sević
Sekarić
Sekulić
Sekulović
Selaković
Selimović
Seničić
Senić
Separović
Sepić
Serdarević
Serić
Seftić
Sehagić
Sehić
Sejtanić
Silobrćić
Simanović
Simatović
Simeunović
Simić
Simović
Simonović
Simončić
Simsić
Simunić
Simunović
Simčić
Simšić
Sipić
Sitkić
Sijačić
Siljegović
Skorić
Skrbić
Skrbnić
Skuletić
Skundrić
Slavković
Slepčević
Slišković
Sloković
Smailagić
Smailović
Smajić
Smiljanić
Sobajić
Sokolić
Sokolović
Softić
Sojić
Soljačić
Spaić
Spanović
Spasović
Spasoević
Spasojević
Spahić
Spajić
Spirić
Srbljanović
Srečković
Stažić
Stakić
Staletović
Stamenković
Stanbolić
Stanimirović
Staničić
Stanić
Stanović
Stanojević
Starčević
Stajkić
Stevanović
Stević
Stipetić
Stipišić
Stipčević
Stoić
Stokić
Stolić
Stoparić
Stočić
Stošić
Stojaković
Stojanović
Stojilković
Stojinić
Stojičić
Stojić
Stojkić
Stojković
Stojmenović
Stojčinović
Stojčić
Strinić
Subašić
Subotić
Suković
Surović
Sutanović
Sutlić
Suljagić
Sunjić
Sčekić
Taduić
Talić
Talović
Tanković
Tanović
Tapušković
Tašković
Tajdić
Taljić
Tezić
Telalović
Teodorović
Tepavčević
Tepšić
Terzimehić
Terizić
Terselić
Tesanović
Tesić
Teslić
Tešić
Tipsarević
Tičić
Tijardović
Todić
Todović
Todorović
Tokić
Tolić
Tomanović
Tomašević
Tomičić
Tomić
Tomčić
Tonković
Topalović
Topić
Topčagić
Topčić
Torlaković
Torodović
Tošić
Trailović
Trajanović
Trajković
Trbić
Trbović
Trbojević
Trgovčević
Trebević
Trifković
Trifunović
Trmčić
Tukić
Tumbaković
Tunović
Turajlić
Turković
Ugrešić
Udovičić
Urbančić
Uskoković
Fazlić
Fetić
Fejzić
Filipović
Franić
Franović
Franjić
Friščić
Frković
Halilović
Hamović
Handžić
Hasanagić
Hasanefendić
Hasanović
Hasečić
Hasimbegović
Hafizović
Hašečić
Hajduković
Hajrić
Hajrović
Hajrulahović
Hadžiabdić
Hadžiavdić
Hadžikapatanović
Hadžimuhamedović
Hadžiomerović
Hadžipašić
Hadžirušidović
Hadžihasanović
Horvatić
Horvatović
Hodžić
Hrustanović
Hubić
Hurtić
Husanović
Huseinović
Husienović
Husić
Huskić
Huljić
Cavić
Cvetković
Cvitanović
Cvitešić
Cvijanović
Cvijović
Cvjetanović
Ceković
Cenić
Cerić
Cetić
Cikotić
Cilić
Cirković
Crvenković
Crnić
Crnkić
Crnojević
Cukarić
Čanović
Čarapić
Čatović
Čaušević
Čacić
Čačić
Čekić
Čengić
Čeranić
Čerić
Česić
Češić
Čikotić
Čilić
Čirić
Čobanković
Čobanović
Čolić
Čorić
Čosić
Čotrić
Čubrilović
Čukarić
Čukotić
Čuričić
Čurić
Čurković
Čurčić
Čučić
Šabanović
Šabandžović
Šainović
Šapurić
Šarić
Šarkić
Šarović
Šahinpašić
Šahović
Šaćirbegović
Šević
Šekarić
Šekić
Šeparović
Šerifović
Šehić
Šiminić
Šimić
Šimunić
Šimunović
Šimšić
Škekić
Škorić
Škrbić
Škrobić
Šlišković
Šošić
Šoljačić
Šrkbić
Šturanović
Šutanović
Šujić
Šuljić
Šunjić
Ščekić
Ščepanović
Ponte
Wikipedia
Xinhua
Reuters
Dnevnik
Insite
Interpol
Evenimentul
Olypmics
Independent
Mediapool
Ergenekon
Guardian
Makfax
Microsoft
Monitor
Sega
Shqip
Kohajone
Gazette
Channel
Javnosti
Avaz
Beta
Blitz
Nezavisne
Rompres
Zaman
Tanjug
Turk
Dojče
Airlines
Turkish
Anadolu
Fena
Katimerini
Focus
Mediafax
Euronews
insite
Hurriet
Večernji
Kosova
Vijesti
Miliyet
Vjesnik
Fonet
Airlines
Express
Radical
Danas
Zeri
Shekulli
Realitatea
Vatan
Avaz
Naftemporiki
Aro
Darik
Pobjeda
own
weak
royal
hard-working
usual
short
good
short
thick
right-hand
Slavic
thin
small
big
dark
young
green
heavy
old
new
English
Macedonian
Muslim
Russian
Serbian
democratic
political
Hungarian
economic
positive
European
pornographic
automatic
Mandarin
Turkish
internal
official
labour
western
international
international
daily
summer
London
war
secondary
real
forthcoming
local
informative
only
sufficient
Afghan
air
Australian
Austrian
authentic
autocratic
car
autonomous
aggressive
legal
administrative
airport
Azerbaijani
Asian
academic
Latvian
active
current
shareholder's
Albanian
Algerian
Alpine
ambitious
american
Anatolian
anonymous
anti
anti-European
anti-Israeli
anti-corruption
anti-Montenegrin
April
Arab
Argentine
army
artilliary
archive
architectural
ancient
Athenian
Atlantic
Atlantic
athletic
atomic
African
Bavarian
slow
Balkan
banking
claim
refugee
safety
white
Belgian
Belgrade
petrol
concrete
former
bilateral
biochemical
bureaucratic
noble
close
boxer
painful
Bologna
bomb
Bosnian
Bosnian
Brazilian
brotherly
wedding
quick
British
ship
numerous
brutal
Bulgarian
budgetary
important
dirty
vegetarian
old
great
scenic
Venetian
verbal
likely
religious
eternal
visible
Viennese
Vietnamese
Byzantine
guilty
violin
high
real
vice-premier
total
ruling
governmental
involved
careful
water
leading
air
extraordinary
armed
employed
time
supreme
space
possible
general
general
genetic
geographic
German
giant
main
voting
global
annual
upper
Gothic
civil
city
civil
border
Greek
given
distant
Dalmatian
tax
Danish
two-day
dual
stable
thick
Dayton
business
partial
Christian-democratic
depressing
right
destabilising
nursery
definite
wild
designer
dictatorial
dynamic
diplomatic
direct
discriminatory
disciplinary
voluntary
neighbourly
confidential
permitted
long
low
domestic
generous
reported
additional
supreme
dramatic
dramatic
ancient
state
spiritual
possible
Jewish
Eurasian
Euro-Atlantic
Egyptian
single-party
simple
experimental
expert
extradited
elegant
electrical
electronic
elite
emotional
energetic
vigorous
Armenian
seasonal
Estonian
ethnic
effective
regrettable
former
feminine
fierce
living
living
yellow
entertaining
forbidden
Zagreb
apprehensive
back
satisfied
responsible
common
keen
legislative
legal
agricultural
Western Balkan
West European
infectious
closed
female
judicial
protective
medical
agricultural
winter
golden
significant
significant
ideal
future
electoral
electoral
elected
certain
executive
published
past
Israeli
illegal
immigrant
immigrant
rich
different
investing
investing
individual
Indian
Indian
Indonesian
industrial
engineering
intensive
interesting
personal
inflationary
informational
Iranian
Iraqi
Irish
exceptional
Islamic
Icelandic
corresponding
Istanbul
historical
eastern
East European
missing
Italian
urgent
public
Adriatic
Japanese
clear
Jordanian
South-Eastern
Yugoslav
southern
South African
South European
South Korean
June
Kabul
contentious
Caucasian
Canadian
candidate
canonical
cantonal
square
disastrous
qualifying
kilometre
cinematographic
Chinese
Cypriot
climate
key
coalition
collective
commuter
compensatory
computer
communication
final
concrete
competitive
constructive
consultant
continuous
controversial
control
Korean
choreographic
beneficial
corrupt
Kosovar
final
criminal
criminal
critical
circular
Cuban
Kuwaiti
cultural
Kurdistan
Kurdish
laboratory
cool
false
Latvian
Latin American
left
legal
legendary
legitimate
medical
light
Lebanese
liberal
libyan
leader
Lithuanian
personal
devoid
local
bad
smooth
macroeconomic
maximum
Malaysian
sporting
minority
terrorist
mass
material
machine
mediterranean
medical
religious
socialist
religious
neighbourly
international
soft
managing
metric
metropolitan
migrant
past
minimum
ministerial
minute
peaceful
peace
mysterious
youth
dairy
mobile
modern
possible
Moldovan
current
current
monopolistic
moral
maritime
Moscovite
museum
multi-ethnic
Mujahadeen
alleged
foreign
supervisory
responsible
supreme
cheap
destined
deliberate
done
national
inhabited
titular
scientific
national
nationalist
non-Albanian
innocent
negative
insufficient
independent
illegal
inevitable
illegal
restless
non-Muslim
recent
necessary
independent
immediate
hostile
nervous
foolish
failed
guilty
journalistic
news
New Zealand
Novi Sad
Norwegian
normal
nuclear
accused
plentiful
declared
annual
huge
defence
responsible
separate
approved
fixed
marine
surrounding
olympic
operational
opera
opposition
opposition
general
municipal
financial
organised
original
recovered
liberation
basic
particular
suspect
sharp
open
Ottoman
toxic
Ohrid
market
Pakistani
Palestinian
pan-European
panoramic
parallel
paraolympic
monetary
parliamentary
party
passive
patriotic
pension
personnel
petrochemical
publishing
infantry
pilot
cutting-edge
pirate
mountainous
planned
plastic
hurt
associated
consecutive
border
wrong
agile
prepared
preparatory
unacceptable
underground
presented
poetic
known
police
full
full
Polish
semi-automatic
maritime
far
former
Portuguese
initiated
recent
placed
stable
post-traumatic
potential
necessary
initial
postal
authentic
legal
correct
orthodox
empty
prehistoric
practical
initial
negotiating
devoted
early
anterior
tight
proposed
presidential
consumed
beautiful
transatlantic
preliminary
premier
carried
transfer
remaining
press
intersecting
coming
presidential
representative
recent
precise
private
temporary
friendly
famous
news
coastal
natural
present
acceptable
Priština
experimental
problematic
provincial
programme
pro-democratic
pro-European
ruling
spring
proportional
spatial
anti-fireman
professional
psychiatric
psychosomatic
avian
worker
radical
radio-television
different
different
intelligence
early
early-Christian
early
revisionary
regional
registered
regular
spare
advertising
recent
relative
religious
X-ray
republican
referendum
reform
external
fishing
rival
Roman
robotic
born
parental
Romanian
romantic
Roma
rotational
mining
routine
Saxon
own
sanitary
Sarajevan
Saudi
world
stable
priestly
swine
northern
current
seasonal
sexual
selective
rural
September
serious
Siberian
certain
able
symphonic
trade-union
Syrian
systematic
small
Scandinavian
Skopjan
modest
famous
modern
following
similar
free
Slovak
Slovenian
complex
official
deadly
Soviet
federal
solid
Thessaloniki
Somali
proper
neighbouring
neighbourly
joint
news
social-democratic
social
socialist
socioeconomic
special
specific
Split
contentious
sporting
prior
embarrassing
medieval
stable
articulate
foster
commercial
foreign
strategic
strategic
severe
structural
cold
student
dry
Sudanese
judicial
crucial
hard
theatrical
ongoing
tectonic
television
telecommunications
body
telephone
thematic
tender
tennis
theoretical
therapeutic
field
territorial
terrorist
close
technical
teenage
typical
Tirana
warm
exact
tragic
Thracian
transitory
transatlantic
trans-Balkan
commercial
three-day
triple
three-party
three-party
tourist
Turkmen
beautiful
dead
striking
terrible
Ukrainian
foreign
ultra-nationalist
artistic
university
torrential
managing
conditional
successful
constitutional
morning
fantastic
pharmaceutical
fatal
February
phenomenal
fair
additional
festival
film
nice
final
financial
financial
Finnish
fiscal
formal
formed
photographic
French
football
functional
Hague
chemical
hygenic
Dutch
choral
hotel
Croatian
Christian
chronic
humanitarian
customs
imperial
firm
overall
full
central
Central Asian
Central European
civil
red
black
Montenegrin
Black Sea
clean
human
human
strange
chess
Swiss
Swedish
broad
school
Scottish
Spanish
wooden
pension
communist
unilateral
infrastructure
islamist
absolute
Syrian
partner
biometric
software
satellite
bus
aviation
organisation
author
Berlin
Lisbon
helicopter
ballet
demographic
Ljubljana
ambassador
Transylvanian
radar
May
Latin
amateur
Madrid
Banat
undemocratic
junior
invalid
pro-Serbian
January
Schengen
philosophic
anti-aircraft
Nordic
neolithic
marathon
post-diplomatic
Canary
Kazakhstani
Shiite
Chechen
propaganda
Chilean
pro-Islamic
Danube
volunteer
Washington
Anatolian
champion
francophone
Taliban
stabilising
privatising
pediatric
optimal
occupying
Mexican
gymnastic
Bitola
anti-Serbian
anti-monopoly
philharmonic
phantom
Transylvanian
stabilising
serious
pro-reform
naïve
conference
container
spy
hooligan
North American
supervised
Qatar
Kazakhstani
holographic
hydro-energetic
Herzegovinian
Frankfurt
Uzbekistani
tele-medical
pro-Macedonian
pan-Albanian
millimetre
metal
carneval
sewerage
innovative
aesthetic
Dublin
biometric
anti-discrimination
anti-democratic
Roma
Hittite
telecoms
pro-American
officer
unsustainable
non-Islamic
non-discriminatory
micro-finance
mature
Morrocan
culinary
Caribbean
ethnographic
evangelist
gangster
vandal
Belorusian
Barcelona
anti-Semitic
anti-Roma
anti-immigrant
anti-American
aluminium
four-metre
old-town
chemotherapy
Franciscan
Turkmen
troubadour
topographic
Tibetan
ancient
Singaporean
Senegalese
senate
North Korean
North Anatolian
samurai
radiographic
psychotropic
pre-coalition
post-socialist
mountainous
Peloponnesian
pan-Cypriot
pan-Arab
Panamanian
paleolithic
orchestral
oceanographic
nomadic
unpatriotic
unolympic
uneconomical
Mongol
Milan
micro-climate
megalomanic
Lichensteinian
crystal
cryptographic
cosmopolitan
caligraphic
South Slavic
Indian
encyclopaedic
eccentric
grandiose
geomagnetic
geoeconomic
Venezuelan
Boston
biographic
bibliographic
Berne
Baghdad
Aramaic
anti-Turkish
English
acrobatic
Azores
autobiographical
led
arrested
low
sentenced
visa
involved
scheduled
traditional
rail
educational
monthly
followed
delayed
found
secure
Czech
strict
cross-country
ecological
serving
presented
unacceptable
aimed
paramilitary
informal
secular
death
air
research
tapped
discovered
deep
suspected
majority
district
joint
sponsored
life-long
extended
returned
sustainable
relevant
Adriatic
held
battle
Zemun
one-day
non-Serb
observed
impossible
travel
brigadier
framework
propelled
ordered
square
unemployed
indirect
increased
nominated
solo
cubic
prosecutorial
real-estate
Ionian
re-elected
tobacco
net
invited
county
Georgian
Tetovan
insurance
pro-Kurdish
approved
registration
asked
party-internal
decades-long
fashion
presented
volleyball
Easter
centre-right
anti-tank
Illyrian
taken
anti-personnel
guard
personnel
monetary
Hollywood
registration
titled
interministerial
underage
wine
firefighting
art
smuggling
monastery
Etruscan
Sunni
systematic
horse
pro-Slav
measurement
master's
wine
study
sniper
shotgun
imperial
pottery
Warsaw
tank
anti-tank
unhygienic
nerve
imprecise
investment
craft
railway
distribution
director
governor
mountain
Golan
guarantee
broker
Alexandrian
action
shipping
Sharia
membership
tomographical
restoration
post-Byzantine
positioning
conservation
plastic
janissary
integration
investigation
Ilinden
Izmir
cooking
barbaric
ammendment
highland
civil-service
pharmacotherapeutic
reputable
Troy
transmission
tandem
super-ministerial
rotational
Renaissance
pro-Kosovo
pre-Roman
perfumery
operational
oceanic
non-sports
non-Russian
mentoring
mesolithic
inter-civilisation
creditor
convention
clogged
gendarmerie
raider
demonstration
blogging
bioagricultural
library
non-guaranteed
ampitheatre
administrator
media
equal
dead
monotonous
oval
musical
one-sided
conscious
permanent
grey
Genevan
extended
navigational
production
sound
blunt
Višegrad
deceived
August
flowery
education
Mycenaean
large
Congolese
wondrous
production
rotten
market-town
Hajj
Mediterranean
confectionery
Ramadan
distributional
underhill
writer
wet
Mycenaean
Minoan
honey-like
confectionery
son-in-law
voluntary
humid
Byzantine
videoconferencing
Babylonian
Broadway
Alexander
existing
self-proclaimed
roundabout
enterprising
Osogov
roundabout
Haskovo
Rezov
Kozara
Åland
papal
anti-Albanian
anti-Estonian
non-African
sponsor
old-Slavic
veteran
veterinary
geometric
emigrant
insulin
uninflationary
oligarchic
simulated
corpulent
monumental
nice
solidarity
famous
mood
blessed
completed
specified
remaining
defeated
signed
deceased
adopted
Abrahamic
Babunski
Corinthian
Cretan
non-Arab
non-Turkish
Rilski
debut
foundation
neighbour
impressive
heavenly
relentless
indictment
victorious
tomorrow's
inferior
announced
revolutionary
possessed
yesterday's
not
here
here
there
also
recently
maybe
never
well
now
however
at least
at the same time
mainly
hastily
twice
badly
wherever
whenever
a bit
anywhere
slowly
quickly
together
on foot
on foot
here and there
here and there
now and then
thrice
by day
again
if
seemingly
still
still
by then
outside
equally
hard
on average
much
a little
once
only
at least
at home
indeed
on time
percent
more
in
then
still
already
previously
already
later
in total
together
on
recently
meanwhile
afterwards
officially
currently
fully
still
soon
instead
evening
even
including
at once
late
out
first
mostly
forward
so
first
live
early
in other words
well
too
yearly
today
into consideration
near
so many
often
actually
since then
contrary
beforehand
then
once
therefore
far
conditionally
morning
at all
very
often
in a row
gradually
back
obviously
still
often
intentionally
always
eventually
online
similarly
personally
in first place
generally
badly
somewhere
quickly
since
tomorrow
briefly
nowhere
everywhere
up
yesterday
by force
in turn
be
be
be
have
have
can
should
must
kill
kill
blow
spit
eat
vomit
drink
meet
defeat
establish
report
exert
connect
prevent
discuss
stop
go
organise
ask
beat
block
fight
defend
count
say
verify
believe
promise
pledge
see
fit
include
include
govern
enter
affect
write down
introduce
introduce
take
refrain
harass
prohibit
establish
employ
hire
return
hit
turn
conduct
guarantee
vote
see
speak
give
give
drive
act
share
define
discuss
say
state
work
know
leave
do
receive
advocate
increase
say
insist
use
tell
find
take part
accuse
try
maintain
seek
resist
start
travel
worsen
worry
exist
confirm
form
assess
become
mean
protest
feel
criticise
say
plan
focus
result
present
inform
invest
finance
intensivise
promote
nominate
control
extradite
function
boycott
coordinate
complete
explode
implement
regulate
eliminate
reform
cofinance
deblock
reorganise
redefine
reinvest
disorganise
represent
begin
meet
seek
sign
summon
open
emphasise
wash
achieve
resume
complete
consider
add
file
adopt
visit
approve
arrest
accuse
express
participate
decide
hold
place
maintain
become
take over
show
help
provide
prepare
win
support
reject
attend
remain
warn
propose
meet
follow
die
send
set
predict
resolve
hope
deliver
state
support
take place
praise
reduce
implement
fetch
use
succeed
recognise
quote
cause
elect
present
lead
find
obtain
identify
describe
sleep
begin
sentence
show
reject
boost
come
commit
pay
stress
arrive
issue
put
welcome
live
prevent
improve
postpone
suspend
estimate
declare
cooperate
add
accept
last
describe
deny
withdraw
allow
call
allow
collect
rest
do
face
cost
achieve
grant
amend
spend
help
emerge
reach
release
cite
repeat
try
cite
change
file
try
prepare
continue
depend
suggest
build
accelerate
call
lead
seize
abolish
resist
examine
retain
review
assure
ratify
replace
order
create
protect
convince
buy
invite
avoid
ban
respect
carry
ask
appoint
recommend
secure
explain
ensure
warn
review
expand
start
prompt
offer
set
hide
submit
destroy
await
draw
accompany
announce
state
dismiss
step
run
investigate
reiterate
contain
attack
affect
contribute
start
allow
cover
escape
sell
encourage
enjoy
recognise
prove
lose
name
remove
threaten
leave
raise
place
collapse
damage
complete
succeed
consist of
serve
guarantee
negotiate
manage
open
object
call
speak
consider
facilitate
address
agree
refuse
pay
invalidate
elect
own
supervise
inspect
report
stand
shake
separate
perform
meet
estimate
conclude
hamper
occur
transport
suggest
enter
suggest
play
cause
hamper
reduce
transfer
suggest
address
defeat
tackle
pass
suggest
find
fail
welcome
investigate
send
deploy
resolve
inherit
pronounce
happen
congratulate
breach
publish
cover
tank
take
ban
hide
accompany
keep
sell
harm
suspect
inhabit
handle
relate
take
fear
separate
spin
delay
avow
reach
change
set
write
condemn
feel
honour
produce
fly
throw
reflect
encourage
collect
confiscate
decide
repeat
advise
qualify
mention
attract
avoid
create
serve
reveal
mark
name
carry
protect
train
report
falsify
buy
stress
celebrate
export
arise
implement
explain
award
leave
fear
approve
accept
understand
receive
set
coincide
incite
repair
commit
search
undermine
ruin
win
judge
strengthen
divide
visit
improve
command
advocate
contribute
question
achieve
withdraw
praise
emerge
wait for
exceed
show
bring
share
share
manage
swim
serve
appear
breach
sign
approach
replace
exclude
calculate
review
win
extend
appoint
strike
ease
assure
force
retain
declare
research
rule
preserve
arrest
pass
import
tap
earn
break
supply
arrive
serve
tell
assume
remind
see
operate
use
read
mark
sustain
cover
remove
stall
monitor
plan
search
serve
award
renew
treat
leave
abuse
trade
share
pay
tell
join
facilitate
advocate
meet
fall
perform
use
protect
leave
move
practise
invite
defraud
praise
order
pay
represent
speed up
fall
underline
offer
gain
match
clear
deepen
prefer
prevail
shun
cultivate
complicate
bypass
target
review
translate
understand
blame
sit
turn
divorce
launch
ensure
justify
discourage
target
play
dig
abuse
apologise
freeze
drag
reduce
conclude
cause
accelerate
exaggerate
recognise
feel
drop
surround
tax
approach
draw
join
correspond
measure
change
calculate
charge
rename
prescribe
serve
deny
succeed
reward
stand
scare
complete
include
sell
work out
reject
set
deter
list
toughen
thank
complicate
visit
reassure
humiliate
finalise
dedicate
unblock
lay
mark
dig
affect
organise
breathe
disqualify
refrain
ease
meet
see
depict
intersect
regard
adopt
raise
help
stall
focus
constitute
resettle
develop
stipulate
modify
trade
preserve
suppress
erase
teach
reveal
propose
publicise
classify
encroach
attach
transfer
result
conduct
suppress
think
lend
divide
break
weaken
light
elimate
upgrade
stay
solidify
contribute
value
calm
sack
oust
split
forgive
misappropriate
preside
recount
process
recount
serve
desire
support
sort
besiege
separate
develop
rob
reflect
catch
lean
bid
water
rest
starve
reach
test
distort
leave
exhibit
require
upgrade
increase
bring
warm
strain
cloud
assign
affect
plunge
bless
expect
face
join
involve
write
take
edit
know
disappear
find
do
follow
follow
apply
account
predict
set
share
join
implement
express
give up
close
schedule
mark
hold
travel
plead
assume
exceed
restrict
unite
remove
take effect
hold
start
testify
celebrate
detect
authorise
transfer
report
freeze
arrive
charge
refer
perform
impose
force
stress
donate
wound
dominate
stem
rise
emerge
expire
initiate
finalise
exhibit
survey
promote
cover
find
give
approve
arrive
mediate
date
mention
disclose
apply
develop
survive
realise
owe
base
inject
lay down
rule
dismantle
end
stop
side
broadcast
undermine
assess
suffer
lobby
appeal
recommend
present
characterise
protect
expire
trail
progress
issue
threaten
tolerate
carry out
obey
take over
harmonise
report
restrict
improve
leak
rise
deserve
seek
stipulate
report
oblige
lie:1
smuggle
handle
risk
extend
lie:1
take up
refer
earn
impose
depose
know
make
capture
shift
mark
amount
extend
compromise
pay
expand
ask
take
differ
study
leave
slow
harm
sing
occupy
sail
run
theorise
find
appeal
sit
prevent
support
conduct
conform
listen
cut
address
release
infringe
manage
register
approach
take
launder
welcome
fine
fulfil
question
quit
address
attach
grow
unite
win
disburse
iron out
present
resume
take effect
select
pardon
affect
spend
recover
act
direct
experience
address
mourn
exempt
meet
neglect
interpret
deploy
inflame
suffer
survive
overlap
outline
drive away
advance
seize
send
dream
redirect
sacrifice
die
threaten
narrow
consolidate
say
dismiss
buy
block
produce
enrol
schedule
pollute
blackmail
push
clarify
underestimate
settle
simplify
hand
reveal
rush
commit
deal
follow
announce
reduce
wind down
reconsider
nourish
rock
advise
revive
shape
equate
appeal
listen
rule
dare
penetrate
climb
affect
welcome
mourn
resort
encourage
attack
brace
stop
empathise
falter
ground
admonish
skip
hold
dress
regress
lynch
satisfy
revive
charge
decorate
validate
disarm
elect
please
gear
consist
move
undermine
support
present
invent
serve
belittle
distance
persevere
empty
distort
export
handle
die
award
pin
battle
agree
decline
collect
suit
laugh
approach
attribute
shock
come
rape
begin
stagnate
belong to
aggravate
authorise
persecute
maintain
direct
fall
resolve
lie ahead
disguise
exempt
sew
come
adjust
finish
fill in
convince
ascend
surprise
envision
switch
serve
topple
move
relocate
resell
brag
recover
attach
study
dilapidate
add
make a mistake
be at war
land
handle
stand
bribe
raise
compete
walk
run out
interrupt
inhale
descend
rescue
combine
fix
sell out
lift the spirits
sever
frustrate
deploy
distribute
distribute
start walking
adapt
adjust
predict
dry up
disobey
encounter
be reborn
abstain
clarify
rejuvenate
believe
stop
repay
withdraw
buy out
stray
exist
celebrate
depend
abound
elicit
support
reiterate
look
include
dig in
inspire
entrench
vary
rebel
scratch
grit
scratch
smell
stink
spread
rub
reconcile
close
change
finish
maintain
improve
scrape up
agree
compete
handle
threaten
laugh
make
hunt
walk
rest
heal
enter
dance
insert
grab
complete
threaten
burrow
infect
happen
deceive
wait
impose
protest
appeal
equip
require
execute
teach
increase
reconcile
enumerate
celebrate
destroy
malfunction
do sport
double
bring up
delay
freeze
erupt
prepare
straighten
exterminate
shoot
crown
surround
count
convict
shock
detain
recover
distort
teach
revoke
purify
set apart
beautify
reimburse
denounce
unload
manage
update
divide
distribute
capture
love
wait
recover
steal
find
wait
foresee
laugh
demonstrate
view
purchase
accumulate
correspond
restore
prepay
travel
commit suicide
resell
overlap
recreate
defocus
recite
rest
give an opinion
oppose
review
criticise
talk
change form
misinform
exaggerate
self-finance
know
cut
visit
punish
regain composure
envy
stand
inquire
fall
lease
wrong
redeem
acknowledge
fool
hold
hold
motion
finish
influence
rest
move
predict
discern
overlap
officiate
explain
build on
suppose
bury
pick off
fraternise
emigrate
emerge
bug
cure
let lose
regret
aid
set fire
lead
contrive
flow
see through
ask questions
displace
sweep out
blast
break
ratify
be ready to go
hint at
roll up
eradicate
retain
help
wish
watch
persuade
observe
chat
achieve
cooperate
participate
control oneself
self-determine
initiate
sift
record
chat
hush
please
outdo
reveal
appreciate
cheat
decline
sell
extend
comply
gather
explore
sink
supply water
counter
influence
rebel
finish looking
flesh
finish saying
finish seeing
finish telling
serve time
finish adding
turn out well
check
redeem
bolt
yield
aid
ordain
ordain
reelect
reelect
reissue
banish
reconsider
rebuild
agree
dawn
self-accuse
self-determine
take more
grab
share
hurry
keep
attach
lift
enter
emphasise
diminish
explain
expose
back off
encourage
wither
stop
brighten up
move
pre-mark
republish
overachieve
repeat
retell
redistribute
cover
sit
lie
defend
accuse oneself
make do
state
expire
violate
publish
pass
broadcast
appear
take more than necessary
see
request
imagine
think
bg
m
km
BiH
EU
NATO
AP
GDP
AFP
OSCE
UNMIK
EC
RS
SFOR
AKP
VOA
IMF
RFE
KFOR
DSS
DS
PASOK
FT
HDZ
PKK
EBRD
PSD
HINA
SRS
OHR
VMRO
HIV
BTA
SDP
UPI
UNESCO
DP
OVK
bTV
BBC
SDSM
SP
DPA
BSP
SDS
TV
EUFOR
DUI
CIK
HRT
MIA
RTK
BF
AG
UN
MPA
EP
BOK
BNT
FP
SS
RTS
RTRS
PNL
PBS
BA
ATA
cm
gr
AA
ANA
AO
BAN
BV
BVB
BGNES
BIRN
BMW
BNB
BNR
DZI
DSK
EOD
EON
NTV
UN
DU
SNSD
SRNA
TRT
FENA
HLC
St
Dr
just
enough
ok
'
,
[
(
]
)
-
