or
and
nor
also
but
when
although
because
that
under
without
by
trough
via
per
above
after
at
around
before
between
along
with
until
behind
underneath
on
to
during
from
in
for
since
about
out of
this
both
what
prpers
something
anything
nothing
where
which
another
James
Marija
Afghanistan
Paris
Alaska
Australia
Baghdad
Hungary
Poland
Latvia
Warsaw
Riga
Abyssinia
Abkhazia
Albania
Alexandria
Algeria
England
Armenia
Arabia
Aspazija
Assyria
Aukštaitija
Austria
Austria–Hungary
East Siberia
East Germany
East Asia
Australasia
Babylon
Baltic
Belarus
Bavaria
Bessarabia
Belgium
Byzantium
Bohemia
Bolivia
Brazil
Britain
Bulgaria
Central Asia
Yugoslavia
South Asia
Denmark
Georgia
Eurovision
Eurasia
Ethiopia
Phoenicia
Philadelphia
France
Gambia
Greece
Grozny
Croatia
Estonia
India
Indonesia
Italy
New Caledonia
Jordan
California
Cumbria
Karelia
Catalonia
Kazakhstan
Kenya
Kyrgyzstan
Colombia
Russia
Lower Saxony
Liberia
Great Britain
Livonia
Lombardy
Libya
Malaysia
Mauritania
Mauritius
Anatolia
Macedonia
Mesopotamia
Moldavia
Mongolia
Namibia
Nigeria
Nicosia
Norway
Oceania
Pennsylvania
Persia
Polynesia
Prussia
West Virginia
West Germany
Romania
Sardinia
Serbia
Siberia
Sicily
City of London
Scandinavia
Scotland
Slovakia
Slovenia
Sofia
Finland
Somalia
Spain
Selonia
Syria
Tajikistan
Tanzania
Tasmania
Tokyo
Tunisia
Turkey
Turkmenistan
Uzbekistan
Venice
Wikipedia
Virginia
Germany
Zambia
Northern Ireland
Sweden
Asia
Czech Republic
Chechnya
Ireland
Israel
Iran
Iraq
Glasgow
Europe
South Africa
South America
America
Pretoria
Republic of South Africa
Johannesburg
New Guinea
Japan
Daugava
Daugavgrīva
Jersika
Jelgava
Vilnius
Canada
Gauja
Bosnia
Argentina
Eastern Europe
Cambridge
Kiev
Cyprus
London
Oxford
Rome
Istambul
Ukraine
North America
North Africa
North Sea
Vienna
Zemgale
New Zealand
Vidzeme
Berlin
Bremen
Bhutan
Antarctica
Dobele
Kazan
Wales
Western Europe
Geneva
Switzerland
Soviet Union
European Union
Union of Soviet Socialist Republics
bull
front
forecast
prognosis
face
thief
sparrow
inflammation
conclusion
call
hospital
diploma
proof
board
heat
remark
mirror
interview
capitalism
pencil
kilogram
knee
collection
communism
suit
beauty
foliage
measure
militia
minimum
governor
major
nomenclature
panic
policy
professor
procedure
editor
republic
sector
temperature
tractor
factory
factor
figure
physics
economy
letter
gesture
journalist
cabbage
communist
roof
nut
finger
story
support
signature
kiss
mail
protest
manuscript
service
hundred
specialist
alcohol
list
century
country
text
transport
expert
mood
tenderness
surprise
promise
offense
equipment
explanation
hotel
vacation
reflection
monument
pension
canto
search
purchase
flight
police
cavity
towel
benefit
portion
visit
loss
contempt
crime
habit
adventure
incident
space
request
professional
profession
publication
bubble
emptiness
trip
spot
irritation
distance
disorder
solution
reaction
realization
revolution
mode
religion
counting
decision
rhythm
series
seat
symptom
situation
speed
case
mixture
chair
event
agreement
connection
state
socialism
justice
comparison
station
poem
stool
theory
territory
technology
crowd
volume
tragedy
tradition
prison
increase
condition
fatigue
assertion
fantasy
federation
physiognomy
philosophy
function
cold
civilization
member
reading
step
expedition
emotion
energy
mayor
offensive
owner
war
knowledge
general
east
ideal
name
instrument
source
conflict
concert
impression
Afrikaans
bison
punishment
purple
wheel
clock
cricket
maggot
bear
deer
angel
badger
window
time
weather
bolshevik
bishop
baron
champion
Jew
prime minister
prostitution
problem
pornography
planet
culture
airport
foreskin
edge
lip
empire
money
marijuana
speech
oil
meat
head
hand
marten
well
astrophysics
galaxy
food
river
capital city
city
beard
price
pig
soul
aspen
hell
yam
literature
acid
squirrel
chain
apple tree
grass
frog
university graduate
graduate
beetle
mushroom
fungus
person
king
prince
eagle
atomic number
number
mother
bee
star
tomato sauce
salad dressing
penis
iron
wife
woman
game
craft
change
instruction
career
farmer
lid
lamp
sheet
land
earth
soil
ground
beer
husband
night
need
chlorophyll
noun
filter
demon
resurrection
society
computer
cactus
abbey
abduction
adaptation
administration
agglomeration
aggression
accommodation
allotropy
alchemy
amnesty
anatomy
annexation
annihilation
animation
anorexia
anthology
anthropology
archaeology
aristocracy
artillery
artery
astrology
astronomy
nuclear power plant
authentication
autocracy
authorisation
bacteria
battery
biography
biology
biotechnology
biochemistry
coeliac disease
category
cell biology
civilisation
fingerprinting
dactyloscopy
deduction
deflation
deformation
declination
deconstructivism
demagogy
democracy
denomination
diffraction
dimension
diplomacy
discrimination
dispersion
dysentery
dramaturgy
euthanasia
eutrophication
ecology
power station
elegy
emigration
emission
encyclopedia
entomology
entropy
etymology
ethnography
ethology
evolution
pharmacy
plant pathology
physiology
flexion
phonology
fossil
photography
photometry
globalisation
epistemology
graphology
graphomania
gravitation
harmony
hydroelectricity station
holography
chronology
identification
ideology
immigration
induction
industry
infection
inflation
information
inquisition
innovation
punctuation
intonation
investment
engineering
irrigation
irony
contour line
ionisation
coffee
cartography
cavalry
cinematography
coalition
nuclear reaction
cohesion
colony
combination
commerce
communication
comedy
condensation
religious denomination
constitution
convection
correlation
corrosion
cryptography
crystallography
mafia
malaria
matter
melody
meteorology
weather station
metrology
mycology
microbiology
microsurgery
mineralogy
mystery
mythology
modulation
monarchy
morphology
mutation
mummy
nanotechnology
nation
obligation
observatory
oceanography
occupation
oligarchy
palaeography
pandemic
parapsychology
pedagogy
peony
perturbation
petrography
pneumonia
political science
population
poetry
prelude
privatisation
software engineering
psychology
railroad switch
restoration
rotation
russification
rupee
seismology
selection
symphony
scarification
sociology
sovietisation
strategy
sublimation
television
therapy
terminology
typography
tyranny
topology
trajectory
trigonometry
urbanisation
vibration
virology
zoology
genealogy
geodesy
geography
geology
geometry
geochemistry
surgery
chemistry
schizophrenia
tongue
community
zero
isolation
orbit
organ
export
lock
breechblock
wage
salary
aluminium
blood flow
tail
memory
recollection
freemason
freemasonry
tsar
fund
apparatus
district
turnover
field
voice
stature
digit
bus
islam
advert
software
saeima
sejm
tram
viking
attitude
plant
railway
coat of arms
colour
image
fruit
foetus
highland
doll
acne
twin
copyright
rumour
moment
ray
tank
theatre
snow
density
danger
brotherhood
fraternity
day
electric power
film
movie
human right
sight
sheep
fleece
album
fur
grocery
commodity
eye
skin
address
Afghan
agency
landscape
prohibition
rear
academy
stone
actor
activity
cave
Albanian
alphabet
alpha
American
analysis
reward
building
envelope
description
April
circumstance
treatment
association
consciousness
arab
archbishop
architect
architecture
Armenian
army
doctor
articulation
foreign
blood
aspect
answer
responsibility
dependence
atmosphere
atom
report
difference
key
development
top
height
August
motorway
car
author
newspaper
relation
bachelor
vote
bank
baroque
pool
basketball
basque
battalion
base
church
end
childhood
child
birch
concrete
library
thickness
picture
bit
business
brother
freedom
bronze
knight
buddhism
budget
drums
hole
Czech
centre
ceremony
hope
village
fortress
gypsy
cycle
tribe
humanity
man
fight
sugar
nature
natural gas
participant
dane
action
work
jewel
garden
data
computer game
date
debut
December
definition
rhinoceros
nose
fuel
dance
son
delta
department
deputy
diameter
foundation
founder
southeast
goddess
god
diamond
dynasty
director
discipline
disk
discussion
division
design
document
dollar
friendship
friend
poet
singer
song
depth
birth
life
animal
mercury
jew
effect
screen
existence
extremity
equator
electricity
electron
element
breathing
era
stallion
ethics
lake
file
fact
faculty
phase
February
festival
finance
physicist
folklore
point of view
middle
high school
sauce
phonetics
background
format
formula
franc
frequency
football
year
light
air
table
gallery
court
crust
spirit
length
gas
family
gymnasium
guitar
honour
goth
degree
book
ridge
Greek
group
buttercup
helium
dukedom
duke
hymn
hockey
idea
entrance
street
valley
enemy
device
weapon
beginning
frame
introduction
icon
duration
emperor
impulse
poison
American Indian
individual
infrastructure
institute
intensity
interest
internet
engineer
property
room
Italian
origin
edition
output
raw material
education
entertainment
use
size
exception
research
prevalence
understanding
developer
expression
choice
January
Japanese
power
question
concept
sense
ion
judaism
July
June
sea
cabinet
neighbour
leg
calcium
potassium
campaign
channel
candidate
captain
queen
kingdom
soldier
flag
map
order
cathedral
catholic
battle
bone
ceramics
body
brick
kilometre
movie actor
film actor
class
classicism
classification
presence
client
climate
monastery
club
code
coefficient
tree
college
column
commander
comet
commission
committee
company
composer
concentration
conference
congress
competition
construction
context
continent
control
Coordinate
copy
coral
Koran
choir
corporation
corps
crater
Russian
fall
crystal
christianity
christian
criterion
criticism
crisis
bush
crusader
cross
breast
ship
insect
stomach
mister
course
qualification
quality
quantum
quartz
laboratory
charge
boat
fox
lantern
Lett
people
agriculture
marriage
booty
lion
glacier
ice
legend
legion
lecture
leader
airplane
consonant
curve
legislation
law
level
line
joint
prayer
break
Madonna
May
cloud
maximum
artist
clay
March
mass
sister
machine
Maths
matrix
hair
medal
medicine
honey
mechanism
master
daughter
girl
month
scale
metal
method
meter
forest
migration
love
militarism
ministry
minister
mission
humidity
model
molecule
monarch
coin
mongol
mosque
back
nobleman
laird
wall
muscle
mouth
museum
music
nationalist
future
house
sodium
death
navigation
independence
week
neutron
nerve
tax
camp
norm
Norwegian
November
object
carbon
ocean
oxide
October
operation
opera
organism
organization
oak
generation
package
help
truce
paper
phenomenon
sale
transition
park
parliament
transmission
preponderance
world
suicide
consumption
truth
hill
spring
swimming
mouse
period
personality
researcher
participation
approach
delivery
coast
consent
example
duty
milk
experience
pilot
Citizenship
citizen
pedestal
area
width
meadow
plasma
beach
pole
pony
popularity
portal
Portuguese
practice
prefecture
press
opponent
resistance
president
advantage
predecessor
priest
principle
privilege
process
production
product
program
project
protocol
province
Prussian
dragon
point
hemisphere
peninsula
semiconductor
dust
bird
radar
radiation
radius
rocket
writer
reality
reform
region
record
renaissance
resource
reserve
residence
result
west
novel
romanticism
Roman
ore
autumn
collision
chess
root
freshwater
salt
side
pain
achievement
composition
sun
union
sequence
meeting
seed
secretary
second
antiquity
Ancient Greek
senleja
September
season
hay
signal
symbol
single
heart
system
oxygen
sound
Scandinavian
stage
skeleton
liquid
school
teacher
sculpture
layer
nitrogen
Slav
murder
brain
sandstone
sand
wing
spectrum
player
pressure
obstinacy
sport
stability
stadium
standard
mediation
start
statistics
statue
status
glass
style
barrel
current
structure
student
corner
silver
sultan
dog
cat
messenger
weight
candle
lead
tapir
tea
telephone
theme
temple
tennis
theology
steel
term
male
father
faith
judge
network
bridge
type
trade
title
blow
throne
desert
tourism
turk
tournament
hydrogen
water
fire
Hungarian
university
victim
uranium
attack
task
attention
maintenance
victory
last name
winner
German
majority
evening
vacuum
government
linguistics
currency
copper
dictionary
variation
variant
hero
summer
age
vegetation
wind
desire
version
health
history
historian
storm
environment
unit
place
train
wolf
wave
wine
surface
officer
direction
universe
vitamin
hall
genre
branch
zebra
earthquake
lowland
boy
lightning
winter
science
scientist
horse
fish
sword
tooth
zone
probe
rat
magazine
fishing
fisherman
Swede
Estonian
java
morality
antenna
aerial
plumage
feathering
consideration
locality
high frequency
alternating current
fleet
decade
limestone
grave
Count
rock
Briton
expressionism
fauvism
modernism
abstractionism
symbolism
dadaism
futurism
cubism
imagism
constructivism
surrealism
impressionism
acmeism
invasion
raid
island nation
island
delegation
aviation
market
conversation
bomb
way of life
helicopter
veteran
influence
possibility
renewal
germanium
nest
boundary
truck
lorry
door
directive
language
Italian language
English language
Latvian language
one
one and a half
one and a third
one and a quarter
two
three
four
five
six
seven
eight
nine
ten
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
one hundred
two hundred
three hundred
four hundred
five hundred
six hundred
seven hundred
eight hundred
nine hundred
thousand
one thousand
two thousand
three thousand
four thousand
five thousand
six thousand
seven thousand
eight thousand
nine thousand
brown
red
early
nice
quick
new
good
mutual
sure
absolute
abstract
absurd
obvious
adequate
aerodynamic
aggressive
suspicious
forgetful
prehistoric
busy
blind
rocky
asset
accurate
acoustic
acute
greedy
ambitious
amoral
analytical
anecdotal
anomalous
abnormal
antique
anal
charming
annoying
approximate
archaic
aristocratic
bony
ascetic
astronomical
responsible
resourceful
pendulous
barbed
dependent
athletic
attractive
vengeful
appropriate
remote
different
luxuriant
fruitful
highly productive
high
magnanimous
high-quality
cool
authentic
autonomous
adventurous
rich
banal
barbarian
bass
irresponsible
fearless
unconcerned
hopeless
endless
senseless
carefree
shapeless
worthless
thick
frequent
bureaucratic
dense
bohemian
brutal
wonderful
free
brownish
literal
pale
bearded
dangerous
permeable
leaky
transparent
human
humane
cynical
curly
sinewy
swinish
natural
eloquent
multicoloured
decadent
decorative
delicate
democratic
depressed
despotic
destructive
dialectical
divine
dynamic
discrete
dietary
noble
great
documentary
draconian
dramatic
friendly
brave
crumbly
angry
poetic
yellow
yellowish
clear
viable
living
lively
expensive
generous
demonic
idle
showy
effective
European
eclectic
ecological
economic
exact
exclusive
exotic
expansive
explosive
expressive
extravagant
extreme
equivalent
elegant
elementary
infernal
emotional
empiric
energy efficient
energetic
epic
erudite
aesthetic
eventual
factual
familiar
fantastic
fanatical
fatal
phenomenal
filigree
philosophical
physical
photogenic
fragmentary
fundamental
functional
futuristic
gallant
main
final
long-legged
leggy
boring
garspalvains
garstilbains
ready
global
smooth
gothic
grandiose
capricious
jealous
grotesque
changeable
sinful
smart
weak-willed
chaotic
harmonic
heroic
hydroscopic
hygroscopic
hysterical
choleric
homogeneous
homeric
horizontal
chronic
humorous
ideological
idealistic
charismatic
graceful
delicious
formal
elastic
dogmatic
devout
Cyclopean
hard-hearted
palish
freethinking
timid
avant-garde
authoritative
antisocial
allegorical
idiotic
profitable
usual
reddish
long
illustrative
imaginary
impotent
impressionistic
impulsive
immune
individualistic
industrial
poisonous
inert
informative
infra-red
instructive
intellectual
intelligent
intuitive
iterative
intensive
intimate
irrational
ironic
decisive
subservient
hardy
wasteful
ionic
raw
naked
passionate
calligraphic
mountainous
thin
meager
royal
cardinal
hot
heat-resistant
catastrophic
combative
shy
crooked
lame
quiet
corrosive
woody
colossal
commercial
comfortable
comic
competent
complicated
communicable
communal
commutative
concentric
consequent
conservative
conspiratorial
constant
constructive
contrasting
correct
corpulent
corrupt
coquettish
bright
convulsive
sharp
creditworthy
criminal
critical
plicate
colourful
twilight
cultural
curious
deaf
qualitative
quantitative
gaunt
regular
unfortunate
lazy
benign
charitable
labile
labial
voluntarily
kind-hearted
favourable
timely
modern
happy
kind
non-annoying
unarchaic
unresourceful
independent
unattractive
unfruitful
unfree
impermeable
nontransparent
inhumane
unnatural
indelicate
undemocratic
undynamic
unfriendly
unpoetic
unclear
nonliving
unlively
unshowy
ineffective
non-European
uneconomic
unelastic
inelegant
unaesthetic
unfamiliar
nonfiligree
informal
unsavoury
unready
stupid
unharmonic
inappropriate
unprofitable
unusual
unintuitive
indecisive
unpassionate
immodest
uncommercial
uncomfortable
incompetent
incommunicable
inconsequent
unconservative
unconstructive
incorrect
uncorrupt
noncritical
involuntarily
unfavourable
unhappy
unkind
collegiate
lakstains
leafy
latent
Latvian
rural
icy
legal
illegal
clumsy
proud
legendary
liberal
dulcet
redundant
large
flaming
lean
rainy
useful
business-like
sticky
lyrical
lyrico-epic
literary
loyal
flexible
bestial
logical
supple
jolly
meek
slow
cheap
credulous
similar
bowlegged
joyous
variable
majestic
maximal
insolvent
solvent
propertied
marxist
array
material
anaemic
poor
underage
magical
masterful
girlish
blackish
black
melodious
wild
misty
moist
microscopic
militaristic
military
miniature
mystical
local
mobile
monotonous
monumental
moral
musical
cloudy
artificial
maternal
superstitious
mute
moderate
soft
nationalistic
naive
narcotic
nasal
niedrains
nihilistic
suitable
treacherous
careless
serious
normal
mysterious
certain
sullen
lens
official
carbonate
olympic
operative
optimistic
optimum
optical
orange
organic
ornamental
patient
gradual
mischievous
panicky
paradoxical
orthodox
mundane
permanent
true
selfish
patriarchal
patriotic
selfless
self-critical
self-confident
greyish
perfect
personal
perverse
pessimistic
polite
sudden
complete
shaggy
primitive
pyrotechnic
flat
spotted
plastic
platonic
wide
plebeian
plenary
bald
nude
planned
predatory
polar
pompous
popular
porous
portable
positive
pragmatic
practical
precise
pretentious
glad
priority
private
productive
progressive
prominent
proportional
provincial
prosaic
public
punctual
dusty
flowery
snotty
premature
superhuman
supernatural
exaggerated
last
talkative
fluffy
rational
radioactive
radial
characteristic
racist
rheumatic
relative
tepid
repressive
representative
reproductive
fat
respectable
rhetorical
sparse
revisionist
revolutionary
realistic
real
regional
risky
jagged
robust
romantic
pink
red-haired
coarse-grained
retains
capable
frost-hardy
sweetish
sweet
velvet
dreamy
satiric
sunny
dry
shallow
successful
sexual
sexy
selective
sensible
sentimental
schematic
female
womanly
warm
symbolic
symmetrical
sympathetic
surreal
systematic
beautiful
envious
sceptical
scrupulous
famous
bad
sick
languid
heavy
pointed
tactful
refined
fragrant
funny
sandy
social
solid
specific
special
leper
clean
ghostly
tense
strong
viscuous
stately
hasty
sterile
sinuous
strict
stoic
industrious
subjective
juicy
fresh
important
sultry
resinous
sweaty
solemn
beatific
alkaline
fine-grained
mossy
straight
talented
theatrical
technical
temperamental
tendentious
direct
typical
tyrannical
titanic
toxic
tolerant
tonal
totalitarian
total
traditional
stencil
crazy
traumatic
fragile
tragicomic
tragic
trivial
tropical
deserted
empty
dark
short-sighted
close
distant
paternal
flammable
unique
lousy
utilitarian
Utopian
conceited
faithful
guilty
necessary
careful
violent
old
veldrains
venous
verbal
vertical
whole
healthy
vegetarian
frivolous
simple
equal
identical
hospitable
woolen
virtuoso
comprehensive
omnipotent
all-powerful
vital
vulgar
windy
late
belated
valuable
historic
stormy
masculine
manly
thievish
greenish
zilganmelns
bluish
blue
inquisitive
scientific
scaly
grassy
silky
ethic
genius
imperial
short
malignant
shocking
fibred
slanted
watertight
waterproof
rainproof
watery
rapid
marginal
little
why
very
not
there
still
again
everywhere
of course
never
together
here
outside
yet
now
by nature
from a to z
wherever
yesterday
today
then
inside
probably
always
near
exactly
be
can
see
get
obtain
eat
do
think
derive
look for
hear
want
walk
sleep
count
know
please
ask
say
tell
drink
talk
run
leave
come
arrive
sit
await
welcome
expect
try
play
look
listen
hide
smile
overgrow
escape
go
fall asleep
forget
occupy
fill
protect
reach
replace
touch
bury
find
no
