and
and
or
if
without
thanks to
in
along
including
instead of
out of
down
in
inside
beside
around
in spite of
in front of
gramophone
for
before
behind
from within
except
around
between
between
past
onto
with
above
the day before
opposite to
about
about
near
in front of
on
from
with
prpers
probj
which
all
how many
what
its
the same
most
either
your
on this
security regulation
item
year
august
aviation
bus
automaton_
automobile
author
authority
agent
agency_
hell
lawyer
admiral
address
academician
academy
rechargeable_battery
act
accent
action
alcohol_
album_
analysis_
angel
english_people
anecdote
apparatus
appetite
april
argument_
arrest_
army
artillery
archive
asphalt
ataka
atmosphere
aerodrome
airport
baba
babka
lepidoptera
grandmother
base
bazaar
balcony
banda
gang
bank
banya_
shack
baron
barrier
basin
battalion
battery
baška_
tower
running
thigh
security
interwiki-en-ga
gasoline
shore
rabies_
anxiety
library
entrepreneurship
fare
binoculars
biography
battle
bene
gratitude
pancake
blok
dish_
interwiki-en-ga
wealth
combat
edge_
stemware
disease
bog
pain
hospital
bolshevik
majority
bomb
beard
wrestling
boot_
bootsmann
marriage
brother_
lumber
delusion
brigade
brigadier
eyebrow
human_abdomen
future
letter_
boulevard
paper
storm
bottle
byk
being
budget
bureau
railroad_car
wall_
valenki
currency
bathtub
introduction_
widow
interwiki-en-ga
century
eyelid
magnitude_
interwiki-en-ga
vienna
faith
verandah
rope
version
helicopter
vertex
weight
paddle
spring_
branch
interwiki-en-fa
veteran
evening
chemical_substance
platoon
gaze
gaze
explosion
visibility_
visa_
guilt
wine
rifle
whisky
temple_
taste
possession_
power_
attention
kinship
water
vodka
tribal_chief
atmosphere_of_earth#composition
logical_possibility
warrior
war
army
transit_station
interwiki-ast-fa
wave
wind_wave
hair
wizard
will
imagination
question
sparrow
collar_
sunday
inflammation
memory
east
euphoria
euphoria
enemy
physician
time
universe
choice
challenge
tranche
height
exhibition
gunshot
exit
gad
gas
newspaper
necktie
garage
nail_
gene
general_officer
genius
hero
death
chapter_
eye
clay
suck_
interwiki-en
nest
head
hunger
human_voice
mountain
pride
gorée
taste
horizon
throat
city
horodok
pot_
military_hospital
interwiki-en-ga
mr.
hotel
guest
state_
degree
gram
hand_grenade
boundary
greek
mushroom
coffin
interwiki-en
thunder
cargo
truck
group
group
mud
lip
governor
anser_
pressure
dahl
dame
gift_
calendar_date
dacha
door
engine
movement
yard_
palace
girl
grandparent
kinship
december
delegation_
democracy
daytime_
member_of_parliament
hamlet_
tree
decade
machine_element
childhood
action_
diwan
division_
diplom
diplomat
disc
length
diary
seabed
good_and_evil
trust_
contract
interwiki-en-ga
dose
doc
proof
report
doctor
document
debt
language
valley
dollar
dom
dom
don_river_
interrogation
road
dignity
income
kinship
kinship
brawling_
dragon
lumberjack
tremble
friendship
friendship
oak
duma_
dura
spirit_
soul_
smoke
hole
electron_hole
breathing
bill_zebub
uncle
interwiki-en-ga
europe
food
unit
thirst
braising
want
iron
stomach
wife
wedding_ceremony_participant
woman
victim
gesture
painting
human_abdomen
liquid
life
triglyceride
magazine
journalist
disease
fence
worry
dependency
envy
factory
breakfast
riddle
conspiracy
problem
sunset
law_
hall
proxy_pattern
newspaper
lock
curtain
west
odor
wage
twilight
nape
protection
leporidae
interwiki-en-fa
theria
sound
building
health
leaf_vegetable
interwiki-ar-fa
dugout_
mirror
winter
evil
serpent_
snake
sign
banner
knowledge
meaning_
gold
zone
visual_system
game
the_gambler
toy
ideal_
ideology
idea
the_idiot_
izba
process
icon
emperor
empire
property
name
disability
engineer
alien_
instinct
institute_
instruction
tool
intelligentsia
intelligentsia
interview
interest_
intonation
information
exception
iskra_
art
research
truth
historian
history
source
the_exodus
goal
july
june
cockpit
cabinet
heel_
film_frame
barracks
wicket_gate
stone
chamber
campania_
canal_
candidate
capital_
capitalism
captain
drop_
brassica_oleracea
pencil
pocket
card
picture
career
disaster
category
cutter_
café
quality
porridge
quarter
apartment
interwiki-en
kilometre
kino
brick
acid
cemetery
class
interwiki-es-fa
client
nickname
club
key
book
button_
knyaz
carpet
code_
skin
goat
kohl
kielbasa
warlock
wheel
quantity
collective
collection
water_well
column_
kolkhoz
commando_
business_trip
mosquito
commission
committee
communism
room
company_
complex
computer
envelope
constructor
contact
contract
control
conference
candy
concert_
cognac_
copy
hoof
spear
warship
root
basket
hall
box
cattle
king
king
corporation
corpus
correspondent_
cosmos_
bone
costume
cat
cat
interwiki-es-fa
cat
kraj
crane
paint
beauty
credit_
kremlin
stronghold
wing_chair
cross
peasant
crisis
shout
criticism
bed
blood
rabbit
disk_
flügel
porch
rat
roof
lid_
fish_hook
coachwork
doll
cam_
interwiki-en-ga
merchant
dome
chicken
jacket
shrub
kucha
laboratory
bearing
lamp
incandescent_light_bulb
paw
interwiki-ca-fa
legend
lung
ice
lieutenant
pharmaceutical_drug
tape
forest
stairway
summer
aviator
therapy
leadership
line
leaf
leaf
literature
elevator
face
person
forehead
boat
spoon
lie
slogan
shovel
equus_
meadow
puddle
interwiki-ar-fa
amateur
love
curiosity
magus
madam
may
sleeveless_shirt
major
papaver
kid
boy
mama
marca
march
marsh_
marshal
mask
oil
mass
master
scale_
material
materia
seaman
mother
match_
mother
machine
furniture
medal
bear
medicine
melody
mera
location
month
metal
method
metre
interwiki-sl-fa
mechanism_
sword
daydream
mikoyan
militsiya
militsiya
mine
ministry_
minister_
minute
mir_
bowl_
demonstration_
infant
set_
grave_
fashion
brain
prayer
lightning
youth
milk
moment
monastery
monk
coin
morality
muzzle
sea
cold
sailor
bridge
motive
engine
motorcycle
wisdom
husband
peasant
man
museum
music
musician
flour
uniform
waste
musca_
soap
thought
muscle
muridae
mayor
meat
ball
observation_
award
hope
punishment
tax
drink
tension
people
population
pleasure
mood_
offensive
science
nationality#nationality_vs_citizenship
nation
power_
sky
bride
neurosis
negro
week
germans
hatred
necessary
lie
peripheral_nerve
failure
petroleum
news
leg
nail_
knife
nomenclatura
norm
nose
sock
night
november
need
criminal_accusation
lunch
monkey
cloud
lie
shell
defense_
image_
education
adverbial
dialogue
footwear
dormitory
communication
society
object_
hug
gully
sheep
ogoniok
fire
garden
cucumber
clothing
blanket
solitude
lake
ocean
window
morpheme
defensive_fighting_position
encirclement
october
interwiki-sv-ga
deer
hazard
operation
organ
organisation
organism
nut_
orchestra
weapon
autumn
mathematical_singularity
island
axle
answer
moral_responsibility
phylum
squad
recreation
hotel
father
discovery_
relation
leave_of_absence
reflection
order_
color
despair
report
office
officer_
waiting_staff
hunting
guard
guard
evaluation
queue
error
sense
carrion
the_fall_
leaf
packet
tent
finger
deck_
overcoat
monument
memory
pan
panic
folder
couple
man
park
parliament
steam_locomotive
steamboat
partisan_
party_
partner
passport
passenger
shepherd
cartridge_
pause
patient
landscape_art
foam
pension
ashes
translation
translator
transmission
perestroika
side_road
pepper
period
feather
perspective_
glove
song
sand
loop
rooster
infantry
sadness
seal
liver
oven
cave
pianist
interwiki-es-fa
sportcoat
saw
pilot
pioneer
writer
handgun
letter_
food
poster
flame
plan_
interwiki-vi-fa
platform
dress
crying
cloak
tribe
fruit
area
beach
pobeda
pobeda
chef
behavior
surface
rotation_
interwiki-en
shoulder_mark
gift
chin
basement
signature
lieutenant_colonel
adolescence
friendship
pillow
porch
train
conflagration
human_position
infamy
searching
cadaver
generation
buyer
sex_
noon
field
politician
interwiki-en
police
regiment
colonel
strip
towel
monday
understanding
concept
pop
powder
port
portrait
briefcase
impulse_
order
ambassador
diplomatic_mission
fasting
dishware
perspiration
potok
ceiling
offspring
need
gait_
kiss
soil
hand_
mail
interwiki-ja-ga
poet
ceinture
pravda_
rule
government
interwiki-zh-ga
holiday
practice
limit
ancestor
hypothesis
business
representation
premonition_
president
contempt
performance-related_pay
premières
premiere
head_teacher
crime
delinquent
profit_
habit
sentence_
the_confession_
adventure
prince
prince
principle
interwiki-en-ga
parish
causality
extraterrestrials_in_fiction
the_boy_friend
cork_
problem
province
electrical_wiring
electrical_conductor
wire
prediction
program
progress_
sales_management
contract_of_sale
product
production
project
prose
product_
manufacturing
state's_attorney
prosecutor
industry
propaganda
prospect
bed_sheet
protest
contradiction
protocol
profession
professor
procedure
percentage
process
pond
interwiki-ca-fa
audience
publication
button
bubble
machine_gun
bullet
emptiness_
desert
travel
way
dust
play_
friday
slavery
work
laborer
equilibrium
rada_
intelligence_assessment
intelligence_assessment
development
divorce
dialogue
size
difference
musical_development
resolution
reason
paradise
communist_party_of_the_soviet_union
raion
rocket
interwiki-en
wound
rank
dawn
short_story
distance
execution_by_shooting
solution
plant
reaction
reality
child
rib
revolution
region
contributing_editor
director
result
river
advertising
religion
track_
belt_
eyelash
republic
restaurant
resource_
reform
speech
lattice
rice
risk
drawing
rhythm
horn_
genus
rodina_
kinship
birth
rose
role_
novel
dew
growth
mouth
rota
shirt
shirt
ruble
shotgun
upper_limb
sleeve_
power_
russians
stream
handle
interwiki-is-ga
fisherman
market
knight
backpack
wine_glass
row
garden
salo_
salon_
suicide
orderly
centimetre
boot
sugar
wedding
light
candle
witness
suidae
whistling
liberty
property_
connection
priest
north
saddle
season_
safe
secret_
secretary_
sector
second
village
family_
family
seed
hay
september
heart
silver
sergeant
sister
network
cigarette
signal_
interwiki-en-ga
symbol
symptom
system
situation
interwiki-en
rock_
bench_
bench_
scandal
tablecloth
warehouse
levee
velocity
livestock
weakness
slava_
tears
word
layer
elephant
domestic_worker
hearing_
chance
randomness
death
laughter
word_sense
shell_
interwiki-la-fa
dog
meeting
ownership
event
interwiki-en
council
advisor
agreement
contract
soldier
interwiki-de-fa
salt
doubt
sleep
message
anlage
multivalued_function
resistance
cultivar
neighbourhood
pine
compound
state_
vessel
sotnia
laborer
mutual_aid_
saved_game
socialism
sympathy
soyuz
bedroom
specialist
human_back
alcohol
list
match
spore
sport
sport
method
aptitude
justice
sputnik_
comparison
wednesday
stavka
herd
list_of_glassware#drinkware
stalker
station
old_age
starshina
status
article
swarm
interwiki-en-fa
wall
degree
steppe
style
verse_
verse_
value_
table_
column_
century
capital_city
suffering
straža
country
page_
passion_
fear
arrow
shooting_sport
want
construction
structure
jet
student
chair
step
shame
saturday
court
ship
destiny
judge
handbag
soup
husband
joint
essence
existence
essence
sphere
schema
stage_
screenplay
happiness
account
political_convention
son
son
sir
fabula_and_syuzhet
tobacco
tablet
table
stool
taiga
taxicab
dance
tank
dance
plate_
animal
creativity
theatre
text_
television
television_set
telega
telephone
body_
theme
temp
temperature
shadow
theory
thermal_energy
umbrella_term
territory_
aunt
notebook
aunt
technology
tiger
type
silence
textile
good_
comrade
electric_current
crowd
toll
tom
ton_
tonne
fuel
axe
trader
trade
point
accuracy_and_precision
grass
trauma_
tragedy
tradition
tractor
tram
transport
trench
requirement
anxiety
fracture
tribune_
troika
trail
trail
sidewalk
trumpeter_
cadaver
cowardice
floorcloth
toilet
fog
tourism
dress_shoe
cloud
darkness
prison
murder
murder
respect
magnification
confidence
angle
coal
threat
boidae
collision
luck
surprise_
pleasure
horror
dinner
knot
ukase
street
smile
mind
skill
university
ruling
level
lesson
estate_
service_
charter
affirmation
morning
ear
textbook
teacher
teacher
factory
computer_file
fact
factor
faculty_
family_name
fantasy_
fascism
february
federation
figure
physics
physiognomy
film
the_firm
flag
naval_fleet
focus
fon
lantern
foundation_(non-profit)
fountain
form
formula_
photography
phrase
french_people
front
function
peaked_cap
führer
khalat
character
tail
surgeon
bread
hobbit
hall_
hill
cold
refrigerator
choir
laughter
temple
horseradish
khutor
tsar
color
flower
goal
price
value_
center
chain_
chain_
church_
guild
civilisation
circus
cypher
tea
kettle
hour
set_
mug
human
jaw
suitcase
skull
honour
number
reading_
member
reading_
feeling
miracle
monster
chance
ball_
mining
fur
neck
greatcoat
cupboard
school
skolnick
fur
hat
highway
espionage
staff_
trousers
state
interwiki-en-ga
navigator
fur_clothing
noise
humour
cheek
puppy
shield
crew
economy
screen
experiment
expert
element
emotion
energy
epoch
storey
prisoner_transport
effect
echo_
skirt
south
humour
youth
youth
apple
berry
poison
egg_
january
japanese_people
box
tajik_people
Finland
Russia
Ukraine
Finnish
English
French
Soviet
Russian
Germanic
Communist
European
historical
only
dear
great
last
good
secure
existing
still
in this case
in the meantime
until now
tomorrow
today
very
well
as
here
here is
find out
answer
work out
be able to
apply
complete
locked
resolve
go
work
love
need
speak
read
read
announce
continue
lay out
get done
consider
thank you
thank you for
thank you very much
thank you very much for
please
good night
,
