upon
behind
between
by
within
above
outside
through
during
in
along
with
after
according to
next to
around
about
in spite of
underneath
at
across
since
against
until
out of
from
for
without
dog
child
animal
autumn
police
peace
newspaper
computer
motorway
woman
girl
sentence
book
idiot
asshole
picture
gift
time
fruit
pineapple
apple
apricot
banana
pear
strawberry
raspberry
cherry
lime
lemon
orange
peach
grapes
vegetables
cauliflower
bean
pea
cucumber
carrot
potato
cabbage
pumpkin
olive
radish
lettuce
tomato
onion
meat
veal
lamb
beef
ham
pork
bacon
sausage
poultry
duck
goose
chicken
turkey
fish
breakfast
lunch
dinner
glass
fork
spoon
knife
napkin
plate
silverware
tea
steak
cake
ice cream
coffee
pie
mustard
rice
jam
soup
salad
bread
pepper
salt
ice
vinegar
oil
sugar
butter
table
dish
juice
water
wine
beer
beverage
milk
egg
honey
snack
cheese
airport
bakery
bank
barn
barracks
bridge
bookstore
building
castle
cathedral
cemetery
church
cinema
consulate
corner
drugstore
embassy
factory
farm
fountain
garage
hospital
house
hut
inn
lane
library
market
monument
museum
palace
path
pavement
pharmacy
police station
port
prison
restaurant
highway
school
square
stadium
store
street
suburb
theater
tower
town
town hall
university
village
bus
train
airplane
ship
boat
motorcycle
automobile
streetcar
moped
bicycle
car
alarm clock
armchair
ashtray
balcony
basement
basket
bathroom
bed
bedroom
doorbell
blanket
blinds
box
broom
bucket
candle
carpet
ceiling
chair
chimney
closet
cupboard
curtain
cushion
desk
door
drawer
dresser
fire
flame
apartment
floor
flower
furniture
garden
ground floor
hearth
kerosene
key
kitchen
ladder
lamp
lock
mattress
mirror
oven
pantry
paper basket
painting
pillow
waterpipe
radio
refrigerator
roof
room
shovel
shower
smoke
sofa
stairs
stove
faucet
television
toilet
towel
vacuum cleaner
vase
house wall
room wall
window
yard
day
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
season
Spring
Winter
Summer
month
January
February
March
April
May
June
July
August
September
October
November
December
great-granddaughter
great-grandson
brother-in-law
sister-in-law
daughter-in-law
mother-in-law
father-in-law
son-in-law
brother
bride
bridegroom
daughter
married couple
husband
wife
heirs
family
spouse
head of the household
family members
grandmother
grandfather
grandparents
family member
housewife
mother
aunt
nephew
niece
uncle
parents
great-uncle
great-aunt
great-grandmother
great-grandfather
papa
goddaughter
godfather
godmother
godson
godchild
foster child
foster mother
fosther father
foster parents
step-brother
step-daughter
step-child
step-mother
step-father
step-son
step-sister
forefather
man
widower
orphan
son
sister
people
person
king
supporter
waiter
teacher
fugitive
saint
judge
pastor
employee
employer
dead person
doctor
victim
client
governor
agent
farmer
worker
baby
visitor
baker
barber
companion
female companion
administrator
friend
florist
architect
brewer
citizen
mayor
neighbor
driver
chemist
captain
civil engineer
stock broker
witnesses
guardian
food expert
manager
debtor
convict
owner
bicycle repairman
user
defendant
native
landowner
lord
matchmaker
gardner
information supplier
engineer
youth
youth leader
unmarried woman
boy
unmarried man
junior
lady
jeweler
clerk
servant
cook
corporal
newborn child
seller
pupil
emigrant
female teacher
plumber
nun
sailor
body
real estate broker
maid
milkman
mechanic
musician
nightwatchman
policeman
old man
delivery man
photographer
planter
messenger
ship owner
ship captain
shipmate
painter
creditor
butcher
soldier
actor
fireman
carpenter
publisher
veterinarian
vegetarian
nurse
enemy
fisherman
bachelor
infant
shop owner
female shop owner
singer
rabbit
monkey
cat
cow
bird
seagull
bat
caterpillar
horse
ass
donkey
eel
internet
broadband
cable
telephone costs
operating system
network
applications
password
click
telecommunications
(E)-2-butene
(E)-4,4'-(1,2-diethyl-1,2-ethenediyl)bisphenol
(R,R)-Jacobsen catalyst
(S,S)-Jacobsen catalyst
(Z)-2-butene
1,1,1,2-tetrafluoroethane
1,1,1-trichloorethane
1,1,2-trichloorethane
1,1,2-trichloro-1,2,2-trifluoroethane
1,1-dichloro-1-fluoroethane
1,1-diphenylcyclopropane
1,2-dibromoethane
1,2-dichloro-1,1,2,2-tetrafluoroethane
1,2-dichloroethane
1,2-dimethoxyethane
1,2-dimethylbenzene
1,2-diphenylhydrazine
1,2-propylene imine
1,3,5-trioxane
1,3-dephenyl acetone
1,3-dimethylbenzene
1,3-dioxane
1,4-di-tert-butylbenzene
1,4-dichlorobenzene
1,4-dihydrobenzene
1,4-dimethoxybenzene
1,4-dimethylbenzene
1,4-diphenyl-1,3-butadiene
1-bromododecane
1-butanol
1-dichloro-1,1-difluoroethane
1-naphthylacetic acid
1-phenylethanone
1-trimethylsilyloxycyclohexene
10-annulene
14-annulene
2,2,2-trichloroethanal
2,2,2-trichloroethanediol
2,2-bis(p-chlorophenyl)-1,1,1-trichloroethane
2,2-dichloro-1,1,1-trifluoroethane
2,2-dimethyl butane
2,2-dimethylpropane
2,2-dimethylpropanoic acid
2,3,7,8-tetrachlorodibenzo-p-dioxin
2,3-butadione
2,3-diphenylquinoxaline
2,3-xylenol
2,4-dimethylphenol
2,5-dimethylphenol
2,5-xylenol
2,6-dichlorophenol-indophenol
2,6-dimethylphenol
2,6-xylenol
2-(2-ethoxyethoxy)ethanol
2-(4-methylbenzoyl)benzoic acid
2-(isopropoxy)propane
2-(methylethoxy)propane
2-acetylpyridine
2-butanol
2-butene
2-chloro-1,1,1,2-tetrafluoroethane
2-chloro-2-methyl propane
2-chloro-2-phenylacetophenone
2-cyclohexyl-2-methylpropane
2-furylmethanethiol
2-hydroxy-2-phenylethanoic acid
2-hydroxybenzohydroxamic acid
2-hydroxypropanoic acid
2-methyl-1,3-cyclopentadiene
2-methyl-1-propanol
2-methyl-2-butene
2-methylanthraquinone
2-methylazacyclopropane
2-methylaziridine
2-methylbutane
2-methylcyclohexanone
2-methylethylenimine
2-methylpropanoic acid
2-methylpropene
2-naphthol
2-pentanone
2-phenyl-2-propanol
2-phenylpropene
2-propane amide
2-propanol
2-propanone
2hydroxy ethaneamine
3,4,5-trihydroxybenzoic acid
3,4-dihydroxybenzoic acid
3,4-dimethylphenol
3,4-xylenol
3,5-dimethylphenol
3,5-xylenol
3,7-dimethyl-6-octen-1-ol
3-chloropropionyl chloride
3-hydroxy-2-butanone
3-phenyl-2-propenaldehyde
4,4'-diaminobiphenyl
4,4'-diaminodiphenylmethane
4,6,8-trimethylazulene
4-chlorophenol
4-dimethylaminopyridine
4-hydroxy benzoic acid
4-hydroxy-butanoic acid
4-methylnitrobenzene
4-nitrobenzoic acid
4-nitrobenzyl alcohol
4-nitrotoluene
4-vinylcyclohexene
5-amino-2,3-dihydro-1,4-phthalazinedione
8-annulene
9,12,15-octadecatrienoic acid
Avogadro's number
Benedict's reagent
Benedict's solution
Bis(trimethylsilyl)malonate
Bolzmann constant
CFC-11
CFC-113
CFC-114
CFC-115
CFC-12
CS gas
Chlorotrimethylsilane
D-2,3-dihydroxypropanal
D-carvon
D-glyceraldehyde
D-limonene
D-mannuronic acid
D-tartaric acid
DNA base
Drehbarkeit
E-stilbene
Fehling's reagent
Fluorine
Gas constant
HCFC-123
HCFC-141b
HCFC-142b
HCFC-22
HFC-125
HFC-134a
HFC-152a
IUPAC: ring systems
Iodine
L-2,3-dihydroxypropanal
L-carnosine
L-glutathione
L-glyceraldehyde
L-tartaric acid
LSD
Leuckart Reaction
N,N'-dicyclohexylurea
N,N-dimethylacetamide
N,N-dimethylformamide
N-ethyltoluenesulfonamide
PAH
Pauli exclusion principle
Planck's constant
Potassium
Radon
S-epoxypropane
Troeger's Base
Wilkinson's catalyst
Z-stilbene
[18]annulene
absorption
acenaphthene
acenaphtylene
acenes
acepentalene
acesulfame
acetals
acetamide
acetanilide
acetate
acetic acid
acetic acid anhydride
acetic aldehyde
acetoin
acetone
acetonitrile
acetophenone
acetylacetonate
acetylacetone
acetylbenzene
acetylene
acetylenes
acetylides
acetylsalicylic acid
acid
acid-base titration
acidity
acroleine
acrylamide
acrylic acid
acrylonitrile
acÃ©tyl
adamantane
additives
adenosine
adenosine diphosphate
adenosine monophosphate
adenosine triphosphate
adipic acid
adrenaline
adsorption
air
aldehyde group
aldosterone
aldrin
alginic acid
alicyclic compound
aliphatic compound
alizarin
alkaline earth metals
alkaloids
alkanes
alkanoic acids
alkene metathesis
alkenes
alkoxy group
alkyl group
alkyl radical
alkylation
alkylenes
alkylidenes
alkynes
allene
allenes
allotropy
alpha-cyclodextrin
alpha-methylstyrene
aluminum
amino group
aminobenzene
aminobenzoic acid
aminoethane
ammonia
ammonio
ammonium
ammonium chloride
ammonium oxalate
ammonium salts
amphenicol
amphetamine
amygdalin
amylopectin
amylose
androsterone
anhydride
anhydride d'acide
aniline
anisic acid
anisole
anode
anorganic chemistry
anthracene
anthraquinone
apple acid
arabinose
arachidic acid
arachidonic acid
arenes
argon
aromatic compounds
asparagine
aspartame
aspartic acid
aspirin
astatine
atomic mass unit
atomic number
azelaic acid
azeotrope
aziridine
azoformamide
aztreonam
azulene
bakelite
barbituric acid
barium
base
benzaldehyde
benzene
benzenemethanol
benzenenitrile
benzidine
benzil
benzoic acid
benzoic acid methyl ester
benzoin
benzonitrile
benzoperylene
benzophenone
benzoyl chloride
benzyl acetate
benzyl bromid
benzylamine
benzylpencillin
benzyltrimethylammonium hydroxide
beryllium
beta-cyclodextrin
beta-picoline
betaine
bilayer
biodegradable
biohazard
biphenyl
biphenylene
biphenyls
bis(2-chloroethyl)sulfide
block copolymer
boiling
boiling-point elevation
boilingpoint
bond angle
bond dissociation energy
bond length
borax
boron
bromine
bromobenzene
bromoform
bromomethylbenzene
bromothymol blue
buckyball
butadiene
butane
butanedioic acid
butanoic acid
butanone
butene oxide
butyl 4-hydroxybenzoate
butyl acetate
butyl acrylate
butyl ethanoate
butylene oxide
butylglycol
butyric acid
by-product
cadaverine
caffeine
calcium
calcium ascorbate
calcium benzoate
calcium sorbate
calorie
camphene
capric acid
caproic acid
caprolactam
caprylic acid
carbamic acid
carbenium ion
carbohydrates
carbon
carbon dating
carbon dioxide
carbon disulfide
carbon tetrachloride
carbonate
carbonic acid
carbonium ion
carboxylic acid
carminic acid
carotene
carvacrol
carveol
catalyst
cathode
cavitand
cellulose acetate
cellulose nitrate
cerotinic acid
charge of an electron
charge transfer
chemical adsorption
chemical bond
chemical shift
chemiluminiscence
chiral center
chloral
chloral hydrate
chloramine
chlordane
chlorhexidine
chlorine
chlorogenic acid
chloropentafluoroethane
chlorophene
chloroprene
chloroprene resin
cholesterol
chrysene
cinnamaldehyde
cis-2-butene
cis-9-octadecenoic acid
citraconic acid
citric acid
citronellol
civetone
clenbuterol
coagulate
cocaine
cochineal
coenzyme
colloid
common salt
compound
conduction polymers
configuration
conformation
conformational isomers
conrotation
copolymer
copper
cork acid
coronene
corticosterone
cortisone
cotton
coumarin
creatine
creatinine
cresol
cresol red
crotonic acid
crystal violet
cubane
cumene
cumulenes
cyclamic acid
cyclobutane
cyclobutene
cyclodextrins
cycloheptane
cyclohexane
cyclohexanone
cyclooctadiene
cyclooctane
cyclopentadiene
cyclopentane
cyclopentanone
cyclopentimine
cyclopropane
cyclotetramethylenetetranitramin
cyprodinil
cysteine
cytosine
decane
decanedioic acid
decanoic acid
decomposition
demineralized water
deoxyribonucleic acid
deoxyribose
derivative
detergent
deuterium oxide
diacetyl
diamond diagram
diazomethane
dibenzo-p-dioxin
dibenzyl ketone
dibutyl phthalate
dibutylamine
dibutylether
dichlorodifluoromethane
dichloromethane
dicyclopentadiene
didecyldimethylammonium chloride
dieldrin
diethanol amine
diethyl azodicarboxylate
diethyl butylmalonate
diethyl ether
diethyl malonate
diethyl oxalate
diethylanaline
diethylcarbonate
diethyleen glycol mono ethyl ether
diethylphenylamine
diisobutylaluminium hydride
diisopropyl ether
dimedon
dimer
dimethicone
dimethyl benzene
dimethyl bromomalonate
dimethyl formaldehyde
dimethyl ketone
dimethyl malonate
dimethyl sulfoxide
dimethyldicarbonate
dimethylether
dimethylphenol
dioctyl phtalate
diolein
diols
dioxane
diphenic acid
diphenyl amine
diphenyl ether
dipole
disononyl phthalate
disrotation
distillation
disulfiram
disymmetric
dithioic acids
diuron
dodecanoic acid
dodecyl bromide
dodecyl sodium sulfate
dodecylsulfonic acid
dopamine
drugs
dry ice
ecdysone
eclipsed conformation
edetate
elastomer
election density
electrode
electrolysis
electron
element
ellagic acid
emulsion
enantiomer
enantiomeric excess
endocyclic double bond
enol-keto isomerization
enthalpy
enzyme
ephedrine
epoxidation
equimolar
equivalent
estradiol
estrone
ethanal
ethane
ethanedial
ethanoate
ethanoic acid
ethanol
ethene
ethene oxide
ether
ethoxyethane
ethoxylate
ethyl 4-hydroxybenzoate
ethyl acetate
ethyl acetoacetate ethylene glycol ketal
ethyl acrylate
ethyl alcohol
ethyl cellulose
ethyl formate
ethylamine
ethylene
ethylene diglycol
ethylene glycol
ethylene oxide
ethylenediamine
ethylenediaminetetraacetic acid
ethyleneimine
ethylenimine
ethylmethyl benzene
ethynyl estradiol
etonogestrel
evaporation
excited state
exocyclic double bond
explosives
fatty acid
ferrocene
flash point
fluoranthene
fluorene
fluoresceine
fluorescence
folic acid
formaldehyde
formalin
freezing point
fuels
fulvene
fumaric acid
functional groups
furan
furazolidone
furfural
galactose
galacturonic acid
gallic acid
gamma hydroxy butyrate
gamma-cyclodextrin
gelsedine
geraniol
gestodene
glacial acetic acid
gluconic acid
glucose
glucuronic acid
glutamic acid
glutamine
glutaric acid
glycerol
glycine
glycol
glycolaldehyde
glycolic acid
glycols
glyconic acid
glycuronic acid
glycyrrhizic acid
glyoxal
glyphosate
gold
graphite
ground state
guanidine
guanine
halogens
hardness
helium
heptalene
heptane
heptanedioic acid
heptanoic acid
heptanone
heroin
heterolysis
hexacene
hexachlorobenzene
hexachlorophene
hexacosane
hexadecane
hexadecanoic acid
hexahelicene
hexahydropyridine
hexamethylene
hexamine
hexane
hexanedioic acid
hexanoic acid
hexaphenyl benzene
high density polyetheen
highest occupied molecular orbital
hippuric acid
histamine
histidine
homologous series
homologs
homolysis
humic acid
hybrid
hydrazine
hydride complex
hydrocarbon
hydrochinone
hydrochloric acid
hydrogen
hydrogen bond
hydrogen carbonate
hydrogen cyanide
hydrogen fluoride
hydrogen oxalate ion
hydrogen peroxide
hydrolysis
hydrosylate
hydroxyethanoic acid
hydroxyl amine
hyperbar
ibuprofen
icosane
icosanoic acid
icosanol
impure
indene
indicators
indigo
inositol
insoluble
insulin
intermolecular
intramolecular
inulin
invert sugar
iodoform
iodomethane
ion
ionone
iron
isoalkenes
isoamyl alcohol
isobutane
isobutene
isobutyl alcohol
isobutyl methyl ketone
isobutyl nitrite
isobutyric acid
isocrotonic acid
isohexane
isoleucine
isomer
isononyl alcohol
isooctane
isopentane
isoprene
isopropyl alcohol
isotope
jasmone
krypton
lactic acid
lactobionic acid
lactose
latex
lauric acid
lead
lecithin
lidocaine
ligand
lignoceric acid
limonene
linalool
lindane
linoleic acid
linolenic acid
lipids
liposome
liquid crystal
lithium
litmus
lophine
low density polyetheen
lowest unoccupied molecular orbital
luminol
lycopene
lyotropic liquid crystal
m-methylanisole
m-xylene
magnesium
main product
maleic acid
maleic anhydride
malonic acid
malt suger
maltodextrine
maltose
mancude-ring systems
mandelic acid
mannitol
mannose
maximum allowable concentration
melamine
melt
melting point
membrane
menthol
menthone
mercury
mesaconic acid
methacrylic acid
methadone
methanal
methane
methane hydrate
methanol
methionine
methyl 3-nitrobenzoate
methyl 4-hydroxybenzoate
methyl benzenecarboxylate
methyl benzoate
methyl benzoic acid
methyl bromide
methyl chloride
methyl ethyl ketone
methyl iodide
methyl methacrylate
methyl orange
methyl styrene
methylacetate
methylamine
methylene chloride
methylene group
methylenecyclohexane
micelle
milk sugar
mixture
molar gravity
mole
molecular nitrogen
molecular oxygen
molecule
monochloroamine
monoethanol amine
monomer
morphine
morpholine
musk ketone
musk xylol
mustard gas
myristic acid
n-(4-hydroxyphenyl)glycine
n-butanol
n-propyl 4-hydroxybenzoate
naphtalene
naphthacene
naproxen
natural cyclodextrins
natural gas
neohexane
neon
niacin
nicotine
nitric acid
nitrobenzene
nitrocellulose
nitrogen
nitroglycerin
nitromethane
nitrosobenzene
nitrous acid
nonadecane
nonane
nonanedioic acid
nonylphenol
noradrenaline
norgestimate
novoviol
nuclear energy
nuclear magnetic resonance
nucleic acids
nucleotides
o-xylene
octadecane
octadecanoic acid
octane
octane rating
octanedioic acid
octanoic acid
olefins
oleic acid
oligomer
omega-3 fatty acids
omega-6 fatty acids
omega-9 fatty acids
optical activity
orbital
organocopper compound
organometal compounds
organosilicon compounds
ovalene
oxalic acid
oxalylchloride
oxazepam
oxazole
oxidation
oxygen
oxytetracycline
oxytoxin
ozone
ozonides
p-bromonitrobenzene
p-chlorophenol
p-chlorotoluene
p-nitrobenzoyl chloride
p-nitrotoluene
p-toluenesolfonic acid
p-toluidine
p-xylene
palmitic acid
papaverine
para-nitrobenzyl bromide
parabens
paraffin
paraffins
penicillin G
pentacene
pentachlorophenol
pentadecane
pentaerythritol
pentalene
pentamethyleneimine
pentane
pentanedioic acid
pentanoic acid
pentene
perchloroethylene
periodic table
peroxyacetyl nitrate
persistent organic pollutants
perspex
perylene
pesticides
petroleum
phenalene
phenanthrene
phenetole
phenol
phenolphtalein
phenols
phenyl cyanide
phenyl hydrazine
phenyl isopropanol
phenyl isothiocyanate
phenylacetic acid
phenylalanine
phenyldimethylcarbinol
phenylethanal
phenylethene
phenylethylene
phenylmethanal
phosgene
phosphine
phospholipids
phosphoric acid
phosphorus
phrenosine
phtalates
phtalic acid
phtalic anhydride
phtalocyanine
physical adsorption
physical properties
phytol
picene
picric acid
pimelic acid
pinacol
piperazine
piperidine
piranha solution
pivalic acid
plastic
platinum
platinum(II) acetylacetonate
plexiglass
poly(acrylonitril)
poly(lactic acid)
poly(methyl methacrylate)
poly(p-phenylene)
poly(phenylene-vinylene)
polyaromatic hydrocarbon
polybrominated bifenyl
polybutadiene
polychlorinated terphenyls
polychlorophenols
polychlotinated bifenyl
polyethylene glycol
polyisobutene
polyisobutylene
polymer
polymerization
polyphenylene terephtaramide
polyphenylsulphone
polypropene
polypropylene
polysaccharide
polysiloxane
polytetrafluoroethylene
polyvinyl acetate
polyvinyl chloride
porphyrine
potassium acetate
potassium benzoate
potassium bromide
potassium permanganate
potassium phthalimidat
potassium sorbate
potassium tert-butoxide
precipitate
pro analysis
progesterone
proline
propanal
propanamine
propane
propanoic acid
propene
propenoic acid
propiconazole
propioanldehyde
propionic acid
propylene glycol monomethyl ether
propylene oxide
propylenimine
protein
proton
psoralen
purity
putrescine
pyrene
pyridine
Pyridin
pyrimidine
pyrolysis
pyrrole
pyrrolidine
quinoline
quinone
reaction
reagent
rearrangement
reduction
resonance structures
resorcinol
retinal
reverse osmosis
rheology
ribose
room temperature
rotenone
rubber
saccharin
salicylic acid
sallamonite
saltpeter
sarin
sebacic acid
serotonin
side chain
silicon
silicon compound
silicon dioxide
silicons
silver
simvastatin
soap
sodium
sodium acetate
sodium ascorbate
sodium benzoate
sodium bicarbnoate
sodium chloride
sodium citrate
sodium hydrogen carbonate
sodium sorbate
softness
solubility
solvents
sorbic acid
sorbitol
sorbose
spermine
sphingosine
spirans
spiro[3.3]heptane
squalene
staggered conformation
starch
stearic acid
stereochemistry
stereoisomerism
streptidine
strychnine
styrene
succinamide
succinic acid
succinimide
sugars
sulfur
sulfuric acid
sulfuryl chloride
sulphur dioxide
surface tension
surfactant
synthesis gas
t-butanol
t-butyl alcohol
t-butylcyclohexane
tamoxifen
tartrazine
tautomers
taxol
terephtalic acid
terpenes
terphenyl
terpinolene
terpyridine
tert-butyl chloride
testosterone
tetradecane
tetradecanoic acid
tetraethyl lead
tetrafluoroethylene
tetrahydrocannabinol
tetrahydrofuran
tetramethyl silane
tetraphenylcyclopentadienone
theobromine
theophylline
thermotropic liquid crystal
thin layer chromatography
thioketones
thiol-
thionyl chloride
thiophene
thiophosgene
thiourea
threonine
thymine
thymol
tibolone
tin
toluene
toxic equivalent
trans-2-butene
trans-9-octadecenoic acid
transesterification
transition metals
triazine
tributylstannane
trichloroacetic acid
trichlorofluoromethane
trichloromethane
trichlorophenol
triclosan
tridecane
triethoxyphosphine
triethyl amine
triethyl phosphonoacetate
triethylene glycol
trihexadecanoyl glycerol
trimethylamine
trimethylsilyl
trimysterin
trinitrobenzene
trinitroglycerin
trinitrotoluene
triolein
trioxymethylene
tripalmitin
triphenyl phosphine
triphenylbromomethane
triphenylcarbinol
triphenylchloromethane
triphenylmethanol
triphenylmethyl bromide
triphenylmethyl chloride
tristearine
tritetradecanoylglycerol
trityl bromide
trityl chloride
tryptophane
twaron
ubiquinone
umpolung
undecane
units
unpaired electron
unsaturated
uracil
urea
urocanic acid
valeric acid
valine
valium
vanillin
vapor
vegetable cleaning agent
viagra
vinyl
vinyl group
vinyl toluene
vinylbenzol
vinylchloride
viscosity
vitamin
vitamin A1
vitamin B
vitamin B11
vitamin B12
vitamin P
vitamin b1
vitamin b2
vitamin b4
vitamin b6
vitamin c
vitamin d2
vitamin d3
vitamin h
vitamin k
vitamin k2
vitamin k3
volatile
volatile organic compound
warfarin
wave function
weak acid
white gas
wood alcohol
xanthan gum
xanthine
xanthone
xenon
xylene
xylenol
xylitol
xylometazoline
xylose
zeolite
zinc
zwitterion
access road
accuracy
acid soil
acidic
acidification
adult
advance payment
aeration zone
aerial photograph
aerial survey
aerobic
aggregate
aggregation
agreement
agricultural commodities/products
agricultural inputs
agricultural investigations
agricultural lime
agricultural machinery
agricultural research
agricultural service
agriculture
agro-economy
agronomist
agronomy
air content
alignment
alkali soil
alkalinisation
alkalinity
all-weather road
alluvial deposit
alluvial fan
alluvial soil
amaranth leaves
ammonium nitrate
amortization, depreciation
amortization/repayment period
amplitude
amplitude of the tide
anaerobic organisms
analysis of variance
anemometer
angle dozer
anion exchange
cation exchange
annual crops
annual variation
annual weeds
anomaly
antagonism
anti-malaria measures
aphids
apiary
approximate
appurtenant equipment
apron airport
aquatic weeds
aqueduct
aquifer
arable land
arch bridge
arch dam
area
area irrigated
area sampling
arid
arithmetic mean
aromatic
arrowing, tasseling of cereals
artesian aquifer
artesian pressure
artesian spring
artichoke
ash
asparagus
asphalt
assembly drawing
assimilation
at random
auction the
auricle
authorized discharge
automatic flap gate
automatic water-stage/water level
auxiliary spillway
emergency gate
available soil moisture
available nutrients
avalanche
average of three
avocado
back washing, caving
caving
backfill, fill
backhoe
bacon pigs
ballast
banding fertilizer
bank (river - )
bar chart
barley
base flow
base saturation
basic dressing
basin irrigation (system)
batch mixer
beans
bed load ( - of river)
bed material
bed width ( - of plant bed)
beef fat
bench mark (topo-leveling)
benefit-cost analysis
berm
berries
bias
bidder
bifurcation (in irrigation canal)
bill of quantities
binomial distribution
bitumen
black cotton soil
blacksmithâs shop
leaf blade
blasting
blasting cap
blocky structure
boar
boom sprinkler
booting stage (the - of cereal crop)
border irrigation
bore hole
borrow pit
bottleneck
box culvert
brackish water
braided river
bran
branch canal
break-down
breakage, brokens (when hulling grains)
brick
brick lining, masonry lining
broad-crested weir
broad-leaf weeds
broadcasting
brushing method
bud
budget year
bulldozer
bunch type
butter milk
bypass channel
cadastral survey
cage wheels (for tractor)
caisson
calcareous soil/-crust
calcium ammonium nitrate
nitro chalk
ammonium nitrate lime
calendar year
calf
calibration
caloric intake
calorie deficiency
calving rate
canal system
canal) evaporation loss
candle nut
cane cutter
canopy interception
capillarity
capillary head
capillary moisture
capillary rise
capital cost/outlay
carcass
carcass (cold) dressed weight
carry-over storage
carrying capacity
cascade
cased well
cash crop
casing, lining
cassava
cast iron
cation
cation exchange capacity
cattle breeding centre
cattle concentrates
cattle crossing
cattle farm
cattle fattening
cattle rearing
causeway
celery
centrifugal head
centrifugal pump
chain harrow
check gate
check structure
chickpea
chief
chillies
hot pepper
chute (with laminary flow)
Cipolleti weir
clay
clay pan
climate
climatic cycle
coagulation
coating
coca
coconut
coefficient of contraction
coefficient of friction
coefficient of permeability
coffer dam
cohesion (of material)
coir
collapsible weir
collector drain
colloidal complex
colluvial soil
colluvium
combine harvester
community development
compacted earth lining
compaction
compactor
compensation
competent authorities
complete mixture
compost
compressor
concentrates
concrete
concrete mixer
confidence level
confined flow
confluence
consistency
consolidation
constraints
consumptive use
contact herbicide
contamination
contingencies
contour cropping
cultivation
contour lines
contract documents
contract drawings
contract labourer
contracting officer
contractor
control
control house
conversion
conversion factor
conveyance losses
canal losses
cool storage
core drill
corn on the cob
correlation analysis
corrosion
corrugation irrigation
corrugator
cost allocation
cost indices
cottage cheese
cotton bolls
cotton ginnery
cotton lint
cotton seed
cottonseed cake
covariance
cover crops
cracks
crawler tractor
cream
creep
crest
crevice
critical flow
crop intensity
crop irrigation requirement
crop residues
crop rotation
crop(-ping) cycle
crop(-s)
cropping pattern
cropping system
cross section
crumb structure
crystallization
cultivable commanded area (CCA)
cultivated area
cultivator
cultural practices
culvert gate
culvert inlet
culvert outlet
curd
current
current meter
cut
cutting
set
cylinder gate
daily labourers
dam
damage
decalcification
decline of groundwater table
deep percolation
deep-well pump
tube well
deficiency
deforestation
degrees of freedom
delivery channel
delivery losses
demand
denudation, sheet erosion
depleted water table
depression
desalinisation
desert pavement
desiccation
design capacity
design flood level
design spillway flood level
desilting work
silting tank
settling basin
sedimentation pool
detail drawing
deterioration
developing countries
development
diammonium phosphate
digestible crude protein DCP
digger blades
digger shaker
disc plough
diseases
distortion
ditcher
diurnal
dormancy
dosage
double cropping
double superphosphate
dough stage of cereals
dragline
drainage
drainage channel
drainage criteria
drainage works
draw-down curve
dredger
dredging
drilled fertilizers
drillerâs log
drilling
drilling rig
drip/trickle irrigation
drowned weir
dry matter DM
drying out of the soil
dump truck
duration-area
rating curve
dusters
duty of distributory head
dwarf-
ear
earth-fill dam
earthing up
banking up
ebb tide
low-water period
echo sounder
economic feasibility
economic life
edible pods
effective rainfall
egg laying
egg hatcheries
eggplant
electric analogy method
electro dialysis
elevation
elevator
embankment
levee
emergency
emergency operation
empty ears
empty grain
sterile spikelet
emulsifier
energy dissipating device
energy loss in hydraulic jump
eolian soil
equilibrium
erodable
erosion
erosion control
error mean square
escape channel
escarpment
essential elements
estate area
estate crops
estate manager
estuary
evapo-transpiration
evaporation pan
evaporative capacity
excavator
exceedance interval
exchange complex
exchangeable-sodium percentage
exhaustive farming
extension
new area
factorial design
fallow land
family living allowance
farm gate price
farms
feed back
feed crop
feeder canal
females coupling
fertility
fertilization
fertilization, manuring
fertilizers
fibre
field
field capacity
field inlet
field outlet
field trash
fig
filling in
filter
filter bed
filter press mud, filter cake, scum
final payment
fingerlings
fish elevator
fish farming/breeding
fish ladders
fisheries
Five-Year Plan
flag-stones
flail mower
flash flood
floating weeds
flocculation
flood
flood gates
flood plain - of a river
flood protection
flood control
flood warning
floor price
floor sealer
flow, discharge
fodder
foliage
food crops
foot bridge
forage cutter
forecast
forest concession
forestation
forging
freefall weir
clear overflow weir
frequency curve
front-end loader
frost
fruit juice
fumigation
fungus, mould
furrow
furrow irrigation
Gross National Product
gabion
gaps
garlic
germination capacity
glei horizon
goods and services
grader
grading
graft
grain of wood
grain filling stage
granary
granular structure
grape vines/harvest
grass
grassed waterways
grassland
grassy weeds
gravel filter
gravity irrigation
grazing losses
green manure
greenhouse
hothouse
gross area
gross revenue
groundnut
groundwater
groundwater level
groundwater mining
groundwater recharge
grouting
growing point
growth duration
guard rail
guava
guidelines
gully erosion
gunny bag
gypsum
gyttja
hail
halophytes
hammer mill
hand hoe
hard pan
harrowing
harvest
harvest season
hauling distance
hay baler
haymaking
head loss
head supervisor
headlands
heavy equipment
heavy-duty revetment
heifers
herbage
herd
hides
high watermark
hoe
hoist
home pounded rice
homogeneous earth dam
horizon
hot-mix-asphalt lining
hot-water treatment
hulled dry soya bean
hulling
husking
human relations
whole rice
husking machine
husks
hulls
hydrant
hydraulic conductivity
hydraulic gradient
hydraulic ram, water hammer
hydraulic shovel
hydro-electric plant
hydromorphic soil
hydrostatic pressure
igneous rocks
impeller
improvement
in bulk
incised river
incrustation
indicator plants
indirect losses
industrial production forest
industrial water
infiltration rate
infiltrometer
inflatable weir
initial outlay
inspection pit
intake
intake structure
intangible benefits
integrated pest control/management
inter-planting
interception drain
intercropping
intermittent artesian well
internal combustion chamber
internode
inundated land
ion exchange
Irish bridge
irrigation
irrigation by mini-sprinklers
irrigation frequency
irrigation tax
isohyet
Italian millet
jetty
kinetic energy
kitchen garden
vegetable garden
knapsack sprayer
labour film
lacustrine
lag
laminar flow
land
land forms
land levelling
land reclamation
land rehabilitation
land-use pattern
landlocked
lateral bund
contour bund
law of grand numbers
layers
leaching requirement
leaf
leakage
leather
legumes
pulses
lentils
level crossing
leveller
levelling
ley
lift irrigation
lift pump
liming
linear regression
lined canals
link canal
liquid ammonia
live weight
livestock unit
livestock
loader
location
lodging
longitudinal section
loss
lower plastic limit
lubricating station
maintenance
maize
male couplings
man-day
management
mango
mapping
maturing
ripening
maturity
maximum retention level
meadow
measuring flume
notched weir
mechanical weed control
median
micronaire
midrib
migratory fish
milk cows
milk stage
milking machine
milled rice
white rice
millet
mineralization
mist blower
mix-in-place
mixed crop
model farm
moisture content
molasses
mole drains
molluscicide
mono-ammonium phosphate
boat mooring
mooring place
landing place
moorage
mouldboard plough
mountain range
moving average
mowing bar
mulch
multi-purpose tools
multiple cropping
muriate of potash
mutual help
natural runoff
natural watercourse
natural meadows
wild meadows
net farm income
night-storage irrigation system
nitrification
nitrogenous fertilizers
node
non-agricultural sector
normal distribution
normal probability paper
null hypothesis
nursery
observation pit
off-season
oilseed cake
oilseeds
okra
open drains
operating costs
optimum temperature
orchard
organic manure
organic soil
orifice
oscillation
osmosis
osmotic pressure
over-pumping
oxen span
packing
painterâs putty
pan evaporation
panicle initiation
papaw
parameter
parboiled rice
partially drowned weir
passion fruit
pasture
pasturing
peaches
peak flood
peak flows
peas
pellet (fertilizer, feeds)
peneplain
perched water table
perennial crops
perennial weeds
Persian wheel
pest control/management
phloem
phosphorus fertilizers
pier
piezometer
pigeon pea
pioneer crops
piping by water in soil
plant bed
plant cane
plantain
planting (the)
planting, sowing
plants per station
platy structure
plough
plough (to)
plough pan
plum
plunger pump
pluviograph
pneumatic drill
poisoned baits
pomelo
post-emergence
potassic fertilizers
potassium
potassium magnesium sulphate
potassium nitrate
potassium sulphate
potato harvester
potential evapotranspiration
potential yield
poultry batteries
powder milk
power take-off
pre-emergence
pre-irrigation
precast concrete
primary canal
priority rating list
probability curve
probe/sounding rod
progress report (construction - )
property
prospecting for groundwater
prototype
prune (to)
puddling
pulley
pulling (of seedlings)
quaternary) irrigation ditch
quick coupler
quicksand
quince (tree)
radius of influence
ragi
railway station
rain
rain gauge
rain gun
rain shadowâ (of a tree)
rain storm
rainfall
rainfall intensity-area curve
rainfall intensity-duration curve
rainfall recorder
rainfed crop
rake
random samples
samples at random
random sampling
randomisation
randomised block
randomised blocks
rank
ratoon
ratooning
raw materials
ready-mixed concrete
reaping, topping (the)
recession period
recharge of an aquifer
reclamation, land clearing
reconnaissance survey
reconstruction
recorder
recurrence interval
red earth
reforestation
regime
regional development
regulating/balancing reservoir
reimbursable
reinforced concrete
plant-cane rejects
relative humidity
relay-intercropping
reliable results
relief
relief maps
remodelling canals
replanting
replication
research station
resettlement
residual
response
retail sales
retention water
return flow
revolving sprinkler heads
rotating sprinkler heads
rhizome
rice blast
rice fields, paddies
rice huller
ridge
ridger
ridging, furrowing
right of way
ripper
riprap
riser pipe
river
river bed
river levee
road
road network
road section
rock-fill dam
rodents
root
root rot
root stock
root system
rotary drill
rotary mower
rotational grazing
rotavator
rotary hoe
roughage for cattle
roughness coefficient
flood routing
row crops
row cropping
rubber processing equipment
runner type groundnuts
runoff
safe yield of reservoir basin
sago
saline soil
salinity control
sample size
sample survey
sampler
sampling error
sand blasting
sandbag
saturated soil
sawdust
scale
scare-crow
scheduling
scraper
screw pump
sealing compound
wet season
dry season
cold season
warm season
hot season
secondary effects
sedentary soil
seed
seed drill
seed farms
seed rate
seedcotton
seedless dates
seedling
seepage of water
seepage losses
seismic method
selective herbicides
semi-arid
semi-perched groundwater
semi-portable sprinkler method
sequential cropping (of same crop)
service road
sewage irrigation
sewage sludge
sewage
effluent
shattering of grain
shaving-tackle
shear stress
sheath of leaf
sheave
sheep
sheep-foot roller
shell (verb)
shifting cultivation
shifting sand
shooting of plants
shorn wool
short-term/long-term
shoulder
sieve
silage
single superphosphate
siphon tubes
site
skimmed milk
skins
slack season
slag
slaughtered animals
slip form
slotted casing
smut
soaking
social benefits
sodium-adsorption ratio
soil
soil amendment
soil augurings/observations
soil conservation
soil incorporation, ploughing in
soil moisture
soil preparation
soil survey
soil texture
sole cropping
solvent
sorghum
sorting (quality)
soursop
sow
sowing date
sowing period
sowing with the planting stick
spare parts
specific weight
spike of maize
spikelets
split application
split-plot design
spray drift
sprayer
spraying fans
spraying nozzle
spring
spring tide
sprinkler irrigation
sprouted beans
stability
stable/indoor feeding
stack
stagnant water
stalk
stem
standard error
standing wave
staple length
starch equivalent
starchy roots
root crops
static head
statistic design
statistics
stilling basin
stock
stocked
stocking density
stocking rate
stone crusher
stool
storage
stockage
store room
stratified sampling
stream gauging
strip grazing
strip cropping
patch cropping
stubble
stubble, stump
stump removal
sub-soil
sub-soiling
subsidence of soil
subsistence agriculture
sucking pigs, piglets
suction head
sugarcane
sugarcane fields
sulphate of ammonia
supervisor
supply
supporting services
surface drainage
surface irrigation
surface run-off
susceptibility
suspension bridge
sustained agriculture
swamp
sward
sweet potato
sweet orange
systematic error
systemic herbicides
tail regulator
tail water
disc harrow
tangerine
mandarin
tanker
tap root
tapioca (flour)
target
tender bid contract
competitive bid contract
terracing
test hole
texture
thalweg
thermograph
thinner
thinning out
threshed dry maize
threshing
threshing floor
thunderstorm
tidal current
tidal river
tides
tie ridger
tile drain
tillering stage
tillering, stooling
tilth bed
seed bed
tinned
tolerant
tools
topdressing
topographical survey
topsoil
freeboard in canal
toxic
trace/minor elements
tracer wheels
tractor with half-tracks
traditional (construction)
trailer
trash
trash screen
debris screen
trench
trench excavator
trials
triple cropping
truck
truck mixer
trunk
tuber
turnout
two-wheel tractors
unbiasedness
uncontrolled mosaic
unhusked rice
unhulled rice
unit price
vacuum pump
Value-Added Tax
valve
regulator
vapour pressure
veneer
venom
void
volatility
waste water
water application efficiency
water bailiff
water charges
water control
water delta
water head
water level gauge
water melon
water mill
water requirements
water right
water seal
water users association
water-repelling agent
waterlogged land
watershed
watershed/catchment (area), river basin
weak stems
weak plants
weather
weaver bird
weed
weed control
weed growth regulator
weeds (bad - )
weighted average
weighting coefficient/factor
weir
drop structure
overflow
spillway
wettable powders
wetted perimeter
wheat
wheel chains
wheel loader
white beans
wholesale prices
whooping cough
divining rod
wilt
wilting point
windbreak
windmill
windrow
winnow
winnower
woods, forests
workshop
yam
yarn
yield
yoghurt
yoke
Europe
Andorra
Australia
Belgium
Brazil
Bulgaria
China
Denmark
Germany
England
Estonia
Finland
France
Greece
Great Britain
India
Iceland
Ireland
Israel
Italy
Japan
Kosovo
Canada
Croatia
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Mexico
Moldova
Monaco
New Zealand
Norway
Austria
Poland
Romania
Russia
Scotland
Sweden
Slovenia
Spain
South Africa
South Korea
Tunesia
Hungary
Wales
Cyprus
Iraq
Iran
Yemen
Lebanon
Netherlands
Switzerland
Turkey
Ukraine
United States
old
excited
attentive
excellent
helpful
known
ready
famous
busy
occupied
broad
thick
thin
distant
diligent
free
happy
large
young
cold
short
expensive
sad
warm
fresh
joyful
tasty
usual
lucky
splendid
sincere
intelligent
interesting
clear
small
clever
delicious
powerful
cool
loud
easy
mild
modern
possible
tired
cheerful
nutritious
wet
nice
bad
new
curious
humble
rich
right
quiet
fast
beautiful
horrible
heavy
difficult
late
calm
brave
full
far
important
wonderful
pleased
capable
absent
evil
pretty
slow
ugly
beloved
strong
flat
sleepy
vast
smoky
naked
fanatical
decent
flexible
quick
merciful
closed
high
empty
loose
awake
little
private
caring
mobile
filled
ancient
antique
out of date
fat
sensational
local
united
explosive
true
automatic
deep
mysterious
abrupt
ample
copious
irresistible
unknown
lovely
dark
dry
somber
wide
sour
sweet
soft
glorious
hot
light
blue
brown
yellow
grey
green
purple
red
pink
white
black
soon
gladly
yet
really
just
still
only
already
finally
today
always
tomorrow
in the mornings
at once
extremely
especially
considerably
quite
again
ago
shortly
everywhere
perhaps
now
near
often
be
have
can
want
should
may
must
go
see
stand
read
make
say
write
play
do
thank
eat
learn
please
stay
need
sleep
get
know
name
borrow
bite
travel
think
come
ask
live
answer
work
change
bake
mean
find
explain
fall
liberate
bring
break
lie
fly
hold
bark
miss
dream
ring
talk
build
hear
burn
discuss
believe
begin
understand
offer
drink
give
pour
look
buy
let
walk
call
hit
speak
die
marry
disappear
appear
forget
lose
show
become
sing
sit
search
fold
follow
gather
remove
feel
leave
translate
avoid
sell
declare
lengthen
forbid
catch
sail
step
type
study
blow
wait
wash
weigh
win
roam
breath
care
calculate
slide
turn
accept
clutch
challenge
spoil
sculpt
listen
pray
roast
dance
clean
drive
push
throw
swear
swim
sink
send
zero
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
hundred
thousand
million
first
second
last
the
a
and
but
or
thus
because
if
as if
except that
that
although
to the extent that
whether
unless
while
when
before
so that
as long as
as far as
prpers
-
,
'
