aan
achter
beneden
bij
binnen
boven
buiten
door
gedurende
in
langs
met
na
naar
naast
om
omstreeks
ondanks
onder
op
over
sedert
tegen
tot
uit
van
voor
zonder
hond
kind
dier
herfst
politie
vrede
krant
computer
autobaan
vrouw
meisje
zin
boek
schaapskop
klootzak
beeld
geschenk
tijd
vrucht
ananas
appel
aprikoos
banaan
peer
aardbei
framboos
kers
limoen
citroen
sinaasappel
perzik
druif
groente
bloemkool
boon
erwt
komkommer
wortel
aardaapel
kool
pompoen
olijf
radijs
sla
tomaat
ui
vlees
kalfsvlees
lam
rundvlees
ham
varkensvlees
bacon
worst
pluimvee
eend
gans
kip
kalkoen
vis
ontbijt
middagmaal
avondeten
glas
vork
lepel
mes
servet
bord
bestek
thee
biefstuk
koek
roomijs
koffie
taart
mosterd
rijst
jam
soep
salade
brood
peper
zout
ijs
azijn
olie
suiker
boter
tafel
schotel
sap
water
wijn
bier
drank
melk
ei
honing
snack
kaas
luchthaven
bakkerij
bank
schuur
kazerne
brug
boekwinkel
gebouw
slot
kathedraal
kerkhof
kerk
bioscoop
consulaat
straathoek
apotheek
ambassade
fabriek
boerderij
fontein
garage
ziekenhuis
huis
hut
herberg
steeg
bibliotheek
markt
gedenkteken
museum
palace
pad
trottoir
apotheek
politiebureau
haven
gevangenis
restaurant
landweg
school
plein
stadium
winkel
straat
voorstad
theater
toren
stad
stadhuis
universiteit
dorp
bus
trein
vliegtuig
schip
boot
motorfiets
automobiel
tram
bromfiets
fiets
auto
wekker
leunstoel
asbak
balkon
kelder
korf
badkamer
bed
slaapkamer
deurbel
deken
rolgordijn
kist
bezem
emmer
kaars
tapijt
plafond
stoel
schoorsteen
kast
kast
gordijn
kussen
bureau
deur
lade
ladenkast
vuur
vlam
apartement
vloer
bloem
meubelen
tuin
benedenverdieping
haard
petroleum
sleutel
keuken
ladder
lamp
slot
matras
spiegel
oven
provisiekast
prullenmand
schilderij
kussen
pijpleiding
radio
koelkast
dak
kamer
schop
douche
rook
zitbank
trap
kachel
kraan
televisie
toilet
handdoek
stofzuiger
vaas
muur
wand
raam
achtertuin
dag
maandag
dinsdag
woensdag
donderdag
vrijdag
zaterdag
zondag
seizoen
lente
winter
zomer
maand
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
achterkleindochter
achterkleinzoon
behuwdbroeder
behuwdzuster
behuwddochter
behuwdmoeder
behuwdvader
behuwdzoon
broeder
bruid
bruidegom
dochter
echtelieden
echtgenoot
echtgenote
erven
familie
gade
gezinshoofd
gezinsleden
grootmoeder
grootvader
grootouders
huisgezin
huisvrouw
moeder
moeij
neef
nicht
oom
ouders
oudoom
ouodtante
overgrootmoeder
overgrootvader
pa
peetdochter
peetoom
peettante
peetzoon
petekind
pleegkind
pleegmoeder
pleegvader
pleegouders
stiefbroeder
stiefdochter
stiefkind
stiefmoeder
stiefvader
stiefzoon
stiefzus
voorvader
man
wedumnaar
wezen
zoon
zus
men
mens
koning
bijdrager
ober
leraar
vluchteling
sint
rechter
pastoor
werknemer
werkgever
dode
dokter
slachtoffer
klant
bestuurder
agent
akkerbouman
arbeider
baby
badgast
bakker
barbier
begeleider
begeleister
beheerder
bekende
bloemist
bouwkundige
brouwer
burger
burgemeester
buur
chauffeur
chemist
captein
civielingenieur
commissionair
comparanten
curator
dietiste
directeur
debiteur
dwangarbeider
eigenaar
fietsenmaker
gebruiker
gedaagde
gedegin
grondeigenaren
heer
herlogiemaker
hovenier
informatrice
ingenieur
jeugd
jeugdleider
jongdochter
jongen
jongman
jongst
juffvrouw
juwelier
klerk
knecht
kok
korporaal
kraamkind
kramer
kwekeling
landverhuizer
lerares
leydekkerp
liefdezuster
ligmatroos
lijk
makelaar
meid
melkbez
monteur
musicus
nachtwacht
oppasser
oude
pakkendrager
photograaf
planter
postbode
reder
scheepsgezagvoerder
scheepsmaat
schilder
schuldeiser
slachter
soldaat
speler
stoker
timmerman
uitgever
veearts
vegetarier
verpleegkundige
vijand
visscher
vrijgezel
wicht
winkelier
winkelierster
zanger
konijn
aap
kat
koe
vogel
meeuw
vleermuis
rups
paard
ezel
ezel
paling
internet
breedband
kabel
telefoonkosten
besturingssysteem
netwerk
applicaties
wachtwoord
klik
telecommunicaties
(E)-2-buteen
(E)-4,4'-(1,2-diethyl-1,2-etheendiyl)bisfenol
(R,R)-Jacobsen katalysator
(S,S)-Jacobsen katalysator
(Z)-2-buteen
1,1,1,2-tetrafluorethaan
1,1,1-trichloorethaan
1,1,2-trichloorethaan
1,1,2-trichloor-1,2,2-trifluorethaan
1,1-dichloor-1-fluorethaan
1,1-difenylcyclopropaan
1,2-dibroomethaan
1,2-dichloor-1,1,2,2-tetrafluorethaan
1,2-dichloorethaan
1,2-dimethoxyethaan
1,2-dimethylbenzeen
1,2-difenylhydrazine
1,2-propyleenimine
1,3,5-trioxaan
1,3-difenylaceton
1,3-dimethylbenzeen
1,3-dioxaan
1,4-di-tert-butylbenzeen
1,4-dichloorbenzeen
1,4-dihydrobenzeen
1,4-dimethoxybenzeen
1,4-dimethylbenzeen
1,4-difenyl-1,3-butadieen
1-broomdodecaan
1-butanol
1-dichloor-1,1-difluorethaan
1-naftylazijnzuur
1-fenylethanon
1-trimethylsilyloxycyclohexeen
10-annuleen
14-annuleen
2,2,2-trichloorethanal
2,2,2-trichloorethaandiol
2,2-di(p-chlorofenyl)-1,1,1-trichloorethaan
2,2-dichloor-1,1,1-trifluorethaan
2,2-dimethylbutaan
2,2-dimethylpropaan
2,2-dimethylpropaanzuur
2,3,7,8-tetrachloordibenzo-p-dioxine
2,3-butaandion
2,3-difenylquinoxaline
2,3-xylenol
2,4-dimethylfenol
2,5-dimethylfenol
2,5-xylenol
2,6-dichloorfenol-indofenol
2,6-dimethylfenol
2,6-xylenol
2-(2-ethoxyethoxy)ethanol
2-(4-methylbenzoyl)benzoÃ«zuur
2-(isopropoxy)propaan
2-(methylethoxy)propaan
2-acetylpyridine
2-butanol
2-buteen
2-chloor-1,1,1,2-tetrafluorethaan
2-chloor-2-methylpropaan
2-chloor-2-fenylacetofenon
2-cyclohexyl-2-methylpropaan
2-furylmethaanthiol
2-hydroxy-2-fenylethaanzuur
2-hydroxybenzeencarbohydroxamzuur
2-hydroxypropaanzuur
2-methyl-1,3-cyclopentadieen
2-methyl-1-propanol
methyl-2-buteen
2-methylanthraquinon
2-methylazacyclopropaan
2-methylaziridine
2-methylbutaan
2-methylcyclohexanon
2-methylethylenimine
2-methylpropaanzuur
2-methylpropeen
2-naftol
2-pentanon
2-fenyl-2-propanol
2-fenylpropeen
2-propeenamide
2-propanol
2-propanon
2-hydroxyethaanamine
3,4,5-trihydroxybenzoÃ«zuur
3,4-dihydroxybenzoÃ«zuur
3,4-dimethylfenol
3,4-xylenol
3,5-dimethylfenol
3,5-xylenol
3,7-dimethyl-6-octen-1-ol
3-chloorpropionylchloride
3-hydroxy-2-butanon
3-fenyl-2-propeenaldehyde
4,4'-diaminobifenyl
4,4'-diaminodifenylmethaan
4,6,8-trimethylazuleen
4-chloorfenol
4-dimethylaminopyridine
4-hydroxybenzoezuur
4-hydroxybutaanzuur
4-methylnitrobenzeen
4-nitrobenzoÃ«zuur
4-nitrobenzylalcohol
4-nitrotolueen
4-vinylcyclohexeen
5-amino-2,3-dihydro-1,4-fthalazinedion
8-annuleen
(Z,Z,Z)-9,12,15-octadecatrieenzuur
getal van Avogadro
Benedict's reagens
Benedict's oplossing
bistrimethylsilylmalonester
constante van Boltzmann
CFK-11
CFK-113
CFK-114
CFK-115
CFK-12
CS gas
trimethylsilylchloride
D-2,3-dihydroxypropanal
D-carvon
D-glyceraldehyde
D-limoneen
mannurinezuur
D-wijnsteenzuur
DNA-base
draaibaarheid
E-stilbeen
Fehling's reagens
fluor
gasconstante
HCFK-123
HCFK-141b
HCFK-142b
HCFK-22
HFK-125
HFK-134a
HFK-152a
IUPAC: ring systemen
jood
L-2,3-dihydroxypropanal
L-carnosine
L-glutathion
L-glyceraldehyde
L-wijnsteenzuur
LSD
leuckartreactie
N,N'-dicyclohexylureum
N,N-dimethylacetamide
N,N-dimethylformamide
N-ethyltolueensulfonamide
PAK
Pauli-verbod
contstante van Planck
kalium
radon
S-epoxypropaan
Troger's base
Wilkinson's katalysator
Z-stilbeen
[18]annuleen
absorptie
acenafteen
acenaftyleen
acenen
acepentaleen
acesulfaam
acetalen
aceetamide
acetanilide
acetaat
azijnzuur
azijnzuuranhydride
acetaldehyde
acetoÃ¯ne
aceton
acetonitrile
acetofenon
acetylacetonaat
acetylaceton
acetylbenzeen
acetyleen
acetylenen
acetyliden
acetylsalicylzuur
zuur
zuur-base-titratie
aciditeit
acroleÃ¯ne
acrylamide
acrylzuur
acrylonitril
acetyl
adamantaan
additieven
adenosine
adenosine difosfaat
adenosine monofosfaat
adenosine trifosfaat
adipinezuur
adrenaline
adsorptie
lucht
aldehydegroep
aldosteron
aldrine
alginezuur
alicyclische verbinding
alifatische verbinding
alizarine
aardalkalimetalen
alkaloÃ¯den
alkanen
alkaanzuren
alkeen metathese
alkenen
alkoxygroep
alkylgroep
alkylradicaal
alkylering
alkylenen
alkylidenen
alkynen
alleen
allenen
allotropie
alpha-cyclodextrine
alpha-methylstyreen
aluminium
aminogroep
aminobenzeen
aminobenzoÃ«zuur
aminoethaan
ammoniak
ammoniogroep
ammonium
ammoniumchloride
ammoniumoxalaat
ammoniumzouten
amfenicol
amfetamine
amygdaline
amylpectine
amylose
androsteron
anhydride
zuuranhydride
aniline
anijszuur
anisool
anode
anorganische chemie
antraceen
anthraquinon
appelzuur
arabinose
arachinezuur
arachidonzuur
arenen
argon
aromatische verbindingen
asparagine
aspartaam
asparaginezuur
aspirine
astaat
atomaire massa-eenheid
atoomnummer
azelaÃ¯ne
azeotroop
aziridine
azoformamide
aztreonam
azuleen
bakeliet
barbituurzuur
barium
base
benzaldehyde
benzeen
benzeenmethanol
benzeennitril
benzidine
benzil
benzoÃ«zuur
benzoÃ«zuurmethylester
benzoÃ¯ne
benzonitril
benzoperyleen
benzofenon
benzoylchloride
benzylacetaat
benzyl bromide
benzylamine
benzylpencilline
benzyltrimethylammoniumhydroxide
beryllium
beta-cyclodextrine
beta-picoline
betaine
bilaag
biodegradeerbaar
biologisch gevaar
bifenyl
bifenyleen
bifenylen
bis(2-chloorethyl)sulfide
blokcopolymeer
koken
kookpuntsverhoging
kookpunt
bindingshoek
dissociatie-energie
bindingslengte
borax
boor
broom
broombenzeen
bromoform
broommethylbenzeen
broomthymolblauw
buckyball
1,3-butadieen
butaan
butaandizuur
butaanzuur
butanon
buteenoxide
butyl-4-hydroxybenzoaat
butylacetaat
butylacrylaat
butylethanoaat
butyleenoxide
butylglycol
boterzuur
bijprodukt
cadaverine
cafeÃ¯ne
calcium
kaliumascorbaat
calciumbenzoaat
calciumsorbaat
calorie
campheen
caprinezuur
capronzuur
caprolactam
caprylzuur
carbamidezuur
carbenium ion
koolhydraten
koolstof
koolstofdatering
koolstofdioxide
koolstofdisulfide
tetrachloorkoolstof
carbonaat
koolzuur
carbonium ion
carbonzuur
karmijnzuur
caroteen
carvacrol
carveol
katalysator
kathode
cavitand
celluloseacetaat
cellulose nitraat
cerotinezuur
lading van het elektron
ladingsoverdracht
chemische adsorptie
chemische binding
chemische verschuiving
chemiluminiscentie
chiraal centrum
chloraal
chloraalhydraat
chlooramine
chlordaan
chloorhexidine
chloor
chlorogeenzuur
chloorpentafluorethaan
chlorofeen
chloropreen
chloropreen rubber
cholesterol
chrysene
kaneelaldehyde
cis-2-buteen
cis-9-octadeceenzuur
citraconzuur
citroenzuur
citronellol
civeton
clenbuterol
stollen
cocaÃ¯ne
cochenille
co-enzym
colloÃ¯d
keukenzout
verbinding
geleidende polymeren
configuratie
conformatie
conformationele isomeren
conrotatie
copolymeer
koper
kurkzuur
coroneen
corticosteron
cortison
katoen
coumarin
creatine
creatinine
cresol
kresolrood
crotonzuur
kristalviolet
cubaan
cumeen
cumulenen
cyclamaat
cyclobutaan
cyclobuteen
cyclodextrines
cycloheptaan
cyclohexaan
cyclohexanon
cyclooctadieen
cyclooctaan
1,3-cyclopentadieen
cyclopentaan
cyclopentanon
cyclopentimine
cyclopropaan
cyclotetramethyleentetranitramine
cyprodinil
cysteÃ¯ne
cytosine
decaan
decaandizuur
decaanzuur
ontleding
gedemineraliseerd water
desoxyribonucleÃ¯nezuur
desoxyribose
derivaat
detergent
deuteriumoxide
diacetyl
gevarendiamant
diazomethaan
dibenzo-p-dioxine
dibenzylketon
dibutylftalaat
dibutylamine
dibutylether
dichloordifluormethaan
dichloormethaan
dicyclopentadieen
didecyldimethylammoniumchloride
dieldrine
diethanolamine
diethylazodicarboxylaat
diethylbutylmalonaat
diethylether
diethylmalonaat
diÃ«thyloxalaat
diethylanaline
diÃ«thylcarbonaat
diethyleenglycolmonoethylether
diethylfenylamine
diisobutylaluminiumhydride
diisopropylether
dimedon
dimeer
dimethicon
dimethylbenzeen
dimethylbroommalonaat
dimethylformaldehyde
dimethylketon
dimethylmalonaat
dimethylsulfoxide
dimethyldicarbonaat
dimethylether
dimethylfenol
dioctylftalaat
dioleÃ¯ne
diolen
dioxaan
difeenzuur
difenylamine
difenylether
dipool
diisononylftalaat
disrotatie
destillatie
disulfiram
disymmetrisch
dithiozuren
diuron
dodecaanzuur
dodecylbromide
natriumdodecylsulfaat
dodecylsulfonzuur
dopamine
drugs
droogijs
ecdyson
eclipsed-conformatie
edetaat
elastomeer
elektronendichtheid
elektrode
elektrolyse
elektron
element
ellaginezuur
emulsie
enantiomeer
enantiomereovermaat
endocyclische eenbinding
keto-enol isomerie
enthalpie
enzym
efedrine
epoxidatie
equimolair
equivalent
oestradiol
estron
ethanal
ethaan
ethaandial
ethanoaat
ethaanzuur
ethanol
etheen
etheenoxide
ether
ethoxyethaan
ethoxyleren
ethyl-4-hydroxybenzoaat
ethylacetaat
ethylacetoacetateethyleenketaal
ethylacrylaat
ethyl alcohol
ethylcellulose
ethylformaat
ethylamine
ethyleen
diethyleenglycol
ethyleenglycol
ethyleenoxide
ethyleendiamine
ethyleendiaminotetrazijnzuur
ethyleenimine
ethylenimine
ethylmethylbenzeen
ethinylestradiol
etonogestrel
verdamping
aangeslagen toestand
exocyclische eenbinding
explosieven
vetzuur
ferroceen
vlampunt
fluorantheen
fluoreen
fluoresceÃ¯ne
fluorescentie
foliumzuur
formaldehyde
formaline
vriespunt
brandstoffen
fulveen
fumaarzuur
functionele groepen
furan
furazolidon
furfural
galactose
galacturonzuur
galluszuur
gamma-hydroxyboterzuur
gamma-cyclodextrine
gelsedine
geraniol
gestodeen
ijsazijn
gluconzuur
glucose
glucuronzuur
glutaminezuur
glutamine
glutaarzuur
glycerol
glycine
glycol
glycolaldehyde
glycolzuur
glycolen
glyconzuur
glycuronzuur
glycyrrhizinezuur
glyoxal
glyfosaat
goud
grafiet
grondtoestand
guanidine
guanine
halogenen
hardheid
helium
heptaleen
heptaan
heptaandizuur
heptaanzuur
heptanon
heroÃ¯ne
heterolyse
hexaceen
hexachloorbenzeen
hexachlorofeen
hexacosaan
hexadecaan
hexadecaanzuur
hexaheliceen
hexahydropyridine
hexamethyleen
hexamine
hexaan
hexaandizuur
hexaanzuur
hexafenylbenzeen
hoge-dichtheid polyetheen
hoogste bezette moleculaire orbitaal
hippuurzuur
histamine
histidine
homologe reeks
homologen
homolyse
humuszuur
hybride
hydrazine
hydride complex
koolwaterstof
hydrochinon
zoutzuur
waterstof
waterstofbrug
waterstofcarbonaat
waterstofcyanide
waterstoffluoride
waterstofoxalaat
waterstofperoxide
hydrolyse
hydrosylaat
hydroxyethaanzuur
hydroxylamine
hyperbar
ibuprofen
eicosaan
icosaanzuur
eicosanol
onzuiver
indeen
indicatoren
indigo
inositol
onoplosbaar
insuline
intermoleculair
intramoleculair
inuline
invertsuiker
jodoform
joodmethaan
ion
ionon
ijzer
isoalkanen
isoamylalcohol
isobutaan
isobuteen
isobutylalcohol
isobutylmethylketon
isobutylnitriet
isoboterzuur
isocrotonzuur
isohexaan
isoleucine
isomeer
isononylalcohol
isooctaan
isopentaan
isopreen
isopropylalcohol
isotoop
jasmon
krypton
melkzuur
lactobionzuur
lactose
latex
laurinezuur
lood
lecithine
lidocaine
ligand
lignocerinezuur
limoneen
linalool
lindaan
linolzuur
linoleenzuur
lipiden
liposoom
vloeibare kristal
lithium
lakmoes
lofine
lage-dichtheid polyetheen
laagste onbezette moleculaire orbitaal
luminol
lycopeen
lyotrope vloeibare kristal
m-methylanisool
m-xyleen
magnesium
hoofdprodukt
maleÃ¯nezuur
maleinezuuranhydride
malonzuur
moutsuiker
maltodextrine
maltose
mancude-ringsystemen
amandelzuur
mannitol
mannose
maximale aanvaarde concentratie
melamine
smelten
smeltpunt
membraan
menthol
menthon
kwik
mesaconzuur
metacrylzuur
methadon
methanal
methaan
methaanhydraat
methanol
methionine
methyl-3-nitrobenzoaat
methyl-4-hydroxybenzoaat
methylbenzeencarboxylaat
methylbenzoaat
methylbenzoezuur
methylbromide
methylchloride
methylethylketon
methyljodide
methylmethacrylaat
methyloranje
methylstyreen
methylacetaat
methylamine
methyleenchloride
methyleengroep
methyleencyclohexaan
micel
melksuiker
mengsel
molaire massa
mol
moleculaire stikstof
moleculaire zuurstof
molecuul
monochlooramine
monoethanolamine
monomeer
morfine
morfoline
muskketon
muskxyleen
mosterdgas
myristinezuur
n-(4-hydroxyfenyl)glycine
n-butanol
n-propyl-4-hydroxybenzoaat
naftaleen
naftaceen
naproxen
natuurlijke cyclodextrines
aardgas
neohexaan
neon
niazine
nicotine
nitreerzuur
nitrobenzeen
nitrocellulose
stikstof
nitroglycerine
nitromethaan
nitrosobenzeen
salpeterigzuur
nonadecaan
nonaan
nonaandizuur
nonylfenol
noradrenaline
norgestimaat
novoviol
kernenergie
nucleomagnetische resonantie
nucleÃ¯nezuren
nucleotiden
o-xyleen
octadecaan
octadecaanzuur
octaan
octaangetal
octaandizuur
octaanzuur
olefinen
oliezuur
oligomeer
omega-3 vetzuren
omega-6 vetzuren
omega-9 vetzuren
optische activiteit
orbitaal
organokoperverbindingen
organometaalverbindingen
organosiliciumverbindingen
ovaleen
oxaalzuur
oxalylchloride
oxazepam
oxazool
oxidatie
zuurstof
oxytetracycline
oxytoxine
ozon
ozonides
p-broomnitrobenzeen
p-chloorfenol
p-chloortolueen
p-nitrobenzoylchloride
p-nitrotolueen
p-tolueensulfonzuur
p-toluidine
p-xyleen
palmitinezuur
papaverine
para-nitrobenzylbromide
parabenen
paraffine
paraffinen
penicilline G
pentaceen
pentachloorfenol
pentadecaan
pentaerytritol
pentaleen
pentamethyleenimine
pentaan
pentaandizuur
pentaanzuur
penteen
perchloorethyleen
periodiek systeem
peroxyacetylnitraat
hardnekkige organische vervuiling
perspex
peryleen
pesticiden
petroleum
fenaleen
fenanthreen
fenetool
fenol
fenolftaleÃ¯ne
fenolen
fenylcyanide
fenylhydrazine
fenylisopropanol
fenylisothiocyanaat
fenylazijnzuur
fenylalanine
fenyldimethylcarbinol
fenylethanal
fenyletheen
fenylethyleen
fenylmethanal
fosgeen
fosfine
fosfolipiden
fosforzuur
fosfor
frenosine
ftalaten
ftaalzuur
ftaalzuuranhydride
ftalocyanide
fysische adsorptie
fysische eigenschappen
fytol
piceen
pikrinezuur
pimelinezuur
pinacol
piperazine
piperidine
piranhazuur
pivalinezuur
plastic
platina
platinumdiacetylacetonaat
plexiglas
polyacrylonitril
polymelkzuur
polymethylmethacrylaat
poly(p-fenyleen)
poly(fenyleen-vinyleen)
poly-aromatische koolwaterstof
poly-gebromeerde bifenyl
polybutadieen
polychloorterfenylen
polychloorfenolen
poly-chloorgesubstiueerde bifenyl
polyethyleenglycol
polyisobuteen
polyisobutyleen
polymeer
polymerisatie
polyfenyleen terefthaalzuur
polyfenylsulfon
polypropeen
polypropyleen
polysachariden
polysiloxaan
polytetrafluoretheen
polyvinylacetaat
polyvinylchloride
porfyrine
kaliumacetaat
kaliumbenzoaat
kaliumbromide
kaliumpermanganaat
kaliumphthaalimide
kaliumsorbaat
kalium tert-butoxide
precipiteren
zeer zuiver
progesteron
proline
propanal
propaanamine
propaan
propaanzuur
propeen
propeenzuur
propiconazol
propionaldehyd
propionzuur
propyleenglycolmonomethylether
propyleenoxide
propylenimine
proteÃ¯ne
proton
psoraleen
zuiverheid
putrescine
pyreen
pyridine
pyridine
pyrimidine
pyrolyse
pyrrool
pyrrolidine
quinoline
quinone
reactie
reagens
omlegging
reductie
resonantiestructuren
resorcinol
retinal
omgekeerde osmose
rheologie
ribose
kamertemperatuur
rotenon
rubber
saccharine
salicylzuur
salmiak
salpeter
sarin
sebacinezuur
serotonine
zijketen
silicium
siliciumverbinding
siliciumdioxide
siliconen
zilver
simvastatine
zeep
natrium
natriumacetaat
natriumascorbaat
natriumbenzoaat
natriumbicarbonaat
natriumchloride
natriumcitraat
natriumwaterstofcarbonaat
natriumsorbaat
zachtheid
oplosbaarheid
oplosmiddelen
sorbinezuur
sorbitol
sorbose
spermine
sfingosine
spiroverbindingen
spiro[3.3]heptaan
squaleen
staggered-conformatie
zetmeel
stearinezuur
stereochemie
stereoisomerie
streptidine
strychnine
styreen
succinamide
barnsteenzuur
succinimide
suikers
zwavel
zwavelzuur
sulfurylchloride
zwaveldioxide
oppervlaktespanning
surfactant
synthese gas
t-butanol
t-butylalcohol
t-butylcyclohexaan
tamoxifen
tartrazine
tautomeren
taxol
tereftaalzuur
terpenen
terfenyl
terpinoleen
terpyridine
tert-butylchloride
testosteron
tetradecaan
tetradecaanzuur
tetraethyllood
tetrafluoretheen
tetrahydrocannabinol
tetrahydrofuran
tetrametylsilaan
tetrafenylcyclopentadienon
theobromine
theophylline
thermotrope vloeibare kristal
dunne laag chromatografie
thioketonen
thiol-
thionylchloride
thiofeen
thiofosgeen
thioureum
treonine
thymine
thymol
tibolon
tin
tolueen
toxisch equivalent
trans-2-buteen
trans-9-octadeceenzuur
omesteren
overgangselementen
triazine
tributyltin
trichloorazijnzuur
trichloorfluormethaan
trichloormethaan
trichloorfenol
triclosan
tridecaan
triethoxyfosfine
triethylamine
triethylfosfonoacetaat
triethyleenglycol
trihexadecanoylglycerol
trimethylamine
trimetylsilyl
trimyristine
trinitrobenzeen
trinitroglycerine
trinitrotolueen
trioleÃ¯ne
trioxymethyleen
tripalmitine
trifenylfosfine
trifenylbroommethaan
trifenylcarbinol
trifenylchloormethaan
trifenylmethanol
trifenylmethylbromide
trifenylmethylchloride
tristearine
tritetradecanoylglycerol
tritylbromide
tritylchloride
tryptofaan
twaron
ubichinon
ompoling
undecaan
eenheden
ongepaard elektron
onverzadigd
uracil
ureum
urocaanzuur
valeriaanzuur
valine
valium
vanilline
damp
plantaardig schoonmaakmiddel
viagra
vinyl
vinylgroep
vinyltolueen
vinylbenzol
vinylchloride
viscositeit
vitamine
vitamine A1
vitamine B
vitamine B11
vitamine B12
vitamine P
vitamine B1
vitamine B2
vitamine B4
vitamine B6
vitamine C
vitamine D2
vitamine D3
vitamine H
vitamine K
vitamine K2
vitamine K3
vluchtig
vluchtige organische verbinding
warfarine
golffunctie
zwak zuur
wasbenzine
houtgeest
xanthaangom
xanthine
xanthone
xenon
xyleen
xylenol
xylitol
xylometazoline
xylose
zeoliet
zink
zwitterion
toegangsweg
accuratesse
zure bodem
zuur
verzuring
volwassen
vooruitbetaling
ontwateringzone
luchtfoto
luchtopname
aerobisch
aggregaat
samenpakking
overeenkomst
landbouwproducten
landbouwkundige productie-factoren
landbouwenquÃªtes
landbouwkalk
landbouwmachines
landboukundig onderzoek
landbouwdienst
landbouw
landbouw-economie
landbouwkundige
landbouwkunde
luchtgehalte
tracÃ©
alkalische bodem
alkalinisatie
alkaliniteit
altijd berijdbare weg
sediment
alluviale kegel
alluviale bodem
wilde spinazie
ammoniumnitraat
afschrijving
afschrijvingsperiode
uitslag
getijverschil
anaerobische organismen
variantieanalyse
windsnelheidsmeter
bulldozer met hoekschuif
anionenuitwisseling
kationenuitwisseling
Ã©Ã©njarige gewassen
jaarlijkse variatie
Ã©Ã©njarige onkruiden
afwijking
tegenwerking
malariabestrijding
bladluizen
bijenhouder
ongeveer
bijbehorende werktuigen
platform
wateronkruiden
aquaduct
watervoerende laag
bouwland
boogbrug
hoefijzervormige stuwdam
areaal, gebied
irrigatieareaal
gebiedsbemonstering
droog
rekenkundig gemiddelde
aromatisch
bloei
artesische bodemlaag
artesische druk
artesische bron
artisjokken
as
asperge
asfalt
totaaloverzicht
assimilatie
willekeurig
veiling
tongetje
maximum ontwerp debiet
automatische waterhoogteregulateur
zelfschrijvende waterstand/-peil
nooduitlaat
nooduitlaat
beschikbaar bodemvocht
beschikbare voedingselementen
sneeuwlawine
gemiddelde van drie
avocado
onderspoeling
onderspoeling
(grond-)ophoging
dieplepel
bacon varkens
ballast
rijenbemesting
oever
kolommengrafiek
gerst
minimumdebiet
kationenverzadiging
basis bemesting
bassinirrigatie
niet-continue menger
bonen
bodemtransport
rivierbed materiaal
bedbreedte
rundvet
vast punt
kosten-baten analyse
berm, banket
bessen
systematische afwijking
bieder
splitsing
staat van hoeveelheden
binomiaalverdeling
bitumen
vertisol
smederij
bladschijf
opblazen
ontsteking
blokstructuur
beer
beregening via sproeiers op armen
schieten
banenirrigatie
boorput
afgraving
knelpunt
rechthoekige duiker
brak water
vlechtende rivier
zemelen
hoofdkanaal
opsplitsing
breuk
baksteen
bekleding van metselwerk
overlaat met brede kruin
breedbladige onkruiden
breedwerpig zaaien
strijkmethode
knop
budgetjaar
rups-/grondschuif
staand type
karnemelk
omleidingkanaal
kadastrale opname
kooiwielen
caisson
kalkgrond/korst
kalkammonsalpeter (KAS)
kalkammonsalpeter (KAS)
kalkammonsalpeter (KAS)
kalenderjaar
kalf
ijking
calorie-inname
caloriegebrek
afkalvingpercentage
kanalensysteem
verdampingsverlies
kemiri
suikerrietsnijder
door vegetatie ondervangen regen
capillariteit
capillaire druk
capillair vocht
capillaire stijging
investeringen
karkas
geslacht gewicht
opslag restant afgelopen jaar
maximale beweidingcapaciteit
waterval
beklede boorput
handelsgewas
bekleding
cassave
gietijzer
katioon
uitwisselingscapaciteit
veeteeltcentrum
meng
doorwaadbare plaats voor vee
veeteeltbedrijf
vetmesten van vee
veeteelt
verhoogde weg (op brug of dam)
selderij
centrifugale druk
centrifugaalpomp
weidesleep
schuifstuw
stuwtje
kikkererwt
hoofd
Spaanse
hete pepers
glijgoot
Cipolleti overlaat
klei
kleilaag
klimaat
klimaatcyclus
samenklontering
deklaag
coca
kokosnoot
samentrekkingscoÃ«fficiÃ«nt
wrijvingscoÃ«fficiÃ«nt
doorlaatbaarheidcoÃ«fficiÃ«nt
kofferdam
samenhang
kokosnootvezel
inschuifbare overlaat
verzameldrain
colloÃ¯daal complex
colluviale bodem
colluvium
maaidorser
gemeenschapsontwikkeling
bekleding van gecompacteerde grond
verdichting
wals, verdichter
schadeloosstelling
bevoegde autoriteiten
mengmeststof
kompost
compressor
concentraten
beton
betonmolen
betrouwbaarheidsniveau
begrensde stroming
samenstroming
samenhang
consolidatie
beperkingen
waterverbruik
contactherbicide
vervuiling
onvoorziene zaken
planten langs de hoogtelijn
planten langs de hoogtelijn
hoogtelijnen
bestek
bestekstekeningen
seizoenarbeider
aanbesteder
aannemer
beheersing, controle
directiekeet
omzetting
omrekeningsfactor
waterverlies uit irrigatie systeem
waterverlies uit irrigatie systeem
koelhuis
kernboor
maÃ¯skolf
correlatieanalyse
corrosie, aantasting, verwering
irrigatie langs rillen
groeventrekker
kostentoewijzing
prijsindexen
jonge kaas, roomkaas
katoenbollen
katoenontpitmachine
katoenvezel
katoenzaad
katoenzaadkoeken
covariantie
bodembedekkers
barsten, scheuren
rupstrekker
room
onmerkbare verschuiving
kruin
spleet
kritische stroomsnelheid
gewasintensiteit
gewas
gewasresten
vruchtwisseling
plantcyclus
gewas(-sen)
bouwplan
cultuursysteem
dwarsdoorsnede
kruimelstructuur
kristallisatie
bebouwbaar irrigatieareaal
bebouwd areaal
schoffelmachine
cultuurmaatregelen
onderwaterschuif
duikeringang
duikeruitgang
kwark
stroming
stroomsnelheidsmeter
ontgraving
ent
ent
cilinderschuif
dagloners
dam
schade
ontkalking
zakking van grondwaterspiegel
diepe uitspoeling
grondwatercentrifugaalpomp
grondwatercentrifugaalpomp
gebrek
ontbossing
vrijheidsgraden
aanvoerkanaal
aanvoerverliezen
behoefte
oppervlakte erosie
uitgeputte grondwaterspiegel
depressie
ontzouting
woestijnrest
uitdroging
ontwerpdebiet
ontwerp hoogwaterniveau
ontwerp waterhoogte in uitlaat
zandvang
zandvang
zandvang
zandvang
detailtekening
verslechtering
ontwikkelingslanden
ontwikkeling, groei
dubbelammoniumfosfaat
verteerbaar ruw eiwit
rooimessen
rooi-schudder
schijvenploeg
ziekten
vervorming
slotengraafmachine
dagelijks
kiemrust
gift
verbouw van 2 gewassen per jaar
dubbelkalkfosfaat
deeg stadium
sleepgraver/-schop, trekgraver
drainage
drainagekanaal
drainagecriteria
drainagewerken
grondwaterdaling rond werkende pomp
baggermachine
baggeren
kunstmest in rijen toegediend
logboek van een boormeester
in lijnen zaaien
boorinstallatie
druppelirrigatie
ondergelopen overlaat
droge stof
uitdroging
kipauto
afstromingcurve
afstromingcurve
verstuivers
waterafgifte bij verdeelwerk
dwerg-
aar
aarden dam
aanaarden/ruggen maken
aanaarden/ruggen maken
eb
eb
echo-sondeerapparaat
economische haalbaarheid
economische levensduur
eetbare peulen
effectieve neerslag
eieren leggen
broedstoven
aubergine
elektronisch model
electrodialyse
hoogte
lift
dijk
dijk
noodgeval
noodmaatregel
lege aren
loos zaad
loos zaad
emulgator
energie vernietiger
energieverlies in watersprong
eolische bodem
evenwicht
erosiegevoelig
erosie
erosiebestrijding
gemiddelde kwadratische afwijking
afvoerkanaal
afgrond
onmisbare elementen
ondernemingsareaal
ondernemingsgewassen
administrateur
delta
evapo-transpiratie
verdampingspan
verdampingscapaciteit
graafmachine
overschrijdingsinterval
absorptiecomplex
uitwisselbaar Na percentage
uitputtingslandbouw
voorlichting
uitbreiding
factoriÃ«le veld-proefopzet
braakliggend land
huishoudtoelage
prijs af boerderij
boerderijen
terugkoppeling
voedergewas
toevoerkanaal
vrouwtjes
vruchtbaarheid
bevruchting
bemesting
kunstmest
vezel
veld, akker
veldcapaciteit
veldinlaat
velduitlaat
bladafval
vijg
inboeten
filter
filterlaag
schuimaarde
slotbetaling
pootvis
vislift
visteelt
vistrappen
visserij
vijfjarenplan
platte stenen
lepelmaaier
stortvloed
drijvende onkruiden
uitvlokking
hoogwater
hoogwatersluizen
winterbed van een rivier
hoogwater-beschermingsmaatregelen
hoogwater-beschermingsmaatregelen
hoogwaterwaarschuwing
bodem/minimum prijs
vloerlak/-beits
debiet
groenvoer
loof
voedselgewassen
voetbrug
maai-hakselaar
voorspelling
bosbouw concessie
bebossing
smeden het
volkomen overlaat
volkomen overlaat
frequentiecurve
voorlader
vorst
vruchtensap
ontsmetting
schimmel
voor
vorenirrigatie
Bruto Nationaal Product
korf gevuld met stenen
leemte
knoflook
kiemkracht
gleylaag
goederen en diensten
grondschaaf
sorteren
enten
vezelstructuur
zaadvorming
graanschuur
korrelstructuur
druivenranken/-oogst
gras
met gras begroeide waterwegen
grasland
grasachtige onkruiden
grindfilter
zwaartekrachtirrigatie
beweidingverliezen
groenbemester
kas
kas
bruto areaal
bruto inkomsten
aardnoot
grondwater
grondwaterniveau
grondwaterexploitatie
aanvulling van het grondwater
mortelinjectie
groeipunt
groeiduur
vangrail
guava
richtlijnen
geulerosie
jute zak
gips
meerbodemveen
hagel
zoutminnende planten
hamermolen
hak
verdichte bodemlaag
eggen
oogst
oogstseizoen
transportafstand
opraappers
hooien, hooiwinning
drukverlies
hoofdopzichter
kopakkers
zware machinerieÃ«n
sterke bekleding
Ã©Ã©njarig rundvee
weide ( - vegetatie)
kudde
huiden
hoogwaterlijn
schoffel
takel
gestampte rijst
homogene aarden dam
bodemlaag
bekleding van asfaltbeton
heetwater behandeling
gepelde, droge soja
pellen
pellen
intermenselijke verhoudingen
gepelde rijst
pelmachine
kaf
kaf
water aftappunt
doorlaatbaarheid
verhang
waterram
hydraulische graafmachine
hydro-elektrische centrale
hydromorphe bodem
hydrostatische druk
vulkanisch gesteente
pompschroef
verbetering
los gestort
ingesneden rivier
inkapseling
indicatorplanten
indirecte verliezen
productiebos
industrieel afvalwater
infiltratiesnelheid
infiltrometer
opblaasbare dam
initiÃ«le stichtingskosten
inspectieput
inlaat
inlaatwerk
imponderabilia
geÃ¯ntegreerde insectenbestrijding
herplanten, inboeten
opvangdrain
tussenteelt
met tussenpozen spuitende bron
interne ontbrandingskamer
internode
ondergelopen land
ionenuitwisseling
(geplaveide) rivierkruising
irrigatie
beregening met minisproeiers
irrigatie-interval
irrigatiebelasting
lijn van gelijke regenval
trosgierst
kade
kinetische energie
moestuin
moestuin
rugzaksproeier
arbeidsfilm
lacustrine/meer-
vertraging, tijdsverschil
laminaire stroming
land
landschapsvormen
landegalisatie
landaanwinning
bodemrehabilitatie
landgebruik
zonder toegang tot de zee
dijkje langs hoogtelijn
dijkje langs hoogtelijn
wet van de grote aantallen
legkippen
uitspoelingbehoefte
blad
lekkage
leder
peulvruchten
peulvruchten
linzen
gelijke kruising
vlakschaaf
waterpassing
kunstweide
pompirrigatie
perspomp
bekalking
lineaire regressie
beklede kanalen
verbindingskanaal
vloeibare ammoniak
levend gewicht
grootvee eenheid
levend vee
lader
locatie
legeren/legering
lengtedoorsnede
verlies
onderste plasticiteitgrens
smeerstation
onderhoud
maÃ¯s
mannetjes
mensdag
beheer
manga
kartering
(af-)rijping
(af-)rijping
rijpheid
maximum stuwniveau
hooiland, weide
meetoverlaat
meetoverlaat
mechanische onkruidbestrijding
mediaan
vezeldikte
middennerf
trekkende vis
melkkoeien
melkstadium
melkmachine
geslepen rijst
witte rijst
gierst
mineralisatie
vernevelaar
ter plekke gemengd
mengteelt (van gewassen)
modelboerderij
vochtgehalte
melasse
moldrainage
bestrijdingsmiddel voor weekdieren
ammoniumfosfaat
aanlegplaats
steiger
steiger
steiger
risterploeg
bergketen
voortschrijdend gemiddelde
maaibalk
strooisellaag
universeel-werktuigen
verbouw van 2 of mÃ©Ã©r gewassen per jaar
kalizout
onderlinge hulp
natuurlijke afstroming
natuurlijke waterloop
natuurlijke weiden
natuurlijke weiden
netto (boeren-)bedrijfsinkomen
nachtreservoir
stikstofvorming
stikstofmeststoffen
node
niet-landbouw sector
normaalverdeling
normaal waarschijnlijkheidspapier
nulhypothese
kweekbed/-plaats
observatiekuil
buiten het seizoen/laagseizoen
oliezaadkoeken, schroot
oliezaden
gombo, okra
sloten
exploitatiekosten
optimum temperatuur
boomgaard
organische mest
venige bodem
opening, gat
schommeling
osmose
osmotische druk
overmatig pompen
ossenspan
verpakking
stopverf
verdamping openwateroppervlak
aaraanleg
papaja
parameter
parboiled rijst
gedeeltelijk ondergelopen overlaat
passievrucht
weide
beweiding
perziken
hoogwaterpiek
maximum debieten
erwten
korrel
schiervlakte
schijn-grondwaterspiegel
mÃ©Ã©rjarige gewassen
meerjarige onkruiden
Perzisch waterwiel
insectenbestrijding
bast
fosfaatmeststoffen
pier, kade, pijler
waterspanningsmeter
duiveboon
ontginningsgewassen
onderloopsheid onder een dijk
plantbed
eerste gewas
bakbanaan
planten
zaai(-en)
planten per gat
plaatvormige structuur
ploeg
ploegen
ploegzool
pruim
zuigerpomp
neerslagschrijver
pneumatische hamer
vergiftigd aas
pompelmoes
na ontkieming
kalium meststoffen
kalium
patentkali
kaliumnitraat
zwavelzure kali
aardappelrooier
potentiÃ«le evapotranspiratie
potentiÃ«le opbrengst
pluimveebatterijen
poedermelk
aftakas
vÃ³Ã³r ontkieming
vÃ³Ã³rirrigatie
geprefabriceerd beton
primair kanaal
prioriteitenlijst
waarschijnlijkheidscurve
sonde
voortgangsrapport
bezit
zoeken naar grondwater
model
snoeien
modderen
aandrijfriem
uittrekken
irrigatiekanaal (laagste orde)
snelkoppeling
drijfzand
kweepeer
invloedsgebied
vingergierst
spoorwegstation
regen
regenmeter
beregeningskanon
boomspiegel
regenstorm
regenval
regenval intensiteit-gebieds curve
regenval intensiteit-duur curve
regenschrijver
regengevoed gewas
harkkeerder
steekproeven
steekproeven
toevalsbemonstering
gewarde rangschikking
blok met toevalsverdeling
gewarde plaatsing van percelen
rang
hergroei
herhaalde oogst
grondstoffen
kant-en-klare beton
maaien
periode van achteruitgang
voeding van een watervoerende laag
landontginning
verkennend onderzoek
herbouw
meter
herhalingsinterval
laterietbodem
herbebossing
bestel, bestuur
streekontwikkeling
bufferreservoir
declareerbaar
gewapend beton
afgekeurde plantstokken
relatieve vochtigheid
estafetteteelt
betrouwbare resultaten
reliÃ«f
hoogtekaarten
onderhoud
herplanten
herhaling
onderzoekstation
hervestiging
resterend
reactie
detailverkoop
achtergebleven/opgehouden water
tegenstroom
roterende sproeikoppen
roterende sproeikoppen
wortelstok
Piricularia
rijstvelden
rijstpelmachine
bergrug, voor
aanaarder
voren/ruggen/geulen trekken/maken
recht van overpad
woeler, grondbreker, opbreker
gemetselde natuursteen
standpijp
rivier
rivierbed
oeverwal
weg
wegennet
wegsectie
stuwdam van rotsblokken
knaagdieren
wortel
wortelrot
onderstam (bij enten)
wortelsysteem
draaiboor
cirkel maaier
omweiden
grondfrees
grondfrees
ruwvoer
ruwheidcoÃ«fficiÃ«nt
vormverandering van hoogwatergolf
rijgewassen
mengteelt in rijen
rubber verwerkingsapparatuur
kruipend type
afstroming
duurzame wateronttrekking
sago
zoute bodem
zoutbestrijding
monstergrootte
steekproefonderzoek
bemonsteringsapparaat
bemonsteringsfout
zandstralen
zandzak
verzadigde grond
zaagsel
schaal
vogelverschrikker
programmering
grondschraper, schraapbak
schroefpomp
kit
nat seizoen
droog seizoen
koud seizoen
warm seizoen
warm seizoen
neveneffecten
autochtone bodem
zaad
zaaimachine
zaadvermeerderingsbedrijven
(zaai-)zaadhoeveelheid
ruwe katoen
dadels zonder pit
zaailing
infiltratie
infiltratieverliezen
seismische methode
selectieve herbiciden
semi-aride
kunstmatige grondwaterspiegel
semi-mobiele beregening
serieverbouw
dienstweg
afvalwaterirrigatie
zuiveringsslib
afvalwater
afvalwater
uitvallen
scheerapparaat
schuifspanning
bladschede
schoof
schaap
schapenpootwals
schillen, doppen
zwerfcultuur
zandverstuiving
doorschieten
scheerwol
korte termijn/lange termijn
wegberm
zeef
kuilvoer
superfosfaat
hevel
plek
ondermelk/magere melk
vellen
laagseizoen
slakken
geslachte dieren
glijbekisting
geperforeerde buizen
brand
weken
sociale voorzieningen
natriumbezettingsgraad
bodem, grond
bodemverbeteraar
grondboringen
bodemconservering
onder-/inploegen
bodemvocht
grondbewerking
bodemkartering
bodemtextuur
Ã©Ã©n gewas per jaar
oplosmiddel
kafferkoorn
sorteren
zuurzak
zeug
zaaidatum
zaaiperiode
zaaien met plantstok
reserve onderdelen
soortelijk gewicht
spil
graankorrels
gespreide toediening
proefopzet met onderverdeelde veldjes
wegwaaien van waternevel
sproeier
sproeikegels
sproeimondstuk
waterbron
springtij
beregening
taugÃ©
stabiliteit
stalvoedering
hooimijt
stagnerend water
stengel
stengel
standaardfout
staande golf
katoenvezel-lengte
zetmeel equivalent
knolgewassen
knolgewassen
statische druk
statistisch ontwerp
statistiek, proefveldtechniek
uitstroombassin
voorraad
opgeslagen
inscharingsdichtheid
veebezetting
steenbrekerinstallatie
wortelkluit
opslag
opslag
magazijn
gelaagde bemonstering
debietmeting
rantsoenbeweiding
mengteelt (in stroken of vlekken)
mengteelt (in stroken of vlekken)
stoppel
wortelstomp, boomstronk
(boom-)stronkverwijdering
ondergrond
ondergrondwoelen (het)
zakking
overlevingslandbouw
biggen
aanzuighoogte
suikerriet
suikerrietvelden
ammoniumsulfaat
opzichter
aanvoer
ondersteunende diensten
oppervlakte drainage
oppervlakte-irrigatie
oppervlakkige afstroming
gevoeligheid
hangbrug
duurzame landbouw
moeras
grasmat/-zode
zoete aardappel, bataat
sinaasappel
systematische fout
systemische onkruidverdelgers
uitlaat aan einde drainagesysteem
spilwater
schijveneg
mandarijn
mandarijn
tankauto
penwortel
cassave meel
doelstelling
aanbesteding
aanbesteding
terrasseren/terrassering
sonderingopening
textuur
lijn door diepste delen van een dal
thermograaf
verdunner
dunnen van een gewas
gepelde, droge maÃ¯s
dorsen
dorsvloer
onweersbui
getijdenstroming
getijdenrivier
getijden
sleuventrekker-aandrukker
drainbuis
uitstoelingsstadium
uitstoeling
zaaibed
zaaibed
ingeblikt
tolerant
gereedschappen
vervolg bemesting
topografische veldopname
bovengrond, bouwvoor
drooglegging
giftig
sporenelementen
markeerwielen
half-rups trekker
traditioneel
aanhangwagen
afval
drijfvuilrooster
drijfvuilrooster
geul
geulengraver
proeven
drie gewassen na elkaar
vrachtwagen
betonauto
stam
knol
conversie
Ã©Ã©n-assige tractoren
onbevooroordeeldheid
ongecontroleerde (lucht-)fotomozaÃ¯k
ongepelde rijst
ongepelde rijst
eenheidsprijs
vacuÃ¼mpomp
Belasting Toegevoegde Waarde
afsluiter
afsluiter
dampdruk
fineer
schadelijk wild
holte
vluchtigheid
ongebruikt irrigatiewater, afvalwater
efficiÃ«ntie van watertoediening
irrigatieopzichter
waterkosten
waterbeheer
irrigatiegift
opvoerhoogte
peilschaal
watermeloen
watermolen
waterbehoefte
waterrecht
waterdichte afsluiting
watergebruikersvereniging
waterafstotend middel
slecht-ontwaterd land
waterscheiding
stroomgebied
slappe stengels
slappe planten
weer
wevervogel
wieden
onkruidbestrijding
hormonaal - bestrijdingsmiddel
onkruiden
gewogen gemiddelde
wegingscoÃ«fficient/-faktor
overlaat
overstort
overlaat
overstort
oplosbare poeders
natte omtrek
tarwe
wielkettingen
laadschop op wielen
witte bonen
groothandelsprijzen
kinkhoest
wichelroede
verwelkingziekte
verwelkingpunt
windsingel
windmolen
zwad
wannen
wanmolen
bossen
werkplaats
yam
garen
opbrengst
yoghurt
juk
Europa
Andorra
AustraliÃ«
BelgiÃ«
BraziliÃ«
Bulgarije
China
Denemarken
Duitsland
Engeland
Estland
Finland
Frankrijk
Griekenland
Groot-BrittanniÃ«
India
Ijsland
Ierland
IsraÃ«l
ItaliÃ«
Japan
Kosovo
Canada
KroatiÃ«
Letland
Liechtenstein
Litouwen
Luxemburg
MacedoniÃ«
Mexico
MoldaviÃ«n
Monaco
Nieuw-Zeeland
Noorwegen
Oostenrijk
Polen
RoemeniÃ«
Rusland
Schotland
Zweden
SloveniÃ«
Spanje
Zuid-Afrika
Zuid-Korea
TunesiÃ«
Hongarije
Wales
Cyprus
Irak
Iran
Jemen
Libanon
Nederland
Zwitserland
Turkije
OekraÃ¯ne
Verenigde Staten
oud
opgewonden
aandachtig
uitmuntend
behulpzaam
gekend
gereed
glorierijk
werkzaam
bezet
breed
dikk
dun
verwijderd
vlijtig
vrij
vrolijk
groot
jong
koud
kort
duur
treurig
warm
fris
lustig
lekker
gewoonlijk
gelukkig
prachtig
hartelijk
intelligent
interessant
klaar
klein
verstandig
kostelijk
krachtig
koel
luid
luchtjes
mild
modern
mogelijk
vermoeied
zonnig
voedzaam
nat
leuk
slecht
nieuw
nieuwsgierig
laag
rijk
recht
kalm
snel
prettig
verschrikkelijk
zwaar
difficiel
laat
koest
stug
vol
wijd
important
wonderbaar
content
capabel
abwezig
vals
mooie
langzaam
lelijk
lief
sterk
vlak
slaperig
ruim
rokerig
naakt
fanatiek
fatsoenlijk
flexibele
gauw
genadig
gesloten
hoog
leeg
los
wakker
weinig
particulier
zorg
mobiel
vol
ouderwets
ouderwets
ouderwets
gezet
sensationele
lokale
verenigde
explosieve
eigenlijk
automatisch
diep
mysterieus
steil
uitgebreid
uitgebreid
onweerstaanbaar
onbekend
prachtig
donker
droog
somber
wijd
zuur
zoet
zacht
heerlijk
heet
licht
blauw
bruin
geel
grijs
groen
paars
rood
roze
wit
zwart
spoedig
graag
doch
eigenlijk
zojuist
nog
alleen
al
eindelijk
vandaag
immer
morgen
morgens
dadelijk
intens
bijzonder
belangrijk
nogal
weer
voor
evenzeer
alom
misschien
nu
na
dikwijls
zijn
hebben
kunnen
willen
zullen
mogen
moeten
gaan
zien
staan
lezen
maken
zeggen
schrijven
spellen
doen
danken
eten
leren
verzoeken
blijven
behoeven
slapen
krijgen
weten
heten
lenen
bijten
reizen
denken
raken
vragen
wonen
antwoorden
werken
veranderen
bakken
beduiden
vinden
verklaren
vallen
bevrijden
brengen
breken
liggen
vliegen
houden
blaffen
missen
dromen
bellen
praten
bouwen
horen
branden
bepraten
geloven
beginnen
begrijpen
bieden
drinken
geven
gieten
kijken
kopen
laten
lopen
roepen
slaan
spreken
sterven
trouwen
verdwijnen
verschijnen
vergeten
verliezen
wijzen
worden
zingen
zitten
zoeken
vouwen
volgen
verzamelen
verzetten
voelen
vertrekken
vertallen
vermijden
verkopen
verklaren
verlangen
verbieden
vangen
varen
treden
tikken
studeren
waaien
wachten
wassen
wegen
winnen
waren
blazen
zorgen
tellen
glijden
wenden
ontvangen
pakken
bestrijden
bederven
beeldhouwen
beluisteren
bidden
braden
dansen
zuiveren
driven
duwen
werpen
zweren
zwemmen
zinken
zenden
nul
Ã©Ã©n
twee
drie
vier
vijf
zes
zeven
acht
negen
tien
elf
twaalf
dertien
veertien
vijftien
zestien
zeventien
achttien
negentien
twintig
dertig
veertig
vijftig
zestig
zeventig
tachtig
negentig
honderd
duizend
miljoen
eerst
tweede
laatste
de
een
en
maar
of
dus
want
als
als
behalve dat
dat
hoewel
inzoverre dat
of
tenzij
terwijl
toen
voordat
zodat
zolang
zover
prpers
-
,
'
