and
and
however
also
to
between
about
a
I
what
this
five
child
inequality
woman
man
salary
penalty
minute
match
goal
situation
end
circumstance
mother
clothes
scepticism
computer
plan
referendum
corsair
support
ceasefire
warning
exercise
week
delay
January
February
April
Sezgi
Bora
Rushiti
Kırca
Balkan
Kosovo
Africa
Russia
Serbia
Europe
Georgia
Ghana
EU
UN
NATO
first
new
naughty
social
frequent
complicated
northern
south
unusual
calm
now
more
how
see
count
encounter
occur
change
change
be
change
reflect
argue
score
say
make
issue
give
fuel
wake up
be
,
