a
some
all
another
other
any
both
each
either
no
every
her
his
its
my
our
your
their
several
enough
how many
how much
what
which
whose
that
the
this
various
whatever
Afghanistan
Africa
Albert
Alberto
Algeria
Alicante
America
Amsterdam
Andalucia
Andreu
Anna
Antoni
Antonio
Arafat
Argentina
Artur
Asia
Asturias
Athens
Australia
Austria
Aznar
Baghdad
Barcelona
Barça
Belgium
Berlin
Berne
Bill
Blair
Bosnia
Brazil
Britain
Brussels
Bulgaria
Bush
California
Canada
Canary Islands
Caracas
Carles
Carlos
Carribean
Catalonia
Ceuta
Chile
China
Colombia
Congo
Cristina
Croatia
Cuba
Damascus
Daniel
David
Denmark
Diego
Egypt
Elena
Elizabeth
England
Enric
Enrique
Estonia
Ethiopia
Europe
Fernando
Fernández
Ferran
France
Francesc
Francisco
Franco
Frankfurt
Gabriel
García
George
Germany
Gibraltar
Girona
González
Great Britain
Greece
Guatemala
Guinea
Haiti
Harry
Henry
Holland
Hollywood
Hugo
Hungary
Indonesia
Iran
Iraq
Ireland
Isabel
Israel
Italy
Jack
Jaime
Jamaica
James
Japan
Jaume
Javier
Jesus
Jesús
Joan
Joaquim
John
Jon
Jones
Jordan
Jordi
Jorge
Josep
José
Juan
Korea
Kosovo
Latin America
Lebanon
Lima
Lisbon
Lleida
Lluís
London
Louis
Lucas
Luis
Luxembourg
López
Madrid
Manuel
Maragall
Marc
Maria
Mario
Mars
Marta
Martha
Martín
María
Mexico
Miami
Michael
Microsoft
Miguel
Milan
Miquel
Monaco
Montenegro
Montevideo
Montserrat
Morocco
Murcia
Navarra
Nepal
New York
Nigeria
Norway
Oslo
Pakistan
Paris
Pasqual
Paula
Peking
Pere
Peru
Peter
Poland
Portugal
Pérez
Qatar
Rafael
Ramon
Raquel
Raúl
Richard
Robert
Roberto
Rodríguez
Roger
Romania
Rome
Ruiz
Rwanda
Salvador
Santiago
Scotland
Singapore
Sofia
South Africa
Spain
Stockholm
Strasbourg
Sudan
Sweden
Switzerland
Taiwan
Tarragona
Tenerife
Thailand
Thomas
Tokyo
Tom
Tunis
U.S.
US
USA
United Kingdom
United States
Venezuela
Venus
Vienna
Vietnam
Víctor
Washington
Xavier
Yugoslavia
Ángel
American
April
Asian
August
BBC
British
CD
Canadian
Catalan
Christian
CiU
December
Dutch
ERC
ETA
English
European
FBI
February
French
Friday
GDP
German
Irish
Israeli
Italian
January
Japanese
July
June
Korean
Latin
March
May
Monday
NASA
Nazism
November
October
PC
PNB
PP
PSC
PSOE
Palestinian
Protestant
Russian
Saturday
Scottish
September
Spaniard
Sunday
Swiss
TV
Thursday
Tuesday
Turkish
U.N.
UN
Wednesday
ability
abortion
absence
absenteeism
abstention
abundance
abuse
abuse of power
abyss
acceleration
accent
acceptance
access
accident
accommodation
accord
account
accountancy
accounting
accuracy
acquisition
act
action
activity
actor
actuality
ad
adaptation
addict
address
adjective
administration
administrator
admiration
adoption
adult
adultery
advance
advancement
advantage
adventure
advert
advertisement
advertising
advice
affair
affirmation
afternoon
age
agency
agent
agreement
contract
agriculturalist
agriculture
aid
aim
air
aircraft
airplane
airport
alarm
album
alcohol
alien
allegation
allowance
allusion
ally
alms
altar
alteration
altitude
amateur
ambassador
ambition
amendment
amount
amplitude
analysis
anarchist
ancestor
anecdote
angel
anger
angle
animal
animation
ankle
anniversary
announcement
anonymity
anus
anxiety
apartment
appeal
appearance
applause
apple
appliance
applicant
application
approach
approval
arch
archbishop
architect
architecture
area
argument
arm
armament
armchair
army
aroma
arrangement
arrest
arrival
arrow
arsenal
art
article
artifact
artisan
artist
aspect
ass
assault
assembly
assessment
asset
assistance
assistant
association
assumption
astronaut
astronomer
asylum
athlete
athletics
attack
attacker
attainment
attempt
attendant
attention
attic
attitude
attorney
attraction
auction
audience
auditorium
aunt
author
authority
auto
autopsy
autumn
avenue
average
aversion
aviation
award
axe
axis
baby
back
background
bacterium
bag
baggage
balance
ball
balloon
ban
band
bank
banker
banner
banquet
bar
bargain
barracks
barrier
base
baseball
basilica
basis
basket
basketball
batallion
battle
bay
beach
beak
beard
beauty
bed
bedroom
beer
beginning
behaviour
being
belief
bell
belonging
belt
bend
benefit
benzine
betrayal
bid
bill
bin
bird
birth
birthday
bishop
bitterness
black
blade
blame
blank
blessing
blindness
block
blood
blow
board
boat
body
bomb
bombardment
bond
bone
bonfire
book
bookshop
boost
booty
border
boss
bottle
bottom
boundary
bouquet
bowl
box
boxing
boy
boycott
brain
branch
brand
breach
bread
break
breakfast
breast
breath
breathing
brick
bricklayer
bridegroom
bridge
broadcast
brook
brother
bubble
bucket
budget
builder
construction
building
bullet
bunch
bunk
burden
bureau
burn
burst
bus
business
button
buyer
cabinet
cable
calculation
calendar
call
camera
camp
campaign
campus
cancer
candidate
candidature
candle
cane
canvas
cap
capability
capacity
cape
capital
capitalism
captain
captivity
car
caravan
carbon
card
cardinal
care
career
carpet
carriage
case
cast
castle
cat
catalogue
cataract
catastrophe
cathedral
catheter
cause
cave
ceiling
celebration
cell
cemetery
censorship
centimetre
centre
century
cereal
ceremony
certainty
certificate
chain
chair
chairman
chairperson
challenge
chamber
champion
championship
chance
chancellor
change
channel
chaos
chapter
character
characteristic
charge
charity
chart
chase
chauffeur
check
cheek
cheese
chemist
chemist's
cheque
chest
chicken
chief
child
infant
chip
choice
choir
chord
chorus
chronicle
church
cigar
cigarette
cinema
circle
circuit
circulation
circumstance
citizen
citizenship
city
city council
civilization
claim
clan
clap
clarity
class
classification
classroom
clause
clave
cleaning
click
client
clientele
climate
clock
closing
cloth
clothes
clothing
cloud
club
cluster
coach
coal
coalition
coast
coat
cobweb
cocaine
cocktail
code
coffee
coherence
cohesion
coin
coincidence
cold
collaboration
collaborator
colleague
collection
college
collision
colonel
colour
column
combination
comedy
comfort
command
commander
commando
comment
commentator
commerce
commercial
commissariat
commission
commitment
committee
commodity
communication
communiqué
community
companion
company
comparison
compassion
compatriot
compensation
competition
competitor
completion
complication
component
composer
composition
compression
computer
concentration
concept
conception
concern
concert
concerto
conclusion
condition
conduct
conductor
conference
confidence
conflict
confusion
congress
connection
connoisseur
conquest
consensus
consent
consequence
conservation
consideration
consolation
consortium
conspiracy
constellation
constitution
constructor
consultation
consumer
consumption
contact
contempt
content
contention
contest
context
continent
contingent
continuation
continuity
contradiction
contribution
control
controversy
convenience
convent
convention
conversation
conviction
coolness
cooperation
coordination
coordinator
copy
copyright
coral
core
corporation
corps
correction
correspondence
corruption
cost
costume
cough
coughing
council
councillor
counsel
country
countryside
coup
couple
courage
course
court
courtyard
coverage
covering
cow
cradle
craft
crash
creation
creativity
creator
creature
credibility
credit
creditor
crew
crewman
crime
criminal
criminality
crisis
criterion
critic
crop
cross
crowd
crown
cruelty
cry
crystal
cult
culture
cup
curator
cure
curiosity
currency
current
curse
curve
custom
customer
cut
cycle
dad
daddy
damage
dancer
danger
dark
darkness
data
daughter
day
dead person
deal
dealer
death
debate
debt
decade
decadence
decay
deceit
decision
decline
decrease
decree
deduction
defeat
defence
deficit
definition
degree
delay
delegate
delegation
delicacy
delivery
demand
demise
democracy
demolition
demon
demonstration
demonstrator
density
department
departure
dependence
dependency
deportation
deposit
depth
deputy
descent
description
desert
design
designer
desire
desolation
despair
destination
destroyer
destruction
detail
detective
detention
determination
development
deviation
device
diagnostic
diagonal
diagram
dialect
dialectics
dialog
dialogue
diamond
diary
dictator
dictatorship
dictionary
diet
difference
difficulty
dignity
dimension
dinner
diplomacy
direction
director
dirt
disability
disagreement
disappearance
disappointment
disaster
disc
discharge
discipline
disclosure
discontent
discord
discount
discourse
discrepancy
discrimination
discussion
disease
disequilibrium
disgust
disk
dislike
dismissal
disobedience
dispatch
dispensation
display
disposal
dissolution
distance
distraction
distribution
district
diversity
division
divorce
dock
doctor
doctrine
document
documentary
documentation
dog
doll
dollar
domain
domicile
dose
dot
doubt
dozen
dragon
drama
dramatist
draw
drawing
dream
dress
drink
drive
driver
driveway
driving
drop
drought
drug
drugstore
drum
drunkard
duel
duke
duration
dusk
dust
duty
eagerness
eagle
ear
earl
earnings
earth
earthquake
ease
echo
economics
economist
economy
ecstasy
eddy
edition
editor
editorial staff
education
effect
efficiency
effort
egg
election
electricity
element
elevator
elimination
elite
embarrassment
embassy
embrace
embryo
emergency
emigrant
emission
emotion
empire
employer
employment
end
ending
enemy
energy
engagement
engine
engineer
engineering
enquiry
enrichment
enterprise
entertainer
enthusiasm
entity
entrance
entry
environment
envy
epidemic
episode
equality
equilibrium
equipment
error
eruption
espionage
essay
establishment
estate
estimate
estrus
eternity
euro
euthanasia
evacuation
evaluation
evening
event
evidence
evil
evolution
exam
examination
example
exception
excess
exchange
excitation
excitement
exclusion
excuse
execution
executive
exercise
exhibit
exhibition
exile
existence
exit
expansion
expectation
expedition
expenditure
expense
experience
experiment
expert
explanation
exploitation
exploration
explosion
explosive
export
exposure
expression
expulsion
extension
extent
extortion
extraction
extradition
extreme
eye
eyebrow
fabric
face
facet
facility
fact
faction
factor
factory
failure
fair
faith
fake
fall
falsity
fame
family
fan
farce
farm
farming
fashion
fat
fate
father
fault
favour
façade
fear
feather
feature
feces
federation
fee
feeling
fellow
female
fence
festival
fiber
fibre
fiction
field
fight
figure
file
film
final
finalist
finding
fine
finger
finish
fire
firewood
firm
fish
flag
flame
flat
flavor
flavour
fleet
flesh
flexibility
flight
flood
floor
flour
flower
flowerpot
flu
fly
flying
focus
folder
following
food
foolishness
foot
football
footballer
footprint
footwear
force
forecast
foreigner
forest
form
format
formation
formula
fortress
fortune
forum
fossil
foundation
founder
fountain
fraction
fracture
fragment
frame
framework
fraud
freedom
frequency
friend
friendship
frock
front
frontier
fruit
fuel
function
functioning
fund
fundamentalist
funding
funeral
fur
fuselage
fusion
future
gain
gambling
game
gap
garage
garbage
garden
gardener
gas
gasoline
gear
gender
gene
general
generation
genius
genocide
genre
gentleman
gesture
ghost
giant
gift
gig
girl
glance
glass
globalization
globe
glory
glove
glow
glue
goal
god
goddess
gold
good
goodness
government
grace
grade
grain
gram
gramme
grandchild
granddaughter
grandfather
grandmother
grandparent
grandson
granite
grant
graphics
grass
grave
gravity
greatness
grille
grimace
ground
group
grouping
growth
guarantee
guard
guess
guest
guesthouse
guideline
gun
habilitation
habit
hair
half
hall
ham
hand
handle
handwriting
hangman
happiness
harbour
harm
harp
harvest
hate
hatred
head
health
hearing
heart
heat
heating
heaven
hectare
height
helicopter
hell
helmet
help
hemisphere
herd
heritage
hero
heroine
hide
hierarchy
high school
highway
hint
historian
history
hit
hold
holder
hole
holiday
homage
home
homeland
homework
homicide
homologation
honey
honor
honour
hope
horizon
hormone
horn
horror
horse
hospital
hospitalization
host
hostage
hostess
hostility
hotel
hour
house
household
housing
humor
humorist
humour
hundred
hurricane
husband
hymn
hypocrisy
hypothermia
hypothesis
ice
idea
identification
identity
idiot
idol
ignorance
illness
illusion
illustration
illustrator
image
immigrant
immigration
impact
impatience
impetus
implantation
implication
import
importance
impression
improvement
impulse
impunity
inability
inauguration
incentive
incident
inclination
income
incompetence
incorporation
increase
independence
index
indication
indictment
indignation
individual
industry
inequality
inertia
infection
infinite
infirmary
inflation
influence
information
infrastructure
inhabitant
inhalation
inheritance
initiative
injury
injustice
ink
innocence
innovation
input
inquiry
insect
insecurity
inside
insight
inspection
inspiration
installation
instance
instant
instinct
institute
institution
instruction
instrument
integration
integrity
intelligence
intensity
intention
interaction
interest
interior
internet
interpretation
interpreter
interrogation
interruption
interval
intervention
interview
intimidation
intolerance
introduction
inundation
invasion
invention
inventor
investigation
investigator
investment
investor
invitation
invoice
involvement
iron
irregularity
irritation
island
issue
item
jail
jewel
jewellery
jewelry
job
joint
journal
journalism
journalist
journey
joy
judge
judgement
judgment
juice
jump
jumper
jungle
junior
jury
justice
justification
key
kid
killing
kilometer
kilometre
kind
kindness
king
kiss
knee
knife
knock
knot
knowledge
lab
label
labor
laboratory
labour
lack
lad
lady
laicism
lake
lamb
lamp
land
landlord
landscape
lane
language
laser
lathe
laugh
laughter
launch
law
lawfulness
lawn
lawyer
layer
lead
leader
leadership
leaf
leap
learning
lease
leather
lecture
leg
legend
legislation
legislator
legislature
legitimacy
lemma
length
lens
lesson
letter
leukaemia
level
liability
librarian
library
licence
license
licking
lid
lie
life
lift
ligament
light
limit
limitation
line
lion
lip
liquid
list
listing
liter
literature
litre
llama
load
loan
location
logic
look
lord
lorry
loss
love
lover
luck
lucre
luggage
lump
lunch
lung
luxury
lyric
machine
machinery
mafia
magazine
magic
magician
magistrate
magnet
magnitude
mail
maintenance
majority
make
maker
male
maliciousness
maltreatment
man
management
manager
mandator
manipulation
mankind
manner
manoeuvre
mantle
manufacture
manufacturer
manufacturing
manuscript
map
marathon
march
tablet
dialysis
blood pressure
potassium
respiration
margin
mark
market
marketing
marriage
martyrdom
mask
mass
master
match
mate
material
matter
maturity
mayor
meadow
means
measure
measurement
meat
mechanism
medal
medicine
meeting
melange
member
memory
mentality
menu
mercy
merger
merit
message
messenger
metal
metaphor
method
metre
microphone
midday
midnight
mile
milestone
militant
milk
millennium
million
millionaire
mind
mine
miner
minister
ministry
minor
minute
miracle
mirror
misfortune
mission
misuse
mix
mobilization
mode
model
modernization
modification
module
molecule
moment
monarch
monitoring
monk
monopoly
monster
month
monument
mood
moon
morning
mortality
mortar
mother
motherhood
motion
motivation
motor
motorbike
mount
mountain
mouse
mouth
move
movement
movie
mulch
multinational
municipality
murder
murderer
muscle
museum
musician
mystery
myth
nail
name
nape
nation
nationalism
nationality
nature
nave
navigation
neck
need
needle
negotiation
neighbour
neighbourhood
nephew
nerve
nest
net
network
neuron
news
newspaper
nickname
niece
night
nightingale
nightmare
nobility
noise
nomination
noon
noose
norm
normality
normalization
north
northwest
nose
nostalgia
notary
note
notice
notion
novel
novelty
nuance
nucleus
number
nurse
obedience
object
objective
obligation
observation
observer
obstacle
obstinacy
occasion
occident
occupant
occupation
ocean
octopus
offence
offer
office
officer
official
oil
opening
opera
operation
operator
opinion
opponent
opportunity
opposition
optimism
option
orbit
order
organ
organisation
organism
organization
organizer
oriel
orientation
origin
outcome
outline
output
outside
oven
owner
ownership
oxygen
ozone
pace
pack
package
packet
pact
page
pain
paint
painter
painting
pair
palace
panel
panic
panorama
panther
paper
paragraph
pardon
parent
parity
park
parking
parliament
part
participant
participation
particle
partner
partnership
party
passage
passing
passion
passport
past
path
patience
patient
patriarch
patrol
pattern
pause
payment
peace
peak
peasant
penalty
penance
peninsula
pension
percent
percentage
percussion
performance
performer
perfume
period
periphery
permanence
permission
permit
persecution
person
personality
personnel
perspective
peseta
petrol
pharmacy
phase
phenomenon
phone
photo
photographer
phrase
piano
picture
piece
pig
pigeon
pilgrim
pilot
pink
pipe
pitch
pittance
pity
place
placing
plain
plan
plane
planet
planing
planning
plant
plastic
plate
platform
play
player
playground
pleasure
plenty
plug
plural
pneumonia
poem
poet
poetry
point
poison
pole
police
policeman
policewoman
politician
pollution
pomegranate
pool
pop
popularity
population
pork
port
portal
portfolio
position
possession
possibility
post
poster
postman
posture
pot
poverty
power
practice
practitioner
praise
prayer
precedent
precipitation
prediction
preference
pregnancy
prejudice
première
preparation
presence
present
presentation
preservative
presidency
president
press
pressure
prestige
presumption
pretence
pretext
prevention
price
pride
priest
prince
princess
principle
printing
priority
prison
prisoner
privatization
privilege
prize
probability
probe
problem
procedure
process
procession
procreation
produce
producer
product
production
profession
professional
professor
profile
profit
prognosis
program
programme
programming
progress
progression
prohibition
project
projection
promenade
promise
promoter
promotion
proof
propaganda
property
prophet
proportion
proposal
prospect
prosperity
prostitute
prostitution
protagonist
protection
protein
protest
protocol
provider
provision
provocation
prowess
prudence
psychologist
public
publication
publicity
publisher
pull
pulse
pump
punishment
pupil
puppet
purchaser
purpose
pursuit
push
qualification
quality
quantity
quarter
queen
query
question
quotation
rabbit
rabies
race
racing
racism
radar
radio
rage
rail
railway
rain
rampart
range
rank
rapidity
rate
rating
ratio
ravine
ray
reaction
reader
reading
real estate
realism
reality
realization
reason
rebel
receipt
reception
receptor
recession
recognition
recommendation
reconstruction
record
recording
recovery
rector
reduction
reference
referendum
referent
refill
reflection
reform
refusal
regard
region
register
registration
regulation
rehearsal
relation
relationship
relative
release
relief
religion
remains
remark
remedy
reminiscence
removal
renewal
renovation
repair
repercussion
repetition
report
reporter
representation
representative
repression
reprisal
reproduction
republic
request
requirement
rescission
rescue
research
researcher
resentment
reservation
reserve
residence
resistance
resolution
resort
resource
respect
responsibility
rest
restaurant
restitution
restlessness
restoration
restraint
restriction
restructuring
result
resumption
retirement
retouching
return
revenue
review
revision
revolution
reward
rhetoric
rhythm
ride
rider
right
rigour
ring
rise
risk
rival
river
road
robot
rock
rocket
role
romanticism
roof
room
root
rose
round
route
row
rubber
rubbish
rudder
ruin
rule
ruler
rumble
run
runner
running
sack
sacrifice
safety
sail
sailing
sailor
saint
salary
sale
salvation
sample
sanctuary
sand
satellite
satiety
satisfaction
saving
scale
scalp
scandal
scene
scenography
schedule
scheme
scholarship
school
science
scientist
scope
score
screen
script
sea
seafarer
seal
search
season
seat
seclusion
second
secret
secretariat
secretary
sect
section
sector
security
seduction
seed
selection
selfishness
semester
seminar
senator
sense
sensitivity
sentence
separation
sequence
series
seriousness
service
servitude
session
set
setscrew
sewing
sex
shade
shadow
shame
shape
share
shareholder
sheep
sheet
shelter
shepherd
shield
shift
ship
shipwreck
shirt
shock
shop
shot
shout
show
side
sigh
sight
sign
signal
signature
significance
signpost
silence
silver
sincerity
singer
singing
sir
sister
site
situation
size
skeleton
ski
skill
skin
skirt
sky
slang
slave
sleeplessness
slice
slope
slowness
slump
smash
smell
smile
smith
smoke
snake
snow
socialist
society
sock
softness
soil
soldier
solicitor
solidarity
solitude
solution
son
song
sort
soul
sound
source
south
southwest
sovereign
sovereignty
sow
soybean
space
spare
speaker
specialist
species
spectrum
speculation
speech
speed
spell
spider
spirit
splendour
split
spokesman
spokeswoman
sport
sportsman
spot
spring
square
stadium
staff
stage
stain
stair
stake
stamp
stand
standard
star
start
state
statement
station
statue
status
statute
stay
steam
steel
stem
step
stick
stimulation
stimulus
stink
stockholder
stomach
stone
store
storm
story
stove
strain
strategy
stream
street
streetcar
strength
stress
strike
string
strip
stroke
structure
struggle
strut
student
studio
study
stuff
stupidity
style
subhead
subject
subscription
substance
subway
success
successor
suffering
sugar
suggestion
suicide
suit
suitcase
sum
summary
summer
summit
sun
supermarket
supplement
supplier
supply
support
supporter
surprise
surroundings
surveillance
survival
suspension
suspicion
sweat
swing
switch
switchboard
sword
symbol
symbolism
sympathy
symptom
syndrome
synthesis
system
table
tactics
tail
tale
talent
tank
tape
target
task
tax
taxation
taxi
taxpayer
tea
teacher
teaching
team
tear
technician
teenager
telecommunication
telephone
telescope
television
temperature
temple
ten
tendency
tender
tennis
tennist
tension
term
terminal
terrain
territory
terror
terrorism
terrorist
test
text
theater
theatre
theft
theme
therapy
thesis
thief
thing
thinking
third
thought
thread
threat
threshold
thrill
throat
throne
ticket
tide
tie
tiger
time
timetable
tip
tire
tissue
title
tobacco
toe
ton
tone
tongue
tonne
tool
tooth
topic
torrent
torture
total
tour
tourism
tourist
tournament
tower
town
town council
town hall
toxin
toy
track
trade
trademark
trader
trading
tradition
traffic
trafficker
trafficking
tragedy
train
trainer
training
tram
tramcar
tramway
transaction
transfer
transformation
transition
translation
translator
transmission
transparency
transport
transportation
trap
travel
traveller
treasure
treatment
treaty
tree
tremor
trend
trial
tribe
tribute
trick
trillion
trip
triumph
troop
trophy
trouble
truce
truck
trunk
trust
truth
tube
tumor
tunnel
turn
turnover
twist
tycoon
type
tinzaparin sodium
tinzaparin
heparin
Innohep
Logiparin
tyrant
tyre
unanimity
uncertainty
uncle
uncoiling
understanding
undertaking
unemployment
union
unit
unity
universe
university
unrest
unsteadiness
uranium
urge
urgency
urine
urn
usage
use
user
utility
utilization
vacancy
vacation
vaccine
valley
value
vanity
variation
vehicle
velocity
venture
venue
verb
verse
version
vessel
veteran
vice
vice-president
vice president
vicinity
victim
victory
video
view
viewer
vigour
village
violence
virtue
virus
visa
visibility
vision
visit
visitor
vocation
voice
volcano
volume
vote
vowel
wage
walk
wall
walnut
war
warming
warning
warrior
watch
watchdog
water
wave
way
weakness
wealth
weapon
weather
web
wedding
week
weight
welfare
west
wheat
wheel
while
white
whole
widower
width
wife
will
willingness
wind
window
wine
wing
winner
winter
wire
wisdom
wish
wit
withdrawal
witness
woman
wonder
wood
word
work
worker
workshop
world
worm
worry
worth
wound
writer
writing
yard
year
yield
youngster
youth
zone
goodbye
hello
oh
African
Arab
Argentine
Australian
Austrian
Balearic
Bolivian
Brazilian
Catholic
Chilean
Chinese
Colombian
Cuban
Danish
Ecuadorian
Egyptian
Greek
Iberian
Indian
Indonesian
Iranian
Iraqi
Islamic
Jewish
Lebanese
Marxist
Mexican
Moroccan
Muslim
Nigerian
Paraguayan
Peruvian
Portuguese
Soviet
Spanish
Swedish
Thai
Valencian
able
absent
absolute
absurd
abundant
academic
acceptable
active
actual
acute
additional
adjacent
administrative
adoptive
advisable
advisory
aeolian
aerial
aesthetic
aggressive
agrarian
agricultural
akin
alike
alimentary
alive
alone
alpine
alternative
ambitious
ancient
annoying
annual
anonymous
antique
anxious
apparent
apt
archaeologic
artificial
artistic
atomic
attentive
attractive
audacious
audible
audiovisual
authentic
automatic
autonomic
autonomous
available
awful
bad
barren
basic
beautiful
biblical
big
bilateral
binding
biological
bitter
bizarre
blind
blue
boundless
brave
brief
bright
brilliant
broad
brutal
budgetary
burning
calm
capable
cardiac
careful
casual
central
centrical
cerebral
certain
cheap
chemical
childish
choral
chronic
cinematographic
civil
classical
clean
clear
clever
climatic
close
collective
comer
comfortable
common
communist
competitive
complementary
complete
complex
compulsory
conceptual
concrete
confident
conjoint
consecutive
conservative
considerable
consistent
constant
constitutional
contemporary
continental
continuous
contrary
convenient
cool
cordial
correct
corresponding
countless
cowardly
crazy
creative
critical
crucial
cruel
cultural
cunning
curious
daily
dangerous
dead
deaf
decisive
deep
defenceless
defensive
definite
delicate
democratic
demographical
dense
didactic
different
difficult
digital
diplomatic
direct
dirty
discreet
distant
distinct
diverse
divine
domestic
dominant
double
downtown
downward
dramatic
dreadful
dry
durable
dynamic
early
earthy
eastern
easy
ecclesiastical
ecological
economic
economical
educational
educative
effective
efficient
elder
electoral
electrical
electronic
elegant
elementary
emergent
emotional
empty
endemical
energetic
enormous
entire
environmental
ephemeral
equal
equivalent
erroneous
eternal
ethical
ethnic
eventual
everyday
evident
exact
excellent
exceptional
excessive
exclusive
existent
expensive
exquisite
extensive
exterior
external
extraneous
extraordinary
facial
facile
faithful
false
familiar
famous
fanatical
fancy
fantastic
far
fast
fatal
favorable
favourable
favourite
fearsome
federal
feeble
feminine
fierce
filial
financial
fiscal
fit
fixed
flammable
flexible
floppy
floral
fond
foolish
forceful
foreign
formal
former
forthcoming
fortunate
foster
fragile
frank
free
frequent
fresh
friendly
frightful
frontal
fucking
full
fundamental
furious
futile
garbled
generous
genetic
genital
gentle
geographic
geological
gigantic
glad
global
glorious
graphic
great
green
gross
handwritten
happy
hard
harmful
harsh
hazardous
healthy
helpful
hers
high
historical
hollow
holy
homosexual
horrible
hostile
hot
huge
human
humanitarian
humble
humid
ideal
identical
ideological
ill
illegal
illicit
immediate
immense
imminent
immortal
impartial
important
impossible
impotent
impressive
inadmissible
incapable
increasing
incredible
indefinite
independent
indifferent
indispensable
indoor
industrial
inevitable
inferior
inflammable
informal
informational
informative
infrequent
inhuman
initial
inner
innocent
innovative
innumerable
insignificant
institutional
insufficient
intact
intellectual
intelligent
intense
intensive
interactive
interesting
interim
internal
international
intimate
intolerable
invisible
irregular
jealous
journalistic
joyous
judicial
juridical
just
juvenile
large
last
lasting
late
lateral
latter
lawful
left-handed
lefthand
legal
legislative
legitimate
lengthy
lesser
lethal
liberal
licit
lightweight
ligthful
likely
linguistic
literary
literate
little
littoral
lively
local
logical
logistical
lonely
long
longshore
lovely
low
lucky
luminous
mad
magnetic
magnificent
main
major
malignant
marginal
marine
maritime
marvellous
masculine
massive
mathematical
mature
maximal
maximum
mean
meaningful
mechanical
medical
melancholic
mellow
mental
mercantile
mere
metallic
metropolitan
migrant
mild
military
minimal
minimum
ministerial
minoritary
miserable
mixed
mobile
modal
modern
modest
monetary
monthly
moral
mortal
motionless
multiple
municipal
musical
mutual
mysterious
mythical
narrative
narrow
nasty
natal
national
native
natural
naval
naïve
near
nearby
necessary
negative
neighbouring
nervous
new
next
noble
nocturnal
normal
normative
notable
nuclear
numerous
obscure
obvious
occasional
occidental
occupational
odd
of note
offensive
old
old-fashioned
olympic
ongoing
only
opaque
operating
operative
optimistic
optimum
ordinary
organic
oriental
original
osseous
ours
outdoor
outer
outstanding
overhead
overriding
own
painful
pale
parallel
parliamentary
partial
particular
peaceful
peculiar
penal
perfect
periodic
permanent
perpetual
personal
pertinent
perverse
physical
pleasant
pneumatic
poetic
political
poor
popular
positive
possible
posterior
powerful
powerless
practical
precarious
precious
precise
predictable
preferable
preliminary
presidential
presumptive
pretty
preventive
previous
primitive
principal
prior
private
probable
profound
progressive
prompt
proper
prospective
protective
proud
provincial
provisional
psychological
punctual
pure
quarterly
quick
quiet
racial
racist
radical
raging
rapid
rare
real
realistic
reasonable
rebellious
recent
red
regional
regrettable
regular
religious
remarkable
remedial
remote
removable
renewable
republican
residential
resistant
respective
respiratory
responsible
restless
resultant
reverse
revolutionary
revolving
rhetorical
rich
ridiculous
right-hand
rigid
rigorous
ripe
roman
romantic
rotary
rough
royal
rural
ruthless
sacred
sad
safe
same
sanitary
satisfactory
scarce
scientific
secondary
secure
selective
sensitive
sentimental
serious
severe
sexual
shady
shallow
sharp
shiny
shocking
short
shy
sick
significant
silent
silly
similar
simple
simultaneous
sindical
single
singular
skeptical
skillful
slight
slow
small
smart
social
soft
solemn
solid
solitary
spatial
special
specific
spectacular
speculative
spiritual
sporting
sportive
state-of-the-art
statistical
statutory
straight
strange
strategic
strict
strident
strong
structural
stupid
sublime
successive
sudden
sufficient
superb
superficial
superior
supreme
sure
surprising
susceptible
suspicious
sweet
symbolic
systematic
tactical
tall
taut
technical
technological
telephonic
temporary
terrestrial
terrible
territorial
textile
theatrical
theirs
thematic
therapeutic
thermal
thin
timely
together
toneless
top
torrential
tough
toxic
traditional
tragic
transparent
tremendous
tricky
tropical
true
twofold
ugly
ultimate
umbilical
unable
unacceptable
unanimous
unavoidable
uncertain
unconditional
unexpected
unfair
unforeseen
unilateral
unique
universal
unlike
unlikely
unripe
unseen
unstable
unsure
unusual
up-to-date
upper
urban
urgent
useful
useless
usual
valid
valuable
varied
vast
verbal
vertical
violent
virtual
visible
visual
vital
vocal
volcanic
vulnerable
warm
weak
wealthy
weekly
weird
western
wet
wide
wild
wise
witless
wonderful
world-wide
worrisome
worthwhile
worthy
yearly
yellow
young
yours
have
although
as
because
for
if
in order that
provided
since
so that
therefore
though
whether
yet
have to
want to
be
abandon
abort
absorb
accept
accommodate
accompany
accomplish
accumulate
accuse
accustom
achieve
acknowledge
acquire
actuate
adapt
add
adduce
adjust
administer
admire
admit
adopt
advertise
advise
advocate
affect
affirm
afford
aggravate
agitate
agree
allege
allow
alter
amuse
analyse
analyze
announce
answer
appear
applaud
apply
apply for
appoint
appraise
appreciate
approve
approximate
argue
arise
armour
arouse
arrive
articulate
ascertain
ask
ask for
assemble
assess
assign
assist
assume
attach
attain
attend
attract
attribute
authorize
avenge
avoid
await
awaken
baffle
baptize
be born
be left
be missing
be worth
bear
beat
become
begin
believe
belong
bequeath
bet
betray
bind
bite
bleat
bless
bother
brake
breathe
breed
bring
bring together
broaden
build
bump
bury
buy
calculate
call for
cancel
capsize
capture
carry
catch
celebrate
center
characterize
cheat
cheer
choose
circulate
cite
climb
coincide
collect
combat
combine
come
come across
come back
come in
come out
commence
commercialize
commit
communicate
compare
compensate
compete
complement
complicate
comport
compose
comprise
concede
conceive
conclude
condemn
confine
confirm
confiscate
confront
confuse
connect
conquer
consecrate
consider
consign
consist
consolidate
constitute
construct
consult
consume
consummate
contain
contemplate
continue
contradict
contrast
contribute
contrive
convert
convey
convict
convince
coordinate
correspond
count
create
crimp
criticize
dance
dare
darken
date
deal with
deceive
decide
declare
dedicate
deduce
deepen
defend
define
degrade
delete
deliver
demonstrate
denationalize
denominate
denounce
deny
depend
depict
deplete
deploy
deport
deprive
derive
descend
describe
deserve
designate
despise
destroy
detain
detect
determine
detest
detonate
devastate
develop
devote
dictate
die
dig
diminish
disappear
disappoint
disclose
discover
discuss
disinfect
dismiss
dispel
displace
dispose
dissolve
distinguish
distract
distribute
disturb
divert
divide
do
dominate
donate
draft
drag
drown
dub
dump
earn
eat
edit
educate
elaborate
elect
elevate
eliminate
embark
embarrass
embody
emerge
emigrate
employ
enable
enclose
encounter
encourage
endorse
enforce
engage
enjoy
ensure
enter
entitle
entrust
equip
eradicate
erase
erect
establish
evacuate
evade
evaluate
evoke
evolve
exaggerate
examine
exceed
excite
exclaim
exclude
exert
exist
expect
expel
explain
explode
exploit
explore
expose
express
extend
extract
facilitate
fail
fall down
feed
feel
fill
finance
find
find out
fix
flow
follow
forbid
foresee
forget
forgive
formalize
formulate
fortify
forward
found
freeze
frighten
fulfil
garnish
gather
generalize
generate
get
get hold of
gild
give
give back
give up
gladden
glide
glimpse
go
go back
go down
go in
go on
go out
go up
grasp
greet
grow
guide
halt
hammer
hamper
hang
happen
have got
hear
hesitate
highlight
hire
hire out
identify
ignore
illustrate
imagine
imitate
implant
imply
impose
imprison
improve
improvise
incite
incline
include
incorporate
indicate
induce
industrialize
infect
inform
inherit
initiate
insist
inspect
inspire
install
instruct
insure
integrate
intend
intensify
intercept
interpose
interpret
interrogate
interrupt
intervene
introduce
inundate
invent
invest
investigate
invoke
involve
isolate
join
justify
keep
keep on
kidnap
kill
knit
know
lay
lean
learn
leave
legalize
lend
let
like
link
listen
live
locate
look for
look like
loom
lose
maintain
manage
manifest
manipulate
meet
melt
mention
migrate
miss
moderate
modify
monitor
motivate
multiply
mutter
negotiate
neutralize
nominate
nourish
obey
observe
obtain
occupy
occur
offend
open
operate
opt
optimize
organise
organize
originate
overcome
owe
parade
paralyze
participate
pass
pay
peel
penetrate
perceive
perform
persist
perturb
photograph
pick
pick up
pin
pioneer
please
plough
pollute
populate
pose
possess
postpone
pour
practise
pray
preach
precede
precipitate
preclude
prefer
prepare
prescribe
preserve
pretend
prevail
prevent
proceed
proclaim
promote
pronounce
propagate
propose
protect
prove
provide
provoke
publish
pull out
punish
purchase
pursue
put
quote
raise
reach
reach for
react
read
realise
realize
reassure
receive
reckon
recognize
recommend
recover
recuperate
reduce
refer
reflect
refuse
regenerate
regret
regulate
reinstate
reiterate
relate
rely
remain
remember
remind
remit
remove
renew
rent
repeat
replace
reply
represent
reproduce
require
resign
resist
resolve
restart
restore
restrict
retain
retard
retort
retrieve
reveal
revolt
rid
roar
round off
rub
satisfy
save
say
scare
scour
scream
search for
secrete
seduce
see
seek
seem
seize
select
sell
send
send back
send in
separate
serve
set up
settle
shake
shatter
shave
shed
shine
shiver
shoot
show up
shut
shut down
simulate
sin
sing
sit
sit down
situate
sleep
sling
slip
soften
solicit
solve
speak
specify
spend
spill
sponsor
spread
steal
step into
stimulate
stipulate
stir
stir up
stop
strengthen
stretch
submit
substitute
subtract
suffer
suffice
suffocate
suggest
summon
suppose
suppress
surpass
surround
survive
suspect
suspend
sustain
swear
sweep
swim
symbolize
tackle
take
take advantage of
take away
take care
take off
take out
take part
talk
taste
teach
tell
tempt
tend
think
throw
thrust
tighten
tolerate
touch
toughen
trace
trace back
transact
transform
translate
transmit
transplant
treat
tremble
trigger
try
turn off
turn out
turn up
unblock
unchain
undergo
underline
understand
undertake
undo
undress
unify
unite
unveil
update
upset
vary
wait
wake
want
warn
wash
wear
weep
weigh
win
withdraw
work out
worsen
wrap
write
eighteen
eleven
fifteen
fourteen
nineteen
seventeen
sixteen
ten hundred
thirteen
thousand
twelve
just as
so
very
another one
any one
anybody
anyone
anything
everybody
everyone
everything
no one
nobody
none
nothing
one
others
prpers
somebody
someone
something
the one
which one
who
the one who
those who
where
whom
and
but
but rather
neither
nor
or
about
according
according to
above
after
shortly after
along
along with
against
amid
among
amongst
apart from
as a
as a consequence of
as regards
at
because of
before
behind
between
by
by means of
due to
during
except
except for
from
in
in addition to
in front of
instead of
in lieu of
into
of
off
on
on top of
onto
over
per
regarding
such as
thanks to
throughout
to
towards
under
until
up to
upon
with
without
a lot
a priori
above all
absolutely
accidentally
actively
actually
acutely
additionally
adequately
after this manner
afterwards
again
ahead
all of a sudden
all over
all right
all the more
all the way
all the while
allegedly
aloft
already
alright
also
altogether
always
annually
any more
apart
apparently
approximately
around
as a matter of fact
as well
at a time
at all
at least
at most
at once
at present
at the double
at the latest
at the maximum
at the most
at the point
at the same time
at the very most
attentively
automatically
away
awfully
backwards
badly
basically
before everything
before everything else
besides
best
beyond
blatantly
breezily
brutally
by a hair's breadth
by and by
by chance
by the skin of her teeth
by the skin of his teeth
by the skin of its teeth
by the skin of my teeth
by the skin of one's teeth
by the skin of our teeth
by the skin of their teeth
by the skin of your teeth
categorically
cheerfully
chiefly
clearly
comfortably
commonly
completely
considerably
constantly
constitutionally
continually
continuously
correctly
currently
dangerously
dearly
deeply
definitively
democratically
directly
distinctly
down
earnestly
easily
economically
effectively
effortlessly
else
emotionally
enormously
entirely
equally
especially
even
eventually
ever
evermore
every now and again
evidently
exactly
exceedingly
excessively
exclusively
extraordinarily
extremely
face to face
finally
first
firstly
flawlessly
for the meantime
for the moment
for the most part
formally
formerly
forth
forthwith
fortunately
frankly
freely
frequently
freshly
from one day to the next
from year to year
full blast
fully
fundamentally
further
furthermore
generally
genuinely
gravely
greatly
hand over fist
happily
hardly
heavily
here
highly
historically
hopelessly
how
hugely
humbly
illegally
immediately
in a little while
in abundance
in addition
in agreement
in all conscience
in between
in bulk
in conjunction
in earnest
in exchange
in fact
in fairness
in front
in kind
in passing
in plenty
in return
in short order
in the first instance
in the first place
in the middle
in the nick of time
in the same way
in the short term
in this fashion
in this way
in total
in turn
in vain
incidentally
included
incredibly
indeed
independently
indirectly
indiscriminately
indistinctly
individually
inexplicably
initially
insufficiently
interestingly
interestingly enough
into the bargain
inwardly
jointly
just right
kindly
lately
later
later on
least
legally
legitimately
less
lightly
like this
likewise
literally
logically
luckily
mainly
massively
maybe
mentally
merely
monumentally
morally
more
moreover
most
mostly
much
much longer
much more
namely
naturally
near here
necessarily
never
newly
nicely
non
normally
not
notably
noticeably
now
obviously
occasionally
of course
of like mind
officially
often
on a day-to-day basis
on a long-term basis
on a short-term basis
on a small scale
on an individual basis
on impulse
on purpose
on record
on the average
on the doble
on time
on top
openly
ordinarily
out
out of the blue
out there
outright
over there
paradoxically
partially
particularly
patiently
perfectly
perhaps
permanently
personally
physically
politically
positively
possibly
potentially
powerfully
practically
precisely
presumably
previously
primarily
principally
probably
professionally
profoundly
progressively
properly
provisionally
psychologically
publicly
purely
purportedly
purposely
quickly
quietly
quite a lot
radically
rapidly
rather
really
reasonably
recently
regularly
relatively
reluctantly
remarkably
repeatedly
respectively
right away
right in front
right off
right through
rightly
roughly
roundly
sadly
scarcely
seemingly
seriously
seriously now
sexually
shortly afterwards
shyly
sight unseen
simply
simultaneously
sincerely
slightly
slowly
so much
socially
solely
sometimes
soon
sooner or later
specially
specifically
still
straight away
straight through
strictly
strongly
suddenly
sufficiently
supposedly
sure enough
surely
surprisingly
swiftly
systematically
taken altogether
technically
temporarily
thankfully
that is to say
the same
the whole while
then
then and there
theoretically
there
there again
there and then
thereafter
thereby
this way
thus
tightly
time and time again
to be serious
to capacity
to size
to the ground
to wit
today
tomorrow
too
too much
totally
traditionally
truly
typically
ultimately
unbelievably
unfairly
unilaterally
unintentionally
unwillingly
up
uppermost
upward
urgently
usually
utterly
vertically
very much
vice versa
virtually
visibly
vs
week in week out
well
when
wholesale
wholly
why
widely
with impunity
within
within reason
without rhyme or reason
wrong
year after year
year in, year out
year in year out
yes
yesterday
Organisation for Economic Co-operation and Development
abstraction
accompanier
approximation
archive
handicraft
adhesion
ethnic group
extinction
firmament
fugue
fury
bodyguard
guerrilla warfare
emperor
gala
galician
rooster
goalkeeper
indicator
insanity
kg
kilo
km
liberalism
mosquito
mandate
manifesto
mansion
mediation
pope
proposition
extra time
province
prodigy
reelection
kingdom
server
t-shirt
Serbian
taboo
verdict
vertigo
revenge
sunset
rape
xenophobia
referee
