um
um
todo
outro
outro
qualquer
ambos
cada
qualquer
nenhum
cada
o seu
seu
suyo
meo
nosso
teu
seu
vário
bastante
quanto
quanto
que
que
de quem
aquele
o
este
vário
qualquer
Afeganistão
África
Albert
Alberto
Argélia
Alicante
América
Amsterdã
Andaluzia
Andreu
Anna
Antoni
Antonio
Arafat
Argentina
Artur
Ásia
Asturias
Atenas
Austrália
Áustria
Aznar
Bagdad
Barcelona
Barça
Bélgica
Berlim
Berna
Bill
Blair
Bósnia
Brasil
Grã-Bretanha
Bruxelas
Bulgária
Bush
Califórnia
Canadá
Canárias
Caracas
Carles
Carlos
Caribe
Cataluña
Ceuta
Chile
China
Colômbia
Congo
Cristina
Croácia
Cuba
Damasco
Daniel
David
Dinamarca
Diego
Egipto
Elena
Elizabeth
Inglaterra
Enric
Enrique
Estónia
Etiópia
Europa
Fernando
Fernández
Ferran
França
Francesc
Francisco
Franco
Frankfurt
Gabriel
García
George
Alemanha
Gibraltar
Girona
González
Grã-Bretanha
Grécia
Guatemala
Guiné
Haiti
Harry
Henry
Holanda
Hollywood
Hugo
Hungria
Indonésia
Irão
Iraque
Irlanda
Isabel
Israel
Itália
Jack
Jaime
Jamaica
James
Japão
Jaume
Javier
Jesús
Jesús
Joan
Joaquim
John
Jon
Jones
Jordânia
Jordi
Jorge
Josep
José
Juan
Coréia
Kosovo
Latinoamérica
Líbano
Lima
Lisboa
Lleida
Lluís
Londres
Louis
Lucas
Luis
Luxemburgo
López
Madri
Manuel
Maragall
Marc
Maria
Mario
Marte
Marta
Martha
Martín
María
México
Miami
Michael
Microsoft
Miguel
Milão
Miquel
Mônaco
Montenegro
Montevideo
Montserrat
Marrocos
Murcia
Navarra
Nepal
Nova Iorque
Nigéria
Noruega
Oslo
Paquistão
Paris
Pasqual
Paula
Pequim
Pere
Peru
Peter
Polónia
Portugal
Pérez
Qatar
Rafael
Ramon
Raquel
Raúl
Richard
Robert
Roberto
Rodríguez
Roger
Romênia
Roma
Ruiz
Ruanda
Salvador
Santiago
Escócia
Cingapura
Sofia
África do Sul
Espanha
Estocolmo
Estrasburgo
Sudão
Suécia
Suiça
Taiwan
Tarragona
Tenerife
Tailândia
Thomas
Tóquio
Tom
Tunes
EEUU
EEUU
EEUU
Reino Unido
Estados Unidos
Venezuela
Vénus
Viena
Vietnã
Víctor
Washington
Xavier
Iugoslávia
Ángel
americano
abril
asiático
agosto
BBC
britânico
CD
canadense
catalão
cristão
CiU
dezembro
holandês
ERC
ETA
inglês
europeu
FBI
fevereiro
francês
sexta-feira
PIB
alemão
irlandês
israelense
italiano
janeiro
japonês
julho
junho
coreano
latino
março
maio
segunda-feira
NASA
nazismo
novembro
outubro
PC
PNV
PP
PSC
PSOE
palestiniano
protestante
russo
sábado
escocês
setembro
castelhano
domingo
suíço
televisão
quinta-feira
terça-feira
turco
ONU
ONU
quarta-feira
habilidade
aborto
ausência
absentismo
abstenção
abundância
abuso
abuso de poder
abismo
aceleração
sotaque
aceitação
acesso
acidente
alojamento
acordo
conta
contabilidade
contabilidade
precisão
aquisição
acto
acção
actividade
actor
actualidade
anúncio
adaptação
adicto
direcção
adjectivo
administração
administrador
admiração
adopção
adulto
adultério
progresso
progresso
vantagem
aventura
publicidade
anúncio
publicidade
conselho
assunto
afirmação
tarde
idade
agência
agente
acordo
contrato
agricultor
agricultura
ajuda
objectivo
ar
avião
avião
aeroporto
alarme
álbum
álcool
estrangeiro
alegação
pensão
alusão
aliado
esmola
altar
alteração
altitude
aficionado
embaixador
ambição
emenda
quantidade
amplitude
análise
anarquista
antepassado
episódio
anjo
raiva
ângulo
animal
animação
tornozelo
aniversário
anúncio
anonimato
ânus
ânsia
apartamento
atractivo
aspecto
aplauso
maçã
electrodoméstico
solicitante
aplicação
aproximação
aprovação
arco
arcebispo
arquitecto
arquitectura
área
argumento
arma
armamento
cadeirão
exército
aroma
acordo
detenção
chegada
flecha
arsenal
arte
artigo
artefacto
artesão
artista
aspecto
asno
agressão
assembleia
valoração
vantagem
assistência
assistente
associação
suposição
astronauta
astrónomo
asilo
atleta
atletismo
atentado
atacante
lucro
atentado
encarregado
atendimento
cobertura
atitude
advogado
atração
leilão
audiência
auditório
tio
autor
autoridade
carro
autópsia
outono
avenida
meia
aborrecimento
aviação
prémio
machado
eixo
criatura
costas
fundo
bactéria
bolsa
bagagem
equilíbrio
pelota
bola
proibição
banda
banco
banqueiro
cartaz
banquete
bar
negócio
quartel
barreira
base
basebol
basílica
base
cesta
basquete
batalhão
batalha
baía
praia
bico
barba
beleza
cama
dormitório
cerveja
começo
comportamento
ser
crença
sino
pertence
cinto
curva
benefício
gasolina
traição
tentativa
factura
cubo
pássaro
nascimento
aniversário
bispo
amargura
negro
folha
culpa
espaço
bênção
cegueira
bloco
sangue
golpe
tabuleiro
barca
corpo
bomba
bombardeio
vínculo
osso
fogueira
livro
livraria
impulso
botim
fronteira
cabeça
garrafa
fundo
fronteira
ramo
bola
caixa
boxe
criança
boicote
cérebro
ramo
marca
ruptura
pão
rompimento
almoço
peito
respiração
respiração
tijolo
pedreiro
namorado
ponte
emissão
ribeiro
irmão
borbulha
cubo
orçamento
construtor
construção
edifício
bala
punhado
liteira
ónus
agência
queimadura
explosão
ónibus
negócio
botão
comprador
gabinete
cabo
cálculo
calendário
apelo
câmara
acampamento
campanha
campus
cancro
candidato
candidatura
vela
cana
tela
tampa
capacidade
capacidade
cabeça
capital
capitalismo
capitão
cativeiro
automóvel
caravana
carbono
carta
cardeal
cuidado
carreira
tapete
transporte
caso
compartilhamento
castelo
gato
catálogo
catarata
catástrofe
catedral
sonda
causa
gruta
teto
celebração
cela
cemitério
censura
centímetro
centro
século
cereal
cerimónia
certeza
certificado
cadeia
cadeira
presidente
presidente
desafio
estância
campeão
campeonato
oportunidade
chanceler
câmbio
canal
caos
capítulo
carácter
característica
cargo
caridade
gráfico
perseguição
conductor
controle
bochecha
queijo
farmacêutico
farmácia
cheque
peito
frango
chefe
filho
infante
pedaço
eleição
coração
acordo
cor
crónica
igreja
cigarro
cigarro
cine
círculo
circuito
circulação
circunstância
cidadão
cidadania
cidade
prefeitura
civilização
reclamação
clã
aplauso
clareza
classe
classificação
classe
cláusula
bengala
limpeza
clique
cliente
freguesia
clima
relógio
encerramento
tela
roupa
roupa
nuvem
clube
grupo
treinador
carvão
coalizão
costa
capa
teia de aranha
cocaína
cocktail
código
café
coerência
coesão
moeda
coincidência
frio
colaboração
colaborador
colega
arrecadação
universidade
colisão
coronel
cor
coluna
combinação
comédia
consolo
ordem
comandante
comando
comentário
comentarista
comércio
anúncio
delegacia
comissão
compromisso
comité
mercadoria
comunicação
comunicado
comunidade
colega
companhia
comparação
compaixão
compatriota
indemnização
competição
competidor
conclusão
complicação
componente
compositor
composição
compressão
computador
concentração
conceito
concepção
preocupação
concerto
concerto
conclusão
condição
conduta
director
conferência
confiança
conflito
confusão
congresso
conexão
conhecedor
conquista
consenso
consentimento
consequência
conservação
consideração
consolo
consórcio
conspiração
constelação
constituição
construtor
consulta
consumidor
consumo
contacto
desprezo
conteúdo
contenda
competição
contexto
continente
contingente
continuação
continuidade
contradição
contribuição
controle
polémica
comodidade
convento
convenção
conversação
condenação
frialdade
cooperação
coordenação
coordenador
cópia
copyright
coral
núcleo
empresa
corpo
correcção
correspondência
corrupção
custo
vestido
tosse
tosse
conselho
vereador
conselho
país
campo
golpe
casal
valor
curso
tribunal
pátio
cobertura
cobertura
vaca
berço
habilidade
acidente
criação
criatividade
criador
criatura
credibilidade
crédito
credor
tripulação
tripulante
delito
criminal
criminalidade
crise
critério
crítico
cultivo
cruz
multidão
coroa
crueldade
grito
cristal
culto
cultura
caneca
conservador
cuidado
curiosidade
moeda
corrente
maldição
curva
costume
cliente
corte
ciclo
papai
papai
dano
bailarino
perigo
escuridão
escuridade
dado
filho
dia
morte
trato
comerciante
morte
debate
dívida
década
decadência
decadência
luto
decisão
decadência
diminuição
decreto
dedução
derrota
defesa
déficit
definição
título
atraso
delegado
delegação
delicadeza
entrega
demanda
morte
democracia
escombro
demónio
manifestação
manifestante
densidade
departamento
saída
dependência
dependência
deportação
depósito
profundeza
deputado
descenso
descrição
deserto
desenho
desenhador
desejo
desolação
desespero
destino
destruidor
destruição
detalhe
detective
detenção
determinação
desenvolvimento
desvio
dispositivo
diagnóstico
diagonal
esquema
dialecto
dialéctica
diálogo
diálogo
diamante
jornal
ditador
ditadura
dicionário
regime
diferença
dificuldade
dignidade
dimensão
jantar
diplomacia
direcção
director
sujeira
incapacidade
desacordo
desaparecimento
decepção
desastre
disco
volume
disciplina
revelação
desgosto
discórdia
desconto
discurso
discrepância
discriminação
discussão
doença
desequilíbrio
asco
disco
aversão
demissão
desobediência
despacho
administração
tela
disposição
dissolução
distância
distracção
compartilhamento
distrito
diversidade
divisão
divórcio
berço
doutor
doutrina
documento
documental
documentação
cão
boneco
dólar
âmbito
domicílio
dose
ponto
dúvida
dúzia
dragão
drama
dramaturgo
sorteio
desenho
sonho
traje
bebida
passeio
conductor
vau
condução
gota
seca
droga
farmácia
tambor
bêbado
duelo
duque
duração
crepúsculo
pó
dever
ânsia
águia
orelha
conde
rendimento
terra
terramoto
facilidade
eco
economia
economista
economia
êxtase
redemoinho
edição
editor
redacção
educação
efeito
eficácia
esforço
ovo
eleição
electricidade
elemento
elevador
eliminação
elite
vergonha
embaixada
abraço
embrião
emergência
emigrante
emissão
emoção
império
empresário
emprego
final
final
inimigo
energia
compromisso
motor
engenheiro
engenharia
consulta
enriquecimento
empresa
artista
entusiasmo
entidade
entrada
entrada
meio
inveja
epidemia
episódio
igualdade
equilíbrio
equipamento
erro
erupção
espionagem
ensaio
estabelecimento
propriedade
orçamento
zelo
eternidade
euro
eutanásia
evacuação
avaliação
noite
acontecimento
evidência
mal
evolução
exame
exame
exemplo
excepção
excesso
mudança
excitação
emoção
exclusão
desculpa
execução
executivo
exercício
evidência
exposição
exílio
existência
saída
expansão
expectativa
expedição
gasto
gasto
experiência
experimento
perito
explicação
exploração
exploração
explosão
explosivo
exportação
exposição
expressão
expulsão
ampliação
extensão
extorsão
extracção
extradição
extremo
olho
sobrancelha
tecido
cara
faceta
instalação
facto
facção
factor
fábrica
falhanço
feira
fé
falsificação
queda
falsidade
fama
família
leque
farsa
granja
agricultura
moda
gordura
destino
pai
culpa
favor
fachada
medo
pluma
prestação
fezes
federação
custo
sensação
colega
mulher
obstáculo
festival
fibra
fibra
ficção
âmbito
luta
figura
arquivo
filme
final
finalista
descoberta
multa
dedo
chegada
fogo
lenha
empresa
peixe
bandeira
lume
andar
sabor
sabor
frota
carne
flexibilidade
voo
inundação
andar
farinha
flor
teste
gripe
mosca
voo
foco
pasta
seguidor
comida
bobagem
pé
futebol
futebolista
impressão
calçado
força
previsão
estrangeiro
bosque
forma
formato
formação
fórmula
fortaleza
fortuna
foro
fóssil
fundação
fundador
fonte
fracção
fractura
fragmento
estrutura
marco
fraude
liberdade
frequência
amigo
amizade
hábito
frente
fronteira
fruta
combustível
função
funcionamento
fundo
fundamentalista
financiamento
funeral
pele
navio
fusão
futuro
benefício
jogo
jogo
oco
garagem
lixo
jardim
jardineiro
gás
gasolina
equipa
género
gene
general
geração
génio
genocídio
género
senhor
gesto
fantasma
gigante
presente
actuação
criança
mirada
vidro
globalização
balão
glória
luva
fulgor
cola
objectivo
deus
deus
ouro
bem
bondade
governação
graça
nota
grão
grama
grama
neto
neto
avô
avô
avô
neto
granito
bolsa
gráfico
erva
tumba
gravidade
grandeza
grade
careta
terra
conjunto
agrupamento
crescimento
aval
guarda
suposição
hóspede
pensão
directriz
pistola
habilitação
costume
cabelo
metade
sala
presunto
mão
cabo
letra
verdugo
felicidade
porto
mal
garra
colheita
ódio
aversão
cabeça
saúde
audiência
cor
calor
calefacção
céu
hectare
cota
helicóptero
inferno
capacete
ajuda
hemisfério
rebanho
património
herói
herói
esconderijo
hierarquia
instituto
estrada
pista
historiador
história
impacto
controle
manchete
buraco
férias
homenagem
casa
pátria
dever
homicídio
homologação
mel
honra
honra
esperança
horizonte
hormona
corno
horror
cavalo
hospital
hospitalização
anfitrião
refém
hóspede
hostilidade
hotel
hora
casa
casa
alojamento
humor
humorista
humor
centena
furacão
marido
hino
hipocrisia
hipotermia
hipótese
gelo
ideia
identificação
identidade
idiota
ídolo
ignorância
doença
ilusão
ilustração
ilustrador
imagem
imigrante
imigração
impacto
impaciência
impulso
implantação
envolvimento
importação
importância
impressão
melhora
impulso
impunidade
incapacidade
inauguração
incentivo
incidente
inclinação
ingresso
incompetência
incorporação
aumento
independência
índice
indicação
acusação
indignação
indivíduo
indústria
desigualdade
inércia
infecção
infinito
enfermagem
inflação
influência
informação
infra-estrutura
habitante
inalação
herança
iniciativa
lesão
injustiça
tinta
inocência
inovação
entrada
consulta
insecto
insegurança
interior
ideia
inspecção
inspiração
instalação
caso
instante
instinto
instituto
instituição
instrução
instrumento
integração
integridade
inteligência
intensidade
intenção
interacção
interesse
interior
a internet
interpretação
intérprete
inquérito
interrupção
intervalo
intervenção
entrevista
intimidação
intolerância
introdução
inundação
invasão
invenção
inventor
investigação
detective
investimento
investidor
convite
factura
envolvimento
ferro
irregularidade
irritação
ilha
assunto
elemento
prisão
jóia
jóia
jóia
lida
junta
revista
jornalismo
jornalista
viagem
alegria
juiz
julgamento
julgamento
suco
salto
camisola
selva
jovem
júri
justiça
justificativa
tom
menino
assassinato
quilómetro
quilómetro
classe
bondade
rei
beijo
joelho
faca
golpe
nodo
conhecimento
laboratório
etiqueta
trabalho
laboratório
trabalho
carência
garoto
senhor
laicismo
lago
cordeiro
lustre
terra
amo
paisagem
caminho
idioma
laser
turno
riso
riso
lançamento
direito
legalidade
grama
advogado
camada
vantagem
dirigente
liderança
folha
salto
aprendizagem
arrendamento
pele
conferência
perna
lenda
legislação
legislador
legislatura
legitimidade
lema
longitude
lente
lição
carta
leucemia
nível
responsabilidade
bibliotecário
biblioteca
licença
licença
surra
tampa
mentira
vida
elevador
atadura
lustre
limite
limitação
linha
leão
lábio
líquido
lista
listagem
litro
literatura
litro
lume
carga
empréstimo
localização
lógica
aspecto
senhor
caminhão
perda
amor
amante
sorte
lucro
bagagem
pedaço
comida
pulmão
luxo
letra
máquina
mecanismo
máfia
revista
magia
mago
magistrado
íman
magnitude
correio
manutenção
maioria
marca
fabricante
homem
maldade
mau-trato
homem i
administração
director
mandatário
manipulação
humanidade
maneira
manobra
manto
fabricação
fabricante
fabricação
manuscrito
mapa
maratona
andamento
lapide
diálise
pressão sangüínea
potássio
respiração
margem
marca
mercado
marketing
casal
martírio
máscara
massa
patrão
partido
colega
material
assunto
maturidade
prefeito
prado
meio
medida
medida
carne
mecanismo
medalha
medicina
reunião
mistura
membro
memória
mentalidade
carta
piedade
fusão
mérito
mensagem
mensageiro
metal
metáfora
método
metro
microfone
meio dia
meia-noite
milha
meta
militante
leite
milénio
milhão
milionário
mente
mina
mineiro
ministro
ministério
menor
minuto
milagre
espelho
desgraça
missão
abuso
mistura
mobilização
modo
modelo
modernização
modificação
módulo
molécula
momento
monarca
controle
monge
monopólio
monstro
mês
monumento
humor
lua
manhã
mortalidade
morteiro
mãe
maternidade
moção
motivação
motor
mota
monte
montanha
rato
boca
movimento
movimento
filme
leito
multinacional
concelho
assassinato
assassino
músculo
museu
músico
mistério
mito
chave
nome
nuca
nação
nacionalismo
nacionalidade
natureza
nave
navegação
colarinho
necessidade
agulha
gestão
vizinho
bairro
sobrinho
nervo
ninho
rede
rede
neurónio
notícia
jornal
renome
sobrinho
noite
rouxinol
pesadelo
nobreza
ruído
nomeação
meio dia
laço
norma
normalidade
normalização
norte
noroeste
nariz
nostalgia
notário
bilhete
anúncio
ideia
novela
novidade
matiz
núcleo
número
enfermeiro
obediência
objecto
objectivo
obrigação
observação
observador
obstáculo
obstinação
ocasião
ocidente
ocupante
emprego
oceano
pop
ofensa
oferta
escritório
agente
oficial
azeite
abertura
ópera
funcionamento
operador
opinião
adversário
chance
oposição
optimismo
opção
órbita
ordem
órgão
organização
organismo
organização
organizador
olhador
orientação
origem
resultado
esquema
produção
exterior
estufa
dono
propriedade
oxigénio
ozónio
ritmo
pacote
pacote
pacote
pacto
página
dor
pintura
pintor
pintura
par
palácio
tabuleiro
pânico
panorama
pantera
artigo
parágrafo
perdão
pai
paridade
parque
estacionamento
parlamento
parte
participante
participação
partícula
colega
sociedade
festa
passo
morte
paixão
passaporte
passado
trajectória
paciência
paciente
patriarca
patrulha
patrão
pausa
pagamento
paz
cima
camponês
pena
penitência
península
pensão
percentagem
percentagem
percussão
actuação
intérprete
perfume
época
periferia
permanência
permissão
permissão
perseguição
gente
personalidade
pessoal
perspectiva
peseta
gasolina
farmácia
fase
fenómeno
telefone
foto
fotógrafo
frase
piano
quadro
peça
porco
pombo
peregrino
piloto
rosa
conduto
tom
miséria
lástima
lugar
colocação
planície
plano
avião
planeta
planejamento
planeamento
planta
plástico
ferro
plataforma
jogo
intérprete
pátio
prazer
abundância
tampa
plural
pneumonia
poema
poeta
poesia
ponto
veneno
pólo
policial
policial
polícia
político
contaminação
granada
grupo
pop
popularidade
população
porco
porto
portal
pasta
posição
posse
possibilidade
correio
cartaz
carteiro
postura
teste
pobreza
energia
prática
praticante
elogio
oração
precedente
precipitação
predição
preferência
gravidez
preconceito
estréia
preparação
presença
presente
apresentação
conservante
presidência
presidente
imprensa
pressão
prestígio
presunção
pretensão
pretexto
prevenção
preço
orgulho
sacerdote
príncipe
príncipe
princípio
impressão
prioridade
cárcere
prisioneiro
privatização
privilégio
prémio
probabilidade
sonda
problema
procedimento
processo
procissão
procriação
produto
produtor
produto
produção
profissão
profissional
professor
perfil
benefício
prognóstico
programa
programa
programação
progresso
progressão
proibição
projecto
projecção
passeio
promessa
promotor
promoção
teste
propaganda
propriedade
profeta
proporção
proposta
perspectiva
prosperidade
prostituta
prostituição
protagonista
protecção
proteína
protesto
protocolo
provedor
prestação
provocação
coragem
prudência
psicólogo
público
publicação
publicidade
editor
atração
pó
bomba
castigo
aluno
fantoche
comprador
propósito
busca
empurrão
competência
qualidade
quantidade
bairro
rei
consulta
pergunta
menção
coelho
raiva
carreira
carreira
racismo
radar
rádio
raiva
barra
via
chuva
muralha
alcance
bicha
rapidez
índice
índice
proporção
barranco
raio
reacção
leitor
leitura
imobiliária
realismo
realidade
realização
motivo
rebelde
recepção
recepção
receptor
recessão
reconhecimento
recomendação
reconstrução
recorde
gravação
recuperação
reitor
redução
referência
referendo
referente
troca
reflexão
reforma
negativa
consideração
região
registo
inscrição
controle
ensaio
relação
relação
parente
emissão
relevo
religião
resto
comentário
remédio
reminiscência
eliminação
renovação
renovação
reparo
repercussão
repetição
relatório
repórter
representação
representante
repressão
represália
reprodução
república
petição
pré-requisito
rescisão
resgate
investigação
pesquisador
ressentimento
reserva
reserva
residência
resistência
disposição
recurso
recurso
respeito
responsabilidade
resto
restaurante
restituição
inquietude
restauração
restrição
restrição
reestruturação
placar
retomada
aposentadoria
retoque
regresso
ingresso
revisão
revisão
revolução
retribuição
retórica
ritmo
passeio
cavaleiro
direita
rigor
anel
aumento
risco
rival
rio
estrada
robô
rocha
foguete
função
romantismo
teto
habitação
raiz
rosa
rodada
rota
bicha
borracha
lixo
timão
ruína
regulamento
governante
boato
carreira
corredor
carreira
saco
sacrifício
segurança
vela
navegação
marinheiro
santo
salário
venda
salvação
amostra
santuário
areia
satélite
saciedade
satisfação
poupança
escada
couro
escândalo
cena
cenografia
horário
esquema
bolsa
colégio
ciência
cientista
alcance
resultado
tela
guião
mar
navegante
selo
busca
estação
localidade
reclusão
segundo
segredo
secretariado
secretário
seita
secção
sector
segurança
sedução
semente
selecção
egoísmo
semestre
seminário
senador
sentido
sensibilidade
sentença
separação
sequência
série
seriedade
serviço
servidão
sessão
conjunto
prisioneiro
costura
sexo
sombra
sombra
vergonha
forma
participação
accionista
ovelha
folha
refúgio
pastor
escudo
turno
barco
naufrágio
camisa
choque
loja
tiro
grito
espectáculo
lado
suspiro
vista
sinal
senha
assinatura
importância
painel
silêncio
prata
sinceridade
cantor
canto
senhor
irmão
lugar
situação
medida
esqueleto
esqui
habilidade
pele
saia
céu
jargão
escravo
insónia
corte
subida
lentidão
recessão
choque
cheiro
sorriso
ferreiro
fumaça
serpente
neve
socialista
sociedade
meia
macieza
terra
soldado
advogado
solidariedade
solidão
solução
filho
canto
classe
alma
som
fonte
sul
sudoeste
soberano
soberania
porco
soja
espaço
troca
interlocutor
especialista
espécie
espectro
especulação
fala
velocidade
período
aranha
álcool
esplendor
ruptura
porta-voz
porta-voz
desporto
desportista
lugar
fonte
praça
estádio
pessoal
cenário
mancha
escada
participação
selo
apoio
standard
estrela
arranque
estado
declaração
estação
estátua
estado
estatuto
estadia
vapor
aço
raiz
passo
pau
estimulação
estímulo
fedor
accionista
estômago
osso
loja
tormenta
história
estufa
tensão
estratégia
corrente
rua
eléctrico
força
tensão
greve
corrente
banda
ataque
estrutura
luta
montante
aluno
estudo
estudo
material
burrice
estilo
subtítulo
sujeito
assinatura
substância
metro
sucesso
sucessor
sofrimento
açúcar
sugestão
suicídio
traje
mala
soma
sumário
verão
cimeira
sol
supermercado
suplemento
provedor
fornecimento
apoio
seguidor
assombro
meio
vigilância
sobrevivência
suspensão
suspeita
suor
mudança
mudança
central
espada
símbolo
simbolismo
compaixão
sintoma
síndroma
síntese
sistema
mesa
táctica
bicha
conto
talento
tanque
fita
alvo
tarefa
imposto
imposto
táxi
contribuinte
chá
maestro
ensinamento
equipa
lágrima
técnico
adolescente
telecomunicação
telefone
telescópio
televisão
temperatura
templo
dezena
tendência
oferta
tênis
tenista
tensão
termo
terminal
terreno
território
terror
terrorismo
terrorista
teste
texto
teatro
teatro
roubo
tema
terapia
tese
ladrão
coisa
pensamento
terço
pensamento
fio
ameaça
limiar
emoção
garganta
trono
bilhete
maré
vínculo
tigre
hora
horário
conselho
pneu
tecido
título
fumo
dedo
tonelada
tom
língua
tonelada
ferramenta
dente
tema
torrente
tortura
total
visita
turismo
turista
torneio
torre
cidade
prefeitura
prefeitura
toxina
brinquedo
pista
comércio
marca
comerciante
comércio
tradição
trânsito
traficante
tráfico
tragédia
comboio
treinador
treinamento
eléctrico
eléctrico
eléctrico
transacção
transferência
transformação
transição
tradução
tradutor
transmissão
transparência
transporte
transporte
armadilha
viagem
viajante
tesouro
tratamento
tratado
árvore
tremor
tendência
prova
tribo
tributo
truque
bilião
viagem
triunfo
tropa
troféu
problema
trégua
caminhão
tronco
confiança
verdade
metro
tumor
túnel
abóbada
facturação
giro
magnata
tipo
tinzaparina sódica
tinzaparina
heparina
Innohep
Logiparin
tirano
pneu
unanimidade
incerteza
tio
desenvolvimento
entendimento
tarefa
desemprego
sindicato
unidade
unidade
universo
universidade
mal-estar
instabilidade
urânio
impulso
urgência
urina
urna
uso
uso
usuário
utilidade
utilização
vaga
férias
vacina
vale
valor
vaidade
variação
veículo
velocidade
aventura
local
verbo
verso
versão
barco
veterano
vício
vice-presidente
vice-presidente
cercania
vítima
vitória
vídeo
vista
espectador
vigor
povo
violência
virtude
vírus
visto
visibilidade
visão
visita
visitante
vocação
voz
vulcão
volume
voto
vogal
salário
passeio
parede
noz
guerra
aquecimento
advertência
guerreiro
relógio
vigilante
água
onda
caminho
debilidade
riqueza
arma
tempo
teia de aranha
casamento
semana
peso
bem-estar
oeste
trigo
volante
momento
alvo
totalidade
viúvo
largura
mulher
vontade
disposição
vento
janela
vinho
ala
ganhador
inverno
fio
sensatez
desejo
talento
retirada
testemunha
mulher
maravilha
bosque
palavra
lida
trabalhador
oficina
mundo
verme
preocupação
valor
ferimento
escritor
escrita
pátio
ano
colheita
jovem
juventude
zona
adeus
oi
oh
africano
árabe
argentino
australiano
austríaco
balear
boliviano
brasileiro
católico
chileno
chinês
colombiano
cubano
dinamarquês
equatoriano
egípcio
grego
ibérico
índio
indonésio
iraniano
iraquiano
islâmico
judeu
libanês
marxista
mexicano
marroquino
muçulmano
nigeriano
paraguaio
peruano
português
soviético
espanhol
sueco
tailandês
valenciano
capaz
ausente
absoluto
absurdo
abundante
académico
aceitável
activo
real
agudo
adicional
adjacente
administrativo
adoptivo
aconselhável
aconselhável
eólico
aéreo
estético
agressivo
agrário
agrícola
semelhante
semelhante
alimentário
vivo
sozinho
alpino
alternativo
ambicioso
antigo
chateado
anual
anónimo
antigo
ansioso
aparente
apto
arqueológico
artificial
artístico
atómico
atento
atractivo
audaz
sonoro
audiovisual
autêntico
automático
autonómico
autónomo
disponível
terrível
mau
estéril
básico
bonito
bíblico
grande
bilateral
obrigatório
biológico
amargo
estranho
cego
azul
ilimitado
valente
breve
brilhante
brilhante
largo
brutal
orçamental
ardente
calmo
capaz
cardíaco
prudente
casual
central
central
cerebral
seguro
barato
químico
infantil
coral
crónico
cinematográfico
civil
clássico
limpo
claro
pronto
climático
próximo
colectivo
próximo
cómodo
comum
comunista
competitivo
complementar
completo
complexo
obrigatório
conceitual
concreto
seguro
conjunto
consecutivo
conservador
considerável
consequente
constante
constitucional
contemporâneo
continental
contínuo
contrário
conveniente
fresco
cordial
certo
correspondente
inúmero
covarde
louco
criativo
crítico
crucial
cruel
cultural
astuto
curioso
diário
perigoso
morto
surdo
decisivo
fundo
indefeso
defensivo
definitivo
delicado
democrático
demográfico
denso
didáctico
diferente
difícil
digital
diplomático
directo
bruto
discreto
distante
diferente
diverso
divino
doméstico
dominante
duplo
central
descendente
dramático
terrível
seco
duradouro
dinâmico
temporão
grosseiro
oriental
fácil
eclesiástico
ecológico
económico
económico
educativo
educativo
eficaz
eficaz
grande
eleitoral
eléctrico
electrónico
elegante
elementar
emergente
emocional
vazio
endémico
energético
enorme
inteiro
ambiental
efémero
igual
equivalente
erróneo
eterno
ético
étnico
eventual
diário
evidente
exacto
excelente
excepcional
excessivo
exclusivo
existente
caro
extraordinário
extenso
exterior
externo
alheio
extraordinário
facial
simples
fiel
falso
familiar
famoso
fanático
elegante
fantástico
longínquo
rápido
fatal
favorável
favorável
favorito
temível
federal
débil
feminino
feroz
filial
financeiro
fiscal
apto
fixo
inflamável
flexível
flexível
floral
carinhoso
tonto
enérgico
estrangeiro
formal
anterior
próximo
afortunado
adoptivo
frágil
franco
gratuito
frequente
fresco
amistoso
horrível
frontal
maldito
cheio
fundamental
furioso
vão
confuso
generoso
genético
genital
suave
geográfico
geológico
gigantesco
feliz
global
magnífico
gráfico
maior
verde
sujo
manuscrito
feliz
duro
daninho
duro
perigoso
são
útil
seu
alto
histórico
vazio
sagrado
homossexual
horrível
hostil
quente
enorme
humano
humanitário
humilde
húmido
ideal
idêntico
ideológico
doente
ilegal
ilícito
imediato
imenso
iminente
imortal
imparcial
importante
impossível
impotente
impressionante
inadmissível
incapaz
crescente
incrível
indefinido
independente
indiferente
indispensável
interior
industrial
inevitável
inferior
inflamável
informal
informativo
informativo
infrequente
desumano
inicial
interior
inocente
inovador
inumerável
insignificante
institucional
insuficiente
intacto
intelectual
inteligente
intenso
intensivo
interactivo
interessante
interino
interno
internacional
íntimo
intolerável
invisível
irregular
ciumento
jornalístico
ditoso
judicial
jurídico
justo
juvenil
grande
último
duradouro
tardio
lateral
último
lícito
esquerdista
esquerdo
legal
legislativo
legítimo
longo
menor
letal
liberal
lícito
ligeiro
luminoso
provável
linguístico
literário
culto
pequeno
litoral
vivo
local
lógico
logístico
solitário
longo
litoral
precioso
baixo
afortunado
luminoso
louco
magnético
magnífico
maior
importante
maligno
insignificante
marinho
marítimo
maravilhoso
masculino
em massa
matemático
maduro
máximo
máximo
mau
significativo
mecânico
médico
melancólico
doce
mental
mercantil
mero
metálico
metropolitano
emigrante
suave
militar
mínimo
mínimo
ministerial
minoritário
azarado
misto
móvel
modal
moderno
modesto
monetário
mensal
moral
mortal
imóvel
múltiplo
municipal
musical
mútuo
misterioso
mítico
narrativo
estreito
mau
natal
nacional
indígena
natural
naval
ingénuo
próximo
próximo
necessário
negativo
vizinho
nervoso
novo
próximo
nobre
nocturno
normal
normativo
notável
nuclear
numeroso
escuro
óbvio
ocasional
ocidental
laboral
estranho
importante
ofensivo
velho
antiquado
olímpico
actual
sozinho
opaco
operativo
operativo
optimista
óptimo
normal
orgânico
oriental
original
ósseo
nosso
exterior
exterior
excepcional
elevado
primordial
próprio
doloroso
pálido
paralelo
parlamentar
parcial
particular
pacífico
estranho
penal
perfeito
periódico
permanente
perpétuo
pessoal
procedente
perverso
físico
agradável
pneumático
poético
político
pobre
popular
positivo
possível
posterior
potente
impotente
prático
precário
precioso
preciso
previsível
preferível
preliminar
presidencial
suposto
bonito
preventivo
prévio
primitivo
principal
prévio
privado
provável
profundo
progressivo
pontual
próprio
provável
protector
orgulhoso
provincial
provisório
psicológico
pontual
puro
trimestral
rápido
calmo
racial
racista
radical
furioso
rápido
raro
real
realista
razoável
rebelde
recente
vermelho
regional
lamentável
regular
religioso
notável
terapêutico
remoto
móvel
renovável
republicano
residencial
resistente
respectivo
respiratório
responsável
inquieto
resultante
inverso
revolucionário
rotativo
retórico
rico
ridículo
direito
rígido
rigoroso
maduro
romano
romântico
rotativo
áspero
real
rural
cruel
sagrado
triste
seguro
mesmo
sanitário
satisfatório
escasso
científico
secundário
seguro
selectivo
sensível
sentimental
sério
severo
sexual
sombrio
superficial
agudo
faiscante
impressionante
curto
acanhado
doente
significativo
silencioso
tonto
similar
simples
simultâneo
sindical
sozinho
singular
céptico
hábil
leve
lento
pequeno
pronto
social
suave
solene
sólido
solitário
espacial
especial
específico
espectacular
especulativo
espiritual
desportivo
desportivo
moderno
estatístico
estatutário
recto
estranho
estratégico
estrito
estridente
forte
estrutural
estúpido
sublime
sucessivo
repentino
suficiente
magnífico
superficial
superior
supremo
seguro
surpreendente
susceptível
suspeito
doce
simbólico
sistemático
táctico
alto
tenso
técnico
tecnológico
telefónico
provisório
terrestre
terrível
territorial
têxtil
teatral
seu
temático
terapêutico
térmico
delgado
oportuno
junto
fluxo
superior
torrencial
duro
tóxico
tradicional
trágico
transparente
enorme
delicado
tropical
verdadeiro
duplo
feio
definitivo
umbilical
incapaz
inaceitável
unânime
inevitável
incerto
incondicional
inesperado
injusto
imprevisto
unilateral
único
universal
diferente
improvável
verde
oculto
instável
inseguro
insólito
actual
superior
urbano
urgente
útil
inútil
habitual
válido
valioso
diverso
vasto
verbal
vertical
violento
virtual
visível
visual
vital
vocal
vulcânico
vulnerável
morno
débil
rico
semanal
estranho
ocidental
húmido
largo
selvagem
sensato
curto
maravilhoso
mundial
preocupante
interessante
digno
anual
amarelo
jovem
teu
ter
ainda que
enquanto
porque
já que
caso
contanto que
se
já que
a fim de que
portanto
ainda que
se
mesmo assim
ter de
querer
ser
abandonar
abortar
absorver
aceitar
acomodar
acompanhar
cumprir
acumular
acusar
costumar
alcançar
reconhecer
adquirir
activar
adaptar
somar
alegar
ajustar
administrar
admirar
admitir
adoptar
anunciar
aconselhar
defender
afectar
afirmar
proporcionar
agravar
agitar
concordar
alegar
admitir
alterar
divertir
analisar
analisar
anunciar
contestar
aparecer
aplaudir
aplicar
solicitar
nomear
valorizar
apreciar
aprovar
aproximar
argumentar
surgir
blindar
acordar
chegar
articular
constatar
pedir
pedir
reunir
avaliar
atribuir
assistir
assumir
sujeitar
conseguir
atender
atrair
atribuir
autorizar
vingar
evitar
esperar
acordar
desconcertar
baptizar
nascer
ficar
faltar
valer
aguentar
bater
acontecer
começar
acreditar
pertencer
legar
apostar
atraiçoar
atar
morder
balir
abençoar
molestar
frear
respirar
criar
portar
reunir
ampliar
construir
chocar
enterrar
comprar
calcular
pedir
cancelar
mudar
capturar
portar
pegar
celebrar
centrar
caracterizar
enganar
alegrar
escolher
circular
citar
ascender
coincidir
recolher
combater
combinar
vir
encontrar
voltar
entrar
sair
começar
comercializar
cometer
comunicar
comparar
compensar
competir
complementar
complicar
comportar
compor
abranger
admitir
conceber
concluir
condenar
limitar
confirmar
apreender
enfrentar
confundir
conectar
conquistar
consagrar
considerar
consignar
consistir
consolidar
constituir
construir
consultar
consumir
consumar
conter
contemplar
continuar
contradizer
contrastar
contribuir
criar
converter
transportar
condenar
convencer
coordenar
corresponder
contar
criar
encrespar
criticar
dançar
ousar
escurecer
datar
tratar
enganar
decidir
declarar
dedicar
deduzir
aprofundar
defender
definir
degradar
eliminar
repartir
demonstrar
privatizar
denominar
denunciar
negar
depender
descrever
esgotar
despregar
deportar
privar
derivar
descer
descrever
merecer
designar
desdenhar
destruir
deter
detectar
determinar
detestar
detonar
devastar
desenvolver
dedicar
ditar
falecer
cavar
diminuir
desaparecer
decepcionar
revelar
descobrir
falar
desinfectar
recusar
desvanecer
deslocar
colocar
dissolver
distinguir
distrair
distribuir
estorvar
desviar
dividir
fazer
dominar
dar
redigir
arrastar
inundar
baptizar
verter
cobrar
comer
editar
educar
elaborar
eleger
elevar
eliminar
embarcar
envergonhar
encarnar
surgir
emigrar
empregar
habilitar
fechar
encontrar
animar
aprovar
aplicar
comprometer
gostar
assegurar
introduzir
titular
confiar
equipar
erradicar
apagar
levantar
estabelecer
evacuar
eludir
avaliar
evocar
evoluir
exagerar
examinar
superar
entusiasmar
exclamar
excluir
exercer
existir
aguardar
expulsar
explicar
explodir
explodir
explorar
expor
exprimir
estender
extrair
facilitar
falhar
cair
alimentar
parecer
encher
financiar
achar
descobrir
arranjar
fluir
seguir
proibir
prever
esquecer
perdoar
formalizar
formular
fortalecer
enviar
fundar
congelar
assustar
cumprir
enfeitar
reunir
generalizar
gerar
alcançar
conseguir
dourar
dar
regressar
deixar
alegrar
deslizar
entrever
ir
regressar
baixar
entrar
continuar
sair
subir
pegar
saudar
crescer
guiar
parar
picar
dificultar
dependurar
passar
ter
sentir
vacilar
destacar
contratar
contratar
identificar
ignorar
ilustrar
imaginar
imitar
implantar
implicar
impor
encarcerar
melhorar
improvisar
incitar
inclinar
incluir
incorporar
indicar
induzir
industrializar
infectar
informar
herdar
iniciar
insistir
inspeccionar
inspirar
instalar
instruir
assegurar
integrar
pretender
intensificar
interceptar
interpor
interpretar
interrogar
interromper
intervir
introduzir
inundar
inventar
investir
investigar
invocar
acarretar
isolar
unir
justificar
manter
continuar
sequestrar
matar
tecer
conhecer
pôr
apoiar
aprender
deixar
legalizar
deixar
deixar
agradar
enlaçar
escutar
morar
localizar
buscar
parecer
ameaçar
perder
manter
alcançar
manifestar
manipular
cumprir
fundir
mencionar
emigrar
perder
moderar
modificar
controlar
motivar
multiplicar
murmurar
negociar
neutralizar
nomear
nutrir
obedecer
observar
obter
desempenhar
ocorrer
ofender
começar
operar
optar
optimizar
organizar
organizar
originar
vencer
dever
desfilar
paralisar
participar
aprovar
pagar
pelar
penetrar
perceber
actuar
persistir
perturbar
fotografar
recolher
pegar
cravar
iniciar
comprazer
arar
contaminar
povoar
propor
possuir
adiar
verter
praticar
rogar
pregar
preceder
precipitar
impedir
preferir
preparar
prescrever
preservar
pretender
prevalecer
evitar
proceder
proclamar
promover
pronunciar
propagar
propor
proteger
provar
proporcionar
provocar
publicar
sacar
castigar
adquirir
perseguir
posar
citar
levantar
conseguir
pegar
reagir
ler
realizar
realizar
tranquilizar
acolher
considerar
reconhecer
recomendar
recuperar
recuperar
reduzir
referir
refletir
rechaçar
regenerar
lamentar
regular
restabelecer
reiterar
relacionar
confiar
ficar
recordar
recordar
remeter
sacar
renovar
alugar
repetir
substituir
responder
representar
reproduzir
requerer
demitir
resistir
resolver
retomar
restaurar
restringir
reter
atrasar
replicar
recuperar
revelar
repugnar
entregar
rugir
acabar
esfregar
colmar
poupar
dizer
assustar
registar
gritar
procurar
ocultar
seduzir
ver
procurar
parecer
confiscar
seleccionar
vender
enviar
voltar
enviar
separar
servir
instalar
resolver
abalar
destroçar
barbear
derramar
brilhar
tremer
disparar
aparecer
fechar
fechar
simular
pecar
cantar
sentar
sentar
situar
dormir
lançar
escorregar
suavizar
solicitar
solucionar
falar
especificar
gastar
derramar
patrocinar
estender
roubar
entrar
estimular
estipular
baralhar
remover
parar
fortalecer
esticar
entregar
substituir
restar
padecer
bastar
asfixiar
sugerir
convocar
supor
suprimir
superar
rodear
sobreviver
suspeitar
suspender
sustentar
jurar
varrer
nadar
simbolizar
empreender
pegar
aproveitar
sacar
cuidar
sacar
sacar
intervir
falar
provar
ensinar
dizer
tentar
tender
acreditar
jogar
empurrar
apertar
tolerar
tocar
endurecer
localizar
remontar
tramitar
transformar
traduzir
transmitir
transplantar
tratar
tremer
provocar
tentar
apagar
resultar
aparecer
desbloquear
desencadear
experimentar
sublinhar
entender
empreender
desfazer
desnudar
unificar
unir
descobrir
actualizar
virar
variar
aguardar
acordar
querer
advertir
lavar
trazer
chorar
pesar
ganhar
retirar
sair
piorar
envolver
escrever
dezoito
onze
quinze
quatorze
dezanove
dezassete
dezasseis
mil
treze
mil
doze
tão
tão
muito
outro
qualquer
alguém
alguém
algo
todo mundo
todo mundo
tudo
ninguém
ninguém
nenhum
nada
um
outro
o
alguém
alguém
algo
o
qual
quem
quem
quem
onde
quem
e
contudo
senão
nem
nem
nem
a respeito de
segundo
segundo
acima de
depois de
pouco depois de
ao longo de
junto com
contra
entre
entre
entre
além de
como
em consequência de
com respeito a
a
devido a
ante
por trás de
entre
por
mediante
devido a
durante
excepto
excepto
de
a
além de
ante
ao invés de
em lugar de
a
de
de
em
sobre
a
durante
por
com respeito a
como
graças a
durante
a
para
debaixo de
até
até
a
com
sem
muito
a priori
sobretudo
absolutamente
acidentalmente
activamente
de fato
profundamente
ademais
adequadamente
desta guisa
depois
novamente
adiante
de repente
por todos os lados
bem
bem mais
completamente
o tempo todo
supostamente
acima
já
bem
também
ao todo
sempre
anualmente
mais
aparte
aparentemente
aproximadamente
ao redor
de fato
também
ao mesmo tempo
nada
no mínimo
no máximo
imediatamente
actualmente
rapidamente
no mais tardar
no máximo
no máximo
no ponto
ao mesmo tempo
no máximo
atenciosamente
automaticamente
fora
muito
atrás
mal
basicamente
antes de mais nada
antes de mais nada
ademais
mais
para além
descaradamente
alegremente
brutalmente
por um fio
mais tarde
por acaso
por um fio
por um fio
por um fio
por um fio
por um fio
por um fio
por um fio
por um fio
rotundamente
alegremente
principalmente
claramente
comodamente
geralmente
completamente
consideravelmente
constantemente
constitucionalmente
continuamente
continuamente
correctamente
actualmente
perigosamente
muito
profundamente
definitivamente
democraticamente
directamente
claramente
abaixo
sinceramente
facilmente
economicamente
eficazmente
facilmente
mais
emocionalmente
enormemente
completamente
igualmente
especialmente
até mesmo
finalmente
nunca
eternamente
continuamente
evidentemente
exactamente
extremamente
excessivamente
exclusivamente
extraordinariamente
extremamente
cara a cara
afinal
primeiro
primeiramente
perfeitamente
por enquanto
por enquanto
maioritariamente
formalmente
anteriormente
adiante
em seguida
felizmente
francamente
livremente
frequentemente
recentemente
da noite para o dia
ano após ano
rapidamente
cheiamente
fundamentalmente
para além
ademais
geralmente
sinceramente
gravemente
muito
rapidamente
felizmente
dificilmente
fortemente
aqui
altamente
historicamente
totalmente
como
muito
humildemente
ilegalmente
em seguida
em seguida
em abundância
ademais
conforme
sinceramente
no meio
por atacado
conjuntamente
seriamente
em troca
de fato
sinceramente
ante
amavelmente
de passagem
em abundância
em troca
em seguida
em primeiro lugar
em primeiro lugar
no meio
por um fio
do mesmo modo
em curto prazo
desta guisa
desta guisa
ao todo
em troca
em vão
adicionalmente
inclusivamente
incrivelmente
de fato
independentemente
indirectamente
a torto e a direito
indistintamente
individualmente
inexplicavelmente
inicialmente
insuficientemente
curiosamente
curiosamente
ademais
interiormente
juntamente
correctamente
amavelmente
ultimamente
mais tarde
mais tarde
menos
legalmente
legitimamente
menos
ligeiramente
assim
assim mesmo
literalmente
logicamente
felizmente
notadamente
em massa
quiçá
mentalmente
meramente
extremamente
moralmente
mais
ademais
mais
maioritariamente
muito
bem mais
bem mais
isto é
naturalmente
perto
necessariamente
jamais
novamente
amavelmente
não
normalmente
não
notavelmente
sensivelmente
agora
evidentemente
ocasionalmente
naturalmente
conforme
oficialmente
com freqüência
diariamente
em longo prazo
em curto prazo
em curto prazo
individualmente
de repente
expressamente
oficialmente
em media
rapidamente
pontualmente
acima
abertamente
normalmente
afora
de repente
ali
francamente
ali
paradoxalmente
parcialmente
particularmente
pacientemente
perfeitamente
quiçá
permanentemente
pessoalmente
fisicamente
politicamente
positivamente
porventura
potencialmente
poderosamente
praticamente
justamente
provavelmente
previamente
principalmente
principalmente
provavelmente
profissionalmente
profundamente
progressivamente
correctamente
provisionalmente
psicologicamente
publicamente
puramente
pretensamente
expressamente
rapidamente
abaixo
bastante
radicalmente
rapidamente
bastante
realmente
razoavelmente
recentemente
regularmente
relativamente
de má vontade
extraordinariamente
repetidamente
respectivamente
em seguida
bem na frente
imediatamente
completamente
correctamente
aproximadamente
rotundamente
tristemente
dificilmente
aparentemente
seriamente
seriamente
sexualmente
pouco depois
timidamente
às cegas
simplesmente
simultaneamente
sinceramente
lestamente
lentamente
tanto
socialmente
só
as vezes
cedo
mais cedo ou mais tarde
especialmente
concretamente
ainda
em seguida
completamente
estritamente
fortemente
de repente
suficientemente
supostamente
efectivamente
seguramente
assombrosamente
rapidamente
sistematicamente
ao todo
tecnicamente
temporariamente
felizmente
isto é
igual
o tempo todo
então
em seguida
teoricamente
acolá
ademais
em seguida
depois
assim
desta guisa
assim
estreitamente
repetidamente
seriamente
completamente
sob medida
completamente
isto é
hoje
amanhã
também
demais
cabalmente
tradicionalmente
verdadeiramente
tipicamente
afinal de contas
incrivelmente
injustamente
unilateralmente
involuntariamente
a contragosto
acima
em cima
acima
urgentemente
normalmente
absolutamente
verticalmente
muito
vice-versa
virtualmente
visivelmente
na contramão
continuamente
bem
quando
por atacado
completamente
por que
amplamente
impunemente
adentro
razoavelmente
à toa
mal
ano após ano
ano após ano
ano após ano
sim
ontem
Organização para a Cooperação e Desenvolvimento Económico
abstracção
acompanhante
aproximação
arquivo
artesanato
adesão
etnia
extinção
firmamento
fuga
furia
guarda-costas
guerrilha
imperador
gala
galego
galo
goleiro
indicador
insanidade
kg
kilo
km
liberalismo
mosquito
mandato
manifesto
mansão
mediação
papa
proposição
prorrogação
província
prodígio
reeleição
reino
servidor
t-shirt
sérvio
tabu
veredicto
vertigem
vingança
véspera
violação
xenofobia
árbitro
