yes
no
not
not
why
where
together
never
maybe
still
still
everywhere
will
the
a
prpers
who
which
something
and
and
or
either
nor
nor
nor
nor
but
but
but
that
if
because
although
although
although
to
in order to
black
white
gray
blue
green
yellow
red
brown
purple
pink
turqoise
cyan
orange
gramophone
dog
weather
house
boy
old
sister
sister
today
garden
girl
child
mother
window
tree
hand
eye
game
answer
question
table
chair
sound
bird
animal
head
water
yesterday
procedure
root
reference
condition
machine
relationship
crisis
solution
consumption
power
race
speech
type
space
lesson
solution
level
material
car
weight
energy
area
order
fire
factor
influence
response
coast
signal
money
cash
cash
photograph
natural
section
mission
cat
dog
hat
name
surname
production
result
surface
amount
occasion
magazine
newspaper
calendar
font
television
radio
internet
blog
website
webpage
home page
service
monitor
save
load
directory
directory
path
path
belief
case
case
reaction
movie
tape
spray
fan
fan
entertainment
entertainment
process
paper
paper
pen
pen
pencil
notebook
rubber
rubber
card
knife
glasses
book
banner
bed
wardrobe
stairs
printer
clay
wood
marble
concrete
concrete
stone
rock
brick
door
roof
roof
wall
wall
castle
battle
argument
argument
argument
right
supply
shortage
charge
telephone
technology
maths
science
chemistry
history
geography
geology
astronomy
informatics
biology
attack
victory
loss
loss
success
medicine
expell
prescription
kidnap
perpetrator
villain
suspect
robbery
attempt
roaming
religion
death
murder
heaven
police
fire department
army
ambulance
doctor
doctor
office
distance
detainment
court
decision
summary
cable
bag
bag
bag
bag
taxi
bus
president
driver
player
airplane
helicopter
aircraft
duty
tank
tank
sidearm
machine gun
submachine gun
rifle
rifle
carbine
gunner
infantry
cavalry
sword
sapper
sword
shield
spear
bow
arrow
uniform
sniper
marine
commando
special forces
cannon
carrot
lettuce
apple
egg
egg
salad
meatball
cheese
cheese
feta
cake
cake
kitchen
fridge
microwave
shelter
existance
cut
patch
adequacy
accuracy
skill
speed
power
leadership
hegemony
monarchy
monarch
ruler
democracy
bureaucracy
fascism
freedom
government
ministry
build
ownership
year
year
time
pressure
instrument
piano
violin
saxophone
guitar
karaoke
trumpet
microphone
megaphone
stereo
movement
concert
party
guests
entrance
exit
corner
edge
battery
respurce
keyboard
mouse
rat
tower
chest
chest
board
headphones
ground
ground
ground
floor
box
ink
interference
bread
bacon
tea
juice
orange
mandarin
heart
liver
brain
mouth
ear
nose
shoulder
palm
leg
foot
foot
knee
host
server
network
plug
voltage
record
data
database
social network
CPU
partition
filesystem
desktop
background
background
browser
browser
view
table
bus
tower
speaker
headphone
noise
father
brother
cousin
cousin
uncle
aunt
grandfather
grandmother
grandson
baby
son
son
daughter
man
man
woman
sex
like
turn
turn
touch
touch
protect
provide
laugh
look
finish
try
count
search
drink
sleep
hide
reply
must
think
answer
ask
ask
bake
be
begin
bite
borrow
bring
can
change
come
do
eat
encounter
explain
fall
feel
find
fly
get
go
hate
have
help
hope
interpret
invent
keep
know
know
learn
liberate
live
love
make
mean
name
need
sit
offend
order
pay
play
please
read
receive
remember
remove
report
respect
respect
say
see
speak
stay
suggest
thank
travel
want
work
write
run
walk
hear
public
unique
big
good
easy
ugly
free
latter
middle
rapid
administrative
friendly
calculating
healthy
random
last
remote
restricted
fast
slow
numeric
nuclear
atomic
specific
next
warm
cold
little
old
old
happy
very
now
zero
two
two
three
four
five
six
seven
eight
nine
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
nineteen
twenty
thirty
fourty
fifty
sixty
seventy
eighty
ninety
one hundred
one thousand
million
billion
trillion
James
Andreas
Prokopis
Vasilis
Mary
Smaragda
Constantina
Australia
Austria
Belgium
Brazil
Bulgaria
Canada
China
Columbia
Croatia
Cyprus
Denmark
Germany
England
Estonia
Finland
France
Greece
Great Britain
Hungary
Iceland
India
Iraq
Iran
Ireland
Israel
Italy
Japan
Kosovo
Latvia
Lebanon
Liechtenstein
Lithuania
Luxembourg
Macedonia
Mexico
Moldova
Monaco
Netherlands
New Zealand
Norway
Poland
Romania
Russia
Scotland
Slovenia
South Africa
South Korea
Spain
Sweden
Switzerland
Tunesia
Turkey
Ukraine
United States
Wales
Yemen
North Macedonia
about
above
across
after
against
in
against
among
around
around
as a result of
at
at
before
behind
beside
by
contrary to
despite
during
except
for
in
in front of
in spite of
instead of
instead of
near
next to
on account of
on both sides of
on the other side of
on this side of
out of
outside
over
to
to
on
in
of
to
under
with
without
with regard to
minus
like
until
without
until
from
right
sick
black
solid
calm
complete
siganos
absent
usual
pricey
aquatic
French
narcotic
young
wooden
soluble
poor
evening
Albanian
sweet
interesting
tasty
English
quiet
ready
eastern
sea
sexual
rough
winter
sparse
interrogative
green
common
full
dark
colonial
fluffy
expert
dental
handsome
ashes
uncompromising
white
solid
false
right
cunning
facile
bilateral
handsome
righteous
wise
unmistakably
dangerous
tireless
weak
epileptic
hopeless
rich
possible
lucky
meridian
lunch
foot
polite
silent
officer
future
strong
deep
mysterious
spring
abbey
abacus
abbot
abbey
abbot
statue
righteous indignation
love
vessel
pottery
vascular surgery
angel
anglocracy
English
cucumber
cucumber
cattle
icon
saint
thorn
artichoke
ankara
agnosticism
agora
wild boar
stress
conductance
epinephrine
gas
airport
aerodynamics
airport
aircraft carrier
zeppelin
airbag
aerostat
eagle
pediment
nitrogen
disgust
common nightingale
atheist
atheism
sport
summation
vulva
ethane
ethanol
ether
red panda
blood
hematology
platelet
bleeding
hemoglobin
haemophilia
heresy
feeling
sense
optimism
accusative case
century
acacia
acetone
grasshopper
acropolis
acronym
cape
cape
radius
alanine
algebra
algorithm
parachute
vulpes
plough
flour
flour
alkyne
allergy
horse
horse-fly
halogen
aluminium
chain
alphabet
carriage
abortion
asbestos
dust storm
sand
amphetamine
feedback
discovery
proportionality
mathematical analysis
pineapple
respiration
lighter
growth
anarchism
east
dissection
anatomy
feedback
ignition
elevator
windmill
wind
independence
flower
human
dementia
spring
resistance
birth control
tennis
value
aorta
infinitive
employment
prison escape
colony
apologia
apostasy
apostrophe
spider
aluminium
clay
arginine
silver
article
arithmetic
number
bear
acronym
sheep
plough
harp
bread
archaeologist
archive
headquarters
archbishop
archimandrite
architect
architecture
limestone
badger
silver
disease
asthma
mole
asparagine
aspirin
star
constellation
observatory
lightning
star
steamboat
vapor
atom
avgi
masturbation
insomnia
austrian
empire
suicide
autonomy
subtraction
hafnium
ear
pear
pear
depth
bacteria
bacteria
bacteriology
oak
valine
valtos
gossypium
vanadium
boat
monarch
monarch
oak
gasoline
benzene
apricot
beryl
cough
library
bookselling
screw
biofuel
viola
cello
biochemistry
bismuth
boron
north
botany
vodka
bubalus
bulgarian
member of parliament
will
mountain
butter
boiling
short circuit
vrykolakas
rain
oat
seabed
altar
gadolinium
gazelle
donkey
galaktoboureko
milky way
electrogalvanization
gallium
turkey
sexual intercourse
european anchovy
genetics
genocide
genus
falcon
common buzzard
crane
german
germanium
germans
taste
bridge
geometry
georgian
earth
jasmine
goat
glutamine
glycine
language
linguistics
knowledge
gnosticism
gondola
parent
gene
gorilla
gorilla
domestic pig
gram
postage stamp
typewriter
influenza
naturism
pollen
gyro
romani people
damson
danish
danish
forest
corporal
dolphin
tree
tankship
skin
despotism
poison
municipality
opinion poll
devil
diamond
diameter
turkey
vector
diarrhea
dimension
outer space
spacecraft
gemini
twin
dictator
doge
tooth
drachma
sickle
road
oak
west
dysthymia
dyslexia
dyspnea
dysprosium
week
jew
encyclopedia
handbook
ethnocentrism
ethnologue
conjecture
image
prosecutor
edition
christian church
eclipse
education
explosion
hectare
area
abortion
olive oil
fir
deer
freemasonry
elephant
olive
greek
language
malaria
hope
vomiting
menstruation
menstruation
intermodal container
merchant
enzyme
enthalpy
renting
empathy
intestine
insect
insecticide
entropy
sextant
evolution
equation
exile
exochi
revolution
eparchy
processor
epilepsy
chief petty officer
epinephrine
furniture
adverb
bishop
science
letter
acceleration
pineal gland
family name
work
goat
reptile
heron
eros
estonian
restaurant
company
etymology
welfare
smallpox
europium
appeal
appeal
adolescence
adolescence
sapphire
crocus
sugar
zebra
supply and demand
beer
painting
life
belt
zoology
amber
electrochemistry
helianthus
sun
day
epirus
hero
heroin
volcano
echo
sea
thallium
miracle
exclamation mark
subject
theologos
god
deity
calorie
thermodynamics
greenhouse
temperature
geyser
heat
position
theory
mammal
treasure
thorium
threonine
legend
tryptophan
thymus
sacrifice
japanese
idea
ideology
priest
jaundice
tragicomedy
indiana
indium
insulin
institute
virus
hippopotamus
horse
iridium
irish language
equinox
isobutane
isoleucine
isopentane
spanish
histidine
website
italian
ichthyology
aquaculture
fish
iodine
cadmium
katharevousa
catharsis
caesium
cactus
basketball
kalamaki
squid
art
summer
camel
giraffe
kappa
cardinal
watermelon
walnut
juglans
tin
beaver
cataloging
waterfall
deck
house
screwdriver
goat
goat
combustion
coffea
coffee
vacuum
centre
antenna
history of ceramic art
cherry
kerasea
wax
capital
amber
funeral
education
guitarist
kilo
coup d'état
capital
curium
clade
clarinet
robbery
cobalt
sociology
european robin
hell
squash
squash
gulf
comma
hairstyle
common raven
common raven
cherry plum
korona
jewellery
cost
chicken
simit
rabbit
hairstyle
alloy
wine
meat
onion
barley
crocodylidae
crocus
rattlesnake
collision
krypton
crystal
cyclopropane
circle
food booth
wave
cupressus
cysteine
town
comedy
lazaretto
lanthanum
larynx
cabbage
boiler
word
dictionary
latvian
latvian
leucine
white
leukemia
lithium
lithuanian
lima
port
lion
litre
logic
software
plagiarism
censorship
flower
captain
gray wolf
lysine
persimmon
cooking
magnesium
mass
learning
parsley
malakas
masturbation
malia
maltese
mandarin
mushroom
manifesto
mandarin orange
margarine
pearl
cannabis
breast
methane
methodology
ink
melanin
honey
bee
beekeeper
eggplant
melody
membrane
minuet
day
middle ages
variable
dubbing
compiler
ore
metal
metallurgy
organ transplantation
silk
transformer
translation
translation
metic
nihilism
length
month
microorganism
microbiology
minuet
hatred
monument
memory
molybdenum
molybdenum
lead
monastir
monk
monastery
model
morphine
vulva
museum
music
loquat
baglamas
gossypium
beer
biscuit
bouzouki
bottle
bronze
beer
mytilus
medulla
mythology
fungus
muscle
nose
hookah
land mine
narcotic
sodium
sailor
obituary
cemetery
neon
neon
neutron
nerve
nebula
cloud
kindergarten
nickel
niobium
statutory law
nobelium
hospital
musical note
dahlia
tomato
wedding dress
nail (anatomy)
night
bat
hotel
dentist
toothbrush
toothpaste
toothpaste
ozone
family
economics
wine
esophagus
dutch language
holmium
homeopathy
homosexuality
umbrella
dream
beech
oxygen
weapon
visual perception
orgasm
brass
momentum
hormone
orchidaceae
osmium
legume
low back pain
hungarian language
ounce
ouzo
uranium
skyscraper
sky
urethra
matter
noun
eye
glacier
pankration
pancreas
iceberg
ice
ice cream
paleolithic
palladium
overcoat
pansy
parrot
pope
shell game
duck
shoe
pappas
pappus of alexandria
beach
Friday
parthenogenesis
homeland
obesity
hunger (motivational state)
piracy
pirate
stork
pelican
thursday
pliers
fellatio
penis
faith
parchment
partridge
rotation
horseshoe
butterfly
petroleum
oil tanker
pine
digestion
plate
tobacco pipe
capsicum
pizza
ship
plutonium
bicycle
poet
poet
punishment
war
city
politician
polish
polonium
polarization
pain
mouse
ferry
prostitution
portuguese language
orange juice
neptunium
diplomatic mission
sheep
problem
computer program
bias
proletariat
proline
promachonas
déjà vu
propane
propene
propene
scouting
pilgrimage
personality
natural person
sentence
protectorate
budget
prophet
prime minister
protactinium
protein
proton
misdemeanor
density
fire
pyramid
fever
nucleus
silicon
artillery
firearm
contract of sale
radium
radon
rebetiko
verb
riga
rhinoceros
rhodium
robotics
ruby
bribery
epinephelus marginatus
saturday
carbohydrate
snail
saliva
samarium
soap
centipede
sardine
lizard
shah
top
earthquake
aurora
moon
celery
serine
meaning
semiotics
semiotics
iron
iron
saliva
rye
wheat
thought
squirrel
slavery
slavery
dust
garlic
worm
broom
Slovak
slovak
slovene
Slovene
rubus idaeus
soybean
sodomy
sonnet
sorghum
souvlaki
Swedish
sultan
soup
spinach
match
vertebral column
statistics
cross
crusades
raisin
grape
bra
element
stomach
court-martial
stremma
strontium
ostrich
erection
concentration
symbol
symphony
function
syndrome
consciousness
cloud
coefficient
abbreviation
wire rope
sling
seal
hammer
drawing
schism
school
soma
subatomic particle
taverna
backgammon
cattle
post office
tectonics
ceremony
end
terbium
art
tzatziki
jinn
fax
telepathy
melting
price
accent
tourism
turkish
song
train
bank
injury
trachea
train
rose
friction
trigonometry
tuesday
hair
food
rodent
jackal
czech
cigarette
cement
fellatio
tsipouro
tyrosine
typhus
luck
hyena
carbohydrate
aqueduct
hydrogen
hypertension
sleep
minister
reef
height
phenylalanine
fakelaki
lentil
phallus
imagination
ghost
canyon
poison
lighthouse
phase
bean
phaseolus vulgaris
moon
fermium
fluorine
snake
Finnish
philosopher
filter
finnish
flute
flame
floghera
flamethrower
charge
hazel
hazel
oven
franc
spade
amulet
leaf
harmonica
human voice
phoneme
light
fire
photographer
hail
fragaria
chaos
ruler
kite
map
banknote
winter
manuscript
chemist
kilogram
chimpanzee
chimpanzee
avalanche
sponsor
vegetarianism
color
octopus
country
fish
common starling
louse
zinc
pseudoscience
voting
cat
soul
psychiatrist
egg cell
impulse
ocean
ulna
hour
osmosis
utilitarianism
sleep
forsee
incorporate
admeasure
forget
consume
expend
redeem
overlook
teach
show
rationalize
surpass
tergiversate
clear off
baffle
donate
reconfigure
beat
beat
remodel
shape
look through
look
stay
act
play
invest
accede
disapprove
test
convey
dream
admit
believe
entertain
create
delay
academic
university
request
special
special
special
financing
euro
feeding
present
specific
economic
possibility
credit
meeting
rector
primarily
primarily
be
decided
respond
inform
become
discuss
