apartment
auspice
bar
belonging
businessman
businesswoman
bus
cake
casting
clipper
cocktail
coffer
comic
cookie
crab
crop
crutch
customs
cutting
diamond
dock
draught
earring
egg
engine
filing
foundation
gate
glove
grain
graphics
handlebar
heaven
holding
kidney
knuckle
larva
letter
lung
microsecond
millisecond
mineral
minute
nostril
notion
pea
phrase
pile
pool
retina
ring
sandal
scale
scissors
screening
screw
sheet
ski
skittle
spade
spectacle
standard
statesman
stocking
tail
tape
trousers
vertebra
Bolshevik
Bolshevism
Monday
Zen
Zionism
acanthus
acme
aconite
acorn
activist
actor
actress
additive
adenoma
adjective
adrenaline
adultery
adverb
agglutination
agrobiology
agrometeorology
aide
airplane
airship
alabaster
alarmism
aldehyde
alfalfa
algebra
algorithm
almond
alpha
altar
alumina
aluminium
ambassador
americanism
amethyst
ampere
ampul
anglicism
anion
ankle
anniversary
ant
anteater
antelope
anthracite
anthropologist
anthropophagy
antibody
anticyclone
antigen
antimatter
anus
apostle
aquarium
aquifer
archangel
archbishop
archduke
archipelago
archivist
argon
armchair
armistice
armpit
arsenic
arteriosclerosis
artichoke
artillery
ashtray
assiduity
asthma
astrologer
astronomer
atropine
aunt
aureole
autarchy
autobiography
autoclave
autosuggestion
avitaminosis
axiology
azalea
baboon
bacillus
background
bacteriologist
bacteriology
bacterium
bagger
bakery
banana
baptistery
barbershop
barium
barley
basalt
basketball
batiste
battleship
bedroom
bedspread
beer
beetroot
beryllium
bibliographer
bibliography
bikini
bilberry
biographer
biography
biologist
biology
biomass
biome
biophysicist
biosphere
bird
birthday
bismuth
bison
blackbird
blasphemy
bloodshed
boa
bodywork
bolshevik
bookshop
boron
bowel
bra
breastbone
breaststroke
brioche
briquette
brocade
brothel
bustard
cabinetmaker
cactus
cadmium
caffeine
caliph
calorie
camomile
capitalism
carbohydrate
cardia
carpel
carrack
cartographer
cartography
casein
cassette
caste
catacomb
catalysis
catalyst
catarrh
catena
caterpillar
cathedral
catheter
cathode
cattail
caviar
celery
cellar
cellist
cellophane
celluloid
centimetre
centipede
century
cephalopod
chancellor
chauffeur
chauvinism
cheekbone
cheque
chicory
chimpanzee
chloride
chlorine
chocolate
cholera
cholesterol
chorea
choreographer
choreography
chromium
chromosome
chrysalis
chrysanthemum
cigar
cigarette
cinnamon
citadel
clarinet
clavicle
clitoris
cloudburst
clover
coauthor
cobalt
cobweb
coccidiosis
coconut
codex
colic
collectivism
columbarium
commander
communism
compatriot
computer
concordat
condiment
condor
conductivity
confectioner
confederation
consanguinity
consortium
constellation
constraint
consul
contraception
cooker
cooper
corduroy
corundum
cosecant
cotangent
cotyledon
cougar
counterclaim
counterpane
counterpoint
courtier
cowshed
creativity
cretonne
croquette
crucifix
crystallography
cubism
cucumber
cumulonimbus
cumulus
cunt
cuticle
cymbal
cystolith
cytology
dactyl
dactylogram
danger
database
deacon
decathlon
decibel
democracy
demography
dendrite
dendrology
densimeter
dermatologist
dermatology
determinism
dialysis
diarrhea
diary
diaspora
dictator
dictionary
dill
dinosaur
diode
diorama
diphthong
diplomacy
diplomat
disciple
discotheque
disforestation
dishwasher
dissidence
dithyramb
doctorate
dowry
dozen
dragon
dragonfly
dramatist
dualism
dumper
dustpan
duvet
dynamism
dysentery
earl
earthquake
economism
egalitarianism
eggplant
eider
electroanalysis
electrochemistry
electrode
electrolysis
electrolyte
electromagnet
electrometer
electron
electroscope
electroshock
elephant
elm
embryology
emir
emulsion
enlarger
entropy
epigram
epilepsy
epilogue
epitaph
epithalamium
equilibrium
erysipelas
escrow
esophagus
ether
ethnologist
ethnopsychology
etymology
evolutionism
example
exegesis
exorcist
expander
exporter
expressionism
eyebrow
fabulist
fakir
falconry
fanaticism
farad
farce
fascia
fascism
fatalism
faun
feldspar
feminism
femur
fern
fiancé
fiord
firearm
fireplace
fishplate
fistula
flea
floriculturist
flowerpot
flu
fluorine
foilist
footprint
footrest
footstool
formaldehyde
formulism
friendship
gallium
gangster
gaoler
garage
gardener
gargoyle
garlic
garret
gazelle
gene
generator
geochemistry
geographer
geography
geology
geomagnetism
germanium
gerontology
gerund
giraffe
girlfriend
glacier
goddess
godfather
godson
goitre
gonad
gorilla
gram
grammar
grammarian
gramme
grandchild
grandfather
grandparent
granule
graphology
gravestone
griffin
guitar
gynaecologist
gynaecology
hake
halite
hamburger
hammock
hamster
handball
hangar
hangman
harem
harmonium
hazelnut
hectare
hegemony
helicopter
heliograph
helminth
hemisphere
hepatitis
heptagon
heraldry
heretic
hermitage
hernia
heroin
heroine
herring
hexagon
hieroglyph
hinduism
hippopotamus
histamine
histology
historian
historiographer
historiography
homosexuality
hormone
horoscope
horseshoe
hospice
hospital
humanism
humus
hussar
hydrogen
hydrography
hydrolysis
hydrotherapy
hyena
hyperbola
hypermarket
hypothesis
hysteria
iamb
icosahedron
idealism
ideography
ideologist
imperialism
importer
impressionism
incest
incisor
income
indeterminism
insect
insulin
intellectualism
intercalation
interpreter
interregnum
ionosphere
irrationalism
island
islander
isotherm
isotope
jaguar
jasmine
joinering
joule
journalism
journalist
juniper
kaiser
karate
karst
kayak
kerb
ketone
kilo
kilogramme
kilometer
kilometre
kilowatt
kindergarten
king
kitchen
kleptomania
krypton
lab
lake
lampshade
language
larch
laryngology
laryngoscope
laser
latifundium
laurel
lava
lawyer
leek
legation
legislation
lemonade
leprosy
leukaemia
leukemia
lexicography
library
lily
limestone
linguist
linoleum
liter
literature
litre
lizard
llama
lobule
lotion
lucre
luxation
macula
mafia
magnesium
magnet
mainstream
malaria
malevolence
malleolus
mallow
mane
manganese
margarine
masterpiece
mastic
mastiff
mastodon
mathematician
mayor
medlar
membership
menthol
meson
messenger
metabolism
metacarpus
metalanguage
metallurgist
metallurgy
meteor
meteorologist
meteorology
methodology
metonymy
metre
microbiology
microclimate
micrometer
micron
microphone
microprocessor
microwave
midnight
mile
milestone
millet
milligram
milligramme
millilitre
millimeter
millimetre
mimosa
minaret
mineralogy
minuet
miracle
misogyny
mistletoe
modem
molecule
monody
monolith
monotheism
monoxide
month
morpheme
morphology
mosque
motel
motherhood
motorbike
motorcycle
moustache
multinomial
municipality
musculature
musicology
myopia
myriapod
mythology
napalm
narcissus
nationalism
navel
network
neurologist
neurology
neutron
nicotine
niece
nightingale
nihilism
niter
nitrogen
nitroglycerine
nominalism
nostalgia
noun
novelist
nucleon
nudism
nymphomania
oasis
objectivism
obstetrist
occiput
occultism
ocean
octahedron
octopus
ode
odontology
oenology
ogive
ohm
oligarch
onomatopoeia
ontology
opal
operetta
ophthalmia
ophthalmology
ophthalmoscope
opium
optimality
optimism
orange
organdie
organisation
organist
ostrich
otalgia
otology
ovation
overdraft
oviduct
ovulation
oxygen
ozone
pagoda
palaeography
palmer
panacea
panicle
pantheism
pantheon
pantograph
papilla
papyrus
parasol
parotid
passport
password
patriarch
peace
peanut
pear
pediatrician
pedicure
pedology
pendulum
penguin
peninsula
pentagon
pentathlon
pepsin
percentage
pericardium
periosteum
periscope
peritoneum
persimmon
pessary
petiole
petrography
petrology
phagocyte
pharaoh
pharmacology
pheasant
phlebotomy
phonation
phoneme
phonogram
phosphate
photographer
phototype
physicist
physiologist
phytogeography
pickaxe
piglet
pilgrim
pilgrimage
pineapple
pipeline
pipette
placenta
plankton
plateau
platinum
playboy
playground
plebiscite
plenipotence
pleonasm
pleura
plutonium
plywood
pneumonia
podiatry
polarizer
polyamide
polyester
polymer
pomegranate
pork
positivism
positron
potassium
pothole
prawn
predominance
prehistory
presbyter
primrose
proem
proletariat
promontory
pronoun
prosody
prostate
prostitution
protectorate
protestantism
protoplasm
proverb
psalm
psoriasis
pudding
pupa
pursuivant
quark
questionnaire
radicalism
radicle
radiometry
radium
raisin
recitative
rectum
referendum
regionalism
relativism
republic
retailer
revisionism
rhinoplasty
rhizome
rhododendron
rhombohedron
rhomboid
rhombus
rhubarb
rice
robin
roebuck
rondo
rouble
roulette
rucksack
rupee
sacrilege
sacristy
sacrum
sadism
salad
saliva
sanatorium
sandstone
saurian
sausage
savannah
sawdust
saxophone
scandal
schist
scholarship
science
screwdriver
scrotum
sculptor
seagull
seaweed
secant
secretariat
sediment
seer
selfishness
semasiology
semen
semiology
semitone
seneschal
sepal
shaman
sherbet
shoehorn
shoemaker
silicate
silverware
simile
simony
slaughterhouse
smith
sniper
socialism
sociography
sociology
sodium
software
soiree
solenoid
solstice
sonata
sonnet
soybean
spacecraft
sparrow
sphincter
spinach
spiritism
sporangium
statistician
statue
stearin
stepmother
stereoscope
steroid
stork
stratocumulus
stratosphere
stratus
strontium
structuralism
subclass
subcommittee
subcontractor
subdirectory
subgroup
subhead
subjectivism
suborder
subsoil
subtenancy
suburb
suitcase
sulphide
sunflower
superconduction
superstition
surfer
syllable
symphony
tadpole
taenia
tampon
taximeter
teaspoon
technocrat
telecommunication
telegram
teleology
teletypewriter
television
temperature
termite
terrain
terrorism
tetragon
tetrahedron
theism
theodolite
theosophy
therapist
thermocouple
thimble
thistle
thrombosis
thrombus
thyme
thymus
titanium
toga
tomato
tombola
toothpaste
toothpick
toponym
torticollis
totem
totemism
town
tracheotomy
trachoma
trademark
tradition
tragedy
tricycle
trilogy
triumvirate
trombone
trousseau
tulip
tundra
turban
tureen
turner
typology
tzar
umbrella
unicorn
university
urethra
usufruct
utopia
uvula
vanadium
vandalism
vanilla
vasodilation
vetch
veterinarian
victim
vinegar
violet
violin
virus
vitamin
vodka
voltmeter
voluntarism
vowel
waistcoat
waitress
walnut
walrus
watchtower
waterfall
watermelon
watt
wattmeter
weapon
wedding
weightlifting
wheat
wine
workbench
workshop
wristband
xerography
xylography
xylophone
yearbook
yew
yoghourt
zither
zoogeography
zygoma
dynamics
electrodynamics
electronics
electrostatics
geophysics
gymnastics
herpes
hydrostatics
mathematics
maths
media
obstetrics
pajamas
pancreas
pediatrics
physics
poetics
sorites
tuna
zebra
a
az
egy
és
Mari
Jancsi
számolás
alma
kutya
macska
otthon
madár
állat
asztal
játék
víz
ház
fa
idő
hang
ablak
kert
szék
anya
kéz
szem
kisfiú
fiú
húg
kislány
kérdés
gyerek
fej
ember
van
nincs
játszik
alszik
eszik
iszik
akar
imád
válaszol
szalad
lát
néz
kap
választ
megtalál
megmond
elbújik
csinál
hisz
ül
jön
tud
ment
megy
próbál
végigsétál
mond
tart
talál
szeret
nevet
beszél
hall
hallgatózik
befejez
benéz
kinéz
körülnéz
keres
számol
megkérdez
nem
persze
is
de
vagy
bár
csak
ha
ő
hol
hogyan
ez
mi
semmi
mikor
miért
ekkor
akkor
aztán
merre
így
valami
mindketten
nagyon
most
mindig
tegnap
soha
ott
odakint
mögött
előtt
mindenhol
alatt
ma
jól
gyorsan
lassan
figyelmesen
együtt
közel
megint
még
valószínűleg
nagy
kis
kicsi
vén
szép
ötéves
hatéves
meleg
hideg
boldog
más
kettő
ábra
acél
ács
adapter
adat
adó
adomány
adományozó
ág
agancs
aggodalom
agy
ágy
agyag
agymosás
agyrázkódás
ajándék
ajánlat
ajtó
akadály
akadémia
akarat
akaraterő
akcentus
akció
aláírás
alany
alap
alkalmazott
alku
alkony
állam
állapot
állás
állatkert
allergia
angyal
animáció
anyag
apa
apu
arany
arc
árnyék
átlag
autó
bab
baba
bal
balta
bambusz
banda
bank
barlang
basszus
bátty
befejezés
bejárat
béka
beszéd
Biblia
bicikli
billentyűzet
bíró
biztonság
bohóc
bokor
boksz
bolt
bolygó
bomba
boríték
borotva
bors
borsó
borsmenta
borz
bot
bögre
böjt
bölcső
böngésző
bőr
börtön
brokkoli
bronz
buborék
bútor
búvár
buzi
bűn
büntetés
büszkeség
bűz
cápa
cédrus
céh
cél
célpont
cica
cici
cikk
cím
cipő
cirkusz
citrom
cukor
cukorka
család
csapadék
csapat
csapda
csata
csatorna
cselekedet
csend
csengő
cselló
csere
csiga
csillag
csirke
csizma
csók
csomag
csónak
csont
csontváz
csoport
csuklya
csúszda
dac
dada
dal
dallam
dalszöveg
dalszövegíró
darab
dárda
daru
dátum
dédanya
dédapa
dekoráció
dél
délelőtt
délibáb
délidő
delta
délután
denevér
demokrácia
démon
depresszió
derék
deszka
desszert
detektív
dezodor
diadal
diadém
diáktárs
dialektus
dicshimnusz
dicsőség
diéta
díj
diktatúra
dimenzió
dinamit
dinasztia
dinnye
dió
diploma
diszkosz
diszlexia
divat
dizájn
dob
dobhártya
dobos
doboz
dohány
doktor
dokumentum
dokumentumfilm
domb
dombtető
dongó
dózis
döglégy
döntős
dráma
drog
drót
duda
duett
dugattyú
dugóhúzó
duó
durvaság
duzzanat
düh
dűne
dzseki
dzsem
dzsembori
dzsessz
dzsesszzenekar
dzsinn
dzsip
dzsóker
dzsúdó
dzsungel
ebéd
ebédidő
ében
ébredés
ecstasy
édesítőszer
édeskömény
ég
egér
egérfogó
egérlyuk
elem
egészség
égetőkemence
éghajlat
egoizmus
egres
egyén
egyéniség
egyenlet
egyenlőtlenség
egyenruha
egyformaság
egyhangúság
egyház
egyházmegye
egyházszakadás
egyidejűség
egyistenhívő
egynejűség
egyszerűség
egyszerűsítés
együttható
együttműködés
éhezés
éhínség
éjszaka
ejtőernyő
ékszer
ékszerész
eladólány
elavulás
elbizakodottság
eldugulás
elefántcsont
elegancia
elégedetlenség
elégedettség
elégia
elektromosság
élelmezés
eső
élet
életerő
életképesség
elfagyás
elfajulás
elfogadás
elgondolás
elfogatóparancs
ellenérzés
ellenőr
ellenpár
ellenség
ellenségeskedés
ellensúly
ellensúlyozás
ellenszél
ellenszenv
ellenszer
ellentét
ellentmondás
ellenzék
ellenzés
ellipszis
elme
elmebeteg
elmélkedés
élmény
elmésség
elnapolás
elnéptelenedés
elnök
elnökség
elnyomás
elosztás
előadás
előadó
elődöntő
előérzet
előfeltevés
előfordulás
előír
előírás
előítélet
előjáték
előjog
előképző
előkészítés
előmosás
előny
előrehaladás
előrejelzés
előrelátás
előszezon
előszó
előzés
előzmény
elrabló
elsikkasztás
elsőbbség
elsötétítés
eltávolítás
eltérés
élvezet
elzárás
emancipáció
emberbarát
emberiesség
emberiség
emberölés
emberrablás
emberrabló
embertan
embléma
embólia
embrió
emelet
emelőcsiga
emelőerő
emelőgép
emelőkar
emelvény
émelygés
emésztés
emigráció
emigráns
emirátus
emlék
emlékezés
emlékeztető
emlékmű
emlősállat
empátia
énekes
énekesmadár
énekkar
energia
engedelmesség
engedély
engedetlenség
epe
epekedés
eper
epicentrum
építés
építész
építészet
epizód
éra
érc
érdek
érdem
erdész
erdészet
erdőkerülő
eredet
eredmény
erekció
ereklye
érem
erény
eretnekség
érintés
érintkezés
erjedés
érkezés
erkölcs
erkölcstelenség
érme
erotika
erózió
erő
erőd
erősség
erőszak
érték
értekezlet
értelem
értelmetlenség
értelmezés
érv
érvényesség
érzékenység
érzéketlenség
érzékiség
érzelem
érzelgősség
esély
esemény
esés
eset
esetlenség
eshetőség
eskü
esőcsepp
esőerdő
esőkabát
esővíz
este
észak
eszelősség
eszköz
észlelés
eszméletlenség
esszé
ésszerűség
esztétika
étkészlet
étkezde
étkezés
étlap
étrend
étterem
étvágy
eufória
eukaliptusz
év
evakuálás
evangélista
evezés
evezősverseny
evolúció
evőkanál
evőpálcika
évtized
expedíció
expozíció
ezermester
ezredes
ezüst
faanyag
faforgács
faggatás
fagy
fagyásgátló
faggyú
fahasáb
faj
fájdalom
fájdalomcsillapító
fájl
fakéreg
fáklya
falevél
falfirka
fallabda
fallosz
falu
famunka
fánk
fantázia
fantom
fáradozás
fáradtság
faragás
farkas
farmépület
farmer
farmernadrág
fasírt
fásli
fasz
faszén
fatönk
fattyú
fazék
fazekas
fecske
fedél
fedélzet
fedezék
fegyelem
fegyverzet
fehérje
fehérnemű
fehérrépa
fehérség
fejbőr
fejedelemség
fejfájás
fejhallgató
fejlesztés
fejlődés
fejvadász
fék
feketelista
feketeség
fékezés
fekvés
fekvőtámasz
fél
feladat
feladó
felajánlás
feldolgozás
feledékenység
feledés
félelem
felelet
felelősség
felemelkedés
félénkség
feleség
felezőpont
felfedezés
felfedező
felhasználás
felhasználó
felhő
felirat
felnőtt
felnőttkor
felszentelés
felszerelés
féltékenység
félvezető
fém
fenegyerek
fenék
fog
fal
fenség
fensőbbség
fény
fenyegetés
fénykép
fényképészet
fénymásoló
fenyő
fényszóró
féreg
férfi
férj
fertőzés
festék
festmény
festő
fésű
fészek
fesztivál
feszültség
feudalizmus
fia
fickó
figyelem
filé
filmelőzetes
filmzene
filozófia
filozófus
finálé
fing
fintor
fiók
fióka
fiola
fizetés
flamingó
fóbia
foci
fodrász
fogadalom
fogadás
fogantyú
fogfájás
fogkefe
foglalkozás
foglalkoztatás
fogócska
fogoly
fogság
fogszabályozó
fok
fokozatosság
fókusz
fólia
folklór
folyadék
folyam
folyamat
folyókanyar
folyosó
folyó
fóka
favágó
fonal
fontosság
fordítás
fordulat
forgatókönyv
forma
formátum
forradalom
forrás
forróság
fotó
fotoszintézis
főbérlő
főcím
főhadiszállás
főhős
föld
földbirtokos
földigiliszta
földművelés
főnemes
főnemesség
főnév
főnix
főnök
főváros
főzés
főzőlap
frekvencia
frizura
fuldoklás
fullánk
funkció
furcsa
furgon
fúró
furulya
futás
futball
futótűz
fuvallat
fű
füge
függetlenség
függöny
függőség
fül
fülbemászó
füldugó
fülhallgató
fülledtség
fültanú
fülzsír
fűnyíró
fürdőköpeny
fűrész
fürj
füst
fűszer
fűtés
fütty
fűz
galagonya
galaxis
galéria
gallér
garancia
gardrób
gasztronómia
gát
gáz
gazdagság
gázló
gázlómadár
gázművek
gázpedál
gondolat
galamb
gomb
gyógyszer
gyógyszertár
haj
hal
halál
halász
hold
hűtő
igazság
idegen
ima
illat
indián
ital
íróasztal
iskola
kalap
kalapács
könyv
krumpli
kép
köd
kulcs
láb
lámpa
lapát
luk
lemez
ló
lista
labda
medve
mosoly
manó
mosdó
majom
nap
nyak
nyalóka
nyelv
nyár
nyomtató
olaj
óra
óriás
öröm
ökör
öröklét
örökség
özvegy
ősz
parancs
pók
paprika
pap
palacsinta
póló
pulóver
parkolóhely
reptér
róka
rádió
rágógumi
só
sajt
sár
sport
vaj
vasút
vonat
vakság
virág
vallás
vállalkozás
vállalkozó
sapka
tavasz
tél
testvér
tükör
