lakosztály
pártfogás
rács
tulajdon
üzletember
üzletasszony
busz
keksz
ürülék
metszõolló
koktélparti
pénztár
képregény
keksz
lapostetû
termés
mankó
vám
hulladék
káró
dokk
dámajáték
fülbevaló
ikra
hajtómû
reszelék
alap
sorompó
kesztyû
sörtörköly
grafika
kerékpárkormány
égbolt
tárca
vese
bokszer
lárva
irodalom
tüdõ
mikroszekundum
milliszekundum
ásványvíz
jegyzõkönyv
orrcimpa
rövidáru
borsó
frázis
aranyér
totó
recehártya
gyûrû
szandál
mérleg
olló
rostaalj
hüvelykszorító
ágynemû
síléc
tekejáték
pikk
szemüveg
színvonal
államférfi
harisnya
frakk
szalag
nadrág
hátgerinc
bolsevik
bolsevizmus
hétfõ
zen
cionizmus
akantuszlevél
tetõpont
sisakvirág
makk
aktivista
színész
színésznõ
adalékanyag
mirigydaganat
melléknév
adrenalin
házasságtörés
határozószó
agglutináció
agrobiológia
agrometeorológia
segéd
repülõgép
léghajó
alabástrom
rémhír
aldehid
lucerna
algebra
algoritmus
mandula
alfa
oltár
timföld
alumínium
nagykövet
amerikanizmus
ametiszt
amper
ampulla
anglicizmus
anion
boka
évforduló
hangya
hangyász
antilop
antracit
antropológus
emberevés
ellenanyag
anticiklon
antigén
ellenanyag
végbélnyílás
apostol
akvárium
víztározó
arkangyal
érsek
fõherceg
szigetvilág
levéltáros
argon
karosszék
fegyverszünet
hónalj
arzén
érelmeszesedés
articsóka
tüzérség
hamutartó
szorgalom
asztma
csillagjós
csillagász
atropin
nagynéni
sugárkoszorú
egyeduralom
önéletrajz
autokláv
önszuggeszció
vitaminhiány
értékelmélet
azálea
pávián
bacilus
háttér
bakteriológus
bakteriológia
baktérium
kotrógép
pékség
banán
keresztelõkápolna
borbélyüzlet
bárium
árpa
bazalt
kosárlabda
batiszt
csatahajó
hálószoba
ágytakaró
sör
cékla
berillium
bibliográfus
könyvészet
bikini
áfonya
életrajzíró
életrajz
biológus
biológia
biomassza
életközösség
biofizikus
bioszféra
madár
születésnap
bizmut
bölény
feketerigó
istenkáromlás
vérontás
boa
karosszéria
bolsevik
könyvesbolt
bór
bél
melltartó
szegycsont
mellúszás
briós
brikett
brokát
bordélyház
túzok
mûbútorasztalos
kaktusz
kadmium
koffein
kalifa
kalória
kamilla
kapitalizmus
szénhidrát
gyomorszáj
termõlevél
hajó
térképész
térképészet
kazein
kazetta
kaszt
katakomba
katalízis
katalizátor
hurut
lánc
hernyó
székesegyház
katéter
katód
nádbuzogány
kaviár
zeller
pince
csellista
celofán
celluloid
centiméter
százlábú
évszázad
fejlábú
kancellár
sofõr
sovinizmus
arccsont
csekk
cikória
csimpánz
klorid
klór
csokoládé
kolera
koleszterin
vitustánc
koreográfus
koreográfia
króm
kromoszóma
lepkebáb
krizantém
szivar
cigaretta
fahéj
fellegvár
klarinét
kulcscsont
csikló
felhõszakadás
lóhere
társszerzõ
kobalt
pókháló
bélgyulladás
kókuszdió
kódex
bélgörcs
kollektivizmus
kolumbárium
parancsnok
kommunizmus
honfitárs
számítógép
konkordátum
fûszer
kondorkeselyû
hõvezetés
cukrász
államszövetség
vérrokonság
konzorcium
csillagkép
kényszer
konzul
fogamzásgátlás
tûzhely
kádár
kordbársony
korund
koszekáns
kotangens
sziklevél
puma
viszontkereset
ágytakaró
ellenpont
udvaronc
tehénistálló
kreativitás
kreton
krokett
feszület
kristálytan
kubizmus
uborka
gomolyfelhõ
gomolyfelhõ
pina
felhám
cintányér
hólyagkõ
sejttan
daktilus
ujjlenyomat
veszély
adatbázis
diakónus
tízpróba
decibel
demokrácia
demográfia
dendrit
dendrológia
sûrûségmérõ
bõrgyógyász
bõrgyógyászat
determinizmus
dialízis
hasmenés
napló
diaszpóra
diktátor
szótár
kapor
dinoszaurusz
dióda
dioráma
kettõshangzó
diplomácia
diplomata
tanítvány
diszkó
erdõirtás
mosogatógép
nézeteltérés
ditirambus
doktorátus
hozomány
tucat
sárkány
szitakötõ
drámaíró
dualizmus
dömper
szemétlapát
paplan
dinamizmus
vérhas
gróf
földrengés
ökonomizmus
egyenlõsdi
padlizsán
dunnalúd
elektroanalízis
elektrokémia
elektróda
elektrolízis
elektrolit
elektromágnes
elektrométer
elektron
elektroszkóp
elektrosokk
elefánt
szilfa
embriológia
emír
emulzió
nagyítógép
entrópia
epigramma
epilepszia
utószó
sírfelirat
nászdal
egyensúly
orbánc
zálog
nyelõcsõ
éter
etnológus
néplélektan
szófejtés
evolucionizmus
példa
szövegmagyarázat
ördögûzõ
expander
exportõr
expresszionizmus
szemöldök
meseíró
fakír
solymászat
fanatizmus
farad
komédia
cégtábla
fasizmus
fatalizmus
faun
földpát
feminizmus
combcsont
páfrány
võlegény
fjord
lõfegyver
kandalló
kötõlap
fekély
bolha
virágkertész
virágcserép
influenza
fluor
tõrvívó
lábnyom
lábtartó
zsámoly
formaldehid
formalizmus
barátság
gallium
gengszter
börtönõr
garázs
kertész
vízköpõ
fokhagyma
padlásszoba
gazella
gén
generátor
geokémia
földrajztudós
földrajz
földtan
földmágnesség
germánium
gerontológia
gerundium
zsiráf
barátnõ
gleccser
istennõ
keresztapa
keresztfiú
golyva
ivarmirigy
gorilla
gramm
nyelvtan
nyelvész
gramm
unoka
nagyapa
nagyszülõ
szemcse
grafológia
sírkõ
griffmadár
gitár
nõgyógyász
nõgyógyászat
tõkehal
kõsó
hamburger
függõágy
hörcsög
kézilabda
hangár
hóhér
hárem
harmónium
mogyoró
hektár
hegemónia
helikopter
fénytávíró
bélféreg
félgömb
májgyulladás
hétszög
címertan
eretnek
remetelak
sérv
heroin
hõsnõ
hering
hatszög
képírás
hinduizmus
víziló
hisztamin
szövettan
történész
történész
történetírás
homoszexualitás
hormon
horoszkóp
patkó
menedékház
kórház
humanizmus
humusz
huszár
hidrogén
vízrajz
vízbontás
vízgyógyászat
hiéna
hiperbola
bevásárlóközpont
hipotézis
hisztéria
jambus
ikozaéder
idealizmus
képírás
ideológus
imperializmus
importõr
impresszionizmus
vérfertõzés
metszõfog
jövedelem
indeterminizmus
rovar
inzulin
intellektualizmus
interpoláció
tolmács
trónüresedés
ionoszféra
irracionalizmus
sziget
szigetlakó
izoterma
izotóp
jaguár
jázmin
asztalosmunka
joule
újságírás
újságíró
boróka
császár
karate
karszt
kajak
járdaszegély
keton
kiló
kilogramm
kilométer
kilométer
kilowatt
óvoda
király
konyha
kleptománia
kripton
labor
tó
lámpaernyõ
nyelv
vörösfenyõ
gégészet
gégetükör
lézer
nagybirtok
babér
láva
ügyvéd
póréhagyma
követség
törvényhozás
limonádé
lepra
fehérvérûség
fehérvérûség
szótárírás
könyvtár
liliom
mészkõ
nyelvész
linóleum
liter
irodalom
liter
gyík
láma
fülcimpa
hajszesz
haszon
ficam
folt
maffia
magnézium
mágnes
fõáram
malária
rosszakarat
boka
mályva
sörény
mangán
margarin
mestermû
ragasztómézga
szelindek
masztodon
matematikus
polgármester
naspolya
tagság
mentol
mezon
hírnök
anyagcsere
kézközép
metanyelv
kohász
kohászat
meteor
meteorológus
meteorológia
módszertan
fogalomcsere
méter
mikrobiológia
mikroklíma
mikrométer
mikron
mikrofon
mikroprocesszor
mikrohullám
éjfél
mérföld
mérföldkõ
köles
milligramm
milligramm
milliliter
milliméter
milliméter
mimóza
minaret
ásványtan
menüett
csoda
nõgyûlölet
fagyöngy
modem
molekula
gyászdal
monolit
egyistenhit
monoxid
hónap
morféma
alaktan
mecset
motel
anyaság
motorkerékpár
motorkerékpár
bajusz
polinom
törvényhatóság
izomzat
zenetudomány
rövidlátás
százlábú
mitológia
napalm
nárcisz
nacionalizmus
köldök
hálózat
idegorvos
ideggyógyászat
neutron
nikotin
unokahúg
fülemüle
nihilizmus
salétrom
nitrogén
nitroglicerin
nominalizmus
nosztalgia
fõnév
regényíró
nukleon
nudizmus
nimfománia
oázis
objektivizmus
szülész
nyakszirt
okkultizmus
óceán
oktaéder
polip
óda
fogászat
borászat
csúcsív
ohm
kiskirály
hangutánzás
lételmélet
opál
operett
szemgyulladás
szemészet
szemtükör
ópium
optimalitás
derûlátás
narancs
organtin
szervezet
orgonista
strucc
fülfájás
fülészet
ováció
hiteltúllépés
petevezeték
peteérés
oxigén
ózon
pagoda
paleográfia
zarándok
csodaszer
virágbuga
panteizmus
panteon
pantográf
szemölcs
papirusz
napernyõ
fültõmirigy
útlevél
jelszó
pátriárka
béke
földimogyoró
körte
gyermekorvos
pedikûr
talajtan
inga
pingvin
félsziget
ötszög
öttusa
pepszin
százalék
szívburok
csonthártya
periszkóp
hashártya
datolyaszilva
pesszárium
levélnyél
kõzettan
kõzettan
falósejt
fáraó
gyógyszertan
fácán
vérvétel
hangképzés
fonéma
fonogram
foszfát
fényképész
fénymásolat
fizikus
fiziológus
növényföldrajz
csákány
kismalac
zarándok
zarándoklat
ananász
csõvezeték
pipetta
méhlepény
plankton
fennsík
platina
aranyifjú
játszótér
népszavazás
teljhatalom
szószaporítás
mellhártya
plutónium
furnérlemez
tüdõgyulladás
lábápolás
polarizátor
poliamid
poliészter
polimer
gránátalma
disznóhús
pozitivizmus
pozitron
kálium
gödör
garnélarák
túlsúly
õstörténet
presbiter
kankalin
elõszó
proletariátus
hegyfok
névmás
verstan
prosztata
prostitúció
védnökség
protestantizmus
protoplazma
közmondás
zsoltár
pikkelysömör
puding
lárva
futár
kvark
kérdõív
radikalizmus
hajszálgyökér
radiometria
rádium
mazsola
énekbeszéd
végbél
népszavazás
tájkultusz
relativizmus
köztársaság
kiskereskedõ
revizionizmus
orrplasztika
gyökértörzs
rododendron
romboéder
romboid
rombusz
rebarbara
rizs
vörösbegy
õzbak
rondó
rubel
rulett
hátizsák
rúpia
szentségtörés
sekrestye
keresztcsont
szadizmus
saláta
nyál
szanatórium
homokkõ
gyík
kolbász
szavanna
fûrészpor
szaxofon
botrány
agyagpala
ösztöndíj
tudomány
csavarhúzó
herezacskó
szobrász
sirály
hínár
metszõvonal
titkárság
üledék
látnok
önzés
jelentéstan
ondó
jelbeszéd
félhang
udvarmester
csészelevél
sámán
gyümölcsfagylalt
cipõkanál
cipész
szilikát
evõeszköz
hasonlat
szentségárulás
vágóhíd
kovács
orvlövész
szocializmus
szociográfia
szociológia
nátrium
program
estély
szolenoid
napforduló
szonáta
szonett
szójabab
ûrhajó
veréb
záróizom
spenót
spiritizmus
spóratok
statisztikus
szobor
sztearin
mostohaanya
sztereoszkóp
szteroid
gólya
gomolyfelhõ
sztratoszféra
rétegfelhõ
stroncium
strukturalizmus
alosztály
albizottság
alvállalkozó
alkönyvtár
alcsoport
alcím
szubjektivizmus
alosztály
altalaj
albérlet
külváros
bõrönd
szulfid
napraforgó
szupravezetés
babona
hullámlovas
szótag
szimfónia
ebihal
izomszalag
tampon
taxióra
teáskanál
technokrata
távközlés
távirat
teleológia
távíró
televízió
hõmérséklet
termesz
terep
terrorizmus
négyszög
tetraéder
teizmus
teodolit
teozófia
kezelõorvos
termoelem
gyûszû
bogáncs
trombózis
vérrög
kakukkfû
csecsemõmirigy
titán
tóga
paradicsom
tombola
fogkrém
fogpiszkáló
helynév
nyakmerevség
totem
totemizmus
város
gégecsõmetszés
trachoma
védjegy
hagyomány
tragédia
tricikli
trilógia
triumvirátus
harsona
kelengye
tulipán
tundra
turbán
levesestál
esztergályos
tipológia
cár
esernyõ
egyszarvú
egyetem
húgycsõ
haszonélvezet
utópia
nyelvcsap
vanádium
vandalizmus
vanília
értágulás
bükköny
állatorvos
áldozat
ecet
ibolya
hegedû
vírus
vitamin
vodka
feszültségmérõ
voluntarizmus
magánhangzó
mellény
pincérnõ
dió
rozmár
õrtorony
vízesés
görögdinnye
watt
wattóra
fegyver
esküvõ
súlyemelés
búza
bor
munkapad
mûhely
kézelõ
xerográfia
fametszés
xilofon
évkönyv
tiszafa
joghurt
citera
állatföldrajz
járomcsont
dinamika
elektrodinamika
elektronika
elektrosztatika
geofizika
torna
herpesz
hidrosztatika
matematika
matek
közeg
szülészet
pizsama
hasnyálmirigy
gyermekgyógyászat
fizika
költészettan
lánckövetkeztetés
tonhal
zebra
the
the
a
and
Mary
James
calculation
apple
dog
cat
home
bird
animal
table
game
water
house
tree
time
sound
window
garden
chair
mother
hand
eye
boy
boy
sister
girl
question
child
head
man
is
isn't
play
sleep
eat
drink
want
love
answer
run
see
look
get
choose
find
tell
hide
do
believe
sit
come
know
save
go
try
walk through
say
hold
find
love
laugh
talk
hear
hark
finish
look into
look out
look around
search
count
ask
not
of course
also
but
or
although
only
if
he
where
how
this
what
nothing
when
why
then
then
after that
which direction
how
something
both
very
now
always
yesterday
never
there
out there
behind
in front of
everywhere
under
today
well
quickly
slowly
carefully
together
near
again
still
likely
big
small
small
old
beautiful
five years old
six years old
hot
cold
happy
different
two
figure
steel
carpenter
adapter
data
tax
donation
donor
branch
antler
worry
brain
bed
clay
brainwashing
concussion
present
offer
door
obstacle
academy
will
willpower
accent
action
signature
subject
base
employee
deal
twilight
state
state
job
zoo
allergy
angel
animation
material
father
daddy
gold
face
shadow
average
car
bean
baby
left
axe
bamboo
band
bank
cave
bass
brother
ending
entrance
frog
speech
Bible
bicicle
keyboard
judge
security
clown
bush
boxing
shop
planet
bomb
envelope
razor
pepper
pea
peppermint
badger
stick
mug
fast
cradle
browser
skin
prison
broccoli
bronze
bubble
furniture
diver
gay
sin
punishment
pride
stink
shark
cedar
guild
goal
target
kitten
boob
article
address
shoe
circus
lemon
sugar
sweet
family
precipitation
troop
trap
battle
channel
act
silence
bell
cello
change
snail
star
chicken
boot
kiss
package
boat
bone
skeleton
group
hood
slide
defiance
nanny
song
melody
lyrics
songwriter
piece
spear
crane
date
great-grandmother
great-grandfather
decoration
noon
morning
mirage
midday
delta
afternoon
bat
democracy
demon
depression
waist
board
dessert
detective
deodorant
triumph
tiara
schoolmate
dialect
eulogy
glory
diet
award
dictatorship
dimension
dynamite
dynasty
melon
nut
diploma
discus
dyslexia
fashion
design
drum
eardrum
drummer
box
tobacco
doctor
document
documentary
hill
hilltop
bumblebee
dose
blowfly
finalist
drama
drug
wire
bagpipes
duet
piston
corkscrew
duo
roughness
swelling
rage
dune
jacket
jam
jamboree
jazz
jazz band
genie
jeep
joker
judo
jungle
lunch
lunchtime
ebony
awakening
ecstasy
sweetener
fennel
sky
mouse
mousetrap
mousehole
battery
health
kiln
climate
egoism
gooseberry
individual
individuality
equation
inequality
uniform
uniformity
monotonity
Church
diocese
schism
simultaneity
monotheist
monogamy
simplicity
simplification
coefficient
collaboration
hunger
famine
night
parachute
jewel
jeweller
salesgirl
obsolescence
presumption
stoppage
ivory
elegance
disaffection
satisfaction
elegy
electricity
catering
rain
life
vitality
viability
frostbite
degeneration
acceptance
conception
warrant
revulsion
supervisor
counterpart
enemy
hostility
counterbalance
compensation
headwind
antipathy
antidote
contrast
contradiction
opposition
disapproval
ellipse
mind
lunatic
contemplation
experience
wit
adjournment
depopulation
president
presidency
oppression
distribution
performance
performer
semifinal
premonition
preconception
occurence
prescribe
prescription
prejudice
prelude
privilege
prefix
preparation
pre-wash
advantage
headway
forecast
foresight
pre-season
foreword
overtaking
precedents
captor
embezzlement
priority
blackout
removal
deviation
pleasure
custody
emancipation
humanitarian
humanity
mankind
homicide
kidnapping
kidnapper
anthropology
emblem
embolism
embryo
floor
pulley
leverage
hoist
lever
platform
nausea
digestion
emigration
emigrant
emirate
memory
remembrance
reminder
memorial
mammal
empathy
singer
songbird
choir
energy
obedience
permission
disobedience
bile
yearning
strawberry
epicentre
construction
architect
architecture
episode
era
ore
interest
merit
forester
forestry
ranger
origin
result
erection
relic
medal
virtue
heresy
touch
contact
fermentation
arrival
morality
immorality
coin
eroticism
erosion
force
fortress
strength
violence
value
meeting
intelligence
meaninglessness
interpretation
argument
validity
sensitivity
insensitiveness
sensuality
sentiment
sentimentality
chance
event
fall
case
clumsiness
eventuality
oath
raindrop
rainforest
raincoat
rainwater
evening
north
idiocy
device
detection
unconsciousness
essay
rationality
aesthetics
tableware
canteen
meal
menu
diet
restaurant
appetite
euphoria
eucalyptus
year
evacuation
Evangelist
rowing
regatta
evolution
tablespoon
chopsticks
decade
expedition
exposure
jack-of-all-trades
colonel
silver
timber
shavings
interrogation
frost
antifreeze
suet
log
species
pain
painkiller
file
bark
torch
leaf
graffiti
squash
phallus
village
woodwork
donut
imagination
phantom
effort
tiredness
carving
wolf
farmhouse
farmer
jeans
meatball
bandage
dick
charcoal
stump
bastard
pot
potter
swallow
lid
deck
shelter
discipline
armament
protein
underwear
turnip
whiteness
scalp
principality
headache
headphones
improvement
development
headhunter
brake
blacklist
blackness
braking
lying
push-up
half
task
sender
offering
processing
forgetfulness
oblivion
fear
response
responsibility
rise
shyness
wife
midpoint
discovery
explorer
utilization
user
cloud
inscription
adult
adulthood
consecration
equipment
jealousy
semiconductor
metal
daredevil
bottom
tooth
wall
majesty
superiority
light
threat
photograph
photography
photocopier
pine
searchlight
worm
man
husband
infection
paint
painting
painter
comb
nest
festival
tension
feudalism
son
guy
attention
fillet
trailer
soundtrack
philosophy
philosopher
final
fart
grimace
drawer
nestling
phial
payment
flamingo
phobia
soccer
hairdresser
pledge
bet
grip
toothache
toothbrush
occupation
employment
tag
prisoner
captivity
braces
degree
gradience
focus
foil
folklore
liquid
stream
process
loop
corridor
river
seal
lumberjack
thread
importance
translation
revolution
screenplay
form
format
revolution
source
hotness
photo
photosynthesis
tenant
headline
headquarters
protagonist
earth
landowner
earthworm
agriculture
aristocrat
aristocracy
noun
phoenix
boss
capital
cooking
hotplate
frequency
hairstyle
suffocation
sting
function
strange
van
drill
flute
running
football
wildfire
whiff
grass
fig
independence
curtain
addiction
ear
earwig
earplug
earphones
stuffiness
earwitness
earwax
lawn mower
bathrobe
saw
quail
smoke
spice
heating
whistle
willow
hawthorn
galaxy
gallery
collar
guarantee
wardrobe
gastronomy
dam
gas
wealth
ford
wader
gasworks
accelerator
thought
pigeon
button
medicine
pharmacy
hair
fish
death
fisherman
moon
fridge
truth
stranger
prayer
smell
indian
drink
desk
school
hat
hammer
book
potato
picture
fog
key
foot
lamp
shovel
hole
disc
horse
list
ball
bear
smile
elf
bathroom
monkey
sun
neck
lollipop
tongue
summer
printer
oil
clock
giant
joy
ox
eternity
heritage
widow
autumn
order
spider
paprika
priest
pancake
t-shirt
pullover
parking space
airport
fox
radio
chewing gum
salt
cheese
mud
sport
butter
railroad
train
blindness
flower
religion
enterprise
entrepreneur
cap
spring
winter
sibling
mirror
