prpers
fada ó shin
ó shin
ó am go ham
mar shampla
sa bhaile
abhaile
inniu
inné
fós
anois
ansin
arís
freisin
amárach
idir an dá linn
uair sa mhí
uair sa tseachtain
trí thine
trí gach scéal
mar a leanas
mar sin féin
mar sin de
tar éis
go luath
níos luaithe
in áit eile
faoi láthair
i gcruachás
go leor
go minic
i mbliana
i ngach áit
i ngach aon áit
i ngach uile áit
in aghaidh gach lae
ar maidin
san oíche
istoíche
thar
timpeall
le
idir
trí
faoi
ag
i
ar
mar gheall ar
in aice le
isteach i
ag féachaint do
maidir le
ach
agus
an
céad
dara
tríú
ceathrú
cúigiú
séú
seachtú
ochtú
naoú
deichiú
fichiú
tríochadú
daicheadú
caogadú
seascadú
seachtódú
ochtódú
nóchadú
céadú
beirt
triúr
ceathrar
cúigear
seisear
seachtar
ochtar
naonúr
deichniúr
dáréag
a haon
a dó
a trí
a ceathair
a cúig
a sé
a seacht
a hocht
a naoi
a deich
a haon déag
a dó dhéag
a trí déag
a ceathair déag
a cúig déag
a sé déag
a seacht déag
a hocht déag
a naoi déag
a fiche
a tríocha
a daichead
a caoga
a seasca
a seachtó
a hochtó
a nócha
aon
dhá
ceithre
cúig
sé
seacht
hocht
naoi
deich
fiche
tríocha
daichead
caoga
seasca
seachtó
ochtó
nócha
míle
prótacal
airteagal
conradh
tuairim
painéal
éifeacht
cúirt céadchéime
céadchéim
cara
cat
fear
gnéas
bóthar
leabhar
rothar
madra
mála
cú
craic
bainne
mí
doras
airgead
ceol
úll
urlár
amadán
carr
mac
focal
punt
casadh
asal
fiar
broc
teampall
amharc
cailín
bata
ainm
oráiste
athair
máthair
páiste
fáinne
iarann
lá
bagún
ab
abacas
abairt
abairtín
ábaltacht
abar
abhac
ábhacht
abhainn
ábhar
abhcóide
abhlann
abhras
acadamh
acarsóid
achainí
achasán
achrann
acht
acmhainn
acra
acrainm
adamh
ádh
adhairt
adhaltrach
adhaltranas
adharc
adhastar
adhlacadh
adhlacóir
adhmholadh
adhradh
admháil
ae
aer
aerárthach
aeraspás
aerbhac
aerfort
aerphost
agairt
agáit
agallamh
agallóir
aghaidh
agnóisí
agróir
aguisín
aibeachan
aibhéis
áibhirseoir
aibhléis
aibhleog
aibítir
aibreog
aice
aiceantacht
aifid
aigéan
aigne
aigneolaí
ailbheolas
ailgéabar
ailigéadar
áilíos
aill
áilleacht
áilleagán
ailse
ailtire
ailtireacht
aimhleas
aimitis
aimnéise
aimridiú
aimseadóir
aimsir
ainbhios
ainbhreith
aincheart
aincheist
ainchreideamh
ainchreidmheach
aindiachaí
aindiachas
áineas
aineolas
aingeal
ainimh
ainmheasarthacht
ainmhí
ainmhian
ainmníochas
ainmníocht
ainmnitheach
aintiarna
aintiarnas
aíocht
aipindicíteas
áirc
aird
airde
aire
aireacht
aireachtáil
áireamh
áireamhán
airgeadaí
airgeadas
airgeadóir
airgeadra
áiria
airnéis
ais
áis
aisce
aisling
aiste
aistear
áit
áith
aithint
alcól
allas
alt
altóir
amharclann
amhrán
amhránaí
anáil
análú
easanálú
anam
anlann
anraith
aois
arán
ardaitheoir
ardeaglais
ardeaspag
ardú
asarlaíocht
asma
áth
athrú
mar athrú
atlas
aturnae
babhla
bábóg
bád
badmantan
báicéir
baile
bailitheoir
baincéir
bainis
bainisteoir
baintreach
baiste
ball
balla
balún
bán
banaltra
banaltracht
banana
banbh
banbharún
banc
banchéile
banchliamhain
banda
bandaleithead
bandia
bandiúc
banimpire
banphrionsa
barr
bás
beacán
beag
beagáinín
beagán
béal
bealach
bealadh
bean
beannacht
beannú
bearna
bearnas
beart
beo
hipideirmeach
aerchóiriú
bunscolaíocht
organaitín
piridín
siorc
beoir
bia
bialann
bileog
bille
billiún
binse
bior
biorán
biseach
blaincéad
blas
bláth
bliain
bligeard
bó
bocht
bochtaineacht
boladh
bolcán
bolg
bolgán
bónas
bonn
bord
bosca
bradán
brádán
braillín
branda
brat
brath
bréag
bréagadóir
breithlá
briathar
brionglóid
briosca
briseadh
bróg
brón
bronntanas
brú
buaile
buairt
buicéad
buidéal
buíochas
buitléir
bun
bungaló
bunreacht
bunscoil
bunú
bus
caibidil
caibinéad
caidreamh
caife
caiféin
cailc
caileandar
cailís
caill
cailleadh
caint
cainteoir
caipín
cairde
cairdeagan
cairdeas
cairpéad
cairt
cáis
caiséad
caisleán
caiteachas
cál
campa
campáil
canbhás
cangarú
caoineachán
caoineadh
caol
caora
capall
capsúl
captaen
carachtar
caramal
carat
carbhat
carn
carraig
carrchlós
cárta
cartún
cás
casaról
casóg
catamarán
cath
cathair
cathaoir
cathaoirleach
cé
ceacht
cead
céadchosach
ceadú
ceallóg
ceamara
ceanastar
ceangal
ceannach
ceannaire
ceannaitheoir
ceannchathair
ceap
ceapaire
cearc
cearnóg
ceart
ceartú
céasadh
ceathair
le chéile
céile
céilí
céim
ceimic
ceist
ceolchoirm
ceoltóir
ciall
cinnteacht
cinnteoireacht
ciorcal
ciotóg
ciseán
cispheil
cistin
ciúb
ciúnas
clampa
clann
cláraitheoir
clárfhiacail
clárú
clasaiceach
claspa
cleachtadh
cleas
cleasaí
cleasaíocht
cleite
cloch
clochán
clochar
clog
clogad
cloisteáil
clú
cluas
cnag
cnámh
cnámharlach
cnámhóg
cnámhscéal
cnap
cnó
cnoc
cnocán
cóc
cócaire
cócaireact
cócó
cód
codarsnacht
codladh
cogadh
coileán
coill
cóiméad
coimhéad
cóimheas
coimisiún
coinín
coinneal
cór
coláiste
comórtas
comhrá
cón
cónaí
contae
copar
córas
corp
cos
cosán
cosc
cósta
costas
cóta
cothrom
cothromas
craiceann
crann
crannóg
cré
créatúr
creideamh
críoch
críochnú
crios
criostal
crith
crochadh
crochadóir
crogall
croí
crosfhocal
cruachás
crua-earra
cruinniú
cruithneacht
cuairt
cuairteoir
cual
cuas
cuid
cuidiú
cúil
cuimhne
cúinne
cuireadh
cúirt
cuirtín
cúis
cuisneoir
cúlchaint
cultúr
cumarsáid
cuntasóir
cuntasóireacht
cúntóir
cupán
cúpla
cúrsa
custam
custard
dada
daidí
dair
dall
dalta
damáiste
damhsa
dath
dé
dea-bhlas
dea-bholadh
deacair
déagóir
dealg
dealgán
dearg
dearmad
deartháir
deasc
deaslámh
deasóg
deifir
deireadh
deirfiúr
deisiú
déistin
deoch
dé-ocsaíd
deoir
deontas
dia
dialann
dícheall
difríocht
díol
le díol
díomas
go díon
díon
díospóireacht
diúlach
dlí
dlí-eolaí
dlí-eolaíocht
dlíodóir
dlús
dlúth
dlúthdhiosca
dó
dobhrán
dochar
dóchas
dochtúir
dochtúireacht
dóigh
doirteal
dóiteán
domhan
dorchadas
dornálaí
draíocht
dráma
dreapadóir
dreoilín
droim
dronuillinn
druga
druma
drumadóir
drumadóireacht
duais
duán
dubh
dúchas
dúchasach
duilleog
duine
dún
dúnmharú
éacht
eachtra
eagar
eagarthóir
eagla
eagrú
eala
ealaín
ealaíontóir
ealaíontóireacht
éalú
éan
earrach
eas
easpa
easpag
éirí
éisteacht
éisteoir
eochair
eochairfhocal
eolaí
eolaíocht
eolas
fágáil
faic
faichill
fáil
fáilte
fáiltiú
faisnéis
faitíos
farraige
fáth
feabhas
feabhsú
féachaint
feadán
feadóg
féar
fearg
féasóg
féasta
feiceáil
le feiceáil
feidhm
féile
féinmharú
féinmheas
féinsmacht
feirm
feirmeoir
feirmeoireacht
feitheamh
feithid
feoil
fia
fiacail
fiaclóir
fiaclóireacht
fiafraí
fianaise
ficheall
fidil
fidléir
figiúr
filíocht
fillteán
fios
fiosrú
físeán
fisic
fístéip
foclóir
foclóireacht
fógra
fógraíocht
fonn
forbairt
fórsa
freagra
freastal
fuáil
fuaim
fuil
fuinneamh
fuinneog
fulaingt
ga
gabháil
gabhar
gadaí
gaineamh
gáire
gaisce
galar
galf
gaol
gaoth
garáiste
garda
gliomach
gairdín
gruaig
im
innealtóir
innealtóireacht
lámh
oíche
tús
uisce
x-ghathú
xileafón
zú
Afracach
Albanach
Beilgeach
Caitliceach
Ceilteach
Éireannach
Eorpach
Fionlannach
Francach
Gaelach
Gearmánach
Gréagach
Ibeirneach
Meiriceánach
Ostarach
Polannach
Portaingéalach
Protastúnach
Rómánach
Rúiseach
Sasanach
Síneach
Spáinneach
Ungárach
ábalta
ard
bacach
bog
briste
ciúin
dorcha
dúnta
fliuch
folamh
fuar
achrannach
ádhúil
aerach
Aetópach
aisteach
ait
áitiúil
álainn
amach
amaideach
ámharach
amhrasach
aoibhinn
aonarach
athbhreithnithe
athraithe
baineann
bándearg
baolach
beannaithe
bhur
bídeach
binn
milis
blasta
bródúil
buan
buí
buíoch
caillte
cainteach
cáirdiúil
cam
casta
catach
ceanúil
cearr
míceart
clé
cleasach
cliste
clúiteach
codlatach
coimeádach
comhchosach
corcra
corrach
corradh le
cosanta
craiceáilte
Críostaí
cróga
cruinn
cuibheasach
cúlráideach
cúthail
dáiríre
damanta
dána
dathúil
déanta
dearfach
deas
déistineach
dílis
dochreidthe
doiligh
dóite
drámata
druidte
éadmhar
éadrom
éagórach
éasca
éiginnte
éigríochta
eile
fadálach
faiseanta
fánach
feargach
fionn
fionnrua
fionnuar
fíor
fiosrach
fiúntach
flaithiúil
foighneach
foirfe
forásach
friochta
gaelach
gairid
gan mhaith
gaofar
gasta
geal
geallta
giorraisc
glas
glé
gléasta
gleoite
glic
gníomhach
goilliúnach
gorm
gortach
gortaithe
gránna
grástúil
greannmhar
haemaifiliach
hidrileictreach
hiodrálach
histéireach
hómaighnéasach
idéalach
idirmheánach
ildaite
inghlachta
íoctha
iomlán
íon
iontach
ionúin
is lú
íseal
láidir
láithreach
leadránach
léanmhar
leochaileach
leor
liath
liobrálach
logánta
lonrach
maith
mall
mallaithe
maoineach
maol
marbh
marfach
mealltach
meata
mícheart
millte
minic
mioscaiseach
míosúil
mire
míshlachtmhar
mo
mór
muiníneach
náisiúnta
naofa
neamhchiontach
neamhchoinníollach
neamhdhleathach
neamhréadúil
neamhshonrach
níos lú
nua
nua-aimseartha
nuálach
óg
oileánach
oiriúnach
ollmhór
ólta
onórach
órga
oscailte
paiseanta
pearsanta
práinneach
préachta
ramhar
réadúil
reibiliúnach
riabhach
rua
rúnmhar
saibhir
saor
sásta
scanraithe
scartha
sean
seasmhach
seasta
séimh
Seirbiach
seo
síceolaíoch
siméadrach
sinsearach
síoraí
sleamhain
soilbhir
sóisearach
sona
sonasach
speisialta
spíonta
spórtúil
strusmhar
suaimhneach
suarach
suntasach
tallannach
tapa
te
tearc
teibí
thuas
tinn
tintrí
tirim
torrach
tosaithe
traochta
truamhéalach
tuirseach
uafásach
uaigneach
uaine
uilechumhachtach
ar fad
fada
slán
adhlaic
admhaigh
agair
aibigh
aithris
athscríobh
bagair
báigh
beir
bris
brúigh
buaigh
buail
cabhraigh
foghlaim
ith
taispeáin
snámh
rith
look
look at
aim at
Aetóip
Ríge
Afganastáin
Afraic
Aibreán
aifreann
Aigéan
Ainchríost
Albain
Albáin
Aoine
Asarbaiseáin
Astráil
Astraláise
Bealtaine
Béarla
Beilg
Breatain
Brian
Bruiséil
Bulgáir
Céadaoin
Ceanada
Ciarraí
Clár
Coláiste
Críost
Cróit
Danmhairg
Déardaoin
Dia
Doire
Eanáir
Eastóin
Éigipt
Eilvéis
Éire
Eoraip
Feabhra
Fionlainn
Frainc
Fraincis
Gaeilge
Gael
Gaeltacht
Gána
Garda
Gearmáin
Gearmáinis
Glaschú
Gréig
Gréigis
Iaráic
Iaráin
Iarúsailéim
Inbhirnis
Iodáil
Iordáin
Ísiltír
Iúgslaiv
Iúil
Iúpatar
Laidin
Laitvia
Liam
Libéir
Libia
Liotuáin
Loch
Londain
Luan
Lucsamburg
Luimneach
Lúnasa
Máire
Máirt
Márta
Meiriceá
Meitheamh
Micheál
Moslamach
Muire
Nollaig
oifig
ollscoil
Ostair
Pacastáin
páirc
pápa
Parlaimint
Patagóin
Polainn
Portaingéil
prionsa
Rómáin
Ruanda
Rúis
Rúisis
Sagart
Saimbia
Samhain
Sasana
Satharn
Seán
Seanad
Seapáin
Seic
Seiceach
Seirbia
Séamus
Seoirsia
Síle
Sín
Siombáib
Slóivéin
Slóvaic
Spáinn
Spáinnis
Sráid
Tadhg
taoiseach
uachtarán
Ungáir
Dé Luain
Dé Mháirt
Dé Céadaoin
Dé hAoine
Dé Sathairn
Dé Domhnaigh
an Luan seo
an Luan seo caite
an Luan seo chugainn
Dé Luain seo caite
Dé Luain seo chugainn
an Máirt seo
an Máirt seo caite
an Máirt seo chugainn
Dé Máirt seo caite
Dé Máirt seo chugainn
an Céadaoin seo
an Céadaoin seo caite
an Céadaoin seo chugainn
Dé Céadaoin seo caite
Dé Céadaoin seo chugainn
an Déardaoin seo
an Déardaoin seo caite
an Déardaoin seo chugainn
Déardaoin seo caite
Déardaoin seo chugainn
an Aoine seo
an Aoine seo caite
an Aoine seo chugainn
Dé hAoine seo caite
Dé hAoine seo chugainn
an Satharn seo
an Satharn seo caite
an Satharn seo chugainn
Dé Sathairn seo caite
Dé Sathairn seo chugainn
an Domhnach seo
an Domhnach seo caite
an Domhnach seo chugainn
Dé Domhnaigh seo caite
Dé Domhnaigh seo chugainn
an tseachtain seo caite
an tseachtain seo chugainn
anuraidh
aréir
de ghnáth
le déanaí
ar an Luan
ar an Máirt
ar an gCéadaoin
ar an Déardaoin
ar an Aoine
ar an Satharn
ar an Domhnach
as seo amach
as sin amach
chomh
-
,
p.
no.
