prpers
long ago
ago
from time to time
for example
at home
home
today
yesterday
still
now
then
again
also
tomorrow
in the meantime
once per month
once per week
on fire
in summary
as follows
even so
and so on
after
early
earlier
elsewhere
at present
in trouble
enough
often
this year
everywhere
everywhere
everywhere
for every day
in the morning
in night
at night
across
around
with
between
through
under
at
in
on
because of
beside
into
having regard to
in regard to
but
and
the
first
second
third
fourth
fifth
sixth
seventh
eighth
ninth
tenth
twentieth
thirtieth
fortieth
fiftieth
sixtieth
seventieth
eightieth
nintieth
hundredth
two
three
four
five
six
seven
eight
nine
ten
twelve
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
one
two
four
five
six
seven
eight
nine
ten
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
thousand
protocol
article
treaty
opinion
panel
effect
court of first instance
first instance
friend
cat
man
sex
road
book
bicycle
dog
bag
hound
fun
milk
month
door
money
music
apple
floor
idiot
car
son
word
pound
twist
donkey
slant
badger
temple
sight
girl
stick
name
orange
father
mother
child
ring
iron
day
bacon
abbot
abacus
sentence
sentence
ability
bunker
dwarf
mirth
river
subject
advocate
wafer
yarn
academy
mooring
request
gibe
dispute
act
capability
acre
acronym
atom
luck
bolster
adulterous
adultery
horn
halter
burial
undertaker
high praise
worship
fortune
liver
air
aircraft
aerospace
air lock
airport
airmail
retribution
agate
interview
interviewer
face
agnostic
organiser
appendix
ripening
abyss
devil
electricity
spark
alphabet
apricot
side
authenticity
aphid
acid
mind
psychologist
alveolus
algebra
alligator
desire
cliff
beauty
trinket
cancer
architect
architecture
disadvantage
amethyst
amnesia
sterilisation
retriever
weather
ignorance
injustice
wrong
doubt
unbelief
unbeliever
atheist
atheism
pleasure
ignorance
angel
blemish
intemperance
animal
lust
nominalism
denomination
nominee
tyrant
tyranny
hospitality
appendicitis
ark
attention
height
care
ministry
perception
calculation
calculator
financier
finance
cashier
currency
aria
chattel
dependence
aid
gift
dream
essay
exchange
place
fort
recognition
alcohol
sweat
paragraph
altar
theatre
song
singer
breath
breathing
exhale
soul
salt
soup
age
bread
elevator
cathedral
archbishop
elevation
sorcery
asthma
fort
change
for a change
atlas
attorney
bowl
doll
boat
badminton
baker
town
collector
banker
wedding
manager
widow
rain
member
wall
balloon
white
nurse
nursing
banana
piglet
baroness
bank
wife
daughter in law
band
bandwidth
goddess
duchess
empress
princess
top
death
mushroom
small
little
little
mouth
route
lubricant
woman
blessing
greeting
gap
pass
parcel
living
hypodermic
air conditioning
primary education
organotin
pyridine
shark
beer
food
restaurant
sheet
bill
billion
bench
point
needle
premium
blanket
taste
flower
year
blackguard
cow
poor
poverty
smell
volcano
stomach
bulb
bonus
medal
table
box
salmon
drop
umbrella
brandy
flag
feel
false
liar
birthday
verb
dream
biscuit
breakage
shoe
sorrow
present
push
hit
worry
bucket
bottle
gratitude
butler
end
bungalow
constitution
primary school
establish
bus
chapter
cabinet
relation
coffee
caffeine
chalk
calendar
cauliflower
lose
loss
speech
speaker
cap
friend
cardigan
friendship
carpet
cart
cheese
cassette
castle
expenditure
fame
camp
camping
canvas
kangaroo
memory
lament
narrow
sheep
horse
capsule
captain
character
caramel
carat
tie
cairn
boulder
carpark
card
cartoon
case
casserole
shoemaker
catamaran
battle
city
chair
chairperson
quay
lesson
permission
centipede
allow
flake
camera
cannister
knot
buy
leader
buyer
capital city
thought
sandwich
hen
square
right
correct
party
four
together
spouse
dance
step
chemistry
question
concert
musician
sense
certain
certainty
circle
left hander
basket
basketball
kitchen
cube
quiet
clamp
family
organiser
canine tooth
schedule
classical
clasp
practice
trick
acrobat
trickery
feather
stone
pebble
convent
bell
helmet
monastery
clue
ear
knock
bone
skeleton
bonfire
ghost story
button
nut
hill
mound
cook
chef
cookery
cocoa
code
whisper
sleep
war
puppy
forest
keep
hide
respect
commission
rabbit
candle
choir
college
competition
conversation
cone
residence
county
copper
chorus
body
foot
footpath
ban
coast
price
coat
equal
equality
skin
tree
crannock
clay
creature
religion
end
ending
cross
crystal
shake
hang
hanger
crocodile
heart
crossword
dilemma
hardware
meeting
corn
court
visitor
goal
reason
part
help
rear
memory
corner
invitation
court
curtain
reason
refrigerator
backtalk
culture
commute
accountant
accounting
counter
cup
couple
course
custom
custard
nothing
daddy
oak
blind
student
damage
dance
colour
holy
nice taste
nice smell
difficult
teenager
thorn
needle
red
forget
brother
desk
right hand
right hander
rush
end
sister
repair
disgust
drink
dioxide
bead
grant
god
diary
industry
difference
sale
for sale
shame
hard
roof
debate
guy
law
forensic scientist
forensic science
lawyer
density
dense
compact disc
two
ass
harm
hope
doctor
doctoring
burn
sink
fire
earth
darkness
boxer
magic
drama
hiker
wren
back
rectangle
drug
drum
drummer
drumming
prize
kidney
black
nature
native
leaf
person
close
murder
achievement
incident
order
editor
fear
organisation
swan
art
artist
artistry
escape
bird
spring
waterfall
lack
bishop
rise
hearing
listener
key
keyword
scientist
science
information
leaving
nothing
chess
get
welcome
greeting
advice
fear
sea
reason
improvement
improve
looking
tube
whistle
grass
anger
beard
party
sight
in sight
function
festival
suicide
self respect
self control
farm
farmer
farming
wait
fly
meat
deer
tooth
dentist
dentistry
inquiry
evidence
chess
fiddle
fiddler
figure
poetry
folder
knowledge
investigation
video player
physics
videotape
dictionary
lexicography
notice
advertisement
mood
development
force
answer
attending
waste
noise
blood
energy
window
suffering
radius
capture
goat
thieves
sand
laughter
award
disease
golf
relation
wind
garage
guard
lobster
garden
hair
butter
engineer
engineering
hand
evening
start
water
x-ray
xylophone
zoo
African
Albanian
Belgian
Catholic
Celtic
Irish
European
Finnish
French
Gaelic
German
Greek
Iberian
American
Austrian
Polish
Portuguese
Protestant
Romanian
Russian
English
Chinese
Spanish
Hungarian
able
high
lame
soft
broken
quiet
dark
closed
wet
empty
cold
confrontational
fortunate
airy
Ethiopian
peculiar
comic
local
beautiful
outward
foolish
lucky
debatable
glorious
single
revised
changed
female
pink
dangerous
sacred
your
minute
melodious
sweet
savoury
proud
constant
yellow
appreciative
lost
chatty
friendly
bent
complicated
curly-haired
fond
wrong
incorrect
left
cunning
intelligent
famed
sleepy
conservative
isosceles
purple
erratic
more than
guarded
crazy
Christian
brave
accurate
reasonably
quiet
shy
serious
confounded
audacious
good-looking
complete
positive
nice
disgusting
faithful
unbelievable
difficult
burned
dramatic
closed
envious
delicate
unfair
easy
indecisive
infinite
other
lingering
chic
occasional
angry
blond
sandy
cool
true
curious
generous
generous
patient
perfect
progressive
fried
Gaelic
short
useless
windy
clever
bright
engaged
abrupt
green
bright
dressed
gorgeous
clever
active
sensitive
blue
barren
hurt
disagreeable
graceful
funny
haemophiliac
hydroelectric
hydraulic
hysterical
homosexual
ideal
intermediate
multicoloured
acceptable
paid
all
pure
amazing
beloved
smallest
low
strong
immediate
boring
agonising
frail
ample
grey
liberal
local
luminous
good
slow
damned
wealthy
bald
dead
deadly
sexy
gastly
incorrect
ruined
frequent
malicious
monthly
angry
untidy
my
big
dependable
national
divine
innocent
unconditional
illegal
unrealistic
indefinite
less
new
modern
innovative
young
insular
suitable
huge
drunk
honourable
golden
open
passionate
personal
imperative
freezing
fat
pragmatic
rebel
dismal
red-haired
secretive
rich
cheap
pleased
scared
estranged
old
stable
fixed
mellow
Serbian
this
psychological
symmetric
ancestral
endless
sleek
cheerful
junior
happy
happy
special
exhausted
sporty
stressful
peaceful
dirty
impressive
impulsive
fast
hot
rare
abstract
above
sick
hot
dry
pregnant
started
exhausted
pathetic
tired
horrible
creepy
green
almighty
fully
long
safe
bury
admit
claim
ripen
recite
rewrite
threaten
drown
catch
break
press
win
hit
help
learn
eat
show
swim
run
féach
féach ar
féach le
Ethiopia
Riga
Afghanistan
Africa
April
mass
Aegean
Antichrist
Scotland
Albania
Friday
Azerbaijan
Australia
Australasia
May
English
Belgium
Britain
Brian
Brussels
Bulgaria
Wednesday
Canada
Kerry
Clare
College
Christ
Croatia
Denmark
Thursday
God
Derry
January
Estonia
Egypt
Switzerland
Ireland
Europe
February
Finland
France
French
Irish
Gaelic
Gaeltacht
Ghana
Garda
Germany
German
Glasgow
Greece
Greek
Iraq
Iran
Jerusalem
Inverness
Italy
Jordan
Netherlands
Yugoslavia
July
Jupiter
Latin
Latvia
Liam
Liberia
Libia
Lithuania
Lake
London
Monday
Luxembourg
Limerick
August
Máire
Tuesday
March
America
June
Micheál
Muslim
Mary
Christmas
office
university
Austria
Pakistan
park
pope
Parliament
Patagonia
Poland
Portugal
prince
Romania
Rwanda
Russia
Russian
Father
Zambia
Samhain
England
Saturday
Seán
Senate
Japan
Czech
Czech
Serbia
James
Georgia
Chile
China
Zimbabwe
Slovenia
Slovakia
Spain
Spanish
Street
Tadhg
taoiseach
president
Hungary
on Monday
on Tuesday
on Wednesday
on Friday
on Saturday
on Sunday
this Monday
last Monday
next Monday
on Monday last
on Monday next
this Tuesday
last Tuesday
next Tuesday
on Tuesday last
on Tuesday next
this Wednesday
last Wednesday
next Wednesday
on Wednesday last
on Wednesday next
this Thursday
last Thursday
next Thursday
on Thursday last
on Thursday next
this Friday
last Friday
next Friday
on Friday last
on Friday next
this Saturday
last Saturday
next Saturday
on Saturday last
on Saturday next
this Sunday
last Sunday
next Sunday
on Sunday last
on Sunday next
last week
next week
last year
last night
as a rule
lately
on Mondays
on Tuesdays
on Wednesdays
on Thursdays
on Fridays
on Saturdays
on Sundays
from now on
from then on
as
-
,
lch.
uimh.
