e
nuk
ku
në
i
prapa
jam
vajzë
burrë
divan
grua
grua
valixhe
koordinim
koordinues
ëndërrues
botues
origjinale
shkollë
plastike
manifestim
kongres
fron
shtet
qytet
qytet
nivel
bujqësore
ndikim
përdorim
anglez
drejtim
qëllim
sistem
letrare
fakt
sukses
elektrike
bregdetare
rezultat
malore
grup
regjistrim
kalim
kufitare
sezon
qytetar
racist
redaktor
recepsionist
aktivist
altruist
analist
anarkist
antagonist
antifashist
antiimperialist
antikapitalist
antikomunist
antimarksist
antiterrorist
ateist
ballist
baptist
basketbollist
budist
centralist
centrist
daktilografist
deist
dentist
dualist
egoist
ekonomist
ekspansionist
ekspresionist
ekstremist
ekzibicionist
fatalist
finalist
flautist
formalist
fundamentalist
futurist
harpist
humanist
idealist
imperialist
impresionist
individualist
instrumentist
intelektualist
internacionalist
kapitalist
karrierist
kolonialist
komunist
konformist
leninist
maoist
marksist
materialist
metodist
modernist
monarkist
monopolist
moralist
nacionalist
natyralist
nazist
nihilist
oportunist
optimist
orientalist
pacifist
panteist
parakapitalist
paramarksist
paramonopolist
parasocialist
pesimist
pianist
pluralist
postkomunist
pragmatist
profashist
protagonist
reformist
revizionist
sadist
separatist
shovinist
sionist
snobist
socialist
specialist
stalinist
stilist
surrealist
terrorist
tradicionalist
violinist
mrekulli
fërkoj
lexoj
mungoj
mungoj
pranoj
shoqëroj
pranoj
veproj
shtoj
miratoj
avancoj
ndikoj
synoj
njësoj
lejoj
analizoj
njoftoj
parashikoj
aplikoj
emëroj
kërkoj
vlerësoj
siguroj
sulmoj
ndaloj
bazoj
filloj
besoj
takoj
bllokoj
vloj
transmetoj
transmetoj
ndërtoj
shkaktoj
vërtetoj
ndërroj
karakterizoj
akuzoj
citoj
pohoj
pastroj
citoj
përkoj
grumbulloj
kombinoj
komandoj
krahasoj
përfundoj
komplikoj
kompozoj
shqetësoj
pohoj
konsideroj
vazhdoj
kontrolloj
dënoj
bashkëpunoj
numëroj
krijoj
kritikoj
kultivoj
dëmtoj
datoj
dekoroj
përkufizoj
vonoj
dëboj
cilësoj
meritoj
projektoj
dëshiroj
shkatërroj
zhvilloj
drejtoj
zbuloj
diskutoj
dokumentoj
dominoj
dhuroj
veproj
hartoj
redaktoj
shkolloj
emigroj
mundësoj
mbaroj
vërtetoj
angazhoj
pasuroj
themeloj
përjashtoj
ushtroj
ekzistoj
zgjeroj
dëboj
shpjegoj
ekspozoj
përballoj
dështoj
luftoj
financoj
konstatoj
fiksoj
përqendroj
detyroj
harroj
formoj
fortifikoj
themeloj
funksionoj
diplomoj
garantoj
dorëzoj
drejtoj
dëgjoj
ndihmoj
zhvilloj
shpresoj
identifikoj
zbatoj
shqiptoj
përmirësoj
tregoj
influencoj
informoj
banoj
trashëgoj
frymëzoj
instaloj
synoj
interesoj
interpretoj
pushtoj
ftoj
izoloj
bashkoj
zbarkoj
mësoj
largoj
kufizoj
banoj
huazoj
shikoj
shënoj
martoj
nënkuptoj
plotësoj
mungoj
modifikoj
numëroj
përftoj
pushtoj
ofroj
organizoj
orientoj
zotëroj
pikturoj
depërtoj
zhvilloj
planifikoj
popullarizoj
populloj
posedoj
preferoj
prezantoj
përpunoj
prodhoj
premtoj
propozoj
siguroj
botoj
kualifikoj
realizoj
zvogëloj
referoj
pasqyroj
refuzoj
regjistroj
rregulloj
kundërshtoj
liroj
largoj
zëvendësoj
përfaqësoj
kërkoj
detyroj
respektoj
zbuloj
rrezikoj
sundoj
drejtoj
shpëtoj
kërkoj
kërkoj
shikoj
dërgoj
veçoj
qëlloj
tregoj
këndoj
specializoj
qëndroj
filloj
qëndroj
ndaloj
theksoj
studioj
nënshtroj
dorëzoj
pësoj
sugjeroj
synoj
mësoj
dëshmoj
provoj
mendoj
titulloj
shndërroj
trajtoj
mundoj
kuptoj
bashkoj
shikoj
vizitoj
dëshiroj
dobësoj
dëshmoj
madh
të gjitha
të gjitha
të gjitha
për shembull
për shembull
absolutisht
administrativisht
afërsisht
akademikisht
aksidentalisht
aktivisht
aktualisht
arbitrarisht
artificialisht
automatikisht
barazisht
barbarisht
bashkërisht
brutalisht
befasisht
besnikërisht
botërisht
bujarisht
butësisht
çiltërsisht
civilisht
definitivisht
demokratisht
detyrimisht
diametralisht
efektivisht
egërsisht
ekonomikisht
ekskluzivisht
ëmbëlsisht
energjikisht
esencialisht
eventualisht
fillimisht
fizikisht
formalisht
gradualisht
grafikisht
gramatikisht
heroikisht
horizontalisht
ideologjikisht
ilegalisht
individualisht
instinktivisht
intensivisht
ironikisht
kategorikisht
kolegjialisht
kolektivisht
legalisht
logjikisht
matematikisht
materialisht
metodikisht
misteriozisht
moralisht
negativisht
normalisht
numerikisht
mizorisht
mrekullisht
objektivisht
organikisht
periodikisht
personalisht
politikisht
pozitivisht
praktikisht
proporcionalisht
radikalisht
relativisht
rigorozisht
rregullisht
seriozisht
simetrikisht
sinqerisht
sistematikisht
spontanisht
teknikisht
teorikisht
unanimisht
urgjentisht
